{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1053, 'R': 1, 'SO': 49, 'conf': 0.004970953548475346}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 887, 'R': 1, 'SO': 49, 'conf': 0.004187308449665367}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 849, 'R': 1, 'SO': 49, 'conf': 0.004007919812588384}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 643, 'R': 1, 'SO': 49, 'conf': 0.0030354445694868444}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 36, 'R': 1, 'SO': 49, 'conf': 0.00016994712986240497}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 43, 'R': 1, 'SO': 49, 'conf': 0.00020299240511342814}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1113, 'R': 1, 'SO': 49, 'conf': 0.005254198764912688}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2213, 'R': 1, 'SO': 49, 'conf': 0.010447027732930615}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2861, 'R': 1, 'SO': 49, 'conf': 0.013506076070453907}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2972, 'R': 1, 'SO': 49, 'conf': 0.01403007972086299}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3347, 'R': 1, 'SO': 49, 'conf': 0.015800362323596374}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 631, 'R': 1, 'SO': 49, 'conf': 0.002978795526199376}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 63, 'R': 1, 'SO': 49, 'conf': 0.0002974074772592087}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 896, 'R': 1, 'SO': 49, 'conf': 0.004229795232130969}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 11, 'R': 1, 'SO': 49, 'conf': 5.1928289680179294e-05}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1577, 'R': 1, 'SO': 49, 'conf': 0.007444628438694796}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1436, 'R': 1, 'SO': 49, 'conf': 0.006779002180067043}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4823, 'R': 1, 'SO': 49, 'conf': 0.022768194647954976}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 50, 'R': 1, 'SO': 49, 'conf': 0.00023603768036445136}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 699, 'R': 1, 'SO': 49, 'conf': 0.00329980677149503}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7796, 'R': 1, 'SO': 41, 'conf': 0.04398406734143507}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7819, 'R': 1, 'SO': 41, 'conf': 0.04411383049546957}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8452, 'R': 1, 'SO': 41, 'conf': 0.04768513816954967}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 2053, 'R': 1, 'SO': 41, 'conf': 0.011582771966645228}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 8444, 'R': 1, 'SO': 49, 'conf': 0.039862043459948544}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8037, 'R': 1, 'SO': 41, 'conf': 0.045343759520666195}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8021, 'R': 1, 'SO': 41, 'conf': 0.04525348950046827}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8005, 'R': 1, 'SO': 41, 'conf': 0.045163219480270356}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7683, 'R': 1, 'SO': 41, 'conf': 0.04334653532378727}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4879, 'R': 1, 'SO': 41, 'conf': 0.02752671428410232}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 10366, 'R': 1, 'SO': 41, 'conf': 0.05848368933572548}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 17945, 'R': 1, 'SO': 41, 'conf': 0.1012434695282263}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20340, 'R': 1, 'SO': 41, 'conf': 0.114755763176602}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 6141, 'R': 1, 'SO': 49, 'conf': 0.02899014790236191}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 5952, 'R': 1, 'SO': 49, 'conf': 0.02809792547058429}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 10358, 'R': 1, 'SO': 49, 'conf': 0.04889756586429975}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 17937, 'R': 1, 'SO': 49, 'conf': 0.08467615745394327}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 18054, 'R': 1, 'SO': 49, 'conf': 0.0852284856259961}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 19056, 'R': 1, 'SO': 49, 'conf': 0.0899586807404997}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 1730, 'R': 1, 'SO': 2, 'conf': 0.20008914164494543}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3267, 'R': 1, 'SO': 2, 'conf': 0.3778561998578247}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 29541, 'R': 6, 'SO': 41, 'conf': 1.0}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 28973, 'R': 6, 'SO': 41, 'conf': 0.9807724856978436}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 28014, 'R': 5, 'SO': 41, 'conf': 0.7902576080701398}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 22269, 'R': 3, 'SO': 41, 'conf': 0.37691682746014016}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 21354, 'R': 2, 'SO': 41, 'conf': 0.24095325141329}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 9452, 'R': 2, 'SO': 41, 'conf': 0.10665402886383896}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6516, 'R': 2, 'SO': 41, 'conf': 0.07352493145120341}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6506, 'R': 2, 'SO': 41, 'conf': 0.07341209392595602}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6330, 'R': 1, 'SO': 41, 'conf': 0.03571307674080092}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5855, 'R': 1, 'SO': 41, 'conf': 0.033033185516175255}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5571, 'R': 1, 'SO': 41, 'conf': 0.03143089265766223}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5145, 'R': 1, 'SO': 41, 'conf': 0.02902745336989269}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1333, 'R': 1, 'SO': 41, 'conf': 0.007520621057738962}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 69, 'R': 1, 'SO': 41, 'conf': 0.00038928946210351715}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 567, 'R': 1, 'SO': 41, 'conf': 0.003198943840763684}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 632, 'R': 1, 'SO': 41, 'conf': 0.003565665797817722}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1039, 'R': 1, 'SO': 41, 'conf': 0.005861909436602236}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 2339, 'R': 1, 'SO': 41, 'conf': 0.013196348577682994}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 3991, 'R': 1, 'SO': 41, 'conf': 0.022516728163117925}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4193, 'R': 1, 'SO': 41, 'conf': 0.02365638716811663}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5393, 'R': 1, 'SO': 41, 'conf': 0.030426638682960402}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5763, 'R': 1, 'SO': 41, 'conf': 0.03251413290003723}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7880, 'R': 1, 'SO': 41, 'conf': 0.04445798494747413}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7915, 'R': 1, 'SO': 41, 'conf': 0.04465545061665707}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 27025, 'R': 5, 'SO': 41, 'conf': 0.762358529952721}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 22385, 'R': 3, 'SO': 41, 'conf': 0.37888020039944487}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 1047, 'R': 1, 'SO': 41, 'conf': 0.0059070444467011944}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 5771, 'R': 1, 'SO': 41, 'conf': 0.03255926791013619}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3903, 'R': 1, 'SO': 49, 'conf': 0.018425101329249075}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2908, 'R': 1, 'SO': 49, 'conf': 0.013727951489996492}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2668, 'R': 1, 'SO': 49, 'conf': 0.012594970624247125}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2293, 'R': 1, 'SO': 49, 'conf': 0.01082468802151374}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1349, 'R': 1, 'SO': 49, 'conf': 0.006368296616232897}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 875, 'R': 1, 'SO': 49, 'conf': 0.004130659406377898}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 124, 'R': 1, 'SO': 49, 'conf': 0.0005853734473038393}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 448, 'R': 1, 'SO': 49, 'conf': 0.0021148976160654843}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 491, 'R': 1, 'SO': 49, 'conf': 0.0023178900211789123}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 532, 'R': 1, 'SO': 49, 'conf': 0.0025114409190777624}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 621, 'R': 1, 'SO': 49, 'conf': 0.002931587990126486}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 899, 'R': 1, 'SO': 49, 'conf': 0.004243957492952835}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2331, 'R': 1, 'SO': 49, 'conf': 0.011004076658590722}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3785, 'R': 1, 'SO': 49, 'conf': 0.017868052403588967}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4182, 'R': 1, 'SO': 49, 'conf': 0.01974219158568271}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4279, 'R': 1, 'SO': 49, 'conf': 0.020200104685589748}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 5581, 'R': 1, 'SO': 49, 'conf': 0.02634652588228006}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 6937, 'R': 1, 'SO': 49, 'conf': 0.032747867773763976}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7277, 'R': 1, 'SO': 49, 'conf': 0.03435292400024225}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7865, 'R': 1, 'SO': 49, 'conf': 0.0371287271213282}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7979, 'R': 1, 'SO': 49, 'conf': 0.03766689303255915}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 8002, 'R': 1, 'SO': 49, 'conf': 0.037775470365526795}
{'start_time': '2014-09-20T20:00:00.000', 'stop_time': '2014-09-20T12:50:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20384, 'R': 1, 'SO': 41, 'conf': 0.11500400573214628}
