{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1053, 'R': 1, 'SO': 49, 'conf': 0.013155675493337831}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 887, 'R': 1, 'SO': 49, 'conf': 0.011081751341491601}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 849, 'R': 1, 'SO': 49, 'conf': 0.010606997619984633}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 643, 'R': 1, 'SO': 49, 'conf': 0.008033332708657383}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 36, 'R': 1, 'SO': 49, 'conf': 0.00044976668353291727}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 43, 'R': 1, 'SO': 49, 'conf': 0.0005372213164420956}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1113, 'R': 1, 'SO': 49, 'conf': 0.01390528663255936}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2213, 'R': 1, 'SO': 49, 'conf': 0.027648157518287385}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2861, 'R': 1, 'SO': 49, 'conf': 0.0357439578218799}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2972, 'R': 1, 'SO': 49, 'conf': 0.03713073842943973}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3347, 'R': 1, 'SO': 49, 'conf': 0.041815808049574285}
{'start_time': '2014-09-21T05:45:00.000', 'stop_time': '2014-09-21T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7796, 'R': 1, 'SO': 41, 'conf': 0.11640424944194347}
{'start_time': '2014-09-21T05:45:00.000', 'stop_time': '2014-09-21T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7819, 'R': 1, 'SO': 41, 'conf': 0.116747668854099}
{'start_time': '2014-09-21T05:45:00.000', 'stop_time': '2014-09-21T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8452, 'R': 1, 'SO': 41, 'conf': 0.12619916832777145}
{'start_time': '2014-09-21T05:45:00.000', 'stop_time': '2014-09-21T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 2053, 'R': 1, 'SO': 41, 'conf': 0.030653915354580546}
{'start_time': '2014-09-21T05:45:00.000', 'stop_time': '2014-09-21T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 8444, 'R': 1, 'SO': 49, 'conf': 0.10549527432644315}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8037, 'R': 1, 'SO': 41, 'conf': 0.1200026876301821}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8021, 'R': 1, 'SO': 41, 'conf': 0.11976378716955215}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8005, 'R': 1, 'SO': 41, 'conf': 0.1195248867089222}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7683, 'R': 1, 'SO': 41, 'conf': 0.11471701493874444}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4879, 'R': 1, 'SO': 41, 'conf': 0.07284970921334558}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 10366, 'R': 1, 'SO': 41, 'conf': 0.15477763593062926}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 17945, 'R': 1, 'SO': 41, 'conf': 0.26794179787527905}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20340, 'R': 1, 'SO': 41, 'conf': 0.30370221057582475}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 6141, 'R': 1, 'SO': 49, 'conf': 0.07672270009932347}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 5952, 'R': 1, 'SO': 49, 'conf': 0.07436142501077567}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 10358, 'R': 1, 'SO': 49, 'conf': 0.12940786966760992}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 17937, 'R': 1, 'SO': 49, 'conf': 0.224096250070276}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 18054, 'R': 1, 'SO': 49, 'conf': 0.22555799179175803}
{'start_time': '2014-09-21T12:00:00.000', 'stop_time': '2014-09-21T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 19056, 'R': 1, 'SO': 49, 'conf': 0.23807649781675755}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 1730, 'R': 1, 'SO': 2, 'conf': 0.529537802265075}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3267, 'R': 1, 'SO': 2, 'conf': 1.0}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 9452, 'R': 1, 'SO': 41, 'conf': 0.14113044711714337}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6516, 'R': 1, 'SO': 41, 'conf': 0.09729221259154741}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6506, 'R': 2, 'SO': 41, 'conf': 0.19428579960730738}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6330, 'R': 2, 'SO': 41, 'conf': 0.18902998947344846}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5855, 'R': 2, 'SO': 41, 'conf': 0.17484527462354513}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5571, 'R': 2, 'SO': 41, 'conf': 0.1663643082711819}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5145, 'R': 2, 'SO': 41, 'conf': 0.15364285874263703}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1333, 'R': 2, 'SO': 41, 'conf': 0.03980678925246553}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 69, 'R': 2, 'SO': 41, 'conf': 0.0020605164729333245}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 567, 'R': 2, 'SO': 41, 'conf': 0.016932070147147753}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 632, 'R': 1, 'SO': 41, 'conf': 0.009436568194883052}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1039, 'R': 1, 'SO': 41, 'conf': 0.015513598662157421}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 2339, 'R': 1, 'SO': 41, 'conf': 0.034924261088340916}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 3991, 'R': 1, 'SO': 41, 'conf': 0.05959073364838332}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4193, 'R': 1, 'SO': 41, 'conf': 0.06260685196383645}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5393, 'R': 1, 'SO': 41, 'conf': 0.08052438651108275}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5763, 'R': 1, 'SO': 41, 'conf': 0.08604895966315035}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7880, 'R': 1, 'SO': 41, 'conf': 0.1176584768602507}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7915, 'R': 1, 'SO': 41, 'conf': 0.1181810716178787}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 1047, 'R': 1, 'SO': 41, 'conf': 0.015633048892472398}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 5771, 'R': 1, 'SO': 41, 'conf': 0.08616840989346533}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3903, 'R': 1, 'SO': 49, 'conf': 0.04876220460636045}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2908, 'R': 1, 'SO': 49, 'conf': 0.0363311532142701}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2668, 'R': 1, 'SO': 49, 'conf': 0.03333270865738398}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2293, 'R': 1, 'SO': 49, 'conf': 0.028647639037249425}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1349, 'R': 1, 'SO': 49, 'conf': 0.01685375711349737}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 875, 'R': 1, 'SO': 49, 'conf': 0.010931829113647294}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 124, 'R': 1, 'SO': 49, 'conf': 0.0015491963543911595}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 448, 'R': 1, 'SO': 49, 'conf': 0.005597096506187415}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 491, 'R': 1, 'SO': 49, 'conf': 0.006134317822629511}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 532, 'R': 1, 'SO': 49, 'conf': 0.006646552101097555}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 621, 'R': 1, 'SO': 49, 'conf': 0.007758475290942824}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 899, 'R': 1, 'SO': 49, 'conf': 0.011231673569335906}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 2331, 'R': 1, 'SO': 49, 'conf': 0.029122392758756395}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 3785, 'R': 1, 'SO': 49, 'conf': 0.04728796936589144}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4182, 'R': 1, 'SO': 49, 'conf': 0.05224789640374056}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4279, 'R': 1, 'SO': 49, 'conf': 0.05345976774548203}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 5581, 'R': 1, 'SO': 49, 'conf': 0.0697263294665892}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 6937, 'R': 1, 'SO': 49, 'conf': 0.08666754121299575}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7277, 'R': 1, 'SO': 49, 'conf': 0.09091533766858442}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7865, 'R': 1, 'SO': 49, 'conf': 0.0982615268329554}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 7979, 'R': 1, 'SO': 49, 'conf': 0.09968578799747631}
{'start_time': '2014-09-21T19:00:00.000', 'stop_time': '2014-09-21T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 8002, 'R': 1, 'SO': 49, 'conf': 0.09997313893417788}
{'start_time': '2014-09-21T20:00:00.000', 'stop_time': '2014-09-21T12:50:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20384, 'R': 1, 'SO': 41, 'conf': 0.30435918684255714}
{'start_time': '2018-10-15T15:42:00.000', 'stop_time': '2018-10-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 623, 'R': 1, 'SO': 41, 'conf': 0.009302186685778703}
{'start_time': '2018-10-15T15:42:00.000', 'stop_time': '2018-10-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 55, 'R': 1, 'SO': 41, 'conf': 0.0008212203334154554}
{'start_time': '2018-10-15T15:42:00.000', 'stop_time': '2018-10-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 631, 'R': 1, 'SO': 49, 'conf': 0.007883410480813077}
{'start_time': '2018-10-15T15:42:00.000', 'stop_time': '2018-10-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 63, 'R': 1, 'SO': 49, 'conf': 0.0007870916961826052}
{'start_time': '2018-10-15T15:42:00.000', 'stop_time': '2018-10-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1001, 'R': 1, 'SO': 49, 'conf': 0.012506012506012505}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 926, 'R': 1, 'SO': 41, 'conf': 0.013826364158958394}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4027, 'R': 1, 'SO': 41, 'conf': 0.060128259684800706}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4942, 'R': 1, 'SO': 41, 'conf': 0.07379037977707602}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 63, 'R': 1, 'SO': 41, 'conf': 0.0009406705637304307}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 3911, 'R': 1, 'SO': 41, 'conf': 0.058396231345233564}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 11, 'R': 1, 'SO': 49, 'conf': 0.00013742870885728026}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1577, 'R': 1, 'SO': 49, 'conf': 0.019702279442539182}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 1436, 'R': 1, 'SO': 49, 'conf': 0.01794069326536859}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'ER,MAG', 'reg': 'Heliosphere.Outer', 'D': 4823, 'R': 1, 'SO': 49, 'conf': 0.060256242074423885}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 50, 'R': 1, 'SO': 49, 'conf': 0.000624675949351274}
{'start_time': '2019-06-12T20:06:00.000', 'stop_time': '2019-06-12T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 699, 'R': 1, 'SO': 49, 'conf': 0.008732969771930811}
