{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 21676, 'R': 1, 'SO': 2, 'conf': 0.4715864589678879}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 21350, 'R': 1, 'SO': 30, 'conf': 0.030966263452557076}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 20971, 'R': 1, 'SO': 30, 'conf': 0.030416557885881705}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 20915, 'R': 1, 'SO': 30, 'conf': 0.030335334899776637}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 19417, 'R': 1, 'SO': 30, 'conf': 0.028162620021466075}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 19369, 'R': 1, 'SO': 30, 'conf': 0.028093000319090303}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 19337, 'R': 1, 'SO': 30, 'conf': 0.02804658718417312}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 16509, 'R': 1, 'SO': 30, 'conf': 0.0239448263858672}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 16170, 'R': 1, 'SO': 30, 'conf': 0.023453137237838307}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 15674, 'R': 1, 'SO': 30, 'conf': 0.022733733646621998}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 11949, 'R': 1, 'SO': 30, 'conf': 0.01733095466016883}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 11006, 'R': 1, 'SO': 30, 'conf': 0.015963217590578133}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 10232, 'R': 1, 'SO': 30, 'conf': 0.014840599889768805}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 9002, 'R': 1, 'SO': 30, 'conf': 0.013056595016389639}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 6648, 'R': 1, 'SO': 30, 'conf': 0.00964232877904447}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 6569, 'R': 1, 'SO': 30, 'conf': 0.009527746352217677}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 2934, 'R': 1, 'SO': 30, 'conf': 0.004255504307719085}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 2246, 'R': 1, 'SO': 30, 'conf': 0.003257621906999681}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 999, 'R': 1, 'SO': 30, 'conf': 0.001448960055695762}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 9453, 'R': 1, 'SO': 30, 'conf': 0.013710730136628666}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 21676, 'R': 1, 'SO': 2, 'conf': 0.4715864589678879}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 21818, 'R': 1, 'SO': 1, 'conf': 0.9493516665216256}
{'start_time': '2014-12-25T09:50:00.000', 'stop_time': '2014-12-25T09:50:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 10393, 'R': 1, 'SO': 30, 'conf': 0.015074115974820874}
{'start_time': '2015-01-04T12:19:00.000', 'stop_time': '2015-01-04T12:19:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 10801, 'R': 1, 'SO': 30, 'conf': 0.01566588344501494}
{'start_time': '2015-01-04T19:55:00.000', 'stop_time': '2015-01-04T19:55:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 13237, 'R': 1, 'SO': 30, 'conf': 0.01919908334058539}
{'start_time': '2015-03-07T05:48:00.000', 'stop_time': '2015-03-07T05:48:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 15847, 'R': 1, 'SO': 30, 'conf': 0.022984654657268008}
{'start_time': '2016-02-10T09:02:00.000', 'stop_time': '2016-02-26T05:50:00.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 20383, 'R': 1, 'SO': 30, 'conf': 0.029563716531778493}
{'start_time': '2016-02-29T00:27:00.000', 'stop_time': '2016-02-29T00:27:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 21549, 'R': 1, 'SO': 30, 'conf': 0.0312548951353233}
{'start_time': '2016-04-08T03:27:00.000', 'stop_time': '2016-04-08T03:27:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 21828, 'R': 1, 'SO': 30, 'conf': 0.031659559655382474}
{'start_time': '2016-04-08T07:58:00.000', 'stop_time': '2016-04-08T07:58:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Giotto', 'inst': 'MAG', 'reg': 'Comet', 'D': 22982, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2016-06-01T12:11:00.000', 'stop_time': '2016-06-01T12:11:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 24601, 'R': 1, 'SO': 30, 'conf': 0.03568154787804949}
{'start_time': '2016-07-09T12:43:00.000', 'stop_time': '2016-07-09T12:43:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 28293, 'R': 1, 'SO': 30, 'conf': 0.04103646331911931}
{'start_time': '2016-07-09T14:00:00.000', 'stop_time': '2016-07-09T14:00:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 27707, 'R': 1, 'SO': 30, 'conf': 0.04018652278594842}
{'start_time': '2016-07-09T15:52:00.000', 'stop_time': '2016-07-09T15:52:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MAG,MIP,ROSINA,ICA', 'reg': 'Comet', 'D': 28714, 'R': 1, 'SO': 30, 'conf': 0.04164708612537348}
