{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 6648, 'R': 1, 'SO': 30, 'conf': 0.009628921526027637}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 6569, 'R': 1, 'SO': 30, 'conf': 0.009514498421250833}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 2934, 'R': 1, 'SO': 30, 'conf': 0.004249587207786565}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 2246, 'R': 1, 'SO': 30, 'conf': 0.0032530923206164366}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 999, 'R': 1, 'SO': 30, 'conf': 0.001446945337620579}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 9453, 'R': 1, 'SO': 30, 'conf': 0.0136916659424698}
{'start_time': '2014-12-07T03:49:00.000', 'stop_time': '2014-12-07T03:49:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 10427, 'R': 1, 'SO': 30, 'conf': 0.015102401436806582}
{'start_time': '2014-12-25T09:50:00.000', 'stop_time': '2014-12-25T09:50:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 10837, 'R': 1, 'SO': 30, 'conf': 0.015696242866660874}
{'start_time': '2015-01-04T12:19:00.000', 'stop_time': '2015-01-04T12:19:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 13269, 'R': 1, 'SO': 30, 'conf': 0.01921873642130877}
{'start_time': '2015-01-04T19:55:00.000', 'stop_time': '2015-01-04T19:55:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 15879, 'R': 1, 'SO': 30, 'conf': 0.022999044060137308}
{'start_time': '2015-03-07T05:48:00.000', 'stop_time': '2015-03-07T05:48:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 20413, 'R': 1, 'SO': 30, 'conf': 0.02956606123808696}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5282, 'R': 1, 'SO': 2, 'conf': 0.11475623533501347}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 5069, 'R': 1, 'SO': 30, 'conf': 0.007341907824222937}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 4690, 'R': 1, 'SO': 30, 'conf': 0.0067929666000405555}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 4634, 'R': 1, 'SO': 30, 'conf': 0.0067118565510848474}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 3136, 'R': 1, 'SO': 30, 'conf': 0.0045421627415196545}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 3088, 'R': 1, 'SO': 30, 'conf': 0.0044726398424147626}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 3056, 'R': 1, 'SO': 30, 'conf': 0.0044262912430115}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 310, 'R': 1, 'SO': 30, 'conf': 0.00044900205671909854}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 29, 'R': 1, 'SO': 30, 'conf': 4.200341820920599e-05}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 525, 'R': 1, 'SO': 30, 'conf': 0.0007604067089597637}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 4250, 'R': 1, 'SO': 30, 'conf': 0.006155673358245706}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 5193, 'R': 1, 'SO': 30, 'conf': 0.007521508646910577}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 5967, 'R': 1, 'SO': 30, 'conf': 0.008642565394976971}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 7197, 'R': 1, 'SO': 30, 'conf': 0.010424089684539846}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5282, 'R': 1, 'SO': 2, 'conf': 0.11475623533501347}
{'start_time': '2015-05-01T00:00:00.000', 'stop_time': '2016-01-28T23:59:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 5424, 'R': 1, 'SO': 1, 'conf': 0.23568262796558617}
{'start_time': '2016-02-10T09:02:00.000', 'stop_time': '2016-02-26T05:50:00.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 21614, 'R': 1, 'SO': 30, 'conf': 0.031305582109440636}
{'start_time': '2016-02-29T00:27:00.000', 'stop_time': '2016-02-29T00:27:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 21863, 'R': 1, 'SO': 30, 'conf': 0.03166623214854726}
{'start_time': '2016-04-08T03:27:00.000', 'stop_time': '2016-04-08T03:27:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Giotto', 'inst': 'MAG', 'reg': 'Comet', 'D': 23014, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2016-04-08T07:58:00.000', 'stop_time': '2016-04-08T07:58:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 24632, 'R': 1, 'SO': 30, 'conf': 0.03567683439066076}
{'start_time': '2016-06-01T12:11:00.000', 'stop_time': '2016-06-01T12:11:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 28322, 'R': 1, 'SO': 30, 'conf': 0.04102140725934938}
{'start_time': '2016-07-09T12:43:00.000', 'stop_time': '2016-07-09T12:43:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 28743, 'R': 1, 'SO': 30, 'conf': 0.04163118102024855}
{'start_time': '2016-07-09T15:52:00.000', 'stop_time': '2016-07-09T15:52:59.000', 'DOI': '10.5194/angeo-39-379-2021', 'sat': 'Rosetta', 'inst': 'IES,LAP,MIP,ICA,MAG,ROSINA', 'reg': 'Comet', 'D': 32062, 'R': 1, 'SO': 30, 'conf': 0.0464383998146056}
