{'start_time': '2005-01-15T05:00:00.000', 'stop_time': '2005-01-15T05:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8334, 'R': 1, 'SO': 3, 'conf': 0.020419263789250852}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4598, 'R': 1, 'SO': 18, 'conf': 0.0018776052896363373}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10552, 'R': 1, 'SO': 18, 'conf': 0.004308936715146289}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10760, 'R': 1, 'SO': 18, 'conf': 0.004393874057522181}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 6542, 'R': 1, 'SO': 42, 'conf': 0.001144904039470663}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8980, 'R': 1, 'SO': 42, 'conf': 0.0015715741783012157}
{'start_time': '2005-01-15T11:00:00.000', 'stop_time': '2005-01-15T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 5495, 'R': 1, 'SO': 18, 'conf': 0.002243897578632378}
{'start_time': '2005-01-15T11:00:00.000', 'stop_time': '2005-01-15T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 9706, 'R': 1, 'SO': 18, 'conf': 0.003963470409136645}
{'start_time': '2005-01-15T11:00:00.000', 'stop_time': '2005-01-15T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10546, 'R': 1, 'SO': 42, 'conf': 0.0018456371140717842}
{'start_time': '2005-01-15T11:00:00.000', 'stop_time': '2005-01-15T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10754, 'R': 1, 'SO': 42, 'conf': 0.0018820388322328815}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 6155, 'R': 1, 'SO': 18, 'conf': 0.0025134102996328092}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 8144, 'R': 1, 'SO': 42, 'conf': 0.0014252672726152674}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10576, 'R': 1, 'SO': 9, 'conf': 0.008637474355456243}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10776, 'R': 1, 'SO': 9, 'conf': 0.00880081539848681}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10532, 'R': 1, 'SO': 3, 'conf': 0.025804617977968562}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 12812, 'R': 1, 'SO': 18, 'conf': 0.005231813608268977}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 12822, 'R': 1, 'SO': 18, 'conf': 0.005235897134344741}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12770, 'R': 1, 'SO': 18, 'conf': 0.005214662798750768}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12780, 'R': 1, 'SO': 4, 'conf': 0.023484358461719392}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12770, 'R': 1, 'SO': 42, 'conf': 0.0022348554851789005}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12780, 'R': 1, 'SO': 42, 'conf': 0.0022366055677827995}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12969, 'R': 1, 'SO': 42, 'conf': 0.0022696821289964887}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 12802, 'R': 1, 'SO': 9, 'conf': 0.010455460164386426}
{'start_time': '2005-02-06T14:00:00.000', 'stop_time': '2005-02-06T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 16322, 'R': 1, 'SO': 18, 'conf': 0.006665131260862179}
{'start_time': '2005-02-06T17:00:00.000', 'stop_time': '2005-02-06T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13003, 'R': 1, 'SO': 18, 'conf': 0.005309808956316071}
{'start_time': '2005-02-06T17:00:00.000', 'stop_time': '2005-02-06T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 16316, 'R': 1, 'SO': 42, 'conf': 0.002855434776521452}
{'start_time': '2007-04-01T00:00:00.000', 'stop_time': '2010-01-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 17758, 'R': 1, 'SO': 9, 'conf': 0.01450305121068381}
{'start_time': '2007-04-01T00:00:00.000', 'stop_time': '2010-01-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 18498, 'R': 1, 'SO': 9, 'conf': 0.015107413069896897}
{'start_time': '2007-04-01T00:00:00.000', 'stop_time': '2010-01-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20185, 'R': 1, 'SO': 9, 'conf': 0.01648519476785971}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 3732, 'R': 1, 'SO': 18, 'conf': 0.0015239719314751655}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3723, 'R': 1, 'SO': 42, 'conf': 0.000651555753431562}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20335, 'R': 1, 'SO': 9, 'conf': 0.016607700550132633}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 732, 'R': 1, 'SO': 26, 'conf': 0.00020694053682410735}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 236, 'R': 1, 'SO': 26, 'conf': 6.671853373017668e-05}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 3595, 'R': 1, 'SO': 18, 'conf': 0.0014680276242371973}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20191, 'R': 1, 'SO': 42, 'conf': 0.003533591785532277}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20419, 'R': 1, 'SO': 9, 'conf': 0.01667630378820547}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10711, 'R': 1, 'SO': 26, 'conf': 0.0030280602321352645}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20270, 'R': 1, 'SO': 18, 'conf': 0.00827730735557385}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4673, 'R': 1, 'SO': 26, 'conf': 0.0013210835089877782}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 17813, 'R': 1, 'SO': 26, 'conf': 0.005035835768371345}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 20562, 'R': 1, 'SO': 18, 'conf': 0.008396546316986163}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20232, 'R': 1, 'SO': 18, 'conf': 0.008261789956485946}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3599, 'R': 1, 'SO': 42, 'conf': 0.0006298547291432155}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20264, 'R': 1, 'SO': 42, 'conf': 0.0035463673885407394}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6491, 'R': 1, 'SO': 26, 'conf': 0.001835042383231258}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 2934, 'R': 1, 'SO': 18, 'conf': 0.0011981065506291896}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 2527, 'R': 1, 'SO': 4, 'conf': 0.004643581677055157}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 2527, 'R': 1, 'SO': 42, 'conf': 0.000442245874005253}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3309, 'R': 1, 'SO': 42, 'conf': 0.0005791023336301473}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3595, 'R': 1, 'SO': 42, 'conf': 0.0006291546961016561}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3647, 'R': 1, 'SO': 42, 'conf': 0.0006382551256419304}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4905, 'R': 1, 'SO': 18, 'conf': 0.002002969540162296}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4925, 'R': 1, 'SO': 18, 'conf': 0.002011136592313824}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2103, 'R': 1, 'SO': 18, 'conf': 0.0008587655337331921}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3760, 'R': 1, 'SO': 18, 'conf': 0.001535405804487305}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2183, 'R': 1, 'SO': 4, 'conf': 0.004011451840526873}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2064, 'R': 1, 'SO': 42, 'conf': 0.0003612170494447338}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2103, 'R': 1, 'SO': 42, 'conf': 0.0003680423715999395}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2183, 'R': 1, 'SO': 42, 'conf': 0.00038204303243113074}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2855, 'R': 1, 'SO': 42, 'conf': 0.0004996485834131371}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3051, 'R': 1, 'SO': 42, 'conf': 0.0005339502024495557}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3760, 'R': 1, 'SO': 42, 'conf': 0.0006580310590659879}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 4359, 'R': 1, 'SO': 42, 'conf': 0.0007628610070395322}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 4550, 'R': 1, 'SO': 42, 'conf': 0.0007962875847740013}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 27757, 'R': 19, 'SO': 21, 'conf': 0.18459276277840314}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 21408, 'R': 18, 'SO': 21, 'conf': 0.13487676618336386}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 20410, 'R': 17, 'SO': 21, 'conf': 0.12144523221496055}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 3371, 'R': 4, 'SO': 21, 'conf': 0.004719622766194564}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 46, 'R': 2, 'SO': 21, 'conf': 3.220151991173984e-05}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 18, 'R': 2, 'SO': 21, 'conf': 1.260059474807211e-05}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 941, 'R': 2, 'SO': 21, 'conf': 0.0006587310921075475}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1086, 'R': 1, 'SO': 21, 'conf': 0.00038011794156684193}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1287, 'R': 1, 'SO': 21, 'conf': 0.0004504712622435779}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1973, 'R': 1, 'SO': 21, 'conf': 0.0006905825954985075}
{'start_time': '2015-09-01T00:00:00.000', 'stop_time': '2019-07-28T23:59:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2639, 'R': 1, 'SO': 21, 'conf': 0.0009236935983378416}
{'start_time': '2015-12-02T09:00:00.495', 'stop_time': '2015-12-02T09:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1672, 'R': 1, 'SO': 21, 'conf': 0.0005852276227437935}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 13742, 'R': 1, 'SO': 18, 'conf': 0.005611581533315039}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13723, 'R': 1, 'SO': 4, 'conf': 0.025217202751969894}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 13613, 'R': 1, 'SO': 21, 'conf': 0.004764774897375156}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14349, 'R': 1, 'SO': 26, 'conf': 0.004056543391925022}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14316, 'R': 1, 'SO': 1, 'conf': 0.10522756674115018}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 10024, 'R': 1, 'SO': 18, 'conf': 0.004093326538345943}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 13193, 'R': 1, 'SO': 18, 'conf': 0.00538739595175559}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10011, 'R': 1, 'SO': 42, 'conf': 0.0017520076947631928}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13690, 'R': 1, 'SO': 42, 'conf': 0.0023958630847375996}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13706, 'R': 1, 'SO': 42, 'conf': 0.002398663216903838}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5480, 'R': 7, 'SO': 21, 'conf': 0.013426633737112392}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13179, 'R': 1, 'SO': 3, 'conf': 0.03229007409149712}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12368, 'R': 22, 'SO': 2, 'conf': 1.0}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14349, 'R': 1, 'SO': 2, 'conf': 0.052735064095025284}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3245, 'R': 2, 'SO': 26, 'conf': 0.001834759677579859}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3416, 'R': 3, 'SO': 26, 'conf': 0.002897167515537503}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 7076, 'R': 9, 'SO': 26, 'conf': 0.018003826703697337}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9548, 'R': 15, 'SO': 26, 'conf': 0.04048910339337248}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 9795, 'R': 19, 'SO': 26, 'conf': 0.0526129352536209}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14316, 'R': 1, 'SO': 1, 'conf': 0.10522756674115018}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14098, 'R': 1, 'SO': 18, 'conf': 0.005756955061612242}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14119, 'R': 1, 'SO': 18, 'conf': 0.005765530466371346}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14210, 'R': 1, 'SO': 18, 'conf': 0.0058026905536608}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14231, 'R': 1, 'SO': 18, 'conf': 0.005811265958419904}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14218, 'R': 1, 'SO': 18, 'conf': 0.00580595737452141}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14098, 'R': 1, 'SO': 42, 'conf': 0.002467266454976675}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14119, 'R': 1, 'SO': 42, 'conf': 0.0024709416284448625}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14210, 'R': 1, 'SO': 42, 'conf': 0.0024868673801403426}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14140, 'R': 1, 'SO': 7, 'conf': 0.014847700811478301}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14162, 'R': 1, 'SO': 7, 'conf': 0.014870801901849768}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14184, 'R': 1, 'SO': 7, 'conf': 0.014893902992221233}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14219, 'R': 1, 'SO': 7, 'conf': 0.01493065472690311}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10341, 'R': 1, 'SO': 21, 'conf': 0.003619520841383713}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10341, 'R': 1, 'SO': 1, 'conf': 0.07600993766905798}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10540, 'R': 3, 'SO': 26, 'conf': 0.008939152697238079}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13945, 'R': 6, 'SO': 26, 'conf': 0.023653981852558827}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13965, 'R': 7, 'SO': 26, 'conf': 0.0276358909525145}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13985, 'R': 8, 'SO': 26, 'conf': 0.031629108278526136}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14013, 'R': 9, 'SO': 26, 'conf': 0.03565398863749446}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14033, 'R': 10, 'SO': 26, 'conf': 0.03967208406082921}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14053, 'R': 11, 'SO': 26, 'conf': 0.04370148771021992}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14219, 'R': 1, 'SO': 26, 'conf': 0.004019791657243145}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10296, 'R': 1, 'SO': 1, 'conf': 0.07567917205692108}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 19757, 'R': 1, 'SO': 18, 'conf': 0.008067822467887151}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 19733, 'R': 1, 'SO': 42, 'conf': 0.003453438002273707}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:13:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16679, 'R': 1, 'SO': 21, 'conf': 0.0058379255500859645}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 19716, 'R': 1, 'SO': 21, 'conf': 0.006900925723694158}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:13:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 19711, 'R': 1, 'SO': 26, 'conf': 0.005572411094726748}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 7843, 'R': 1, 'SO': 18, 'conf': 0.0032027095012217913}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 11496, 'R': 1, 'SO': 18, 'conf': 0.004694421576698421}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5063, 'R': 1, 'SO': 18, 'conf': 0.0020674892521593685}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5126, 'R': 1, 'SO': 18, 'conf': 0.0020932154664366825}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5371, 'R': 1, 'SO': 18, 'conf': 0.002193261855292903}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5000, 'R': 1, 'SO': 42, 'conf': 0.000875041301949452}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5063, 'R': 1, 'SO': 42, 'conf': 0.0008860668223540151}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5126, 'R': 1, 'SO': 42, 'conf': 0.0008970923427585782}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5371, 'R': 1, 'SO': 42, 'conf': 0.0009399693665541013}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 7725, 'R': 1, 'SO': 42, 'conf': 0.0013519388115119033}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 11471, 'R': 1, 'SO': 42, 'conf': 0.0020075197549324327}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 12451, 'R': 1, 'SO': 42, 'conf': 0.0021790278501145253}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 5021, 'R': 1, 'SO': 7, 'conf': 0.005272298852505838}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 5084, 'R': 1, 'SO': 7, 'conf': 0.005338451974933217}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8218, 'R': 1, 'SO': 1, 'conf': 0.060405151123133015}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Hawkeye', 'inst': 'MAG', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8227, 'R': 1, 'SO': 1, 'conf': 0.06047130424556039}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Interball', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8245, 'R': 1, 'SO': 1, 'conf': 0.06060361049041515}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 9249, 'R': 1, 'SO': 21, 'conf': 0.0032373028006921923}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 11454, 'R': 1, 'SO': 21, 'conf': 0.0040090892290116096}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 12099, 'R': 1, 'SO': 21, 'conf': 0.0042348498849145684}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5043, 'R': 1, 'SO': 26, 'conf': 0.001425684600005428}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5106, 'R': 1, 'SO': 26, 'conf': 0.0014434950560435684}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5354, 'R': 1, 'SO': 26, 'conf': 0.0015136060575905337}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 16718, 'R': 1, 'SO': 26, 'conf': 0.00472627308008938}
{'start_time': '2016-08-13T20:10:00.000', 'stop_time': '2016-08-13T20:19:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 20778, 'R': 1, 'SO': 21, 'conf': 0.0072726432687622855}
{'start_time': '2016-08-13T20:10:00.000', 'stop_time': '2016-08-13T20:19:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 19927, 'R': 1, 'SO': 26, 'conf': 0.005633475515428944}
{'start_time': '2016-08-13T20:15:00.000', 'stop_time': '2016-08-13T20:20:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 16715, 'R': 1, 'SO': 42, 'conf': 0.002925263072417018}
{'start_time': '2016-08-13T20:15:00.000', 'stop_time': '2016-08-13T20:20:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 16755, 'R': 1, 'SO': 9, 'conf': 0.013683895879885532}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14233, 'R': 1, 'SO': 18, 'conf': 0.005812082663635057}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14225, 'R': 1, 'SO': 42, 'conf': 0.002489492504046191}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14212, 'R': 1, 'SO': 42, 'conf': 0.0024872173966611227}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14235, 'R': 1, 'SO': 7, 'conf': 0.014947455519900541}
