{'start_time': '2013-11-28T00:00:00.000', 'stop_time': '2013-12-01T23:59:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn', 'D': 1379, 'R': 1, 'SO': 28, 'conf': 0.010908084163898117}
{'start_time': '2013-11-28T00:24:00.000', 'stop_time': '2013-12-01T00:24:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 3721, 'R': 1, 'SO': 28, 'conf': 0.02943363391868375}
{'start_time': '2013-11-28T00:24:00.000', 'stop_time': '2013-12-01T00:24:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 4962, 'R': 1, 'SO': 28, 'conf': 0.039250118652112004}
{'start_time': '2013-11-28T01:45:00.000', 'stop_time': '2013-12-01T01:45:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 5239, 'R': 1, 'SO': 28, 'conf': 0.04144122765385223}
{'start_time': '2013-11-28T22:30:00.000', 'stop_time': '2013-12-01T22:30:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 5879, 'R': 1, 'SO': 28, 'conf': 0.04650371776617624}
{'start_time': '2013-11-30T00:24:31.495', 'stop_time': '2013-11-30T00:24:31.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 15683, 'R': 1, 'SO': 28, 'conf': 0.1240547381743395}
{'start_time': '2013-11-30T21:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 13924, 'R': 1, 'SO': 28, 'conf': 0.11014080050624901}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 11930, 'R': 1, 'SO': 28, 'conf': 0.09436797975003955}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Venus', 'D': 15360, 'R': 1, 'SO': 28, 'conf': 0.12149976269577598}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 15306, 'R': 1, 'SO': 28, 'conf': 0.12107261509254866}
{'start_time': '2013-12-01T00:20:00.000', 'stop_time': '2013-12-01T00:20:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 15011, 'R': 1, 'SO': 28, 'conf': 0.1187391235563993}
{'start_time': '2013-12-01T00:20:00.000', 'stop_time': '2013-12-01T00:20:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 15314, 'R': 1, 'SO': 28, 'conf': 0.12113589621895268}
{'start_time': '2013-12-01T00:24:00.000', 'stop_time': '2013-12-01T01:16:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 16180, 'R': 1, 'SO': 28, 'conf': 0.1279860781521911}
{'start_time': '2013-12-01T00:24:00.000', 'stop_time': '2013-12-01T01:16:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 16365, 'R': 1, 'SO': 28, 'conf': 0.12944945420028475}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn', 'D': 4391, 'R': 1, 'SO': 28, 'conf': 0.034733428255022944}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 4033, 'R': 1, 'SO': 28, 'conf': 0.0319015978484417}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 3761, 'R': 1, 'SO': 28, 'conf': 0.029750039550704006}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 1362, 'R': 1, 'SO': 28, 'conf': 0.010773611770289512}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 973, 'R': 1, 'SO': 28, 'conf': 0.00769656699889258}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 670, 'R': 1, 'SO': 28, 'conf': 0.005299794336339187}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn', 'D': 230, 'R': 1, 'SO': 28, 'conf': 0.0018193323841164371}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn', 'D': 906, 'R': 1, 'SO': 28, 'conf': 0.007166587565258661}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4804, 'R': 1, 'SO': 4, 'conf': 0.26600221483942416}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4467, 'R': 1, 'SO': 4, 'conf': 0.2473421926910299}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4804, 'R': 1, 'SO': 4, 'conf': 0.26600221483942416}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4467, 'R': 1, 'SO': 4, 'conf': 0.2473421926910299}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 4515, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2013-12-01T01:45:00.000', 'stop_time': '2013-12-01T02:10:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 15798, 'R': 1, 'SO': 28, 'conf': 0.12496440436639772}
{'start_time': '2013-12-01T02:00:00.000', 'stop_time': '2013-12-01T02:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 12455, 'R': 1, 'SO': 28, 'conf': 0.09852080367030533}
{'start_time': '2013-12-01T18:00:00.000', 'stop_time': '2013-12-01T18:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 8418, 'R': 1, 'SO': 28, 'conf': 0.06658756525866161}
{'start_time': '2013-12-01T18:00:00.000', 'stop_time': '2013-12-01T18:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 8459, 'R': 1, 'SO': 28, 'conf': 0.06691188103148235}
{'start_time': '2013-12-01T20:00:00.000', 'stop_time': '2013-12-01T20:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 8695, 'R': 1, 'SO': 28, 'conf': 0.06877867426040182}
{'start_time': '2013-12-01T22:00:00.000', 'stop_time': '2013-12-01T22:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'MIMI,CAPS,MAG,RPWS', 'reg': 'Saturn.Magnetosphere', 'D': 10833, 'R': 1, 'SO': 28, 'conf': 0.0856905552918842}
