{'start_time': '2013-11-28T00:24:00.000', 'stop_time': '2013-12-01T00:24:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn', 'D': 745, 'R': 1, 'SO': 28, 'conf': 0.005893054896377155}
{'start_time': '2013-11-28T00:24:00.000', 'stop_time': '2013-12-01T00:24:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 3721, 'R': 1, 'SO': 28, 'conf': 0.02943363391868375}
{'start_time': '2013-11-28T01:45:00.000', 'stop_time': '2013-12-01T01:45:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 4944, 'R': 1, 'SO': 28, 'conf': 0.0391077361177029}
{'start_time': '2013-11-28T22:30:00.000', 'stop_time': '2013-12-01T22:30:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 4776, 'R': 1, 'SO': 28, 'conf': 0.037778832463217844}
{'start_time': '2013-11-30T00:24:31.495', 'stop_time': '2013-11-30T00:24:31.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 15516, 'R': 1, 'SO': 28, 'conf': 0.12273374466065497}
{'start_time': '2013-11-30T00:24:31.495', 'stop_time': '2013-11-30T00:24:31.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 15683, 'R': 1, 'SO': 28, 'conf': 0.1240547381743395}
{'start_time': '2013-11-30T21:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 11287, 'R': 1, 'SO': 28, 'conf': 0.08928175921531403}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 10827, 'R': 1, 'SO': 28, 'conf': 0.08564309444708115}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 13348, 'R': 1, 'SO': 28, 'conf': 0.1055845594051574}
{'start_time': '2013-12-01T00:00:00.000', 'stop_time': '2013-12-01T00:24:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 15103, 'R': 1, 'SO': 28, 'conf': 0.11946685651004588}
{'start_time': '2013-12-01T00:20:00.000', 'stop_time': '2013-12-01T00:20:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 14662, 'R': 1, 'SO': 28, 'conf': 0.11597848441702263}
{'start_time': '2013-12-01T00:20:00.000', 'stop_time': '2013-12-01T00:20:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 15011, 'R': 1, 'SO': 28, 'conf': 0.1187391235563993}
{'start_time': '2013-12-01T00:24:00.000', 'stop_time': '2013-12-01T01:16:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 14694, 'R': 1, 'SO': 28, 'conf': 0.11623160892263883}
{'start_time': '2013-12-01T00:24:00.000', 'stop_time': '2013-12-01T01:16:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 16180, 'R': 1, 'SO': 28, 'conf': 0.1279860781521911}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn', 'D': 4391, 'R': 1, 'SO': 28, 'conf': 0.034733428255022944}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 4033, 'R': 1, 'SO': 28, 'conf': 0.0319015978484417}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 3761, 'R': 1, 'SO': 28, 'conf': 0.029750039550704006}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 1362, 'R': 1, 'SO': 28, 'conf': 0.010773611770289512}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 973, 'R': 1, 'SO': 28, 'conf': 0.00769656699889258}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 670, 'R': 1, 'SO': 28, 'conf': 0.005299794336339187}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn', 'D': 230, 'R': 1, 'SO': 28, 'conf': 0.0018193323841164371}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn', 'D': 906, 'R': 1, 'SO': 28, 'conf': 0.007166587565258661}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4804, 'R': 1, 'SO': 4, 'conf': 0.26600221483942416}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4467, 'R': 1, 'SO': 4, 'conf': 0.2473421926910299}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4804, 'R': 1, 'SO': 4, 'conf': 0.26600221483942416}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4467, 'R': 1, 'SO': 4, 'conf': 0.2473421926910299}
{'start_time': '2013-12-01T00:41:18.495', 'stop_time': '2013-12-01T00:41:18.505', 'DOI': '10.1002/2014GL062106', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 4515, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2013-12-01T01:45:00.000', 'stop_time': '2013-12-01T02:10:00.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Venus', 'D': 15334, 'R': 1, 'SO': 28, 'conf': 0.12129409903496283}
{'start_time': '2013-12-01T02:00:00.000', 'stop_time': '2013-12-01T02:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 11922, 'R': 1, 'SO': 28, 'conf': 0.0943046986236355}
{'start_time': '2013-12-01T18:00:00.000', 'stop_time': '2013-12-01T18:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 4904, 'R': 1, 'SO': 28, 'conf': 0.038791330485682646}
{'start_time': '2013-12-01T18:00:00.000', 'stop_time': '2013-12-01T18:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 8418, 'R': 1, 'SO': 28, 'conf': 0.06658756525866161}
{'start_time': '2013-12-01T20:00:00.000', 'stop_time': '2013-12-01T20:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 8453, 'R': 1, 'SO': 28, 'conf': 0.06686442018667933}
{'start_time': '2013-12-01T22:00:00.000', 'stop_time': '2013-12-01T22:00:59.000', 'DOI': '10.1002/2014GL062106', 'sat': 'Cassini', 'inst': 'RPWS,MAG,MIMI,CAPS', 'reg': 'Saturn.Magnetosphere', 'D': 8689, 'R': 1, 'SO': 28, 'conf': 0.0687312134155988}
