{'start_time': '2015-08-02T00:00:00.000', 'stop_time': '2015-08-02T06:00:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 652, 'R': 1, 'SO': 30, 'conf': 0.0019756677726769996}
{'start_time': '2015-08-02T00:25:00.000', 'stop_time': '2015-08-02T00:25:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 17488, 'R': 1, 'SO': 30, 'conf': 0.052991530687999035}
{'start_time': '2015-08-02T00:25:00.000', 'stop_time': '2015-08-02T00:25:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 21312, 'R': 1, 'SO': 30, 'conf': 0.06457888277805554}
{'start_time': '2015-08-02T00:25:00.000', 'stop_time': '2015-08-02T00:25:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 21950, 'R': 1, 'SO': 30, 'conf': 0.0665121282365953}
{'start_time': '2015-08-02T00:25:00.000', 'stop_time': '2015-08-02T00:25:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP-A', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2433, 'R': 1, 'SO': 2, 'conf': 0.1105858824598882}
{'start_time': '2015-08-02T00:30:00.000', 'stop_time': '2015-08-02T00:50:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 21806, 'R': 1, 'SO': 2, 'conf': 0.9911367665106131}
{'start_time': '2015-08-02T00:35:00.000', 'stop_time': '2015-08-02T00:35:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 596, 'R': 1, 'SO': 30, 'conf': 0.0018059785161280548}
{'start_time': '2015-08-02T00:48:00.000', 'stop_time': '2015-08-02T00:48:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 2763, 'R': 1, 'SO': 30, 'conf': 0.008372346711513113}
{'start_time': '2015-08-02T00:48:00.000', 'stop_time': '2015-08-02T00:48:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 3067, 'R': 1, 'SO': 30, 'conf': 0.009293516961350242}
{'start_time': '2015-08-02T00:48:00.000', 'stop_time': '2015-08-02T01:00:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3008, 'R': 1, 'SO': 4, 'conf': 0.0683605290668606}
{'start_time': '2015-08-02T00:48:00.000', 'stop_time': '2015-08-02T00:48:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21726, 'R': 1, 'SO': 4, 'conf': 0.4937502840779965}
{'start_time': '2015-08-02T01:00:00.000', 'stop_time': '2015-08-02T01:00:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'ACE', 'inst': 'SIS', 'reg': 'Heliosphere.NearEarth', 'D': 21811, 'R': 1, 'SO': 2, 'conf': 0.991364028907777}
{'start_time': '2015-08-02T01:00:00.000', 'stop_time': '2015-08-02T01:00:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 17147, 'R': 1, 'SO': 30, 'conf': 0.05195824432222778}
{'start_time': '2015-08-02T01:04:00.000', 'stop_time': '2015-08-02T01:14:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 21131, 'R': 1, 'SO': 30, 'conf': 0.06403042285956699}
{'start_time': '2015-08-02T01:04:00.000', 'stop_time': '2015-08-02T01:14:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 23648, 'R': 1, 'SO': 30, 'conf': 0.07165734890838295}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7764, 'R': 1, 'SO': 5, 'conf': 0.14115722012635787}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7755, 'R': 1, 'SO': 5, 'conf': 0.14099359120039998}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7857, 'R': 1, 'SO': 5, 'conf': 0.1428480523612563}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 2067, 'R': 1, 'SO': 30, 'conf': 0.0062633516658333705}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 1668, 'R': 1, 'SO': 30, 'conf': 0.00505431571292214}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 324, 'R': 1, 'SO': 30, 'conf': 0.000981773555747466}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 18, 'R': 1, 'SO': 30, 'conf': 5.4542975319303667e-05}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 2455, 'R': 1, 'SO': 30, 'conf': 0.007439055800493918}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9760, 'R': 1, 'SO': 30, 'conf': 0.029574413284244656}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9061, 'R': 1, 'SO': 30, 'conf': 0.027456327742678366}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8433, 'R': 1, 'SO': 30, 'conf': 0.02555338393709377}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7081, 'R': 1, 'SO': 30, 'conf': 0.021456600457554962}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2277, 'R': 1, 'SO': 30, 'conf': 0.006899686377891914}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:07:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2624, 'R': 1, 'SO': 4, 'conf': 0.05963365301577201}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 272, 'R': 1, 'SO': 5, 'conf': 0.004945229762283532}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 272, 'R': 1, 'SO': 5, 'conf': 0.004945229762283532}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 272, 'R': 1, 'SO': 5, 'conf': 0.004945229762283532}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 272, 'R': 1, 'SO': 5, 'conf': 0.004945229762283532}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 272, 'R': 1, 'SO': 5, 'conf': 0.004945229762283532}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7764, 'R': 1, 'SO': 5, 'conf': 0.14115722012635787}
{'start_time': '2015-08-02T01:05:00.000', 'stop_time': '2015-08-02T01:05:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7755, 'R': 1, 'SO': 5, 'conf': 0.14099359120039998}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:06:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'ACE', 'inst': 'SIS', 'reg': 'Heliosphere.NearEarth', 'D': 21996, 'R': 1, 'SO': 2, 'conf': 0.9997727376028362}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:06:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 19932, 'R': 1, 'SO': 30, 'conf': 0.06039725467024226}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:06:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 20758, 'R': 1, 'SO': 30, 'conf': 0.0629001712043392}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:10:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2516, 'R': 1, 'SO': 4, 'conf': 0.05717921912640334}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:10:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2579, 'R': 1, 'SO': 4, 'conf': 0.05861097222853506}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:10:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2595, 'R': 1, 'SO': 4, 'conf': 0.05897459206399709}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:10:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP-A', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2595, 'R': 1, 'SO': 2, 'conf': 0.11794918412799418}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:10:00.000', 'DOI': '10.1002/2016GL069691', 'sat': 'RBSP-B', 'inst': 'EMFISIS', 'reg': 'Earth.Magnetosphere', 'D': 2579, 'R': 1, 'SO': 1, 'conf': 0.23444388891414025}
{'start_time': '2015-08-02T01:06:00.000', 'stop_time': '2015-08-02T01:06:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 22001, 'R': 1, 'SO': 2, 'conf': 1.0}
{'start_time': '2015-08-02T01:06:13.495', 'stop_time': '2015-08-02T01:06:13.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 2960, 'R': 1, 'SO': 30, 'conf': 0.008969289274729937}
{'start_time': '2015-08-02T01:06:13.495', 'stop_time': '2015-08-02T01:06:13.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 3137, 'R': 1, 'SO': 30, 'conf': 0.009505628532036422}
{'start_time': '2015-08-02T01:06:25.495', 'stop_time': '2015-08-02T01:06:25.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 3221, 'R': 1, 'SO': 30, 'conf': 0.009760162416859841}
{'start_time': '2015-08-02T01:07:06.495', 'stop_time': '2015-08-02T01:07:06.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 3569, 'R': 1, 'SO': 30, 'conf': 0.010814659939699711}
{'start_time': '2015-08-02T01:08:16.495', 'stop_time': '2015-08-02T01:08:16.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 3992, 'R': 1, 'SO': 30, 'conf': 0.012096419859703347}
{'start_time': '2015-08-02T01:09:22.495', 'stop_time': '2015-08-02T01:09:22.505', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 4120, 'R': 1, 'SO': 30, 'conf': 0.012484281017529505}
{'start_time': '2015-08-02T01:10:00.000', 'stop_time': '2015-08-02T01:10:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21954, 'R': 1, 'SO': 4, 'conf': 0.4989318667333303}
{'start_time': '2015-08-02T01:13:00.000', 'stop_time': '2015-08-02T01:13:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3060, 'R': 1, 'SO': 3, 'conf': 0.09272305804281623}
{'start_time': '2015-08-02T04:00:00.000', 'stop_time': '2015-08-02T04:00:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 1277, 'R': 1, 'SO': 30, 'conf': 0.0038695210823750438}
{'start_time': '2015-08-02T20:30:00.000', 'stop_time': '2015-08-02T20:30:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 403, 'R': 1, 'SO': 3, 'conf': 0.012211566140932988}
{'start_time': '2015-08-02T20:30:00.000', 'stop_time': '2015-08-02T20:30:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 613, 'R': 1, 'SO': 3, 'conf': 0.018574913261518416}
{'start_time': '2015-08-02T20:30:00.000', 'stop_time': '2015-08-02T20:30:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'MMS', 'inst': 'FPI,FGM,FEEPS,FIELDS,EIS', 'reg': 'Earth.Magnetosphere', 'D': 11020, 'R': 1, 'SO': 30, 'conf': 0.033392421556595914}
{'start_time': '2015-08-02T20:30:00.000', 'stop_time': '2015-08-02T20:30:59.000', 'DOI': '10.1002/2016GL069691', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21924, 'R': 1, 'SO': 4, 'conf': 0.49825007954183903}
