{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 2464, 'R': 1, 'SO': 11, 'conf': 0.005746241855215228}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Saturn', 'D': 2065, 'R': 1, 'SO': 11, 'conf': 0.004815742463887761}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 454, 'R': 1, 'SO': 11, 'conf': 0.0010587637184528056}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 1317, 'R': 1, 'SO': 11, 'conf': 0.0030713476149831385}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 2824, 'R': 1, 'SO': 11, 'conf': 0.006585790178217452}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3157, 'R': 1, 'SO': 11, 'conf': 0.00736237237699451}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3425, 'R': 1, 'SO': 11, 'conf': 0.007987369461896167}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3537, 'R': 1, 'SO': 11, 'conf': 0.008248562273496858}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 5148, 'R': 1, 'SO': 11, 'conf': 0.012005541018931814}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 13436, 'R': 4, 'SO': 11, 'conf': 0.12533523630953214}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 16488, 'R': 5, 'SO': 11, 'conf': 0.19225656596750945}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'FAST', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 12487, 'R': 1, 'SO': 2, 'conf': 0.16016366528141193}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'FAST', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 12687, 'R': 2, 'SO': 2, 'conf': 0.32545790364783744}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Galileo', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12994, 'R': 3, 'SO': 1, 'conf': 1.0}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2131, 'R': 1, 'SO': 1, 'conf': 0.054666256220819866}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3169, 'R': 1, 'SO': 1, 'conf': 0.08129393053204043}
