{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5600, 'R': 1, 'SO': 6, 'conf': 0.09623977452395684}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5591, 'R': 1, 'SO': 6, 'conf': 0.09608510345775763}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5527, 'R': 1, 'SO': 6, 'conf': 0.09498522032034097}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5940, 'R': 1, 'SO': 16, 'conf': 0.03828108888430604}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1483, 'R': 1, 'SO': 16, 'conf': 0.00955738296555991}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1107, 'R': 1, 'SO': 16, 'conf': 0.007134202928438854}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4786, 'R': 1, 'SO': 16, 'conf': 0.03084398845122706}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3229, 'R': 1, 'SO': 16, 'conf': 0.020809703031552898}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5600, 'R': 1, 'SO': 6, 'conf': 0.09623977452395684}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5591, 'R': 1, 'SO': 6, 'conf': 0.09608510345775763}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5527, 'R': 1, 'SO': 6, 'conf': 0.09498522032034097}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3059, 'R': 1, 'SO': 16, 'conf': 0.01971411631264178}
{'start_time': '2015-12-06T23:38:31.495', 'stop_time': '2015-12-06T23:38:31.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS3', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2670, 'R': 1, 'SO': 1, 'conf': 0.2753144978346051}
{'start_time': '2015-12-08T11:20:43.495', 'stop_time': '2015-12-08T11:20:43.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1182, 'R': 1, 'SO': 16, 'conf': 0.007617550010311404}
{'start_time': '2016-11-09T13:39:26.495', 'stop_time': '2016-11-09T13:39:26.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7098, 'R': 1, 'SO': 16, 'conf': 0.04574396782841823}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 118, 'R': 1, 'SO': 16, 'conf': 0.0007604660754794803}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2990, 'R': 1, 'SO': 16, 'conf': 0.019269436997319034}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3569, 'R': 1, 'SO': 16, 'conf': 0.02300087646937513}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7987, 'R': 1, 'SO': 16, 'conf': 0.051473241905547536}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9381, 'R': 1, 'SO': 16, 'conf': 0.06045705300061868}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9572, 'R': 1, 'SO': 16, 'conf': 0.06168797690245412}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 912, 'R': 1, 'SO': 2, 'conf': 0.04702000412456177}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 921, 'R': 1, 'SO': 2, 'conf': 0.04748401732315941}
{'start_time': '2016-11-18T00:00:00.000', 'stop_time': '2016-02-07T23:59:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9698, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6590, 'R': 1, 'SO': 16, 'conf': 0.04247009692720149}
{'start_time': '2017-06-17T20:24:07.495', 'stop_time': '2017-06-17T20:24:07.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7563, 'R': 1, 'SO': 2, 'conf': 0.38992575788822437}
{'start_time': '2017-07-11T22:34:02.495', 'stop_time': '2017-07-11T22:34:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7588, 'R': 1, 'SO': 16, 'conf': 0.048901835429985566}
{'start_time': '2017-08-10T12:18:33.495', 'stop_time': '2017-08-10T12:18:33.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7510, 'R': 1, 'SO': 2, 'conf': 0.3871932357187049}
