{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5600, 'R': 1, 'SO': 6, 'conf': 0.15978999029846488}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5591, 'R': 1, 'SO': 6, 'conf': 0.1595331849569138}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5527, 'R': 1, 'SO': 6, 'conf': 0.15770701363921705}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5940, 'R': 1, 'SO': 16, 'conf': 0.0635593220338983}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1483, 'R': 1, 'SO': 16, 'conf': 0.015868430063345318}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1107, 'R': 1, 'SO': 16, 'conf': 0.011845146379044684}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4786, 'R': 1, 'SO': 16, 'conf': 0.05121126519431604}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3229, 'R': 1, 'SO': 16, 'conf': 0.034551018661188156}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5600, 'R': 1, 'SO': 6, 'conf': 0.15978999029846488}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5591, 'R': 1, 'SO': 6, 'conf': 0.1595331849569138}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5527, 'R': 1, 'SO': 6, 'conf': 0.15770701363921705}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3059, 'R': 1, 'SO': 16, 'conf': 0.032731980825201165}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3975, 'R': 1, 'SO': 16, 'conf': 0.04253338469440164}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 867, 'R': 1, 'SO': 16, 'conf': 0.00927709296353364}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 288, 'R': 1, 'SO': 16, 'conf': 0.0030816640986132513}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4130, 'R': 1, 'SO': 16, 'conf': 0.04419191919191919}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5524, 'R': 1, 'SO': 16, 'conf': 0.059108029447012496}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5715, 'R': 1, 'SO': 16, 'conf': 0.061151771956856706}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4769, 'R': 1, 'SO': 2, 'conf': 0.40823489128573875}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4778, 'R': 1, 'SO': 2, 'conf': 0.40900530731039203}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5841, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2015-12-06T23:38:31.495', 'stop_time': '2015-12-06T23:38:31.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS3', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2670, 'R': 1, 'SO': 1, 'conf': 0.4571135079609656}
{'start_time': '2015-12-08T11:20:43.495', 'stop_time': '2015-12-08T11:20:43.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1182, 'R': 1, 'SO': 16, 'conf': 0.012647663071391885}
{'start_time': '2016-11-09T13:39:26.495', 'stop_time': '2016-11-09T13:39:26.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7098, 'R': 1, 'SO': 16, 'conf': 0.07595017976373909}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6590, 'R': 1, 'SO': 16, 'conf': 0.07051446670090739}
{'start_time': '2017-06-17T20:24:07.495', 'stop_time': '2017-06-17T20:24:07.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7563, 'R': 1, 'SO': 2, 'conf': 0.6474062660503338}
{'start_time': '2017-07-11T22:34:02.495', 'stop_time': '2017-07-11T22:34:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7588, 'R': 1, 'SO': 16, 'conf': 0.08119328882040747}
{'start_time': '2017-08-10T12:18:33.495', 'stop_time': '2017-08-10T12:18:33.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7510, 'R': 1, 'SO': 2, 'conf': 0.642869371682931}
