{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1483, 'R': 1, 'SO': 16, 'conf': 0.015868430063345318}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1107, 'R': 1, 'SO': 16, 'conf': 0.011845146379044684}
{'start_time': '2015-10-16T13:07:02.495', 'stop_time': '2015-10-16T13:07:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1245, 'R': 1, 'SO': 16, 'conf': 0.013321777092963534}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6657, 'R': 1, 'SO': 16, 'conf': 0.07123138161273755}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3975, 'R': 1, 'SO': 16, 'conf': 0.04253338469440164}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 867, 'R': 1, 'SO': 16, 'conf': 0.00927709296353364}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 288, 'R': 1, 'SO': 16, 'conf': 0.0030816640986132513}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4130, 'R': 1, 'SO': 16, 'conf': 0.04419191919191919}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5524, 'R': 1, 'SO': 16, 'conf': 0.059108029447012496}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5715, 'R': 1, 'SO': 16, 'conf': 0.061151771956856706}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4769, 'R': 1, 'SO': 2, 'conf': 0.40823489128573875}
{'start_time': '2015-10-25T11:07:46.495', 'stop_time': '2015-10-25T11:07:46.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5841, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2015-12-06T23:38:31.495', 'stop_time': '2015-12-06T23:38:31.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3132, 'R': 1, 'SO': 16, 'conf': 0.033513097072419104}
{'start_time': '2015-12-08T11:20:43.495', 'stop_time': '2015-12-08T11:20:43.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS3', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2733, 'R': 1, 'SO': 1, 'conf': 0.46789933230611197}
{'start_time': '2016-11-09T13:39:26.495', 'stop_time': '2016-11-09T13:39:26.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7666, 'R': 1, 'SO': 16, 'conf': 0.08202790618044856}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7164, 'R': 1, 'SO': 16, 'conf': 0.07665639445300462}
{'start_time': '2017-06-17T20:24:07.495', 'stop_time': '2017-06-17T20:24:07.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7572, 'R': 1, 'SO': 2, 'conf': 0.6481766820749871}
{'start_time': '2017-07-11T22:34:02.495', 'stop_time': '2017-07-11T22:34:02.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7624, 'R': 1, 'SO': 2, 'conf': 0.652627974661873}
{'start_time': '2017-08-10T12:18:33.495', 'stop_time': '2017-08-10T12:18:33.505', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS4', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7630, 'R': 1, 'SO': 2, 'conf': 0.6531415853449751}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 434, 'R': 1, 'SO': 6, 'conf': 0.012383724248131028}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 443, 'R': 1, 'SO': 6, 'conf': 0.012640529589682132}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 507, 'R': 1, 'SO': 6, 'conf': 0.014466700907378874}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 94, 'R': 1, 'SO': 16, 'conf': 0.0010058209210751584}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1360, 'R': 1, 'SO': 16, 'conf': 0.014552302687895908}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2917, 'R': 1, 'SO': 16, 'conf': 0.031212549221023796}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 434, 'R': 1, 'SO': 6, 'conf': 0.012383724248131028}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 443, 'R': 1, 'SO': 6, 'conf': 0.012640529589682132}
{'start_time': '2021-11-06T20:41:00.000', 'stop_time': '2021-11-06T20:41:59.000', 'DOI': '10.3847/2041-8213/ac5181', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 507, 'R': 1, 'SO': 6, 'conf': 0.014466700907378874}
