{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 496, 'R': 1, 'SO': 1, 'conf': 0.04394436076902632}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster 1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 418, 'R': 1, 'SO': 2, 'conf': 0.01851687782404536}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3044, 'R': 1, 'SO': 9, 'conf': 0.0299656438577321}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2620, 'R': 1, 'SO': 9, 'conf': 0.025791717118021713}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1595, 'R': 1, 'SO': 9, 'conf': 0.01570144610810864}
{'start_time': '2001-11-20T20:26:00.000', 'stop_time': '2001-11-20T20:42:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11720, 'R': 1, 'SO': 9, 'conf': 0.11537363535237195}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 382, 'R': 1, 'SO': 9, 'conf': 0.003760471732474922}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1672, 'R': 1, 'SO': 9, 'conf': 0.01645944695470699}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2040, 'R': 1, 'SO': 9, 'conf': 0.020082100351436753}
{'start_time': '2001-11-20T20:34:00.000', 'stop_time': '2001-11-20T20:34:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10897, 'R': 1, 'SO': 9, 'conf': 0.10727188604392467}
{'start_time': '2001-11-20T20:36:00.000', 'stop_time': '2001-11-20T20:36:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10030, 'R': 1, 'SO': 1, 'conf': 0.8886329405510764}
{'start_time': '2001-11-20T20:40:00.000', 'stop_time': '2001-11-20T20:40:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster 1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 238, 'R': 1, 'SO': 2, 'conf': 0.010543102684504297}
{'start_time': '2001-11-20T20:40:00.000', 'stop_time': '2001-11-20T20:40:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 238, 'R': 1, 'SO': 9, 'conf': 0.0023429117076676216}
{'start_time': '2001-11-20T20:42:00.000', 'stop_time': '2001-11-20T20:42:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Hawkeye', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11287, 'R': 1, 'SO': 1, 'conf': 1.0}
