{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 15492, 'R': 1, 'SO': 23, 'conf': 0.2029422167494138}
{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 15492, 'R': 1, 'SO': 23, 'conf': 0.2029422167494138}
{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 15492, 'R': 1, 'SO': 23, 'conf': 0.2029422167494138}
{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 15492, 'R': 1, 'SO': 23, 'conf': 0.2029422167494138}
{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2282, 'R': 1, 'SO': 11, 'conf': 0.06250513571995946}
{'start_time': '2007-08-07T08:40:00.000', 'stop_time': '2007-08-07T15:20:00.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 12636, 'R': 1, 'SO': 23, 'conf': 0.1655291667212492}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7254, 'R': 1, 'SO': 4, 'conf': 0.5463995179270865}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7309, 'R': 1, 'SO': 4, 'conf': 0.5505423320277192}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 545, 'R': 1, 'SO': 23, 'conf': 0.007139395050892752}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 374, 'R': 1, 'SO': 23, 'conf': 0.004899327979878696}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 374, 'R': 1, 'SO': 23, 'conf': 0.004899327979878696}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 374, 'R': 1, 'SO': 23, 'conf': 0.004899327979878696}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 374, 'R': 1, 'SO': 23, 'conf': 0.004899327979878696}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 374, 'R': 1, 'SO': 23, 'conf': 0.004899327979878696}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7254, 'R': 1, 'SO': 4, 'conf': 0.5463995179270865}
{'start_time': '2007-08-07T09:30:00.000', 'stop_time': '2007-08-07T09:30:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7309, 'R': 1, 'SO': 4, 'conf': 0.5505423320277192}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 150, 'R': 1, 'SO': 23, 'conf': 0.0019649711149246104}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 53, 'R': 1, 'SO': 23, 'conf': 0.000694289793940029}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 56, 'R': 1, 'SO': 23, 'conf': 0.0007335892162385212}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 261, 'R': 1, 'SO': 7, 'conf': 0.011234020574183273}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 61, 'R': 1, 'SO': 7, 'conf': 0.002625575689751646}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 253, 'R': 1, 'SO': 11, 'conf': 0.00692979813196746}
{'start_time': '2007-08-07T22:08:00.000', 'stop_time': '2007-08-07T22:08:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 69, 'R': 1, 'SO': 11, 'conf': 0.0018899449450820347}
{'start_time': '2007-08-07T22:25:00.000', 'stop_time': '2007-08-07T22:25:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 485, 'R': 1, 'SO': 11, 'conf': 0.013284395628475172}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 523, 'R': 1, 'SO': 23, 'conf': 0.006851199287370476}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 871, 'R': 1, 'SO': 23, 'conf': 0.011409932273995572}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2084, 'R': 1, 'SO': 23, 'conf': 0.02729999869001926}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3311, 'R': 1, 'SO': 23, 'conf': 0.04337346241010257}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7245, 'R': 1, 'SO': 23, 'conf': 0.0949081048508587}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 10621, 'R': 1, 'SO': 23, 'conf': 0.13913305474409526}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 11055, 'R': 1, 'SO': 23, 'conf': 0.14481837116994378}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11928, 'R': 1, 'SO': 23, 'conf': 0.15625450305880503}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-A', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12315, 'R': 1, 'SO': 23, 'conf': 0.16132412853531053}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-B', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1435, 'R': 1, 'SO': 2, 'conf': 0.21617957216028924}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-B', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3315, 'R': 1, 'SO': 2, 'conf': 0.4993974088580898}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-C', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3319, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2134, 'R': 1, 'SO': 7, 'conf': 0.09185210691688546}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3323, 'R': 1, 'SO': 7, 'conf': 0.1430293117548315}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7155, 'R': 1, 'SO': 7, 'conf': 0.3079671157405414}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7941, 'R': 1, 'SO': 7, 'conf': 0.34179830413635776}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-D', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 8634, 'R': 1, 'SO': 7, 'conf': 0.37162656566091334}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 658, 'R': 1, 'SO': 11, 'conf': 0.01802295324440549}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 885, 'R': 1, 'SO': 11, 'conf': 0.02424059820866088}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2182, 'R': 1, 'SO': 11, 'conf': 0.05976608507491304}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3327, 'R': 1, 'SO': 11, 'conf': 0.09112821496069462}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7147, 'R': 1, 'SO': 11, 'conf': 0.19575994960146814}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7933, 'R': 1, 'SO': 11, 'conf': 0.21728888767153304}
{'start_time': '2007-08-07T22:45:00.000', 'stop_time': '2007-08-07T22:45:59.000', 'DOI': '10.1038/s41467-021-25923-7', 'sat': 'THEMIS-E', 'inst': 'FGM,EFI,ESA', 'reg': 'Earth.Magnetosheath', 'D': 8642, 'R': 1, 'SO': 11, 'conf': 0.23670875674491224}
