{'start_time': '1995-02-01T10:07:00.000', 'stop_time': '1995-02-01T10:17:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4392, 'R': 1, 'SO': 3, 'conf': 0.1653240984717308}
{'start_time': '1995-02-01T10:50:00.000', 'stop_time': '1995-02-01T11:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP-8', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 4132, 'R': 1, 'SO': 3, 'conf': 0.15553715275163743}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4226, 'R': 1, 'SO': 22, 'conf': 0.021692115006878235}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4760, 'R': 1, 'SO': 22, 'conf': 0.02443314421030298}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7954, 'R': 1, 'SO': 22, 'conf': 0.040827989295955866}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11835, 'R': 2, 'SO': 22, 'conf': 0.12149842929787219}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12401, 'R': 2, 'SO': 22, 'conf': 0.1273090005680535}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 13283, 'R': 2, 'SO': 3, 'conf': 1.0}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP-8', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 13283, 'R': 2, 'SO': 3, 'conf': 1.0}
{'start_time': '1995-02-01T16:30:00.000', 'stop_time': '1995-02-01T16:30:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 4024, 'R': 1, 'SO': 1, 'conf': 0.45441541820371906}
{'start_time': '1996-04-29T08:50:00.000', 'stop_time': '1996-04-29T09:42:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Contwoyto', 'inst': '', 'reg': 'Earth.Surface', 'D': 4682, 'R': 1, 'SO': 1, 'conf': 0.5287209214785816}
{'start_time': '1996-04-29T08:50:00.000', 'stop_time': '1996-04-29T08:50:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4272, 'R': 1, 'SO': 22, 'conf': 0.021928233627397972}
{'start_time': '1996-04-29T10:10:00.000', 'stop_time': '1996-04-29T11:02:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'RankinInlet', 'inst': '', 'reg': 'Earth.Surface', 'D': 4813, 'R': 1, 'SO': 1, 'conf': 0.5435142663554919}
{'start_time': '1996-04-29T10:30:00.000', 'stop_time': '1996-04-29T13:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3090, 'R': 1, 'SO': 22, 'conf': 0.015861011682738704}
{'start_time': '1996-04-29T10:30:00.000', 'stop_time': '1996-04-29T13:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3823, 'R': 1, 'SO': 22, 'conf': 0.019623510570585777}
{'start_time': '1996-04-29T10:30:00.000', 'stop_time': '1996-04-29T13:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Baker-Lake', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 4047, 'R': 1, 'SO': 2, 'conf': 0.22850636151471806}
{'start_time': '1996-04-29T11:02:00.000', 'stop_time': '1996-04-29T11:02:59.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5595, 'R': 1, 'SO': 22, 'conf': 0.028719210474085124}
{'start_time': '1996-04-29T13:00:00.000', 'stop_time': '1996-04-29T14:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Baker-Lake', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 4029, 'R': 1, 'SO': 2, 'conf': 0.22749002484378528}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7867, 'R': 3, 'SO': 22, 'conf': 0.12114425136709259}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4712, 'R': 3, 'SO': 22, 'conf': 0.07256027868841239}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4237, 'R': 3, 'SO': 22, 'conf': 0.06524573446579017}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 245, 'R': 3, 'SO': 22, 'conf': 0.0037727649148261958}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3100, 'R': 3, 'SO': 22, 'conf': 0.047737025452902884}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3271, 'R': 2, 'SO': 22, 'conf': 0.03358017424869792}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4010, 'R': 1, 'SO': 22, 'conf': 0.020583384093133397}
{'start_time': '1996-04-29T14:30:00.000', 'stop_time': '1996-04-29T15:30:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4309, 'R': 1, 'SO': 22, 'conf': 0.02211815512651167}
{'start_time': '1996-04-29T15:30:00.000', 'stop_time': '1996-04-29T16:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6326, 'R': 1, 'SO': 22, 'conf': 0.03247144333495308}
{'start_time': '1996-04-29T15:30:00.000', 'stop_time': '1996-04-29T16:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6208, 'R': 1, 'SO': 3, 'conf': 0.2336821501166905}
{'start_time': '1996-04-29T15:30:00.000', 'stop_time': '1996-04-29T16:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'IMP-8', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 6208, 'R': 1, 'SO': 3, 'conf': 0.2336821501166905}
{'start_time': '1996-04-29T15:30:00.000', 'stop_time': '1996-04-29T16:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Fort-Churchill', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 3840, 'R': 1, 'SO': 2, 'conf': 0.21681848979899118}
{'start_time': '1996-04-29T16:00:00.000', 'stop_time': '1996-04-29T18:00:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Fort-Churchill', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 3964, 'R': 1, 'SO': 2, 'conf': 0.22381992019875027}
{'start_time': '1996-04-29T16:55:00.000', 'stop_time': '1996-04-29T17:40:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4040, 'R': 1, 'SO': 22, 'conf': 0.020737374497820177}
{'start_time': '1996-04-29T16:55:00.000', 'stop_time': '1996-04-29T17:40:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7234, 'R': 1, 'SO': 22, 'conf': 0.03713221958347306}
{'start_time': '1996-04-29T16:55:00.000', 'stop_time': '1996-04-29T17:46:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6975, 'R': 1, 'SO': 22, 'conf': 0.03580276908967717}
{'start_time': '1996-04-29T16:55:00.000', 'stop_time': '1996-04-29T17:46:00.000', 'DOI': '10.1016/S0273-1177(99)00661-4', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7488, 'R': 1, 'SO': 22, 'conf': 0.03843600500982116}
