{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4627, 'R': 1, 'SO': 4, 'conf': 0.15361885790172644}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4618, 'R': 1, 'SO': 4, 'conf': 0.15332005312084993}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 6074, 'R': 1, 'SO': 25, 'conf': 0.032265604249668}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 5458, 'R': 1, 'SO': 25, 'conf': 0.0289933598937583}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 5215, 'R': 1, 'SO': 25, 'conf': 0.027702523240371844}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 3991, 'R': 1, 'SO': 25, 'conf': 0.021200531208499334}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 325, 'R': 1, 'SO': 25, 'conf': 0.0017264276228419655}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 233, 'R': 1, 'SO': 25, 'conf': 0.0012377158034528554}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 7, 'R': 1, 'SO': 25, 'conf': 3.718459495351926e-05}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 288, 'R': 1, 'SO': 25, 'conf': 0.0015298804780876493}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:03:59.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 14, 'R': 1, 'SO': 25, 'conf': 7.436918990703852e-05}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:03:59.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 31, 'R': 1, 'SO': 25, 'conf': 0.0001646746347941567}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:03:59.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 1653, 'R': 1, 'SO': 25, 'conf': 0.008780876494023905}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 1343, 'R': 1, 'SO': 25, 'conf': 0.007134130146082337}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 11991, 'R': 1, 'SO': 25, 'conf': 0.06369721115537848}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 14377, 'R': 1, 'SO': 25, 'conf': 0.0763718459495352}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 14425, 'R': 1, 'SO': 25, 'conf': 0.07662682602921647}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 15006, 'R': 1, 'SO': 25, 'conf': 0.07971314741035856}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 4224, 'R': 1, 'SO': 25, 'conf': 0.02243824701195219}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 3252, 'R': 1, 'SO': 25, 'conf': 0.017274900398406377}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 2953, 'R': 1, 'SO': 25, 'conf': 0.015686586985391767}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 757, 'R': 1, 'SO': 25, 'conf': 0.00402124833997344}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 1351, 'R': 1, 'SO': 25, 'conf': 0.007176626826029217}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 1217, 'R': 1, 'SO': 25, 'conf': 0.006464807436918991}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 1559, 'R': 1, 'SO': 2, 'conf': 0.10351925630810092}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 15060, 'R': 1, 'SO': 2, 'conf': 1.0}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4552, 'R': 1, 'SO': 1, 'conf': 0.6045152722443559}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4627, 'R': 1, 'SO': 4, 'conf': 0.15361885790172644}
{'start_time': '2016-10-06T18:03:00.000', 'stop_time': '2016-10-06T18:12:00.000', 'DOI': '10.1002/2018GL077281', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4618, 'R': 1, 'SO': 4, 'conf': 0.15332005312084993}
{'start_time': '2016-10-06T18:07:15.495', 'stop_time': '2016-10-06T18:07:15.505', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 3719, 'R': 1, 'SO': 25, 'conf': 0.019755644090305443}
{'start_time': '2016-10-06T18:07:15.495', 'stop_time': '2016-10-06T18:07:15.505', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 4423, 'R': 1, 'SO': 25, 'conf': 0.02349535192563081}
{'start_time': '2016-10-06T18:12:00.000', 'stop_time': '2016-10-06T18:12:59.000', 'DOI': '10.1002/2018GL077281', 'sat': 'MAVEN', 'inst': 'STATIC,MAG,SWEA', 'reg': 'Mars', 'D': 3647, 'R': 1, 'SO': 25, 'conf': 0.01937317397078353}
