{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 19253, 'R': 1, 'SO': 2, 'conf': 0.6376854795972443}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 18313, 'R': 1, 'SO': 21, 'conf': 0.05776680041385924}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 18542, 'R': 1, 'SO': 21, 'conf': 0.0584891614303379}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 18824, 'R': 1, 'SO': 21, 'conf': 0.05937870643752997}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 1289, 'R': 1, 'SO': 15, 'conf': 0.005692457163045399}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 18439, 'R': 1, 'SO': 15, 'conf': 0.08142995937113585}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1077, 'R': 1, 'SO': 10, 'conf': 0.0071343402225755165}
{'start_time': '2020-07-11T02:00:43.495', 'stop_time': '2020-07-11T02:00:43.505', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 17029, 'R': 1, 'SO': 15, 'conf': 0.07520314432079138}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 11614, 'R': 1, 'SO': 21, 'conf': 0.03663537487066899}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3146, 'R': 1, 'SO': 21, 'conf': 0.009923789335554042}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3136, 'R': 1, 'SO': 9, 'conf': 0.023081905434846613}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 11603, 'R': 1, 'SO': 6, 'conf': 0.1281023670729553}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 16246, 'R': 1, 'SO': 15, 'conf': 0.07174527468645117}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 464, 'R': 1, 'SO': 21, 'conf': 0.0014636485224720519}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 484, 'R': 1, 'SO': 9, 'conf': 0.003562385915327092}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1146, 'R': 1, 'SO': 6, 'conf': 0.012652358240593535}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 497, 'R': 1, 'SO': 10, 'conf': 0.0032922628510863804}
{'start_time': '2020-07-11T02:20:00.000', 'stop_time': '2020-07-11T02:20:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1151, 'R': 1, 'SO': 21, 'conf': 0.0036307315719080425}
{'start_time': '2020-07-11T02:20:00.000', 'stop_time': '2020-07-11T02:20:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 16258, 'R': 1, 'SO': 21, 'conf': 0.05128447775506599}
{'start_time': '2020-07-11T02:25:00.000', 'stop_time': '2020-07-11T02:25:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1362, 'R': 1, 'SO': 6, 'conf': 0.015037095919448861}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'ARTEMIS-P2', 'inst': 'ESA', 'reg': 'Earth.Magnetosphere', 'D': 15096, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 20642, 'R': 1, 'SO': 21, 'conf': 0.06511343276049159}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 14118, 'R': 1, 'SO': 21, 'conf': 0.04453402982814748}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1124, 'R': 1, 'SO': 21, 'conf': 0.003545562369091781}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 140, 'R': 1, 'SO': 21, 'conf': 0.0004416180886769122}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 755, 'R': 1, 'SO': 21, 'conf': 0.0023815832639362054}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 539, 'R': 1, 'SO': 21, 'conf': 0.001700229641406112}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1916, 'R': 1, 'SO': 21, 'conf': 0.006043858985035456}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1384, 'R': 1, 'SO': 21, 'conf': 0.00436571024806319}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 13960, 'R': 1, 'SO': 9, 'conf': 0.10274980863216158}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1152, 'R': 1, 'SO': 9, 'conf': 0.008479067302596715}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 120, 'R': 1, 'SO': 9, 'conf': 0.0008832361773538246}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1007, 'R': 1, 'SO': 9, 'conf': 0.007411823588294177}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1926, 'R': 1, 'SO': 9, 'conf': 0.014175940646528884}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1809, 'R': 1, 'SO': 9, 'conf': 0.013314785373608905}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20622, 'R': 1, 'SO': 6, 'conf': 0.22767620561738208}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 16305, 'R': 1, 'SO': 6, 'conf': 0.18001457339692634}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 20828, 'R': 1, 'SO': 15, 'conf': 0.09198021550962727}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 20657, 'R': 1, 'SO': 15, 'conf': 0.09122504857798976}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 14158, 'R': 1, 'SO': 15, 'conf': 0.06252428899487723}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 13658, 'R': 1, 'SO': 15, 'conf': 0.06031619855149267}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 1078, 'R': 1, 'SO': 15, 'conf': 0.004760642995937113}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 155, 'R': 1, 'SO': 15, 'conf': 0.0006845080374492139}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 906, 'R': 1, 'SO': 15, 'conf': 0.004001059883412825}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 862, 'R': 1, 'SO': 15, 'conf': 0.0038067479243949834}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 3218, 'R': 1, 'SO': 15, 'conf': 0.014211270093623036}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 15004, 'R': 1, 'SO': 2, 'conf': 0.4969528351881293}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 14801, 'R': 1, 'SO': 2, 'conf': 0.4902291997880233}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 18609, 'R': 1, 'SO': 2, 'conf': 0.6163553259141494}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 20610, 'R': 1, 'SO': 10, 'conf': 0.1365262321144674}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 14789, 'R': 1, 'SO': 10, 'conf': 0.09796634870164281}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 13892, 'R': 1, 'SO': 10, 'conf': 0.09202437731849496}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1185, 'R': 1, 'SO': 10, 'conf': 0.007849761526232114}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1003, 'R': 1, 'SO': 10, 'conf': 0.006644144144144144}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 107, 'R': 1, 'SO': 10, 'conf': 0.000708797032326444}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1961, 'R': 1, 'SO': 10, 'conf': 0.012990196078431373}
{'start_time': '2020-07-11T02:35:00.000', 'stop_time': '2020-07-11T02:35:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1853, 'R': 1, 'SO': 6, 'conf': 0.02045795795795796}
{'start_time': '2020-07-11T02:40:00.000', 'stop_time': '2020-07-11T02:40:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1858, 'R': 1, 'SO': 21, 'conf': 0.005860902919726449}
{'start_time': '2020-07-11T02:40:00.000', 'stop_time': '2020-07-11T02:40:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 16310, 'R': 1, 'SO': 10, 'conf': 0.10804186539480658}
{'start_time': '2020-07-11T02:45:00.000', 'stop_time': '2020-07-11T02:45:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3284, 'R': 1, 'SO': 9, 'conf': 0.024171230053582998}
{'start_time': '2020-07-11T02:50:00.000', 'stop_time': '2020-07-11T02:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3294, 'R': 1, 'SO': 21, 'conf': 0.01039064274358392}
{'start_time': '2020-07-11T02:50:00.000', 'stop_time': '2020-07-11T02:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 16865, 'R': 1, 'SO': 15, 'conf': 0.07447889065536124}
{'start_time': '2020-07-21T03:00:00.000', 'stop_time': '2020-07-21T03:00:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1187, 'R': 1, 'SO': 21, 'conf': 0.0037442905089963914}
{'start_time': '2020-07-21T03:00:00.000', 'stop_time': '2020-07-21T07:00:00.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 2070, 'R': 1, 'SO': 15, 'conf': 0.009141494435612083}
{'start_time': '2020-11-18T02:00:00.000', 'stop_time': '2020-11-18T22:30:00.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1982, 'R': 1, 'SO': 21, 'conf': 0.006252050369697428}
{'start_time': '2020-11-18T02:00:00.000', 'stop_time': '2020-11-18T02:00:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1140, 'R': 1, 'SO': 21, 'conf': 0.003596033007797714}
