{'start_time': '2006-08-15T00:00:00.000', 'stop_time': '2006-08-15T00:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 7581, 'R': 1, 'SO': 15, 'conf': 0.04822979291917168}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-28T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5119, 'R': 1, 'SO': 2, 'conf': 0.24425040557305086}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-28T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1153, 'R': 1, 'SO': 2, 'conf': 0.05501479148773738}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6636, 'R': 7, 'SO': 16, 'conf': 0.2770541082164329}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6719, 'R': 8, 'SO': 16, 'conf': 0.32059356808855805}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6284, 'R': 1, 'SO': 16, 'conf': 0.03747972134745682}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4421, 'R': 3, 'SO': 16, 'conf': 0.07910463784712282}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4803, 'R': 5, 'SO': 16, 'conf': 0.14323289436014888}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6955, 'R': 1, 'SO': 16, 'conf': 0.04148177306994942}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 5739, 'R': 1, 'SO': 10, 'conf': 0.054766676209561986}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 3882, 'R': 2, 'SO': 10, 'conf': 0.07409103922129974}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4430, 'R': 4, 'SO': 10, 'conf': 0.16910010497184846}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4812, 'R': 6, 'SO': 10, 'conf': 0.27552247351846554}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-28T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1784, 'R': 1, 'SO': 15, 'conf': 0.011349683493972071}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-28T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 176, 'R': 1, 'SO': 15, 'conf': 0.0011196997168941058}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20, 'R': 1, 'SO': 15, 'conf': 0.00012723860419251202}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2778, 'R': 1, 'SO': 15, 'conf': 0.01767344212233992}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6719, 'R': 1, 'SO': 15, 'conf': 0.04274580907847441}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-31T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1379, 'R': 1, 'SO': 15, 'conf': 0.008773101759073703}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-12-28T23:59:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1153, 'R': 1, 'SO': 2, 'conf': 0.05501479148773738}
{'start_time': '2007-08-06T04:00:00.000', 'stop_time': '2007-08-06T04:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4663, 'R': 1, 'SO': 16, 'conf': 0.027811575532016415}
{'start_time': '2007-08-06T04:00:00.000', 'stop_time': '2007-08-06T04:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4448, 'R': 1, 'SO': 15, 'conf': 0.02829786557241467}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 960, 'R': 1, 'SO': 16, 'conf': 0.005725737188663041}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 210, 'R': 1, 'SO': 16, 'conf': 0.00125250501002004}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 188, 'R': 1, 'SO': 16, 'conf': 0.001121290199446512}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4182, 'R': 1, 'SO': 16, 'conf': 0.02494274262811337}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 808, 'R': 1, 'SO': 15, 'conf': 0.005140439609377485}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2625, 'R': 1, 'SO': 15, 'conf': 0.016700066800267203}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6023, 'R': 1, 'SO': 16, 'conf': 0.03592303654928906}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6175, 'R': 1, 'SO': 16, 'conf': 0.036829611604160706}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6068, 'R': 1, 'SO': 10, 'conf': 0.057906288768012217}
{'start_time': '2007-08-06T18:00:00.000', 'stop_time': '2007-08-06T18:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 5935, 'R': 1, 'SO': 10, 'conf': 0.05663708369119191}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T09:00:00.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 3830, 'R': 1, 'SO': 10, 'conf': 0.03654928905429907}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T18:00:00.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6127, 'R': 1, 'SO': 2, 'conf': 0.2923465979578204}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6596, 'R': 1, 'SO': 16, 'conf': 0.03934058593377231}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 4950, 'R': 1, 'SO': 16, 'conf': 0.029523332379043803}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6322, 'R': 1, 'SO': 16, 'conf': 0.03770636511117473}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6917, 'R': 1, 'SO': 10, 'conf': 0.06600820688997042}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 6313, 'R': 1, 'SO': 10, 'conf': 0.060244298120049625}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SWEA,IMPACT', 'reg': 'Heliosphere.Remote1AU', 'D': 12225, 'R': 1, 'SO': 10, 'conf': 0.11666189521900945}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6596, 'R': 1, 'SO': 15, 'conf': 0.04196329166269046}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2723, 'R': 1, 'SO': 15, 'conf': 0.01732353596081051}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4950, 'R': 1, 'SO': 15, 'conf': 0.031491554537646724}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 9451, 'R': 1, 'SO': 15, 'conf': 0.06012660241117155}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 11653, 'R': 1, 'SO': 15, 'conf': 0.07413557273276712}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 10479, 'R': 1, 'SO': 1, 'conf': 1.0}
