{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 2709, 'R': 1, 'SO': 12, 'conf': 0.038269198169181215}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3766, 'R': 1, 'SO': 39, 'conf': 0.01636957154841542}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3358, 'R': 1, 'SO': 84, 'conf': 0.006776774110220457}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3635, 'R': 1, 'SO': 84, 'conf': 0.007335787340872949}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3785, 'R': 1, 'SO': 84, 'conf': 0.0076385020867136486}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4528, 'R': 1, 'SO': 84, 'conf': 0.009137949127777913}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4646, 'R': 1, 'SO': 84, 'conf': 0.009376084727839263}
{'start_time': '2007-01-17T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3943, 'R': 1, 'SO': 36, 'conf': 0.018567177110998097}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 322, 'R': 1, 'SO': 12, 'conf': 0.00454879358083291}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 257, 'R': 1, 'SO': 39, 'conf': 0.0011170950313177809}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 35, 'R': 1, 'SO': 39, 'conf': 0.00015213356457635148}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 514, 'R': 1, 'SO': 39, 'conf': 0.0022341900626355617}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 230, 'R': 1, 'SO': 39, 'conf': 0.0009997348529303099}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 152, 'R': 1, 'SO': 39, 'conf': 0.0006606943375887265}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 118, 'R': 1, 'SO': 39, 'conf': 0.000512907446285985}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 59, 'R': 1, 'SO': 39, 'conf': 0.0002564537231429925}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 335, 'R': 1, 'SO': 39, 'conf': 0.0014561355466593642}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 527, 'R': 1, 'SO': 39, 'conf': 0.002290696815192492}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2028, 'R': 1, 'SO': 39, 'conf': 0.008815053398881166}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 421, 'R': 1, 'SO': 84, 'conf': 0.000849619386659563}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 199, 'R': 1, 'SO': 84, 'conf': 0.0004016015628153279}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 49, 'R': 1, 'SO': 84, 'conf': 9.888681697462848e-05}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 273, 'R': 1, 'SO': 84, 'conf': 0.0005509408374300729}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 224, 'R': 1, 'SO': 84, 'conf': 0.00045205402045544443}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 146, 'R': 1, 'SO': 84, 'conf': 0.0002946423526182808}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 112, 'R': 1, 'SO': 84, 'conf': 0.00022602701022772222}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 45, 'R': 1, 'SO': 84, 'conf': 9.081442375220982e-05}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 343, 'R': 1, 'SO': 84, 'conf': 0.0006922077188223993}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 535, 'R': 1, 'SO': 84, 'conf': 0.0010796825934984945}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2046, 'R': 1, 'SO': 84, 'conf': 0.00412902913326714}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2266, 'R': 1, 'SO': 84, 'conf': 0.004573010760500165}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 448, 'R': 1, 'SO': 36, 'conf': 0.002109585428792074}
{'start_time': '2007-01-26T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 661, 'R': 1, 'SO': 36, 'conf': 0.0031125802866775916}
{'start_time': '2007-01-28T00:00:00.000', 'stop_time': '2007-02-02T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1873, 'R': 1, 'SO': 39, 'conf': 0.00814131904147161}
{'start_time': '2007-01-28T00:00:00.000', 'stop_time': '2007-02-02T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1816, 'R': 1, 'SO': 84, 'conf': 0.0036648665229780677}
{'start_time': '2007-01-28T00:00:00.000', 'stop_time': '2007-02-02T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1956, 'R': 1, 'SO': 84, 'conf': 0.003947400285762721}
{'start_time': '2007-01-28T00:00:00.000', 'stop_time': '2007-02-02T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2044, 'R': 1, 'SO': 84, 'conf': 0.004124992936655931}
{'start_time': '2007-01-28T00:00:00.000', 'stop_time': '2007-02-02T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2383, 'R': 1, 'SO': 84, 'conf': 0.004809128262255912}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'ACE', 'inst': 'MAG,SWEPAM,EPAM', 'reg': 'Heliosphere.NearEarth', 'D': 3031, 'R': 1, 'SO': 4, 'conf': 0.12845397525004237}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'ACE', 'inst': 'MAG,SWEPAM,EPAM', 'reg': 'Heliosphere.NearEarth', 'D': 3645, 'R': 1, 'SO': 4, 'conf': 0.1544753348025089}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 774, 'R': 1, 'SO': 12, 'conf': 0.010934056619766062}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 440, 'R': 1, 'SO': 12, 'conf': 0.006215742781262361}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 66, 'R': 1, 'SO': 12, 'conf': 0.0009323614171893542}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3207, 'R': 1, 'SO': 12, 'conf': 0.04530428886251907}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 2597, 'R': 1, 'SO': 12, 'conf': 0.03668700909758717}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3320, 'R': 1, 'SO': 12, 'conf': 0.046900604622252366}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3878, 'R': 1, 'SO': 12, 'conf': 0.054783296603944175}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4312, 'R': 1, 'SO': 39, 'conf': 0.018742855155806502}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 25, 'R': 1, 'SO': 39, 'conf': 0.00010866683184025107}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 846, 'R': 1, 'SO': 39, 'conf': 0.003677285589474096}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 764, 'R': 1, 'SO': 39, 'conf': 0.0033208583810380725}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 414, 'R': 1, 'SO': 39, 'conf': 0.0017995227352745574}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 24, 'R': 1, 'SO': 39, 'conf': 0.00010432015856664102}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1159, 'R': 1, 'SO': 39, 'conf': 0.005037794324114039}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3052, 'R': 1, 'SO': 39, 'conf': 0.01326604683105785}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3650, 'R': 1, 'SO': 39, 'conf': 0.015865357448676655}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2729, 'R': 1, 'SO': 39, 'conf': 0.011862071363681807}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3168, 'R': 1, 'SO': 39, 'conf': 0.013770260930796615}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3604, 'R': 1, 'SO': 39, 'conf': 0.015665410478090593}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4383, 'R': 1, 'SO': 39, 'conf': 0.019051468958232814}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4325, 'R': 1, 'SO': 84, 'conf': 0.008728275171740166}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4397, 'R': 1, 'SO': 84, 'conf': 0.008873578249743701}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 854, 'R': 1, 'SO': 84, 'conf': 0.001723455952986382}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1464, 'R': 1, 'SO': 84, 'conf': 0.0029544959194052266}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 639, 'R': 1, 'SO': 84, 'conf': 0.0012895648172813793}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 530, 'R': 1, 'SO': 84, 'conf': 0.0010695921019704712}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 390, 'R': 1, 'SO': 84, 'conf': 0.0007870583391858184}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 499, 'R': 1, 'SO': 84, 'conf': 0.0010070310544967268}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 681, 'R': 1, 'SO': 84, 'conf': 0.001374324946116775}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 901, 'R': 1, 'SO': 84, 'conf': 0.0018183065733498012}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 981, 'R': 1, 'SO': 84, 'conf': 0.001979754437798174}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1197, 'R': 1, 'SO': 84, 'conf': 0.002415663671808781}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1311, 'R': 1, 'SO': 84, 'conf': 0.002645726878647713}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1899, 'R': 1, 'SO': 84, 'conf': 0.0038323686823432544}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2889, 'R': 1, 'SO': 84, 'conf': 0.00583028600489187}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3073, 'R': 1, 'SO': 84, 'conf': 0.006201616093123129}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3659, 'R': 1, 'SO': 84, 'conf': 0.007384221700207461}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3215, 'R': 1, 'SO': 84, 'conf': 0.00648818605251899}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2737, 'R': 1, 'SO': 84, 'conf': 0.0055235350624399625}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2835, 'R': 1, 'SO': 84, 'conf': 0.0057213086963892185}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3107, 'R': 1, 'SO': 84, 'conf': 0.006270231435513687}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3254, 'R': 1, 'SO': 84, 'conf': 0.006566891886437573}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3578, 'R': 1, 'SO': 84, 'conf': 0.007220755737453483}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3866, 'R': 1, 'SO': 84, 'conf': 0.0078019680494676264}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3995, 'R': 1, 'SO': 84, 'conf': 0.008062302730890626}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4391, 'R': 1, 'SO': 84, 'conf': 0.008861469659910075}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4403, 'R': 1, 'SO': 84, 'conf': 0.00888568683957733}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4535, 'R': 1, 'SO': 84, 'conf': 0.009152075815917145}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5000, 'R': 1, 'SO': 84, 'conf': 0.010090491528023314}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5381, 'R': 1, 'SO': 84, 'conf': 0.01085938698245869}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2051, 'R': 1, 'SO': 36, 'conf': 0.009657945791188715}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1566, 'R': 1, 'SO': 36, 'conf': 0.007374131208679437}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1291, 'R': 1, 'SO': 36, 'conf': 0.006079184795916445}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 222, 'R': 1, 'SO': 36, 'conf': 0.0010453749223032153}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 135, 'R': 1, 'SO': 36, 'conf': 0.0006357009662654687}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 952, 'R': 1, 'SO': 36, 'conf': 0.004482869036183157}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20, 'R': 1, 'SO': 36, 'conf': 9.417792092821759e-05}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 956, 'R': 1, 'SO': 36, 'conf': 0.004501704620368801}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1479, 'R': 1, 'SO': 36, 'conf': 0.006964457252641691}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4232, 'R': 1, 'SO': 36, 'conf': 0.01992804806841084}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4133, 'R': 1, 'SO': 36, 'conf': 0.019461867359816164}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3046, 'R': 1, 'SO': 36, 'conf': 0.01434329735736754}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3834, 'R': 1, 'SO': 36, 'conf': 0.018053907441939313}
{'start_time': '2007-02-01T00:00:00.000', 'stop_time': '2007-03-10T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3718, 'R': 1, 'SO': 36, 'conf': 0.01750767550055565}
{'start_time': '2007-02-12T00:00:00.000', 'stop_time': '2007-02-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1713, 'R': 1, 'SO': 39, 'conf': 0.007445851317694003}
{'start_time': '2007-02-12T00:00:00.000', 'stop_time': '2007-02-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1468, 'R': 1, 'SO': 84, 'conf': 0.0029625683126276448}
{'start_time': '2007-02-12T00:00:00.000', 'stop_time': '2007-02-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1609, 'R': 1, 'SO': 84, 'conf': 0.0032471201737179025}
{'start_time': '2007-02-12T00:00:00.000', 'stop_time': '2007-02-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1763, 'R': 1, 'SO': 84, 'conf': 0.00355790731278102}
{'start_time': '2007-02-12T00:00:00.000', 'stop_time': '2007-02-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2227, 'R': 1, 'SO': 84, 'conf': 0.004494304926581584}
{'start_time': '2007-02-25T06:45:00.000', 'stop_time': '2007-02-25T06:45:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8340, 'R': 1, 'SO': 12, 'conf': 0.1178165790812002}
{'start_time': '2007-02-25T06:45:00.000', 'stop_time': '2007-02-25T06:45:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 6236, 'R': 1, 'SO': 84, 'conf': 0.012584861033750677}
{'start_time': '2007-02-25T06:45:00.000', 'stop_time': '2007-02-25T06:45:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 6439, 'R': 1, 'SO': 84, 'conf': 0.012994534989788422}
{'start_time': '2007-02-25T06:45:00.000', 'stop_time': '2007-02-25T06:45:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 7904, 'R': 1, 'SO': 36, 'conf': 0.03721911435083159}
{'start_time': '2007-02-28T20:07:00.000', 'stop_time': '2007-02-28T20:07:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2289, 'R': 1, 'SO': 84, 'conf': 0.0046194270215290725}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'ACE', 'inst': 'MAG,SWEPAM,EPAM', 'reg': 'Heliosphere.NearEarth', 'D': 4412, 'R': 1, 'SO': 4, 'conf': 0.1869808442108832}
{'start_time': '2007-03-01T00:00:00.000', 'stop_time': '2007-06-28T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'ACE', 'inst': 'MAG,SWEPAM,EPAM', 'reg': 'Heliosphere.NearEarth', 'D': 4482, 'R': 1, 'SO': 4, 'conf': 0.18994744872012206}
{'start_time': '2007-03-07T06:00:00.000', 'stop_time': '2007-03-07T06:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 6002, 'R': 1, 'SO': 84, 'conf': 0.012112626030239186}
{'start_time': '2007-03-07T06:00:00.000', 'stop_time': '2007-03-07T06:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 6499, 'R': 1, 'SO': 84, 'conf': 0.013115620888124704}
{'start_time': '2007-03-07T08:00:00.000', 'stop_time': '2007-03-07T08:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 7986, 'R': 1, 'SO': 84, 'conf': 0.016116533068558838}
{'start_time': '2007-03-07T10:00:00.000', 'stop_time': '2007-03-07T10:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 8036, 'R': 1, 'SO': 39, 'conf': 0.0349298664267303}
{'start_time': '2007-03-07T12:00:00.000', 'stop_time': '2007-03-07T12:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 8152, 'R': 1, 'SO': 36, 'conf': 0.03838692057034149}
{'start_time': '2007-03-07T14:00:00.000', 'stop_time': '2007-03-07T14:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 8468, 'R': 1, 'SO': 39, 'conf': 0.036807629280929836}
{'start_time': '2007-03-07T16:00:00.000', 'stop_time': '2007-03-07T16:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 8570, 'R': 1, 'SO': 84, 'conf': 0.017295102479031956}
{'start_time': '2007-03-07T18:00:00.000', 'stop_time': '2007-03-07T18:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 8756, 'R': 1, 'SO': 84, 'conf': 0.017670468763874427}
{'start_time': '2007-03-07T20:00:00.000', 'stop_time': '2007-03-07T20:00:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 8805, 'R': 1, 'SO': 84, 'conf': 0.017769355580849057}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3670, 'R': 1, 'SO': 12, 'conf': 0.05184494547098378}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5953, 'R': 1, 'SO': 39, 'conf': 0.025875745997800584}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4060, 'R': 1, 'SO': 84, 'conf': 0.00819347912075493}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5206, 'R': 1, 'SO': 84, 'conf': 0.010506219778977874}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5293, 'R': 1, 'SO': 84, 'conf': 0.01068179433156548}
{'start_time': '2007-03-10T00:00:00.000', 'stop_time': '2007-06-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5572, 'R': 1, 'SO': 84, 'conf': 0.011244843758829181}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-03-31T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 278, 'R': 1, 'SO': 12, 'conf': 0.003927219302706674}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-04-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 441, 'R': 1, 'SO': 39, 'conf': 0.0019168829136620288}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-04-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 504, 'R': 1, 'SO': 39, 'conf': 0.0021907233298994614}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-03-31T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 605, 'R': 1, 'SO': 39, 'conf': 0.002629737330534076}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-04-01T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 399, 'R': 1, 'SO': 84, 'conf': 0.0008052212239362603}
{'start_time': '2007-03-20T00:00:00.000', 'stop_time': '2007-03-31T23:59:59.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 166, 'R': 1, 'SO': 84, 'conf': 0.000335004318730374}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1491, 'R': 1, 'SO': 2, 'conf': 0.12637735209357517}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 790, 'R': 1, 'SO': 2, 'conf': 0.06696050177996271}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5899, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'IMP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1423, 'R': 1, 'SO': 1, 'conf': 0.24122732666553653}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'IMP-8', 'inst': 'MAG', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 1423, 'R': 1, 'SO': 1, 'conf': 0.24122732666553653}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5570, 'R': 1, 'SO': 39, 'conf': 0.02421097013400794}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5294, 'R': 1, 'SO': 39, 'conf': 0.023011288310491564}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4457, 'R': 1, 'SO': 39, 'conf': 0.019373122780479958}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3059, 'R': 1, 'SO': 39, 'conf': 0.01329647354397312}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2899, 'R': 1, 'SO': 39, 'conf': 0.012601005820195512}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2358, 'R': 1, 'SO': 39, 'conf': 0.01024945557917248}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-A', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1227, 'R': 1, 'SO': 39, 'conf': 0.005333368106719522}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5663, 'R': 1, 'SO': 84, 'conf': 0.011428490704639206}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5438, 'R': 1, 'SO': 84, 'conf': 0.010974418585878156}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5286, 'R': 1, 'SO': 84, 'conf': 0.010667667643426247}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 5166, 'R': 1, 'SO': 84, 'conf': 0.010425495846753688}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4786, 'R': 1, 'SO': 84, 'conf': 0.009658618490623916}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 4261, 'R': 1, 'SO': 84, 'conf': 0.008599116880181468}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3363, 'R': 1, 'SO': 84, 'conf': 0.006786864601748481}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 3168, 'R': 1, 'SO': 84, 'conf': 0.006393335432155572}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2971, 'R': 1, 'SO': 84, 'conf': 0.005995770065951453}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2891, 'R': 1, 'SO': 84, 'conf': 0.00583432220150308}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2350, 'R': 1, 'SO': 84, 'conf': 0.004742531018170957}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 2252, 'R': 1, 'SO': 84, 'conf': 0.0045447573842217}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1660, 'R': 1, 'SO': 84, 'conf': 0.00335004318730374}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO-B', 'inst': 'IMPACT,SWEA,SIT,PLASTIC,MAG,SEPT', 'reg': 'Heliosphere.Remote1AU', 'D': 1213, 'R': 1, 'SO': 84, 'conf': 0.0024479532446984556}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 7079, 'R': 1, 'SO': 36, 'conf': 0.03333427511254262}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6777, 'R': 1, 'SO': 36, 'conf': 0.03191218850652653}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6615, 'R': 1, 'SO': 36, 'conf': 0.03114934734700797}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 5834, 'R': 1, 'SO': 36, 'conf': 0.027471699534761074}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3573, 'R': 1, 'SO': 36, 'conf': 0.01682488557382607}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3506, 'R': 1, 'SO': 36, 'conf': 0.016509389538716546}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2474, 'R': 1, 'SO': 36, 'conf': 0.011649808818820516}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2081, 'R': 1, 'SO': 36, 'conf': 0.009799212672581041}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1754, 'R': 1, 'SO': 36, 'conf': 0.008259403665404683}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 768, 'R': 1, 'SO': 36, 'conf': 0.0036164321636435555}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 17, 'R': 1, 'SO': 36, 'conf': 8.005123278898496e-05}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 263, 'R': 1, 'SO': 36, 'conf': 0.0012384396602060613}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 810, 'R': 1, 'SO': 36, 'conf': 0.0038142057975928123}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1528, 'R': 1, 'SO': 36, 'conf': 0.007195193158915824}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2164, 'R': 1, 'SO': 36, 'conf': 0.010190051044433143}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2292, 'R': 1, 'SO': 36, 'conf': 0.010792789738373736}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3877, 'R': 1, 'SO': 36, 'conf': 0.018256389971934982}
{'start_time': '2007-05-15T20:07:00.000', 'stop_time': '2007-05-15T20:09:00.000', 'DOI': '10.1002/2014JA019988', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 1413, 'R': 1, 'SO': 1, 'conf': 0.23953212408882862}
