{'start_time': '2018-06-01T01:00:36.316', 'stop_time': '2018-06-01T01:00:36.318', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4177, 'R': 1, 'SO': 36, 'conf': 0.003806061268747836}
{'start_time': '2018-06-01T01:00:36.316', 'stop_time': '2018-06-01T01:00:36.318', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4204, 'R': 1, 'SO': 36, 'conf': 0.0038306635321560694}
{'start_time': '2018-06-01T01:00:36.316', 'stop_time': '2018-06-01T01:00:36.318', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS1', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4177, 'R': 1, 'SO': 2, 'conf': 0.06850910283746105}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1946, 'R': 1, 'SO': 36, 'conf': 0.0017731853552749076}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1576, 'R': 2, 'SO': 36, 'conf': 0.002872086454176006}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 154, 'R': 2, 'SO': 36, 'conf': 0.00028064804184207173}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 159, 'R': 3, 'SO': 36, 'conf': 0.00043463998687879283}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1592, 'R': 3, 'SO': 36, 'conf': 0.004351867038434203}
{'start_time': '2018-06-01T01:01:00.000', 'stop_time': '2018-06-01T01:01:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1959, 'R': 1, 'SO': 36, 'conf': 0.0017850308895085013}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6490, 'R': 1, 'SO': 8, 'conf': 0.026611448253239297}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6389, 'R': 1, 'SO': 8, 'conf': 0.026197310152534032}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6093, 'R': 1, 'SO': 8, 'conf': 0.024983598491061177}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6084, 'R': 1, 'SO': 8, 'conf': 0.024946695095948827}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 896, 'R': 1, 'SO': 36, 'conf': 0.0008164306671769358}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 216, 'R': 1, 'SO': 36, 'conf': 0.00019681810726586847}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 474, 'R': 1, 'SO': 36, 'conf': 0.00043190640205565577}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1174, 'R': 1, 'SO': 36, 'conf': 0.001069742860787637}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2170, 'R': 1, 'SO': 36, 'conf': 0.0019772930220691414}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5783, 'R': 1, 'SO': 36, 'conf': 0.00526944034406721}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1384, 'R': 1, 'SO': 36, 'conf': 0.0012610937984072312}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6490, 'R': 1, 'SO': 8, 'conf': 0.026611448253239297}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6389, 'R': 1, 'SO': 8, 'conf': 0.026197310152534032}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6093, 'R': 1, 'SO': 8, 'conf': 0.024983598491061177}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6084, 'R': 1, 'SO': 8, 'conf': 0.024946695095948827}
{'start_time': '2018-06-01T01:01:20.000', 'stop_time': '2018-06-01T01:02:55.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 6336, 'R': 1, 'SO': 1, 'conf': 0.2078399212727571}
{'start_time': '2018-06-01T01:02:00.000', 'stop_time': '2018-06-01T01:02:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2147, 'R': 1, 'SO': 36, 'conf': 0.0019563355384250906}
{'start_time': '2018-06-01T01:02:14.342', 'stop_time': '2018-06-01T01:02:14.344', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4186, 'R': 1, 'SO': 2, 'conf': 0.06865671641791045}
{'start_time': '2018-06-01T01:02:45.542', 'stop_time': '2018-06-01T01:02:45.544', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4288, 'R': 1, 'SO': 36, 'conf': 0.003907203907203907}
{'start_time': '2018-06-01T01:02:45.542', 'stop_time': '2018-06-01T01:02:45.544', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4239, 'R': 1, 'SO': 36, 'conf': 0.0038625553550926685}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'DMSP', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 6092, 'R': 5, 'SO': 2, 'conf': 0.49958996227652946}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'DMSP', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 2892, 'R': 5, 'SO': 2, 'conf': 0.2371658192553715}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'DMSP_5D-3', 'inst': 'SSUSI', 'reg': 'Earth.NearSurface.Ionosphere', 'D': 6097, 'R': 5, 'SO': 1, 'conf': 1.0}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1750, 'R': 2, 'SO': 36, 'conf': 0.0031891822936599055}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1579, 'R': 2, 'SO': 36, 'conf': 0.0028775536238222804}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1449, 'R': 2, 'SO': 36, 'conf': 0.002640642939150402}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 590, 'R': 3, 'SO': 36, 'conf': 0.0016128150456508664}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 235, 'R': 4, 'SO': 36, 'conf': 0.0008565232445829461}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 242, 'R': 5, 'SO': 36, 'conf': 0.0011025458786652817}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 780, 'R': 5, 'SO': 36, 'conf': 0.0035536602700781805}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 993, 'R': 5, 'SO': 36, 'conf': 0.004524082882291838}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3151, 'R': 5, 'SO': 36, 'conf': 0.014355876296174803}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3277, 'R': 5, 'SO': 36, 'conf': 0.014929929109033587}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4007, 'R': 5, 'SO': 36, 'conf': 0.018255790643850345}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5733, 'R': 5, 'SO': 36, 'conf': 0.026119402985074626}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5819, 'R': 5, 'SO': 36, 'conf': 0.02651121680972427}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7178, 'R': 5, 'SO': 36, 'conf': 0.032702786434129716}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7342, 'R': 5, 'SO': 36, 'conf': 0.03344996628578718}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7760, 'R': 1, 'SO': 36, 'conf': 0.007070872742514533}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS1', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 235, 'R': 4, 'SO': 2, 'conf': 0.015417418402493029}
{'start_time': '2018-06-01T01:02:54.495', 'stop_time': '2018-06-01T01:02:54.505', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS2', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1449, 'R': 2, 'SO': 2, 'conf': 0.047531572904707234}
{'start_time': '2018-06-01T01:03:00.000', 'stop_time': '2018-06-01T01:03:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2873, 'R': 1, 'SO': 36, 'conf': 0.0026178630656242597}
{'start_time': '2018-06-01T01:04:00.000', 'stop_time': '2018-06-01T01:04:59.000', 'DOI': '10.3389/fspas.2021.740560', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3997, 'R': 1, 'SO': 36, 'conf': 0.003642046179359612}
