{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 3800, 'R': 1, 'SO': 14, 'conf': 0.38310313539671337}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 4659, 'R': 1, 'SO': 14, 'conf': 0.4697046073192862}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 4685, 'R': 1, 'SO': 14, 'conf': 0.47232583929831634}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 4870, 'R': 1, 'SO': 14, 'conf': 0.49097691299526164}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 5497, 'R': 1, 'SO': 14, 'conf': 0.5541889303357194}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 5158, 'R': 1, 'SO': 16, 'conf': 0.4550105857445307}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 3181, 'R': 1, 'SO': 16, 'conf': 0.28061044460127027}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 544, 'R': 1, 'SO': 16, 'conf': 0.04798870853916726}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 529, 'R': 1, 'SO': 16, 'conf': 0.046665490472829925}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 514, 'R': 1, 'SO': 16, 'conf': 0.04534227240649259}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 138, 'R': 1, 'SO': 16, 'conf': 0.012173606210303459}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 1999, 'R': 1, 'SO': 16, 'conf': 0.17634086097388849}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 5410, 'R': 1, 'SO': 12, 'conf': 0.6363208656786639}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 2063, 'R': 1, 'SO': 12, 'conf': 0.24264878852034813}
{'start_time': '2016-12-09T09:03:54.495', 'stop_time': '2016-12-09T09:03:54.505', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS4', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 153, 'R': 1, 'SO': 3, 'conf': 0.07198306280875089}
{'start_time': '2018-04-15T04:27:00.000', 'stop_time': '2018-04-15T04:37:00.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS1', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 514, 'R': 1, 'SO': 1, 'conf': 0.7254763585038815}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7998, 'R': 1, 'SO': 12, 'conf': 0.9407198306280875}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7989, 'R': 1, 'SO': 12, 'conf': 0.9396612561750176}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8502, 'R': 1, 'SO': 12, 'conf': 1.0}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7591, 'R': 1, 'SO': 12, 'conf': 0.8928487414725947}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7485, 'R': 1, 'SO': 12, 'conf': 0.8803810868031051}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7359, 'R': 1, 'SO': 12, 'conf': 0.865561044460127}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 2760, 'R': 1, 'SO': 14, 'conf': 0.2782538562355076}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 1945, 'R': 1, 'SO': 14, 'conf': 0.19608831535437038}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 1728, 'R': 1, 'SO': 14, 'conf': 0.17421110999092648}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 328, 'R': 1, 'SO': 14, 'conf': 0.03306784958161105}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 447, 'R': 1, 'SO': 14, 'conf': 0.04506502671640286}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 885, 'R': 1, 'SO': 14, 'conf': 0.08922270390160297}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7026, 'R': 1, 'SO': 14, 'conf': 0.7083375340256074}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5631, 'R': 1, 'SO': 14, 'conf': 0.5676983566891823}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4173, 'R': 1, 'SO': 14, 'conf': 0.4207077326343381}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 696, 'R': 1, 'SO': 16, 'conf': 0.061397318278052226}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 283, 'R': 1, 'SO': 16, 'conf': 0.024964714184897673}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 812, 'R': 1, 'SO': 16, 'conf': 0.0716302046577276}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 856, 'R': 1, 'SO': 16, 'conf': 0.07551164431898377}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 635, 'R': 1, 'SO': 16, 'conf': 0.056016231474947074}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 364, 'R': 1, 'SO': 16, 'conf': 0.03211009174311927}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 190, 'R': 1, 'SO': 16, 'conf': 0.01676076217360621}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 3509, 'R': 1, 'SO': 16, 'conf': 0.30954481298517994}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS2', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 5477, 'R': 1, 'SO': 16, 'conf': 0.48315102328863796}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 38, 'R': 1, 'SO': 12, 'conf': 0.004469536579628322}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 821, 'R': 1, 'SO': 12, 'conf': 0.09656551399670665}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 865, 'R': 1, 'SO': 12, 'conf': 0.10174076687838154}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 626, 'R': 1, 'SO': 12, 'conf': 0.07362973418019289}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 474, 'R': 1, 'SO': 12, 'conf': 0.05575158786167961}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 702, 'R': 1, 'SO': 12, 'conf': 0.08256880733944955}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 721, 'R': 1, 'SO': 12, 'conf': 0.0848035756292637}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 960, 'R': 1, 'SO': 12, 'conf': 0.11291460832745237}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 1367, 'R': 1, 'SO': 12, 'conf': 0.1607856974829452}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS3', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 5028, 'R': 1, 'SO': 12, 'conf': 0.5913902611150318}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS4', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 849, 'R': 1, 'SO': 3, 'conf': 0.39943542695836276}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'MMS4', 'inst': 'FPI', 'reg': 'Earth.Magnetosphere', 'D': 57, 'R': 1, 'SO': 3, 'conf': 0.026817219477769938}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7998, 'R': 1, 'SO': 12, 'conf': 0.9407198306280875}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7989, 'R': 1, 'SO': 12, 'conf': 0.9396612561750176}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8502, 'R': 1, 'SO': 12, 'conf': 1.0}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7591, 'R': 1, 'SO': 12, 'conf': 0.8928487414725947}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7485, 'R': 1, 'SO': 12, 'conf': 0.8803810868031051}
{'start_time': '2018-04-15T04:32:00.000', 'stop_time': '2018-04-15T04:32:59.000', 'DOI': '10.1029/2020GL089082', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7359, 'R': 1, 'SO': 12, 'conf': 0.865561044460127}
