{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2750, 'R': 1, 'SO': 13, 'conf': 0.005253525593266317}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2284, 'R': 1, 'SO': 13, 'conf': 0.004363291801825553}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1949, 'R': 1, 'SO': 13, 'conf': 0.0037233168659185647}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 71, 'R': 1, 'SO': 13, 'conf': 0.0001356364789534213}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 961, 'R': 1, 'SO': 13, 'conf': 0.0018358683982287022}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1075, 'R': 1, 'SO': 13, 'conf': 0.0020536509137313785}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster-3', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 1, 'conf': 0.0018874484676898624}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2724, 'R': 1, 'SO': 20, 'conf': 0.003382506332886306}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2279, 'R': 1, 'SO': 20, 'conf': 0.0028299309591218397}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1923, 'R': 1, 'SO': 20, 'conf': 0.0023878706601102666}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1881, 'R': 1, 'SO': 20, 'conf': 0.002335717478766205}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 969, 'R': 1, 'SO': 20, 'conf': 0.0012032483981522873}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1025, 'R': 1, 'SO': 20, 'conf': 0.0012727859732777032}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1109, 'R': 1, 'SO': 20, 'conf': 0.0013770923359658273}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1222, 'R': 1, 'SO': 20, 'conf': 0.001517409228629613}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2642, 'R': 1, 'SO': 20, 'conf': 0.00328068345502409}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2267, 'R': 1, 'SO': 14, 'conf': 0.004021471500237705}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1909, 'R': 1, 'SO': 14, 'conf': 0.0033864089518984473}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 90, 'R': 1, 'SO': 14, 'conf': 0.00015965259595121018}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 322, 'R': 1, 'SO': 14, 'conf': 0.0005712015099587742}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 955, 'R': 1, 'SO': 14, 'conf': 0.0016940914348156193}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1124, 'R': 1, 'SO': 14, 'conf': 0.001993883531657336}
{'start_time': '2002-02-02T03:59:00.000', 'stop_time': '2002-02-02T03:59:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8057, 'R': 1, 'SO': 13, 'conf': 0.015391874801798808}
{'start_time': '2002-02-02T03:59:00.000', 'stop_time': '2002-02-02T03:59:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8051, 'R': 1, 'SO': 14, 'conf': 0.014281811666702147}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1913, 'R': 1, 'SO': 13, 'conf': 0.003654543439970351}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1823, 'R': 3, 'SO': 13, 'conf': 0.01044782962529945}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1107, 'R': 5, 'SO': 13, 'conf': 0.010573914239537843}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1066, 'R': 6, 'SO': 13, 'conf': 0.012218745343465951}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 330, 'R': 6, 'SO': 13, 'conf': 0.0037825384271517482}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4041, 'R': 6, 'SO': 13, 'conf': 0.046318902376121865}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1883, 'R': 2, 'SO': 20, 'conf': 0.0046764019271842245}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1781, 'R': 4, 'SO': 20, 'conf': 0.008846172949883276}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1100, 'R': 5, 'SO': 20, 'conf': 0.006829583271246212}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 422, 'R': 6, 'SO': 20, 'conf': 0.0031440917895991655}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 6961, 'R': 6, 'SO': 20, 'conf': 0.051862613619430786}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7173, 'R': 6, 'SO': 20, 'conf': 0.053442109968708094}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7376, 'R': 7, 'SO': 20, 'conf': 0.06411364426563354}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7460, 'R': 1, 'SO': 20, 'conf': 0.009263398400635772}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6711, 'R': 6, 'SO': 1, 'conf': 1.0}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1816, 'R': 3, 'SO': 14, 'conf': 0.00966430380824659}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1769, 'R': 4, 'SO': 14, 'conf': 0.012552241877230703}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1344, 'R': 5, 'SO': 14, 'conf': 0.011920727164357027}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1059, 'R': 6, 'SO': 14, 'conf': 0.011271473274155439}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 410, 'R': 6, 'SO': 14, 'conf': 0.004363837622666412}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 122, 'R': 6, 'SO': 14, 'conf': 0.0012985077804031763}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4049, 'R': 6, 'SO': 14, 'conf': 0.04309555740043}
{'start_time': '2002-02-02T04:05:00.000', 'stop_time': '2002-02-02T04:05:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 9188, 'R': 1, 'SO': 20, 'conf': 0.011409129290220036}
{'start_time': '2002-02-02T11:03:00.000', 'stop_time': '2002-02-02T11:03:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 3239, 'R': 1, 'SO': 20, 'conf': 0.004022003675557543}
{'start_time': '2002-02-02T11:03:00.000', 'stop_time': '2002-02-02T11:03:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 3288, 'R': 1, 'SO': 20, 'conf': 0.004082849053792281}
