{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2750, 'R': 1, 'SO': 13, 'conf': 0.00521776087855709}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2284, 'R': 1, 'SO': 13, 'conf': 0.004333587580590689}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1949, 'R': 1, 'SO': 13, 'conf': 0.0036979694372028245}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 71, 'R': 1, 'SO': 13, 'conf': 0.00013471309904638306}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 961, 'R': 1, 'SO': 13, 'conf': 0.0018233702561066777}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1075, 'R': 1, 'SO': 13, 'conf': 0.0020396701616177716}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster-3', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 1, 'conf': 0.0018745991810961472}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2724, 'R': 1, 'SO': 20, 'conf': 0.003359479058753885}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2279, 'R': 1, 'SO': 20, 'conf': 0.002810665482709289}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1923, 'R': 1, 'SO': 20, 'conf': 0.0023716146218736127}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1881, 'R': 1, 'SO': 20, 'conf': 0.0023198164866064823}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 969, 'R': 1, 'SO': 20, 'conf': 0.0011950569779487939}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1025, 'R': 1, 'SO': 20, 'conf': 0.0012641211583049677}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1109, 'R': 1, 'SO': 20, 'conf': 0.0013677174288392285}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1222, 'R': 1, 'SO': 20, 'conf': 0.0015070790784865078}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 2642, 'R': 1, 'SO': 20, 'conf': 0.0032583493660894875}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2267, 'R': 1, 'SO': 14, 'conf': 0.003994094307843013}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1909, 'R': 1, 'SO': 14, 'conf': 0.003363355109692242}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 90, 'R': 1, 'SO': 14, 'conf': 0.0001585657202055012}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 322, 'R': 1, 'SO': 14, 'conf': 0.000567312910068571}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 955, 'R': 1, 'SO': 14, 'conf': 0.0016825584755139292}
{'start_time': '2002-02-02T02:00:00.000', 'stop_time': '2002-02-02T02:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1124, 'R': 1, 'SO': 14, 'conf': 0.001980309661233148}
{'start_time': '2002-02-02T03:59:00.000', 'stop_time': '2002-02-02T03:59:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8103, 'R': 1, 'SO': 13, 'conf': 0.015374369599617492}
{'start_time': '2002-02-02T03:59:00.000', 'stop_time': '2002-02-02T03:59:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8097, 'R': 1, 'SO': 14, 'conf': 0.014265629294488257}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1913, 'R': 1, 'SO': 13, 'conf': 0.0036296642038835323}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1823, 'R': 3, 'SO': 13, 'conf': 0.010376703361755899}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1107, 'R': 5, 'SO': 13, 'conf': 0.01050192962284127}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1066, 'R': 6, 'SO': 13, 'conf': 0.01213556311972769}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 330, 'R': 6, 'SO': 13, 'conf': 0.0037567878325611044}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4041, 'R': 6, 'SO': 13, 'conf': 0.04600357464054371}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1883, 'R': 2, 'SO': 20, 'conf': 0.004644566128952691}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1781, 'R': 4, 'SO': 20, 'conf': 0.008785950372453258}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 1100, 'R': 5, 'SO': 20, 'conf': 0.006783089142124217}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 422, 'R': 6, 'SO': 20, 'conf': 0.003122687583247003}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7007, 'R': 6, 'SO': 20, 'conf': 0.05184993340239751}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7219, 'R': 6, 'SO': 20, 'conf': 0.0534186769276306}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7422, 'R': 7, 'SO': 20, 'conf': 0.06407429332544029}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 7506, 'R': 1, 'SO': 20, 'conf': 0.009257066745597158}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6757, 'R': 6, 'SO': 1, 'conf': 1.0}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1816, 'R': 3, 'SO': 14, 'conf': 0.009598511596439672}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1769, 'R': 4, 'SO': 14, 'conf': 0.012466789290823626}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1344, 'R': 5, 'SO': 14, 'conf': 0.01183957377534409}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1059, 'R': 6, 'SO': 14, 'conf': 0.011194739846508383}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 410, 'R': 6, 'SO': 14, 'conf': 0.004334129685617033}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 122, 'R': 6, 'SO': 14, 'conf': 0.0012896678576714098}
{'start_time': '2002-02-02T04:00:00.000', 'stop_time': '2002-02-02T04:00:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4049, 'R': 6, 'SO': 14, 'conf': 0.04280217340747162}
{'start_time': '2002-02-02T04:05:00.000', 'stop_time': '2002-02-02T04:05:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 9234, 'R': 1, 'SO': 20, 'conf': 0.011388190025159095}
{'start_time': '2005-10-31T11:03:00.000', 'stop_time': '2005-10-31T11:03:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 3239, 'R': 1, 'SO': 20, 'conf': 0.003994622860243698}
{'start_time': '2005-10-31T11:03:00.000', 'stop_time': '2005-10-31T11:03:59.000', 'DOI': '10.1038/nature04393', 'sat': 'Cluster', 'inst': 'PEACE', 'reg': 'Heliosphere.NearEarth', 'D': 3288, 'R': 1, 'SO': 20, 'conf': 0.00405505401805535}
