{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4291, 'R': 1, 'SO': 18, 'conf': 0.004355282728709255}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1489, 'R': 1, 'SO': 18, 'conf': 0.0015113064514211325}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3146, 'R': 1, 'SO': 18, 'conf': 0.003193129681780311}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1569, 'R': 1, 'SO': 4, 'conf': 0.00716627212911948}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1450, 'R': 1, 'SO': 42, 'conf': 0.0006307380853575676}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1489, 'R': 1, 'SO': 42, 'conf': 0.0006477027648947711}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1569, 'R': 1, 'SO': 42, 'conf': 0.0006825021075351886}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2241, 'R': 1, 'SO': 42, 'conf': 0.0009748165857146959}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 2437, 'R': 1, 'SO': 42, 'conf': 0.0010600749751837188}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3146, 'R': 1, 'SO': 42, 'conf': 0.0013684841493344189}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3745, 'R': 1, 'SO': 42, 'conf': 0.0016290442273545452}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 3936, 'R': 1, 'SO': 42, 'conf': 0.001712127657908542}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 2204, 'R': 1, 'SO': 9, 'conf': 0.0044740354854696796}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 1464, 'R': 1, 'SO': 9, 'conf': 0.0029718638614916566}
{'start_time': '2005-01-15T02:00:00.000', 'stop_time': '2005-01-15T02:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 223, 'R': 1, 'SO': 9, 'conf': 0.00045268144884743125}
{'start_time': '2005-01-15T05:00:00.000', 'stop_time': '2005-01-15T05:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4293, 'R': 1, 'SO': 18, 'conf': 0.004357312690363279}
{'start_time': '2005-01-15T05:00:00.000', 'stop_time': '2005-01-15T05:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 5483, 'R': 1, 'SO': 18, 'conf': 0.00556513987450777}
{'start_time': '2005-01-15T05:00:00.000', 'stop_time': '2005-01-15T05:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 9675, 'R': 1, 'SO': 18, 'conf': 0.00981993950134282}
{'start_time': '2005-01-15T05:00:00.000', 'stop_time': '2005-01-15T05:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10521, 'R': 1, 'SO': 42, 'conf': 0.004576548548997909}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 6143, 'R': 1, 'SO': 18, 'conf': 0.0062350272203358075}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 8132, 'R': 1, 'SO': 42, 'conf': 0.003537353179398441}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10551, 'R': 1, 'SO': 9, 'conf': 0.021418125411610974}
{'start_time': '2005-01-15T08:00:00.000', 'stop_time': '2005-01-15T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10501, 'R': 1, 'SO': 3, 'conf': 0.06394988198672927}
{'start_time': '2005-01-15T11:00:00.000', 'stop_time': '2005-01-15T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8322, 'R': 1, 'SO': 3, 'conf': 0.050680022654372055}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 4586, 'R': 1, 'SO': 18, 'conf': 0.0046547020726778465}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10540, 'R': 1, 'SO': 18, 'conf': 0.010697897916708353}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10748, 'R': 1, 'SO': 18, 'conf': 0.010909013928726886}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 6530, 'R': 1, 'SO': 42, 'conf': 0.00284049634302408}
{'start_time': '2005-01-15T14:00:00.000', 'stop_time': '2005-01-15T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8968, 'R': 1, 'SO': 42, 'conf': 0.0039010063099908046}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12770, 'R': 1, 'SO': 18, 'conf': 0.01296130516094551}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12780, 'R': 1, 'SO': 4, 'conf': 0.05837154736147034}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12770, 'R': 1, 'SO': 42, 'conf': 0.0055548450689766465}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12780, 'R': 1, 'SO': 42, 'conf': 0.0055591949868067}
{'start_time': '2005-02-06T11:00:00.000', 'stop_time': '2005-02-06T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 12802, 'R': 1, 'SO': 9, 'conf': 0.0259875690948198}
{'start_time': '2005-02-06T14:00:00.000', 'stop_time': '2005-02-06T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 12806, 'R': 1, 'SO': 18, 'conf': 0.012997844470717949}
{'start_time': '2005-02-06T14:00:00.000', 'stop_time': '2005-02-06T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12963, 'R': 1, 'SO': 18, 'conf': 0.01315719646055886}
{'start_time': '2005-02-06T17:00:00.000', 'stop_time': '2005-02-06T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 12810, 'R': 1, 'SO': 18, 'conf': 0.013001904394025997}
{'start_time': '2005-02-06T17:00:00.000', 'stop_time': '2005-02-06T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 12957, 'R': 1, 'SO': 42, 'conf': 0.005636188532398623}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 3732, 'R': 1, 'SO': 18, 'conf': 0.003787908446409447}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3723, 'R': 1, 'SO': 42, 'conf': 0.0016194744081284304}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20335, 'R': 1, 'SO': 9, 'conf': 0.04127927023458527}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 732, 'R': 1, 'SO': 26, 'conf': 0.000514361052950479}
{'start_time': '2008-05-12T08:00:00.000', 'stop_time': '2008-05-12T08:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 236, 'R': 1, 'SO': 26, 'conf': 0.0001658322520441435}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 3595, 'R': 1, 'SO': 18, 'conf': 0.003648856073108779}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20191, 'R': 1, 'SO': 42, 'conf': 0.008782919090658377}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20419, 'R': 1, 'SO': 9, 'conf': 0.041449787013523316}
{'start_time': '2008-05-12T11:00:00.000', 'stop_time': '2008-05-12T11:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10711, 'R': 1, 'SO': 26, 'conf': 0.007526395134088225}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20270, 'R': 1, 'SO': 18, 'conf': 0.020573661363536843}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4673, 'R': 1, 'SO': 26, 'conf': 0.0032836191262808584}
{'start_time': '2008-05-12T14:00:00.000', 'stop_time': '2008-05-12T14:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 17813, 'R': 1, 'SO': 26, 'conf': 0.012516821634162408}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 20562, 'R': 1, 'SO': 18, 'conf': 0.0208700357650244}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20232, 'R': 1, 'SO': 18, 'conf': 0.02053509209211038}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3599, 'R': 1, 'SO': 42, 'conf': 0.001565535427035783}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 20264, 'R': 1, 'SO': 42, 'conf': 0.008814673490817758}
{'start_time': '2008-05-12T17:00:00.000', 'stop_time': '2008-05-12T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6491, 'R': 1, 'SO': 26, 'conf': 0.004561089610248032}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 2934, 'R': 1, 'SO': 18, 'conf': 0.0029779537464537293}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 2527, 'R': 1, 'SO': 4, 'conf': 0.011541854474368979}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 2527, 'R': 1, 'SO': 42, 'conf': 0.0010992242356541884}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3309, 'R': 1, 'SO': 42, 'conf': 0.0014393878099642698}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3595, 'R': 1, 'SO': 42, 'conf': 0.0015637954599037624}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 3647, 'R': 1, 'SO': 42, 'conf': 0.001586415032620034}
{'start_time': '2008-11-10T17:00:00.000', 'stop_time': '2008-11-10T17:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 986, 'R': 1, 'SO': 26, 'conf': 0.0006928415276081589}
{'start_time': '2015-12-02T09:00:00.495', 'stop_time': '2015-12-02T09:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 175, 'R': 1, 'SO': 21, 'conf': 0.00015224712405182664}
{'start_time': '2015-12-02T09:00:00.495', 'stop_time': '2015-12-02T09:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1672, 'R': 1, 'SO': 21, 'conf': 0.0014546125223694525}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 13646, 'R': 1, 'SO': 18, 'conf': 0.013850428365408176}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-3', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13697, 'R': 1, 'SO': 4, 'conf': 0.06255986574413609}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 13588, 'R': 1, 'SO': 21, 'conf': 0.011821336694949832}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13170, 'R': 1, 'SO': 3, 'conf': 0.08020378495050229}
{'start_time': '2015-12-31T02:00:00.495', 'stop_time': '2015-12-31T02:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14298, 'R': 1, 'SO': 26, 'conf': 0.01004690482935239}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 10024, 'R': 1, 'SO': 18, 'conf': 0.010174167809970068}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 13168, 'R': 1, 'SO': 18, 'conf': 0.013365267530096356}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 9810, 'R': 1, 'SO': 42, 'conf': 0.004267269391281199}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 10011, 'R': 1, 'SO': 42, 'conf': 0.004354702739665248}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13664, 'R': 1, 'SO': 42, 'conf': 0.005943727722983313}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 13610, 'R': 1, 'SO': 42, 'conf': 0.005920238166701031}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 9838, 'R': 1, 'SO': 9, 'conf': 0.019970762752291607}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29473, 'R': 39, 'SO': 21, 'conf': 1.0}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23124, 'R': 38, 'SO': 21, 'conf': 0.764464999256164}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 22126, 'R': 37, 'SO': 21, 'conf': 0.7122224861172373}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5087, 'R': 24, 'SO': 21, 'conf': 0.10621455360708236}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1762, 'R': 22, 'SO': 21, 'conf': 0.033724042952828624}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1734, 'R': 22, 'SO': 21, 'conf': 0.033188133076166186}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 775, 'R': 22, 'SO': 21, 'conf': 0.014833219800477969}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 630, 'R': 22, 'SO': 21, 'conf': 0.012057972224904671}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 429, 'R': 22, 'SO': 21, 'conf': 0.008210904896006514}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 257, 'R': 22, 'SO': 21, 'conf': 0.004918887082223017}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 923, 'R': 22, 'SO': 21, 'conf': 0.017665886291407955}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5480, 'R': 15, 'SO': 21, 'conf': 0.07151264912605801}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12368, 'R': 1, 'SO': 2, 'conf': 0.11297954581637952}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14298, 'R': 1, 'SO': 2, 'conf': 0.13060976278158104}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3245, 'R': 4, 'SO': 26, 'conf': 0.009120773862427893}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3416, 'R': 5, 'SO': 26, 'conf': 0.012001757902177843}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 7076, 'R': 11, 'SO': 26, 'conf': 0.0546937252970676}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9548, 'R': 17, 'SO': 26, 'conf': 0.11405605009659829}
{'start_time': '2015-12-31T23:00:00.495', 'stop_time': '2015-12-31T23:00:00.505', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere.Main', 'D': 9795, 'R': 21, 'SO': 26, 'conf': 0.14453756391618686}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14077, 'R': 1, 'SO': 18, 'conf': 0.014287885101850426}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14098, 'R': 1, 'SO': 18, 'conf': 0.014309199699217682}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14119, 'R': 1, 'SO': 18, 'conf': 0.014330514296584936}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14210, 'R': 1, 'SO': 18, 'conf': 0.014422877551843046}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14197, 'R': 1, 'SO': 18, 'conf': 0.014409682801091887}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14198, 'R': 1, 'SO': 18, 'conf': 0.0144106977819189}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14077, 'R': 1, 'SO': 42, 'conf': 0.006123379329364468}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14098, 'R': 1, 'SO': 42, 'conf': 0.006132514156807578}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14119, 'R': 1, 'SO': 42, 'conf': 0.0061416489842506874}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14140, 'R': 1, 'SO': 7, 'conf': 0.03690470287016278}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14162, 'R': 1, 'SO': 7, 'conf': 0.03696212178551947}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14184, 'R': 1, 'SO': 7, 'conf': 0.03701954070087616}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14143, 'R': 1, 'SO': 7, 'conf': 0.03691253272225688}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10341, 'R': 1, 'SO': 21, 'conf': 0.00899650005611394}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10341, 'R': 2, 'SO': 1, 'conf': 0.3778530023567855}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10540, 'R': 5, 'SO': 26, 'conf': 0.03703118509629815}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13945, 'R': 8, 'SO': 26, 'conf': 0.07839087304256208}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13965, 'R': 9, 'SO': 26, 'conf': 0.0883162143990177}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 13985, 'R': 10, 'SO': 26, 'conf': 0.09826966291683674}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14013, 'R': 11, 'SO': 26, 'conf': 0.10831305435101869}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14033, 'R': 12, 'SO': 26, 'conf': 0.11832833862383724}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 14053, 'R': 13, 'SO': 26, 'conf': 0.1283717300580192}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10278, 'R': 1, 'SO': 1, 'conf': 0.18777551292056094}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10287, 'R': 1, 'SO': 1, 'conf': 0.1879399398145369}
{'start_time': '2016-08-13T19:00:00.000', 'stop_time': '2016-08-13T19:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10296, 'R': 1, 'SO': 1, 'conf': 0.18810436670851288}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:13:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 16617, 'R': 1, 'SO': 42, 'conf': 0.007228258458197724}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:13:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 16657, 'R': 1, 'SO': 9, 'conf': 0.03381307127108369}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16637, 'R': 1, 'SO': 21, 'conf': 0.014473916587715659}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 19716, 'R': 1, 'SO': 21, 'conf': 0.017152595987461796}
{'start_time': '2016-08-13T20:01:00.000', 'stop_time': '2016-08-13T20:09:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 19669, 'R': 1, 'SO': 26, 'conf': 0.013820993921424824}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 7843, 'R': 1, 'SO': 18, 'conf': 0.00796049462625651}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 11496, 'R': 1, 'SO': 18, 'conf': 0.011668219587331996}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5000, 'R': 1, 'SO': 18, 'conf': 0.0050749041350608886}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5063, 'R': 1, 'SO': 18, 'conf': 0.005138847927162656}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5126, 'R': 1, 'SO': 18, 'conf': 0.005202791719264422}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster-1', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5371, 'R': 1, 'SO': 18, 'conf': 0.005451462021882406}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5000, 'R': 1, 'SO': 42, 'conf': 0.002174958915026095}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5063, 'R': 1, 'SO': 42, 'conf': 0.002202363397355424}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5126, 'R': 1, 'SO': 42, 'conf': 0.0022297678796847527}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 5371, 'R': 1, 'SO': 42, 'conf': 0.0023363408665210313}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 7725, 'R': 1, 'SO': 42, 'conf': 0.0033603115237153167}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 11471, 'R': 1, 'SO': 42, 'conf': 0.004989790742852867}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 5021, 'R': 1, 'SO': 7, 'conf': 0.013104562454815229}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 5084, 'R': 1, 'SO': 7, 'conf': 0.013268989348791201}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8218, 'R': 1, 'SO': 1, 'conf': 0.15014002385494937}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Hawkeye', 'inst': 'MAG', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8227, 'R': 1, 'SO': 1, 'conf': 0.15030445074892534}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Interball', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8245, 'R': 1, 'SO': 1, 'conf': 0.1506333045368773}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 9249, 'R': 1, 'SO': 21, 'conf': 0.008046478002030542}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 11454, 'R': 1, 'SO': 21, 'conf': 0.009964791765083556}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 12099, 'R': 1, 'SO': 21, 'conf': 0.01052593116516029}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4980, 'R': 1, 'SO': 26, 'conf': 0.0034993415897450622}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5043, 'R': 1, 'SO': 26, 'conf': 0.003543610368892439}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5106, 'R': 1, 'SO': 26, 'conf': 0.0035878791480398165}
{'start_time': '2016-08-13T20:04:00.000', 'stop_time': '2016-08-13T20:07:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5354, 'R': 1, 'SO': 26, 'conf': 0.0037621435484929844}
{'start_time': '2016-08-13T20:10:00.000', 'stop_time': '2016-08-13T20:19:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'ARTEMIS-P2', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosphere', 'D': 19713, 'R': 1, 'SO': 18, 'conf': 0.020008317042891056}
{'start_time': '2016-08-13T20:10:00.000', 'stop_time': '2016-08-13T20:19:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 19689, 'R': 1, 'SO': 42, 'conf': 0.008564553215589757}
{'start_time': '2016-08-13T20:15:00.000', 'stop_time': '2016-08-13T20:20:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 12421, 'R': 1, 'SO': 42, 'conf': 0.005403032936707825}
{'start_time': '2016-08-13T20:15:00.000', 'stop_time': '2016-08-13T20:20:00.000', 'DOI': '10.1029/2021JA029773', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 16688, 'R': 1, 'SO': 26, 'conf': 0.011726307720816384}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14204, 'R': 1, 'SO': 42, 'conf': 0.006178623285806131}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14191, 'R': 1, 'SO': 42, 'conf': 0.006172968392627064}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'Cluster', 'inst': 'HIA,FGM', 'reg': 'Earth.Magnetosphere.Polar', 'D': 14192, 'R': 1, 'SO': 42, 'conf': 0.006173403384410068}
{'start_time': '2016-08-13T22:00:00.000', 'stop_time': '2016-08-13T22:00:59.000', 'DOI': '10.1029/2021JA029773', 'sat': 'DoubleStar', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 14159, 'R': 1, 'SO': 7, 'conf': 0.03695429193342538}
