{'start_time': '2001-10-01T00:00:00.000', 'stop_time': '2003-10-28T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 78, 'R': 1, 'SO': 2, 'conf': 0.011959521619135235}
{'start_time': '2001-10-01T00:00:00.000', 'stop_time': '2003-10-28T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 328, 'R': 1, 'SO': 2, 'conf': 0.050291321680466114}
{'start_time': '2001-10-01T00:00:00.000', 'stop_time': '2003-10-28T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'Mars-Odyssey', 'inst': 'MARIE,Gamma-Ray-Spectrometer', 'reg': 'Earth.Magnetosphere.Polar', 'D': 134, 'R': 1, 'SO': 1, 'conf': 0.0410916896657467}
{'start_time': '2015-02-01T00:00:00.000', 'stop_time': '2015-03-28T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 24732, 'R': 1, 'SO': 16, 'conf': 0.47401103955841767}
{'start_time': '2015-02-01T00:00:00.000', 'stop_time': '2015-03-28T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 26079, 'R': 1, 'SO': 16, 'conf': 0.499827506899724}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6522, 'R': 2, 'SO': 4, 'conf': 1.0}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6513, 'R': 2, 'SO': 4, 'conf': 0.9986200551977921}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 7591, 'R': 2, 'SO': 16, 'conf': 0.2909766942655627}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 7174, 'R': 2, 'SO': 16, 'conf': 0.2749923336399877}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 6930, 'R': 2, 'SO': 16, 'conf': 0.265639374425023}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 4816, 'R': 2, 'SO': 16, 'conf': 0.1846059490953695}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 1571, 'R': 1, 'SO': 16, 'conf': 0.030109628948175406}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 161, 'R': 1, 'SO': 16, 'conf': 0.003085709904937136}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 1059, 'R': 1, 'SO': 16, 'conf': 0.0202966881324747}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 1221, 'R': 1, 'SO': 16, 'conf': 0.023401563937442502}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 437, 'R': 1, 'SO': 16, 'conf': 0.008375498313400797}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 6367, 'R': 2, 'SO': 16, 'conf': 0.24405857099049372}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 5061, 'R': 2, 'SO': 16, 'conf': 0.1939972401103956}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MEX', 'inst': '', 'reg': 'Mars', 'D': 2987, 'R': 1, 'SO': 1, 'conf': 0.9159766942655627}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6522, 'R': 2, 'SO': 4, 'conf': 1.0}
{'start_time': '2015-02-25T00:00:00.000', 'stop_time': '2015-03-15T23:59:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6513, 'R': 2, 'SO': 4, 'conf': 0.9986200551977921}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 2439, 'R': 1, 'SO': 16, 'conf': 0.04674563017479301}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 20144, 'R': 1, 'SO': 16, 'conf': 0.38607789021772465}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 24796, 'R': 1, 'SO': 16, 'conf': 0.47523765716038024}
