{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7784, 'R': 1, 'SO': 4, 'conf': 0.41466013211165564}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7775, 'R': 1, 'SO': 4, 'conf': 0.4141806946516088}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 8853, 'R': 1, 'SO': 16, 'conf': 0.1179016620498615}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 8436, 'R': 1, 'SO': 16, 'conf': 0.11234817813765183}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 8192, 'R': 1, 'SO': 16, 'conf': 0.10909865757511186}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 6078, 'R': 1, 'SO': 16, 'conf': 0.0809450245045813}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 2833, 'R': 1, 'SO': 16, 'conf': 0.03772906456424462}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 1423, 'R': 1, 'SO': 16, 'conf': 0.01895109737907522}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 203, 'R': 1, 'SO': 16, 'conf': 0.002703494566375453}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 41, 'R': 1, 'SO': 16, 'conf': 0.0005460259961645003}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 90, 'R': 1, 'SO': 16, 'conf': 0.0011985936501171957}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 2439, 'R': 1, 'SO': 16, 'conf': 0.03248188791817601}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 7629, 'R': 1, 'SO': 16, 'conf': 0.10160078840826764}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 6323, 'R': 1, 'SO': 16, 'conf': 0.08420786277434476}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 4481, 'R': 1, 'SO': 2, 'conf': 0.47741316854890264}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 4887, 'R': 1, 'SO': 2, 'conf': 0.5206690816109099}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MEX', 'inst': '', 'reg': 'Mars', 'D': 4249, 'R': 1, 'SO': 1, 'conf': 0.9053910078840827}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7784, 'R': 1, 'SO': 4, 'conf': 0.41466013211165564}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7775, 'R': 1, 'SO': 4, 'conf': 0.4141806946516088}
{'start_time': '2015-02-25T15:00:00.000', 'stop_time': '2015-03-15T16:00:00.000', 'DOI': '10.1002/2015JA022327', 'sat': 'Mars-Odyssey', 'inst': 'Gamma-Ray-Spectrometer,MARIE', 'reg': 'Earth.Magnetosphere.Polar', 'D': 4693, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2015-03-03T10:00:00.000', 'stop_time': '2015-03-03T10:00:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 832, 'R': 1, 'SO': 16, 'conf': 0.0110803324099723}
{'start_time': '2015-03-03T10:00:00.000', 'stop_time': '2015-03-03T10:00:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 5484, 'R': 1, 'SO': 16, 'conf': 0.0730343064138078}
{'start_time': '2015-03-03T10:00:00.000', 'stop_time': '2015-03-03T10:00:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 12028, 'R': 1, 'SO': 16, 'conf': 0.16018538248455147}
{'start_time': '2015-03-03T10:00:00.000', 'stop_time': '2015-03-03T10:00:59.000', 'DOI': '10.1002/2015JA022327', 'sat': 'MAVEN', 'inst': 'SEP,SWIA', 'reg': 'Mars', 'D': 13375, 'R': 1, 'SO': 16, 'conf': 0.17812433411463882}
