{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 2076, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'PVO', 'inst': '', 'reg': 'Venus', 'D': 2076, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 2588, 'R': 1, 'SO': 16, 'conf': 0.07791425818882466}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 2409, 'R': 1, 'SO': 16, 'conf': 0.07252528901734104}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 2321, 'R': 1, 'SO': 16, 'conf': 0.0698759633911368}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 1094, 'R': 1, 'SO': 16, 'conf': 0.0329359344894027}
{'start_time': '2011-11-05T03:00:00.000', 'stop_time': '2011-11-05T03:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 3162, 'R': 1, 'SO': 16, 'conf': 0.09519508670520231}
{'start_time': '2011-11-05T03:41:00.000', 'stop_time': '2011-11-05T03:41:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 15937, 'R': 1, 'SO': 16, 'conf': 0.47979889210019266}
{'start_time': '2011-11-05T06:00:00.000', 'stop_time': '2011-11-05T06:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 4745, 'R': 1, 'SO': 16, 'conf': 0.14285284200385356}
{'start_time': '2011-11-05T07:00:00.000', 'stop_time': '2011-11-05T07:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 16179, 'R': 1, 'SO': 16, 'conf': 0.48708453757225434}
{'start_time': '2011-11-05T09:00:00.000', 'stop_time': '2011-11-05T09:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 7001, 'R': 1, 'SO': 16, 'conf': 0.21077191714836224}
{'start_time': '2011-11-05T11:03:00.000', 'stop_time': '2011-11-05T11:03:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 17259, 'R': 1, 'SO': 16, 'conf': 0.5195989884393064}
{'start_time': '2011-11-05T12:00:00.000', 'stop_time': '2011-11-05T12:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 8564, 'R': 1, 'SO': 16, 'conf': 0.2578275529865125}
{'start_time': '2011-11-05T15:00:00.000', 'stop_time': '2011-11-05T15:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 9748, 'R': 1, 'SO': 16, 'conf': 0.2934730250481696}
{'start_time': '2011-11-05T15:49:00.000', 'stop_time': '2011-11-05T15:49:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 20164, 'R': 1, 'SO': 16, 'conf': 0.6070568400770713}
{'start_time': '2011-11-05T18:00:00.000', 'stop_time': '2011-11-05T18:00:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 10770, 'R': 1, 'SO': 16, 'conf': 0.3242413294797688}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 508, 'R': 1, 'SO': 6, 'conf': 0.040783558124598586}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 628, 'R': 1, 'SO': 6, 'conf': 0.050417469492614005}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 544, 'R': 1, 'SO': 6, 'conf': 0.04367373153500321}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 937, 'R': 1, 'SO': 16, 'conf': 0.028209296724470135}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'VEX', 'inst': 'ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 1399, 'R': 1, 'SO': 16, 'conf': 0.04211825626204239}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 508, 'R': 1, 'SO': 6, 'conf': 0.040783558124598586}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 628, 'R': 1, 'SO': 6, 'conf': 0.050417469492614005}
{'start_time': '2019-02-21T15:38:00.000', 'stop_time': '2019-02-21T15:38:59.000', 'DOI': '10.3847/1538-4357/ab14e1', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 544, 'R': 1, 'SO': 6, 'conf': 0.04367373153500321}
