{'start_time': '2007-08-06T04:00:00.000', 'stop_time': '2007-08-06T04:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 3618, 'R': 1, 'SO': 16, 'conf': 0.02157887202977383}
{'start_time': '2007-08-06T04:00:00.000', 'stop_time': '2007-08-06T04:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2061, 'R': 1, 'SO': 15, 'conf': 0.013111938162038362}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9110, 'R': 1, 'SO': 2, 'conf': 0.43467888157266915}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 15573, 'R': 1, 'SO': 2, 'conf': 0.7430575436587461}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 960, 'R': 1, 'SO': 16, 'conf': 0.005725737188663041}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 210, 'R': 1, 'SO': 16, 'conf': 0.00125250501002004}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 188, 'R': 1, 'SO': 16, 'conf': 0.001121290199446512}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 16204, 'R': 1, 'SO': 15, 'conf': 0.10308871711677323}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 14487, 'R': 1, 'SO': 15, 'conf': 0.09216528294684607}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 5474, 'R': 1, 'SO': 15, 'conf': 0.03482520596749054}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2676, 'R': 1, 'SO': 15, 'conf': 0.017024525240958106}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 808, 'R': 1, 'SO': 15, 'conf': 0.005140439609377485}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4075, 'R': 1, 'SO': 15, 'conf': 0.02592486560422432}
{'start_time': '2007-08-06T07:10:00.000', 'stop_time': '2007-08-06T07:10:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 15573, 'R': 1, 'SO': 2, 'conf': 0.7430575436587461}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5816, 'R': 1, 'SO': 2, 'conf': 0.2775073957438687}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 5755, 'R': 1, 'SO': 16, 'conf': 0.03432460158412062}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6175, 'R': 2, 'SO': 16, 'conf': 0.07365922320832141}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6729, 'R': 4, 'SO': 16, 'conf': 0.16053535642714}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7277, 'R': 6, 'SO': 16, 'conf': 0.2604136845118809}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7659, 'R': 8, 'SO': 16, 'conf': 0.3654451760664186}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 3409, 'R': 1, 'SO': 10, 'conf': 0.032531730126920504}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 5829, 'R': 1, 'SO': 10, 'conf': 0.05562553678786144}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6184, 'R': 3, 'SO': 10, 'conf': 0.1770397938734612}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6738, 'R': 5, 'SO': 10, 'conf': 0.32150014314342973}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7286, 'R': 7, 'SO': 10, 'conf': 0.48670674682698734}
{'start_time': '2007-08-06T09:00:00.000', 'stop_time': '2007-08-06T09:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7668, 'R': 8, 'SO': 10, 'conf': 0.5853993701689093}
{'start_time': '2007-08-06T18:00:00.000', 'stop_time': '2007-08-06T18:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 5817, 'R': 1, 'SO': 10, 'conf': 0.05551102204408818}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T09:00:00.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3581, 'R': 1, 'SO': 15, 'conf': 0.022782072080669277}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T18:00:00.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 3597, 'R': 1, 'SO': 16, 'conf': 0.02145362152877183}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7245, 'R': 8, 'SO': 16, 'conf': 0.3456913827655311}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7162, 'R': 8, 'SO': 16, 'conf': 0.34173108121003914}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6596, 'R': 8, 'SO': 16, 'conf': 0.31472468747017845}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 4950, 'R': 8, 'SO': 16, 'conf': 0.23618665903235042}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6926, 'R': 8, 'SO': 16, 'conf': 0.3304704647390018}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO A', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6322, 'R': 8, 'SO': 16, 'conf': 0.3016509208893978}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6917, 'R': 8, 'SO': 10, 'conf': 0.5280656551197633}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 6313, 'R': 8, 'SO': 10, 'conf': 0.481954384960397}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO B', 'inst': 'SWEA,IMPACT,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 12225, 'R': 8, 'SO': 10, 'conf': 0.9332951617520756}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 7245, 'R': 1, 'SO': 15, 'conf': 0.04609218436873747}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 7162, 'R': 1, 'SO': 15, 'conf': 0.045564144161338554}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6596, 'R': 1, 'SO': 15, 'conf': 0.04196329166269046}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2723, 'R': 1, 'SO': 15, 'conf': 0.01732353596081051}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 4950, 'R': 1, 'SO': 15, 'conf': 0.031491554537646724}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 9451, 'R': 1, 'SO': 15, 'conf': 0.06012660241117155}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 11653, 'R': 1, 'SO': 15, 'conf': 0.07413557273276712}
{'start_time': '2007-10-15T21:00:00.000', 'stop_time': '2007-10-15T21:00:59.000', 'DOI': '10.5194/angeo-28-233-2010', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 10479, 'R': 1, 'SO': 1, 'conf': 1.0}
