{'start_time': '1993-06-01T00:00:00.000', 'stop_time': '1994-02-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 37568, 'R': 1, 'SO': 24, 'conf': 0.01510555553768508}
{'start_time': '1993-06-01T00:00:00.000', 'stop_time': '1994-02-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 37568, 'R': 1, 'SO': 19, 'conf': 0.019080701731812734}
{'start_time': '2014-05-07T16:30:00.000', 'stop_time': '2014-05-07T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 22948, 'R': 1, 'SO': 12, 'conf': 0.01845412523843682}
{'start_time': '2014-05-07T16:30:00.000', 'stop_time': '2014-05-07T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 23773, 'R': 1, 'SO': 12, 'conf': 0.01911756664168374}
{'start_time': '2014-05-07T16:30:00.000', 'stop_time': '2014-05-07T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.NearSurface.Atmosphere', 'D': 22964, 'R': 1, 'SO': 12, 'conf': 0.01846699198080282}
{'start_time': '2014-05-07T17:30:00.000', 'stop_time': '2014-05-07T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 23342, 'R': 1, 'SO': 14, 'conf': 0.016089401802171076}
{'start_time': '2014-05-07T17:30:00.000', 'stop_time': '2014-05-07T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 23709, 'R': 1, 'SO': 3, 'conf': 0.07626439868887895}
{'start_time': '2014-05-07T17:30:00.000', 'stop_time': '2014-05-07T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 23726, 'R': 1, 'SO': 32, 'conf': 0.007154913969743854}
{'start_time': '2014-10-01T20:48:00.000', 'stop_time': '2014-10-01T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1200, 'R': 1, 'SO': 5, 'conf': 0.002316013625880166}
{'start_time': '2014-10-01T21:39:00.000', 'stop_time': '2014-10-01T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 1689, 'R': 1, 'SO': 46, 'conf': 0.0003543249106985145}
{'start_time': '2014-10-01T21:39:00.000', 'stop_time': '2014-10-01T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1658, 'R': 1, 'SO': 36, 'conf': 0.00044443872589228174}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 21990, 'R': 1, 'SO': 3, 'conf': 0.07073491615709006}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 21064, 'R': 1, 'SO': 3, 'conf': 0.06775626529936084}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 21284, 'R': 1, 'SO': 3, 'conf': 0.0684639361294909}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19337, 'R': 1, 'SO': 24, 'conf': 0.007775131160354993}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 19032, 'R': 1, 'SO': 19, 'conf': 0.009666309501699848}
{'start_time': '2014-10-07T14:30:00.000', 'stop_time': '2014-10-07T14:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 19337, 'R': 1, 'SO': 19, 'conf': 0.009821218307816834}
{'start_time': '2014-10-07T16:30:00.000', 'stop_time': '2014-10-07T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer-11', 'inst': 'MAG,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 21847, 'R': 1, 'SO': 1, 'conf': 0.21082479035251656}
{'start_time': '2014-10-14T00:00:00.000', 'stop_time': '2015-04-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 9779, 'R': 1, 'SO': 18, 'conf': 0.005242661399880124}
{'start_time': '2014-10-14T00:00:00.000', 'stop_time': '2015-04-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 9886, 'R': 1, 'SO': 18, 'conf': 0.005300025626261879}
{'start_time': '2014-10-14T00:00:00.000', 'stop_time': '2015-04-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 9929, 'R': 1, 'SO': 18, 'conf': 0.00532307853966763}
{'start_time': '2014-10-14T00:00:00.000', 'stop_time': '2015-04-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 9944, 'R': 1, 'SO': 18, 'conf': 0.005331120253646381}
{'start_time': '2014-10-14T00:00:00.000', 'stop_time': '2015-04-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 10121, 'R': 1, 'SO': 14, 'conf': 0.006976301758194392}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 3040, 'R': 1, 'SO': 46, 'conf': 0.0006377428824887412}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 933, 'R': 1, 'SO': 46, 'conf': 0.00019572832544802486}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1183, 'R': 1, 'SO': 24, 'conf': 0.0004756673818430965}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 701, 'R': 1, 'SO': 24, 'conf': 0.00028186207495520764}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 3054, 'R': 1, 'SO': 19, 'conf': 0.0015511196520697423}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 1183, 'R': 1, 'SO': 19, 'conf': 0.0006008430086439113}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 701, 'R': 1, 'SO': 19, 'conf': 0.0003560363052065781}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Saturn', 'D': 1820, 'R': 1, 'SO': 14, 'conf': 0.0012545073806850895}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2746, 'R': 1, 'SO': 8, 'conf': 0.0033123819878473617}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3809, 'R': 1, 'SO': 8, 'conf': 0.00459463328175914}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2537, 'R': 1, 'SO': 8, 'conf': 0.003060274254613531}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3235, 'R': 1, 'SO': 8, 'conf': 0.0039022417081887163}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 2265, 'R': 1, 'SO': 18, 'conf': 0.0012142988107913368}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 2279, 'R': 1, 'SO': 14, 'conf': 0.0015708913849347907}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 877, 'R': 1, 'SO': 14, 'conf': 0.0006045071279455074}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 486, 'R': 1, 'SO': 14, 'conf': 0.0003349948280290954}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 8937, 'R': 1, 'SO': 12, 'conf': 0.007186879782809388}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 2191, 'R': 1, 'SO': 12, 'conf': 0.001761939532744251}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 5738, 'R': 1, 'SO': 46, 'conf': 0.001203739690697499}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 5218, 'R': 1, 'SO': 46, 'conf': 0.0010946520923770565}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 1732, 'R': 1, 'SO': 46, 'conf': 0.0003633456159442433}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 1583, 'R': 1, 'SO': 46, 'conf': 0.00033208782334857807}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 315, 'R': 1, 'SO': 46, 'conf': 6.608191052103733e-05}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 515, 'R': 1, 'SO': 46, 'conf': 0.00010803867910582292}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 1912, 'R': 1, 'SO': 32, 'conf': 0.0005765908922764161}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 3546, 'R': 1, 'SO': 32, 'conf': 0.0010693469163243576}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 5798, 'R': 1, 'SO': 36, 'conf': 0.0015541952549598611}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 5279, 'R': 1, 'SO': 36, 'conf': 0.001415073603127476}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1859, 'R': 1, 'SO': 36, 'conf': 0.0004983182095499106}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 216, 'R': 1, 'SO': 36, 'conf': 5.790034064700413e-05}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 10756, 'R': 1, 'SO': 36, 'conf': 0.0028832225185147055}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 5974, 'R': 1, 'SO': 5, 'conf': 0.011529887834173424}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1531, 'R': 1, 'SO': 24, 'conf': 0.0006155932050733565}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 446, 'R': 1, 'SO': 24, 'conf': 0.00017933022172613784}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 1531, 'R': 1, 'SO': 19, 'conf': 0.0007775914169347661}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 446, 'R': 1, 'SO': 19, 'conf': 0.00022652238533827935}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2746, 'R': 1, 'SO': 8, 'conf': 0.0033123819878473617}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3809, 'R': 1, 'SO': 8, 'conf': 0.00459463328175914}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2537, 'R': 1, 'SO': 8, 'conf': 0.003060274254613531}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3235, 'R': 1, 'SO': 8, 'conf': 0.0039022417081887163}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3932, 'R': 1, 'SO': 1, 'conf': 0.037944023237336706}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.NearSurface.Atmosphere', 'D': 2209, 'R': 1, 'SO': 12, 'conf': 0.001776414617906002}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'heliosphere.Outer', 'D': 8394, 'R': 1, 'SO': 12, 'conf': 0.006750214713763232}
{'start_time': '2014-10-14T19:07:00.000', 'stop_time': '2014-10-14T19:07:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3094, 'R': 1, 'SO': 24, 'conf': 0.001244053152512714}
{'start_time': '2014-10-14T20:48:00.000', 'stop_time': '2014-10-14T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 12151, 'R': 1, 'SO': 14, 'conf': 0.008375559990496991}
{'start_time': '2014-10-14T20:48:00.000', 'stop_time': '2014-10-14T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 12788, 'R': 1, 'SO': 14, 'conf': 0.008814637573736774}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 11336, 'R': 1, 'SO': 7, 'conf': 0.01562757765653426}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 11936, 'R': 1, 'SO': 7, 'conf': 0.01645472538006289}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 19, 'conf': 0.001166641074264636}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 12712, 'R': 1, 'SO': 12, 'conf': 0.010222626809787732}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9316, 'R': 1, 'SO': 36, 'conf': 0.002497220247534678}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 10648, 'R': 1, 'SO': 36, 'conf': 0.0028542723481912034}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 12721, 'R': 1, 'SO': 12, 'conf': 0.010229864352368606}
{'start_time': '2014-10-15T07:40:00.000', 'stop_time': '2014-10-15T07:40:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 12760, 'R': 1, 'SO': 18, 'conf': 0.006840818024590489}
{'start_time': '2014-10-16T07:12:00.000', 'stop_time': '2014-10-16T20:57:00.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19552, 'R': 1, 'SO': 46, 'conf': 0.00410169369684864}
{'start_time': '2014-10-16T07:12:00.000', 'stop_time': '2014-10-16T07:12:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 8056, 'R': 1, 'SO': 36, 'conf': 0.002159468260427154}
{'start_time': '2014-10-16T07:19:00.000', 'stop_time': '2014-10-16T07:19:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 7501, 'R': 1, 'SO': 36, 'conf': 0.002010696551820269}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 9405, 'R': 9, 'SO': 14, 'conf': 0.05834493254840078}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 10475, 'R': 11, 'SO': 14, 'conf': 0.07942341370298872}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 11321, 'R': 12, 'SO': 14, 'conf': 0.09364139378067626}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 15940, 'R': 17, 'SO': 14, 'conf': 0.18678374176815693}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 7521, 'R': 1, 'SO': 46, 'conf': 0.0015777842826308628}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 14724, 'R': 12, 'SO': 46, 'conf': 0.037066287638543}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 14989, 'R': 12, 'SO': 46, 'conf': 0.03773340025904109}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15420, 'R': 13, 'SO': 46, 'conf': 0.04205326915253062}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15454, 'R': 13, 'SO': 46, 'conf': 0.04214599361110299}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15740, 'R': 14, 'SO': 46, 'conf': 0.04622796762671678}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15837, 'R': 15, 'SO': 46, 'conf': 0.04983520080579372}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16059, 'R': 17, 'SO': 46, 'conf': 0.05727161846976113}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16649, 'R': 17, 'SO': 46, 'conf': 0.05937575041428812}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16698, 'R': 17, 'SO': 46, 'conf': 0.05955050035544375}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17100, 'R': 17, 'SO': 46, 'conf': 0.06098416313798588}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17375, 'R': 17, 'SO': 46, 'conf': 0.06196490260365524}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17593, 'R': 17, 'SO': 46, 'conf': 0.06274236152553132}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17649, 'R': 17, 'SO': 46, 'conf': 0.0629420757439949}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17723, 'R': 17, 'SO': 46, 'conf': 0.0632059838183932}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19090, 'R': 17, 'SO': 46, 'conf': 0.06808115054410237}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 18287, 'R': 17, 'SO': 3, 'conf': 1.0}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 4774, 'R': 1, 'SO': 32, 'conf': 0.0014396678450458215}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 4920, 'R': 1, 'SO': 32, 'conf': 0.001483696229079481}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5018, 'R': 1, 'SO': 32, 'conf': 0.0015132495279513894}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5207, 'R': 2, 'SO': 32, 'conf': 0.003140490351551568}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5464, 'R': 3, 'SO': 32, 'conf': 0.004943241582737978}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7159, 'R': 4, 'SO': 32, 'conf': 0.008635594556081304}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7421, 'R': 5, 'SO': 32, 'conf': 0.011189542394307752}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7517, 'R': 6, 'SO': 32, 'conf': 0.013601151895110315}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 8403, 'R': 7, 'SO': 32, 'conf': 0.01773831217290328}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 9188, 'R': 8, 'SO': 32, 'conf': 0.022166180411028084}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 15627, 'R': 13, 'SO': 32, 'conf': 0.061263083868643424}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 15928, 'R': 16, 'SO': 32, 'conf': 0.07685305215212349}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 10106, 'R': 10, 'SO': 3, 'conf': 0.3250782458770133}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16938, 'R': 17, 'SO': 24, 'conf': 0.11577896866626565}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 18275, 'R': 17, 'SO': 24, 'conf': 0.12491797451741675}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19166, 'R': 1, 'SO': 24, 'conf': 0.007706374505836676}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 31296, 'R': 1, 'SO': 3, 'conf': 0.10066939227159119}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 30922, 'R': 1, 'SO': 24, 'conf': 0.012433293982546263}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 31146, 'R': 1, 'SO': 24, 'conf': 0.01252336117910827}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 31224, 'R': 1, 'SO': 24, 'conf': 0.012554723863625397}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 31224, 'R': 1, 'SO': 19, 'conf': 0.015858598564579447}
{'start_time': '2014-10-16T20:00:00.000', 'stop_time': '2014-10-16T20:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 8050, 'R': 1, 'SO': 2, 'conf': 0.038841478517365274}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 6794, 'R': 1, 'SO': 18, 'conf': 0.00364236031810876}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 7201, 'R': 1, 'SO': 18, 'conf': 0.003860558824065526}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 7746, 'R': 1, 'SO': 18, 'conf': 0.0041527410986267966}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 7836, 'R': 1, 'SO': 18, 'conf': 0.0042009913824993}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 8578, 'R': 1, 'SO': 18, 'conf': 0.004598788167314828}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 10481, 'R': 1, 'SO': 18, 'conf': 0.005619013614085651}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 7760, 'R': 1, 'SO': 14, 'conf': 0.005348888612151811}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 7904, 'R': 1, 'SO': 14, 'conf': 0.005448146338975246}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 6838, 'R': 1, 'SO': 12, 'conf': 0.005498924018669643}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 6805, 'R': 1, 'SO': 12, 'conf': 0.0054723863625397665}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Comet', 'D': 8942, 'R': 1, 'SO': 12, 'conf': 0.007190900639798764}
{'start_time': '2014-10-16T20:57:00.000', 'stop_time': '2014-10-16T20:57:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 8032, 'R': 1, 'SO': 32, 'conf': 0.002422164250399673}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 8596, 'R': 1, 'SO': 18, 'conf': 0.004608438224089329}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19266, 'R': 1, 'SO': 46, 'conf': 0.0040416955177723975}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 19122, 'R': 1, 'SO': 19, 'conf': 0.009712020296947482}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19276, 'R': 1, 'SO': 46, 'conf': 0.004043793356201636}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 20962, 'R': 1, 'SO': 46, 'conf': 0.004397488915371379}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 19442, 'R': 1, 'SO': 36, 'conf': 0.005211566772495622}
{'start_time': '2014-10-17T20:09:00.000', 'stop_time': '2014-10-17T20:09:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 8090, 'R': 1, 'SO': 36, 'conf': 0.0021685822029364047}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20259, 'R': 1, 'SO': 24, 'conf': 0.008145854174775395}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20410, 'R': 1, 'SO': 24, 'conf': 0.008206569115314961}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20524, 'R': 1, 'SO': 24, 'conf': 0.00825240688499384}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20916, 'R': 1, 'SO': 24, 'conf': 0.008410024478977351}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 20259, 'R': 1, 'SO': 19, 'conf': 0.010289500010242604}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 20410, 'R': 1, 'SO': 19, 'conf': 0.010366192566713634}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 20524, 'R': 1, 'SO': 19, 'conf': 0.01042409290736064}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 20916, 'R': 1, 'SO': 19, 'conf': 0.01062318881555034}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 22964, 'R': 1, 'SO': 46, 'conf': 0.004817476168905083}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 23101, 'R': 1, 'SO': 46, 'conf': 0.0048462165553856615}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 23198, 'R': 1, 'SO': 46, 'conf': 0.004866565588149282}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21586, 'R': 1, 'SO': 24, 'conf': 0.008679421897265496}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 21586, 'R': 1, 'SO': 19, 'conf': 0.01096348029128273}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 20845, 'R': 1, 'SO': 46, 'conf': 0.00437294420574928}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 8129, 'R': 1, 'SO': 36, 'conf': 0.0021790364311087807}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 8825, 'R': 1, 'SO': 36, 'conf': 0.0023656041954157937}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20893, 'R': 1, 'SO': 24, 'conf': 0.008400776507901789}
{'start_time': '2014-10-22T00:15:10.495', 'stop_time': '2014-10-22T00:15:10.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 21750, 'R': 1, 'SO': 14, 'conf': 0.01499205248895643}
{'start_time': '2014-10-22T09:00:00.000', 'stop_time': '2014-10-22T09:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9088, 'R': 1, 'SO': 36, 'conf': 0.002436103221296174}
{'start_time': '2014-10-22T09:30:00.000', 'stop_time': '2014-10-22T09:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9091, 'R': 1, 'SO': 36, 'conf': 0.0024369073926940486}
{'start_time': '2014-10-22T10:00:00.000', 'stop_time': '2014-10-22T10:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 26001, 'R': 1, 'SO': 32, 'conf': 0.007840972693556013}
{'start_time': '2014-10-22T10:00:00.000', 'stop_time': '2014-10-22T10:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'comet', 'D': 25708, 'R': 1, 'SO': 12, 'conf': 0.020673638296571976}
{'start_time': '2014-10-22T14:33:34.495', 'stop_time': '2014-10-22T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 21068, 'R': 1, 'SO': 3, 'conf': 0.06776913204172684}
{'start_time': '2014-10-22T14:33:34.495', 'stop_time': '2014-10-22T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer-10', 'inst': 'MAG,PLS', 'reg': 'Jupiter', 'D': 21068, 'R': 1, 'SO': 1, 'conf': 0.2033073961251805}
{'start_time': '2014-10-22T16:29:53.495', 'stop_time': '2014-10-22T16:29:53.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21099, 'R': 1, 'SO': 24, 'conf': 0.008483606161882918}
{'start_time': '2014-10-22T16:30:00.000', 'stop_time': '2014-10-22T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9109, 'R': 1, 'SO': 36, 'conf': 0.002441732421081299}
{'start_time': '2014-10-22T17:00:00.000', 'stop_time': '2014-10-22T17:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 25891, 'R': 1, 'SO': 12, 'conf': 0.020820801662383114}
{'start_time': '2014-10-22T17:00:00.000', 'stop_time': '2014-10-22T17:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9284, 'R': 1, 'SO': 36, 'conf': 0.002488642419290678}
{'start_time': '2014-10-22T18:26:13.495', 'stop_time': '2014-10-22T18:26:13.505', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 21538, 'R': 1, 'SO': 12, 'conf': 0.01732024356743299}
{'start_time': '2014-10-22T20:22:32.495', 'stop_time': '2014-10-22T20:22:32.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 21658, 'R': 1, 'SO': 12, 'conf': 0.017416744135177995}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 980, 'R': 1, 'SO': 18, 'conf': 0.0005253919799450375}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 1024, 'R': 1, 'SO': 14, 'conf': 0.0007058327240777646}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 942, 'R': 1, 'SO': 12, 'conf': 0.0007575294567983041}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'PROBA2', 'inst': 'SWAP,LYRA', 'reg': 'Earth.NearSurface', 'D': 5, 'R': 1, 'SO': 1, 'conf': 4.8250283872503446e-05}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 749, 'R': 1, 'SO': 32, 'conf': 0.00022587164137815677}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 704, 'R': 1, 'SO': 32, 'conf': 0.00021230124903901516}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 646, 'R': 1, 'SO': 32, 'conf': 0.00019481052113523266}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SDO', 'inst': 'AIA', 'reg': 'Earth.Magnetosphere', 'D': 1385, 'R': 1, 'SO': 2, 'conf': 0.006682664316341728}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SDO', 'inst': 'AIA', 'reg': 'Earth.Magnetosphere', 'D': 948, 'R': 1, 'SO': 2, 'conf': 0.004574126911113327}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 39, 'R': 1, 'SO': 4, 'conf': 9.408805355138172e-05}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 1000, 'R': 1, 'SO': 4, 'conf': 0.0024125141936251725}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1156, 'R': 1, 'SO': 36, 'conf': 0.0003098740453145221}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1106, 'R': 1, 'SO': 36, 'conf': 0.00029647118868327113}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1415, 'R': 1, 'SO': 36, 'conf': 0.0003793008426644021}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 3634, 'R': 1, 'SO': 36, 'conf': 0.0009741196199593195}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 676, 'R': 1, 'SO': 5, 'conf': 0.0013046876759124934}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3634, 'R': 1, 'SO': 5, 'conf': 0.007013661263707101}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 1276, 'R': 1, 'SO': 7, 'conf': 0.0017590674920375542}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1395, 'R': 1, 'SO': 24, 'conf': 0.0005609095500178525}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 1395, 'R': 1, 'SO': 19, 'conf': 0.0007085173263383401}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Comet', 'D': 891, 'R': 1, 'SO': 12, 'conf': 0.0007165167155066762}
{'start_time': '2014-10-22T22:18:51.495', 'stop_time': '2014-10-22T22:18:51.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 21706, 'R': 1, 'SO': 32, 'conf': 0.006545754135853499}
{'start_time': '2014-11-12T03:59:02.495', 'stop_time': '2014-11-12T03:59:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 27901, 'R': 1, 'SO': 14, 'conf': 0.019231873861810266}
{'start_time': '2014-11-12T03:59:02.495', 'stop_time': '2014-11-12T03:59:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 26694, 'R': 1, 'SO': 32, 'conf': 0.008049956735578793}
{'start_time': '2014-11-12T03:59:02.495', 'stop_time': '2014-11-12T03:59:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 26345, 'R': 1, 'SO': 12, 'conf': 0.02118589547701839}
{'start_time': '2014-11-12T06:24:46.495', 'stop_time': '2014-11-12T06:24:46.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 30228, 'R': 1, 'SO': 46, 'conf': 0.006341346003904497}
{'start_time': '2014-11-12T13:36:11.495', 'stop_time': '2014-11-12T13:36:11.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 29977, 'R': 1, 'SO': 46, 'conf': 0.006288690259330591}
{'start_time': '2014-11-12T16:01:55.495', 'stop_time': '2014-11-12T16:01:55.505', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 31856, 'R': 1, 'SO': 36, 'conf': 0.008539228016902609}
{'start_time': '2014-11-12T16:09:00.000', 'stop_time': '2014-11-12T16:09:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 29213, 'R': 1, 'SO': 36, 'conf': 0.007830753015374685}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 26462, 'R': 1, 'SO': 14, 'conf': 0.01823998588334552}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 27650, 'R': 1, 'SO': 12, 'conf': 0.02223533915124534}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28933, 'R': 1, 'SO': 46, 'conf': 0.00606967592731801}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 29352, 'R': 1, 'SO': 4, 'conf': 0.07081211661128606}
{'start_time': '2014-11-12T20:47:36.495', 'stop_time': '2014-11-12T20:47:36.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 29028, 'R': 1, 'SO': 3, 'conf': 0.09337394935006867}
{'start_time': '2014-11-12T23:13:20.495', 'stop_time': '2014-11-12T23:13:20.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 31419, 'R': 1, 'SO': 46, 'conf': 0.006591198560826894}
{'start_time': '2014-11-14T00:00:00.000', 'stop_time': '2014-11-14T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 9194, 'R': 1, 'SO': 7, 'conf': 0.012674660283537049}
{'start_time': '2014-11-15T12:00:00.000', 'stop_time': '2014-11-15T12:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 9287, 'R': 1, 'SO': 36, 'conf': 0.002489446590688553}
{'start_time': '2014-12-31T00:00:02.495', 'stop_time': '2014-12-31T00:00:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28533, 'R': 1, 'SO': 46, 'conf': 0.005985762390148438}
{'start_time': '2014-12-31T00:00:02.495', 'stop_time': '2014-12-31T00:00:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 28490, 'R': 1, 'SO': 5, 'conf': 0.05498602350110494}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 287, 'R': 1, 'SO': 14, 'conf': 0.00019782616387726412}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 196, 'R': 1, 'SO': 46, 'conf': 4.11176332130899e-05}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 380, 'R': 1, 'SO': 32, 'conf': 0.00011459442419719569}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 537, 'R': 1, 'SO': 36, 'conf': 0.00014394668021963528}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 871, 'R': 1, 'SO': 36, 'conf': 0.0002334777625163917}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1096, 'R': 1, 'SO': 36, 'conf': 0.00029379061735702096}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1272, 'R': 1, 'SO': 36, 'conf': 0.0003409686726990244}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 2011, 'R': 1, 'SO': 36, 'conf': 0.0005390628937089135}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-B', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 1722, 'R': 1, 'SO': 2, 'conf': 0.008308698882845094}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Venus', 'D': 28726, 'R': 1, 'SO': 14, 'conf': 0.0198005379217362}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 28269, 'R': 1, 'SO': 14, 'conf': 0.019485532497025716}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 27369, 'R': 1, 'SO': 46, 'conf': 0.005741573996984987}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28888, 'R': 1, 'SO': 46, 'conf': 0.006060235654386433}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 31464, 'R': 1, 'SO': 46, 'conf': 0.006600638833758471}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 28510, 'R': 1, 'SO': 32, 'conf': 0.008597597457531707}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 28131, 'R': 1, 'SO': 36, 'conf': 0.007540715197874413}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 29844, 'R': 1, 'SO': 36, 'conf': 0.00799989706606107}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 30847, 'R': 1, 'SO': 36, 'conf': 0.008268758370083966}
{'start_time': '2015-01-18T00:00:00.000', 'stop_time': '2015-02-14T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 30974, 'R': 1, 'SO': 7, 'conf': 0.042700122647626335}
{'start_time': '2015-02-08T00:00:00.000', 'stop_time': '2015-02-08T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 9337, 'R': 1, 'SO': 14, 'conf': 0.006435898578822353}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Saturn', 'D': 36111, 'R': 1, 'SO': 14, 'conf': 0.024890942870285315}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Earth.Magnetosphere', 'D': 36398, 'R': 1, 'SO': 14, 'conf': 0.02508876903416258}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS,MAG', 'reg': 'Earth.Magnetosphere', 'D': 38563, 'R': 1, 'SO': 14, 'conf': 0.026581081385362148}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 31684, 'R': 1, 'SO': 18, 'conf': 0.016986244380182213}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 32050, 'R': 1, 'SO': 18, 'conf': 0.017182462201263727}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 32826, 'R': 1, 'SO': 18, 'conf': 0.017598486871097756}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'EUV,SEP,MAG', 'reg': 'Mars', 'D': 38537, 'R': 1, 'SO': 18, 'conf': 0.020660235439940725}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 33058, 'R': 1, 'SO': 14, 'conf': 0.022786541203674557}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 35579, 'R': 1, 'SO': 14, 'conf': 0.02452424071285429}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 38659, 'R': 1, 'SO': 14, 'conf': 0.02664725320324444}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 38544, 'R': 1, 'SO': 12, 'conf': 0.030995982359696212}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 33658, 'R': 1, 'SO': 12, 'conf': 0.027066800909678685}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 22906, 'R': 1, 'SO': 46, 'conf': 0.004805308706015496}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28154, 'R': 1, 'SO': 46, 'conf': 0.00590625431368027}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 37046, 'R': 1, 'SO': 46, 'conf': 0.0077716522449598376}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 38576, 'R': 1, 'SO': 46, 'conf': 0.008092621524633447}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 25068, 'R': 1, 'SO': 32, 'conf': 0.007559613225724477}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 34994, 'R': 1, 'SO': 32, 'conf': 0.01055294021146491}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 35054, 'R': 1, 'SO': 32, 'conf': 0.010571034067917099}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 35459, 'R': 1, 'SO': 32, 'conf': 0.010693167598969372}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 35508, 'R': 1, 'SO': 32, 'conf': 0.010707944248405326}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 35791, 'R': 1, 'SO': 32, 'conf': 0.010793286938004817}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Mars', 'D': 39063, 'R': 1, 'SO': 32, 'conf': 0.011780005243197514}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Mars', 'D': 39125, 'R': 1, 'SO': 32, 'conf': 0.011798702228198107}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 28820, 'R': 1, 'SO': 4, 'conf': 0.06952865906027747}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 29863, 'R': 1, 'SO': 36, 'conf': 0.008004990151580946}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 30904, 'R': 1, 'SO': 36, 'conf': 0.008284037626643592}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'PLASTIC,SECCHI,LET,EUVI,MAG', 'reg': 'Heliosphere.Remote1AU', 'D': 31150, 'R': 1, 'SO': 36, 'conf': 0.008349979681269345}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 27200, 'R': 1, 'SO': 7, 'conf': 0.03749736346663125}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'IMA,MAG', 'reg': 'Venus', 'D': 31450, 'R': 1, 'SO': 7, 'conf': 0.04335632650829238}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 22363, 'R': 1, 'SO': 24, 'conf': 0.008991842485339956}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 22998, 'R': 1, 'SO': 24, 'conf': 0.009247166904165287}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 38249, 'R': 1, 'SO': 24, 'conf': 0.015379375898661536}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 22363, 'R': 1, 'SO': 19, 'conf': 0.011358116823587311}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,CRS,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 22998, 'R': 1, 'SO': 19, 'conf': 0.011680631878945623}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'heliosphere.Outer', 'D': 34399, 'R': 1, 'SO': 12, 'conf': 0.027662691915504103}
{'start_time': '2015-12-01T00:00:00.000', 'stop_time': '2016-03-28T23:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Mars', 'D': 38549, 'R': 1, 'SO': 12, 'conf': 0.03100000321668559}
