{'start_time': '2014-10-01T20:48:00.000', 'stop_time': '2014-10-01T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1200, 'R': 1, 'SO': 5, 'conf': 0.002316013625880166}
{'start_time': '2014-10-01T21:39:00.000', 'stop_time': '2014-10-01T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 1689, 'R': 1, 'SO': 46, 'conf': 0.0003543249106985145}
{'start_time': '2014-10-01T21:39:00.000', 'stop_time': '2014-10-01T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1658, 'R': 1, 'SO': 36, 'conf': 0.00044443872589228174}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 3040, 'R': 1, 'SO': 46, 'conf': 0.0006377428824887412}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 933, 'R': 1, 'SO': 46, 'conf': 0.00019572832544802486}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1183, 'R': 1, 'SO': 24, 'conf': 0.0004756673818430965}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 701, 'R': 1, 'SO': 24, 'conf': 0.00028186207495520764}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 3054, 'R': 1, 'SO': 19, 'conf': 0.0015511196520697423}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 1183, 'R': 1, 'SO': 19, 'conf': 0.0006008430086439113}
{'start_time': '2014-10-14T18:21:00.000', 'stop_time': '2014-10-14T18:21:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 701, 'R': 1, 'SO': 19, 'conf': 0.0003560363052065781}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Saturn', 'D': 1820, 'R': 1, 'SO': 14, 'conf': 0.0012545073806850895}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2746, 'R': 1, 'SO': 8, 'conf': 0.0033123819878473617}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3809, 'R': 1, 'SO': 8, 'conf': 0.00459463328175914}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2537, 'R': 1, 'SO': 8, 'conf': 0.003060274254613531}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3235, 'R': 1, 'SO': 8, 'conf': 0.0039022417081887163}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7680, 'R': 1, 'SO': 18, 'conf': 0.004117357557120294}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7787, 'R': 1, 'SO': 18, 'conf': 0.004174721783502048}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7830, 'R': 1, 'SO': 18, 'conf': 0.0041977746969078}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7845, 'R': 1, 'SO': 18, 'conf': 0.00420581641088655}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 2265, 'R': 1, 'SO': 18, 'conf': 0.0012142988107913368}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 2279, 'R': 1, 'SO': 14, 'conf': 0.0015708913849347907}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 877, 'R': 1, 'SO': 14, 'conf': 0.0006045071279455074}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 486, 'R': 1, 'SO': 14, 'conf': 0.0003349948280290954}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 8022, 'R': 1, 'SO': 14, 'conf': 0.005529482531788895}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 2191, 'R': 1, 'SO': 12, 'conf': 0.001761939532744251}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 5844, 'R': 1, 'SO': 46, 'conf': 0.0012259767780474354}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 5218, 'R': 1, 'SO': 46, 'conf': 0.0010946520923770565}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 1732, 'R': 1, 'SO': 46, 'conf': 0.0003633456159442433}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 1583, 'R': 1, 'SO': 46, 'conf': 0.00033208782334857807}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 315, 'R': 1, 'SO': 46, 'conf': 6.608191052103733e-05}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 515, 'R': 1, 'SO': 46, 'conf': 0.00010803867910582292}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 1912, 'R': 1, 'SO': 32, 'conf': 0.0005765908922764161}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 3546, 'R': 1, 'SO': 32, 'conf': 0.0010693469163243576}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 5904, 'R': 1, 'SO': 36, 'conf': 0.001582609311018113}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 5279, 'R': 1, 'SO': 36, 'conf': 0.001415073603127476}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1859, 'R': 1, 'SO': 36, 'conf': 0.0004983182095499106}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 216, 'R': 1, 'SO': 36, 'conf': 5.790034064700413e-05}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 10756, 'R': 1, 'SO': 36, 'conf': 0.0028832225185147055}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 5974, 'R': 1, 'SO': 5, 'conf': 0.011529887834173424}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1531, 'R': 1, 'SO': 24, 'conf': 0.0006155932050733565}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 446, 'R': 1, 'SO': 24, 'conf': 0.00017933022172613784}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 1531, 'R': 1, 'SO': 19, 'conf': 0.0007775914169347661}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 446, 'R': 1, 'SO': 19, 'conf': 0.00022652238533827935}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2746, 'R': 1, 'SO': 8, 'conf': 0.0033123819878473617}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3809, 'R': 1, 'SO': 8, 'conf': 0.00459463328175914}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2537, 'R': 1, 'SO': 8, 'conf': 0.003060274254613531}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3235, 'R': 1, 'SO': 8, 'conf': 0.0039022417081887163}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3932, 'R': 1, 'SO': 1, 'conf': 0.037944023237336706}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.NearSurface.Atmosphere', 'D': 2209, 'R': 1, 'SO': 12, 'conf': 0.001776414617906002}
{'start_time': '2014-10-14T18:30:00.000', 'stop_time': '2014-10-14T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'heliosphere.Outer', 'D': 8394, 'R': 1, 'SO': 12, 'conf': 0.006750214713763232}
{'start_time': '2014-10-14T19:07:00.000', 'stop_time': '2014-10-14T19:07:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3094, 'R': 1, 'SO': 24, 'conf': 0.001244053152512714}
{'start_time': '2014-10-14T20:48:00.000', 'stop_time': '2014-10-14T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 12151, 'R': 1, 'SO': 14, 'conf': 0.008375559990496991}
{'start_time': '2014-10-14T20:48:00.000', 'stop_time': '2014-10-14T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 12788, 'R': 1, 'SO': 14, 'conf': 0.008814637573736774}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 11336, 'R': 1, 'SO': 7, 'conf': 0.01562757765653426}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 11936, 'R': 1, 'SO': 7, 'conf': 0.01645472538006289}
{'start_time': '2014-10-14T21:27:00.000', 'stop_time': '2014-10-14T21:27:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 19, 'conf': 0.001166641074264636}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 12712, 'R': 1, 'SO': 12, 'conf': 0.010222626809787732}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9316, 'R': 1, 'SO': 36, 'conf': 0.002497220247534678}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 10648, 'R': 1, 'SO': 36, 'conf': 0.0028542723481912034}
{'start_time': '2014-10-14T21:39:00.000', 'stop_time': '2014-10-14T21:39:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 12721, 'R': 1, 'SO': 12, 'conf': 0.010229864352368606}
{'start_time': '2014-10-15T07:40:00.000', 'stop_time': '2014-10-15T07:40:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 12760, 'R': 1, 'SO': 18, 'conf': 0.006840818024590489}
{'start_time': '2014-10-16T07:12:00.000', 'stop_time': '2014-10-16T07:12:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 8056, 'R': 1, 'SO': 36, 'conf': 0.002159468260427154}
{'start_time': '2014-10-16T07:19:00.000', 'stop_time': '2014-10-16T07:19:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 7501, 'R': 1, 'SO': 36, 'conf': 0.002010696551820269}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 9405, 'R': 10, 'SO': 14, 'conf': 0.06482770283155642}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 10475, 'R': 12, 'SO': 14, 'conf': 0.08664372403962405}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 11321, 'R': 12, 'SO': 14, 'conf': 0.09364139378067626}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 15940, 'R': 17, 'SO': 14, 'conf': 0.18678374176815693}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 4366, 'R': 1, 'SO': 18, 'conf': 0.0023406748820816673}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 7521, 'R': 1, 'SO': 46, 'conf': 0.0015777842826308628}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 14724, 'R': 12, 'SO': 46, 'conf': 0.037066287638543}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 14989, 'R': 13, 'SO': 46, 'conf': 0.04087785028062784}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15420, 'R': 13, 'SO': 46, 'conf': 0.04205326915253062}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15454, 'R': 13, 'SO': 46, 'conf': 0.04214599361110299}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15740, 'R': 15, 'SO': 46, 'conf': 0.04952996531433941}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 15837, 'R': 16, 'SO': 46, 'conf': 0.053157547526179974}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16059, 'R': 17, 'SO': 46, 'conf': 0.05727161846976113}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16649, 'R': 17, 'SO': 46, 'conf': 0.05937575041428812}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 16698, 'R': 17, 'SO': 46, 'conf': 0.05955050035544375}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17100, 'R': 17, 'SO': 46, 'conf': 0.06098416313798588}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17375, 'R': 17, 'SO': 46, 'conf': 0.06196490260365524}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17593, 'R': 17, 'SO': 46, 'conf': 0.06274236152553132}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17649, 'R': 17, 'SO': 46, 'conf': 0.0629420757439949}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 17723, 'R': 17, 'SO': 46, 'conf': 0.0632059838183932}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19090, 'R': 1, 'SO': 46, 'conf': 0.004004773561417786}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 18287, 'R': 17, 'SO': 3, 'conf': 1.0}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 4774, 'R': 1, 'SO': 32, 'conf': 0.0014396678450458215}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 4920, 'R': 1, 'SO': 32, 'conf': 0.001483696229079481}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5018, 'R': 2, 'SO': 32, 'conf': 0.0030264990559027787}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5207, 'R': 3, 'SO': 32, 'conf': 0.004710735527327352}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 5464, 'R': 4, 'SO': 32, 'conf': 0.006590988776983971}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7159, 'R': 5, 'SO': 32, 'conf': 0.01079449319510163}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7421, 'R': 6, 'SO': 32, 'conf': 0.013427450873169303}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 7517, 'R': 7, 'SO': 32, 'conf': 0.015868010544295368}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 8403, 'R': 8, 'SO': 32, 'conf': 0.020272356769032322}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 9188, 'R': 9, 'SO': 32, 'conf': 0.024936952962406594}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 15627, 'R': 14, 'SO': 32, 'conf': 0.06597562878161599}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 15928, 'R': 17, 'SO': 32, 'conf': 0.08165636791163121}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 10106, 'R': 11, 'SO': 3, 'conf': 0.3575860704647146}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16938, 'R': 17, 'SO': 24, 'conf': 0.11577896866626565}
{'start_time': '2014-10-16T09:00:00.000', 'stop_time': '2014-10-16T09:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 18275, 'R': 17, 'SO': 24, 'conf': 0.12491797451741675}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 10432, 'R': 1, 'SO': 14, 'conf': 0.007190670876542227}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Saturn', 'D': 26935, 'R': 1, 'SO': 14, 'conf': 0.01856601994436972}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 27222, 'R': 1, 'SO': 14, 'conf': 0.018763846108246985}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 29387, 'R': 1, 'SO': 14, 'conf': 0.020256158459446554}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 22508, 'R': 1, 'SO': 18, 'conf': 0.012066859882247863}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 22874, 'R': 1, 'SO': 18, 'conf': 0.012263077703329376}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 23650, 'R': 1, 'SO': 18, 'conf': 0.012679102373163406}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 29361, 'R': 1, 'SO': 18, 'conf': 0.015740850942006376}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 9975, 'R': 1, 'SO': 14, 'conf': 0.006875665451831741}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 23882, 'R': 1, 'SO': 14, 'conf': 0.016461618277758962}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 26403, 'R': 1, 'SO': 14, 'conf': 0.018199317786938694}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 29483, 'R': 1, 'SO': 14, 'conf': 0.020322330277328843}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 29368, 'R': 1, 'SO': 12, 'conf': 0.023616905612794687}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 24482, 'R': 1, 'SO': 12, 'conf': 0.01968772416277716}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 31296, 'R': 1, 'SO': 3, 'conf': 0.10066939227159119}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 8513, 'R': 1, 'SO': 46, 'conf': 0.0017858898548113993}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 9075, 'R': 1, 'SO': 46, 'conf': 0.0019037883745346468}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 10594, 'R': 1, 'SO': 46, 'conf': 0.0022224500319360935}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 13170, 'R': 1, 'SO': 46, 'conf': 0.0027628532113081325}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 13730, 'R': 1, 'SO': 46, 'conf': 0.002880332163345532}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 18978, 'R': 1, 'SO': 46, 'conf': 0.003981277771010306}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 27870, 'R': 1, 'SO': 46, 'conf': 0.005846675702289874}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 29400, 'R': 1, 'SO': 46, 'conf': 0.006167644981963484}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 10216, 'R': 1, 'SO': 32, 'conf': 0.003080780625259345}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 15892, 'R': 1, 'SO': 32, 'conf': 0.004792459445636405}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 25818, 'R': 1, 'SO': 32, 'conf': 0.007785786431376837}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 25878, 'R': 1, 'SO': 32, 'conf': 0.007803880287829026}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 26283, 'R': 1, 'SO': 32, 'conf': 0.0079260138188813}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 26332, 'R': 1, 'SO': 32, 'conf': 0.007940790468317254}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 26615, 'R': 1, 'SO': 32, 'conf': 0.008026133157916745}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Mars', 'D': 29887, 'R': 1, 'SO': 32, 'conf': 0.00901285146310944}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Mars', 'D': 29949, 'R': 1, 'SO': 32, 'conf': 0.009031548448110036}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19644, 'R': 1, 'SO': 4, 'conf': 0.04739142881957288}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9837, 'R': 1, 'SO': 36, 'conf': 0.002636878013632313}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 11550, 'R': 1, 'SO': 36, 'conf': 0.003096059881818971}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 12553, 'R': 1, 'SO': 36, 'conf': 0.0033649211858418652}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 20687, 'R': 1, 'SO': 36, 'conf': 0.005545297902613771}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 21728, 'R': 1, 'SO': 36, 'conf': 0.005824345377676415}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 21974, 'R': 1, 'SO': 36, 'conf': 0.005890287432302171}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 12680, 'R': 1, 'SO': 7, 'conf': 0.01748038855723839}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 18024, 'R': 1, 'SO': 7, 'conf': 0.02484751761480006}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 22274, 'R': 1, 'SO': 7, 'conf': 0.030706480656461192}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13187, 'R': 1, 'SO': 24, 'conf': 0.005302304111889191}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13822, 'R': 1, 'SO': 24, 'conf': 0.005557628530714523}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 29073, 'R': 1, 'SO': 24, 'conf': 0.011689837525210772}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 30256, 'R': 1, 'SO': 24, 'conf': 0.01216550490705387}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 30922, 'R': 1, 'SO': 24, 'conf': 0.012433293982546263}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 31146, 'R': 1, 'SO': 24, 'conf': 0.01252336117910827}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 31224, 'R': 1, 'SO': 24, 'conf': 0.012554723863625397}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 13187, 'R': 1, 'SO': 19, 'conf': 0.006697647299228452}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 13822, 'R': 1, 'SO': 19, 'conf': 0.007020162354586765}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 30256, 'R': 1, 'SO': 19, 'conf': 0.015366953566804889}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 31224, 'R': 1, 'SO': 19, 'conf': 0.015858598564579447}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'heliosphere.Outer', 'D': 25223, 'R': 1, 'SO': 12, 'conf': 0.020283615168602578}
{'start_time': '2014-10-16T18:11:00.000', 'stop_time': '2014-10-16T18:11:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Mars', 'D': 29373, 'R': 1, 'SO': 12, 'conf': 0.023620926469784063}
{'start_time': '2014-10-16T20:00:00.000', 'stop_time': '2014-10-16T20:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-B', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 8050, 'R': 1, 'SO': 2, 'conf': 0.038841478517365274}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 6794, 'R': 1, 'SO': 18, 'conf': 0.00364236031810876}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7201, 'R': 1, 'SO': 18, 'conf': 0.003860558824065526}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7746, 'R': 1, 'SO': 18, 'conf': 0.0041527410986267966}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 7836, 'R': 1, 'SO': 18, 'conf': 0.0042009913824993}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 8578, 'R': 1, 'SO': 18, 'conf': 0.004598788167314828}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 6780, 'R': 1, 'SO': 14, 'conf': 0.0046733846379367625}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 7760, 'R': 1, 'SO': 14, 'conf': 0.005348888612151811}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 7904, 'R': 1, 'SO': 14, 'conf': 0.005448146338975246}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 6838, 'R': 1, 'SO': 12, 'conf': 0.005498924018669643}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 6805, 'R': 1, 'SO': 12, 'conf': 0.0054723863625397665}
{'start_time': '2014-10-16T20:15:00.000', 'stop_time': '2014-10-16T20:15:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Comet', 'D': 8942, 'R': 1, 'SO': 12, 'conf': 0.007190900639798764}
{'start_time': '2014-10-16T20:57:00.000', 'stop_time': '2014-10-16T20:57:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 8032, 'R': 1, 'SO': 32, 'conf': 0.002422164250399673}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 8418, 'R': 1, 'SO': 12, 'conf': 0.006769514827312233}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19122, 'R': 1, 'SO': 24, 'conf': 0.007688682735083424}
{'start_time': '2014-10-17T00:00:00.000', 'stop_time': '2014-10-17T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 19122, 'R': 1, 'SO': 19, 'conf': 0.009712020296947482}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19159, 'R': 1, 'SO': 46, 'conf': 0.004019248646579537}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19276, 'R': 1, 'SO': 46, 'conf': 0.004043793356201636}
{'start_time': '2014-10-17T07:00:00.000', 'stop_time': '2014-10-17T07:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 19442, 'R': 1, 'SO': 36, 'conf': 0.005211566772495622}
{'start_time': '2014-10-17T07:12:00.000', 'stop_time': '2014-10-17T20:57:00.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19164, 'R': 1, 'SO': 46, 'conf': 0.004020297565794156}
{'start_time': '2014-10-17T20:09:00.000', 'stop_time': '2014-10-17T20:09:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 8090, 'R': 1, 'SO': 36, 'conf': 0.0021685822029364047}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 19979, 'R': 1, 'SO': 46, 'conf': 0.004191271397777158}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20259, 'R': 1, 'SO': 24, 'conf': 0.008145854174775395}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20410, 'R': 1, 'SO': 24, 'conf': 0.008206569115314961}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20524, 'R': 1, 'SO': 24, 'conf': 0.00825240688499384}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20916, 'R': 1, 'SO': 24, 'conf': 0.008410024478977351}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 20259, 'R': 1, 'SO': 19, 'conf': 0.010289500010242604}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 20410, 'R': 1, 'SO': 19, 'conf': 0.010366192566713634}
{'start_time': '2014-10-17T22:51:00.000', 'stop_time': '2014-10-17T22:51:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 20524, 'R': 1, 'SO': 19, 'conf': 0.01042409290736064}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 20449, 'R': 1, 'SO': 46, 'conf': 0.004289869803951404}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 22964, 'R': 1, 'SO': 46, 'conf': 0.004817476168905083}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 23101, 'R': 1, 'SO': 46, 'conf': 0.0048462165553856615}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21586, 'R': 1, 'SO': 24, 'conf': 0.008679421897265496}
{'start_time': '2014-10-17T22:53:48.495', 'stop_time': '2014-10-17T22:53:48.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 21586, 'R': 1, 'SO': 19, 'conf': 0.01096348029128273}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 8443, 'R': 1, 'SO': 18, 'conf': 0.004526412741506073}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 20845, 'R': 1, 'SO': 46, 'conf': 0.00437294420574928}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 8129, 'R': 1, 'SO': 36, 'conf': 0.0021790364311087807}
{'start_time': '2014-10-18T00:00:00.000', 'stop_time': '2014-10-18T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 20732, 'R': 1, 'SO': 19, 'conf': 0.010529735634155175}
{'start_time': '2014-10-22T09:00:00.000', 'stop_time': '2014-10-22T09:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 8811, 'R': 1, 'SO': 36, 'conf': 0.0023618513955590437}
{'start_time': '2014-10-22T09:30:00.000', 'stop_time': '2014-10-22T09:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9091, 'R': 1, 'SO': 36, 'conf': 0.0024369073926940486}
{'start_time': '2014-10-22T10:00:00.000', 'stop_time': '2014-10-22T10:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 25635, 'R': 1, 'SO': 12, 'conf': 0.020614933784527098}
{'start_time': '2014-10-22T10:00:00.000', 'stop_time': '2014-10-22T10:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'comet', 'D': 25708, 'R': 1, 'SO': 12, 'conf': 0.020673638296571976}
{'start_time': '2014-10-22T16:30:00.000', 'stop_time': '2014-10-22T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9109, 'R': 1, 'SO': 36, 'conf': 0.002441732421081299}
{'start_time': '2014-10-22T17:00:00.000', 'stop_time': '2014-10-22T17:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 23477, 'R': 1, 'SO': 3, 'conf': 0.0755181276316509}
{'start_time': '2014-10-22T17:00:00.000', 'stop_time': '2014-10-22T17:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9284, 'R': 1, 'SO': 36, 'conf': 0.002488642419290678}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MAVEN', 'inst': 'MAG,SEP,EUV', 'reg': 'Mars', 'D': 980, 'R': 1, 'SO': 18, 'conf': 0.0005253919799450375}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MEX', 'inst': 'ASPERA3,IMA', 'reg': 'Mars', 'D': 1024, 'R': 1, 'SO': 14, 'conf': 0.0007058327240777646}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 942, 'R': 1, 'SO': 12, 'conf': 0.0007575294567983041}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'PROBA2', 'inst': 'SWAP,LYRA', 'reg': 'Earth.NearSurface', 'D': 5, 'R': 1, 'SO': 1, 'conf': 4.8250283872503446e-05}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 749, 'R': 1, 'SO': 32, 'conf': 0.00022587164137815677}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 704, 'R': 1, 'SO': 32, 'conf': 0.00021230124903901516}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 646, 'R': 1, 'SO': 32, 'conf': 0.00019481052113523266}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SDO', 'inst': 'AIA', 'reg': 'Earth.Magnetosphere', 'D': 1385, 'R': 1, 'SO': 2, 'conf': 0.006682664316341728}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SDO', 'inst': 'AIA', 'reg': 'Earth.Magnetosphere', 'D': 948, 'R': 1, 'SO': 2, 'conf': 0.004574126911113327}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 39, 'R': 1, 'SO': 4, 'conf': 9.408805355138172e-05}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 1000, 'R': 1, 'SO': 4, 'conf': 0.0024125141936251725}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1156, 'R': 1, 'SO': 36, 'conf': 0.0003098740453145221}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1106, 'R': 1, 'SO': 36, 'conf': 0.00029647118868327113}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1415, 'R': 1, 'SO': 36, 'conf': 0.0003793008426644021}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 3634, 'R': 1, 'SO': 36, 'conf': 0.0009741196199593195}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 676, 'R': 1, 'SO': 5, 'conf': 0.0013046876759124934}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3634, 'R': 1, 'SO': 5, 'conf': 0.007013661263707101}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 1276, 'R': 1, 'SO': 7, 'conf': 0.0017590674920375542}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1395, 'R': 1, 'SO': 24, 'conf': 0.0005609095500178525}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 1395, 'R': 1, 'SO': 19, 'conf': 0.0007085173263383401}
{'start_time': '2014-10-22T20:48:00.000', 'stop_time': '2014-10-22T20:48:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Comet', 'D': 891, 'R': 1, 'SO': 12, 'conf': 0.0007165167155066762}
{'start_time': '2014-11-12T00:15:10.495', 'stop_time': '2014-11-12T00:15:10.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 21697, 'R': 1, 'SO': 32, 'conf': 0.00654304005738567}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 21044, 'R': 3, 'SO': 3, 'conf': 0.2030757947625925}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 21068, 'R': 1, 'SO': 3, 'conf': 0.06776913204172684}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer-11', 'inst': 'MAG,PLS', 'reg': 'Heliosphere.NearEarth', 'D': 21044, 'R': 3, 'SO': 1, 'conf': 0.6092273842877775}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 20118, 'R': 1, 'SO': 3, 'conf': 0.06471328072980162}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Ulysses', 'inst': 'LET', 'reg': 'Heliosphere.Inner', 'D': 20338, 'R': 2, 'SO': 3, 'conf': 0.13084190311986335}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 18086, 'R': 1, 'SO': 24, 'conf': 0.007272121950984145}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 18391, 'R': 1, 'SO': 24, 'conf': 0.007394758089160091}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 18086, 'R': 1, 'SO': 19, 'conf': 0.00918583825387471}
{'start_time': '2014-11-12T14:33:34.495', 'stop_time': '2014-11-12T14:33:34.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager-2', 'inst': 'MAG,PLS,CRS', 'reg': 'Heliosphere.NearEarth', 'D': 18391, 'R': 1, 'SO': 19, 'conf': 0.009340747059991694}
{'start_time': '2014-11-12T16:09:00.000', 'stop_time': '2014-11-12T16:09:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 29198, 'R': 1, 'SO': 4, 'conf': 0.07044058942546778}
{'start_time': '2014-11-12T16:29:53.495', 'stop_time': '2014-11-12T16:29:53.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Pioneer-10', 'inst': 'MAG,PLS', 'reg': 'Jupiter', 'D': 21059, 'R': 1, 'SO': 1, 'conf': 0.20322054561421002}
{'start_time': '2014-11-12T16:30:00.000', 'stop_time': '2014-11-12T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 20879, 'R': 1, 'SO': 14, 'conf': 0.014391681099628564}
{'start_time': '2014-11-12T16:30:00.000', 'stop_time': '2014-11-12T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 22948, 'R': 1, 'SO': 12, 'conf': 0.01845412523843682}
{'start_time': '2014-11-12T16:30:00.000', 'stop_time': '2014-11-12T16:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.NearSurface.Atmosphere', 'D': 22964, 'R': 1, 'SO': 12, 'conf': 0.01846699198080282}
{'start_time': '2014-11-12T17:30:00.000', 'stop_time': '2014-11-12T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 23342, 'R': 1, 'SO': 14, 'conf': 0.016089401802171076}
{'start_time': '2014-11-12T17:30:00.000', 'stop_time': '2014-11-12T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 23671, 'R': 1, 'SO': 12, 'conf': 0.019035541159100486}
{'start_time': '2014-11-12T17:30:00.000', 'stop_time': '2014-11-12T17:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 23294, 'R': 1, 'SO': 32, 'conf': 0.007024638203288095}
{'start_time': '2014-11-12T18:26:13.495', 'stop_time': '2014-11-12T18:26:13.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 21090, 'R': 1, 'SO': 24, 'conf': 0.00847998739059248}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 26462, 'R': 1, 'SO': 14, 'conf': 0.01823998588334552}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 24902, 'R': 3, 'SO': 14, 'conf': 0.05149408152827489}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 23271, 'R': 1, 'SO': 12, 'conf': 0.018713872599950464}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NeutronMonitor', 'inst': 'Bartol', 'reg': 'Earth.Surface', 'D': 26038, 'R': 4, 'SO': 3, 'conf': 0.33502423772593193}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 26996, 'R': 5, 'SO': 46, 'conf': 0.028316623117871805}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 27256, 'R': 6, 'SO': 46, 'conf': 0.03430721053640749}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28456, 'R': 7, 'SO': 46, 'conf': 0.04178726323970307}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Pluto', 'D': 28933, 'R': 1, 'SO': 46, 'conf': 0.00606967592731801}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 25637, 'R': 1, 'SO': 32, 'conf': 0.007731203297746068}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Earth.Magnetosphere', 'D': 23695, 'R': 2, 'SO': 32, 'conf': 0.014291130954487113}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 28902, 'R': 7, 'SO': 36, 'conf': 0.05423171072989812}
{'start_time': '2014-11-12T18:55:00.000', 'stop_time': '2014-11-12T18:55:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 23346, 'R': 1, 'SO': 12, 'conf': 0.018774185454791092}
{'start_time': '2014-11-12T20:22:32.495', 'stop_time': '2014-11-12T20:22:32.505', 'DOI': '10.1002/2017JA023884', 'sat': 'MarsScienceLaboratory', 'inst': '', 'reg': 'Mars', 'D': 21529, 'R': 1, 'SO': 12, 'conf': 0.017313006024852112}
{'start_time': '2014-11-12T22:18:51.495', 'stop_time': '2014-11-12T22:18:51.505', 'DOI': '10.1002/2017JA023884', 'sat': 'Mars-Odyssey', 'inst': '', 'reg': 'Earth.Surface', 'D': 21649, 'R': 1, 'SO': 12, 'conf': 0.01740950659259712}
{'start_time': '2014-11-14T00:00:00.000', 'stop_time': '2014-11-14T00:59:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9009, 'R': 1, 'SO': 36, 'conf': 0.0024149267078187975}
{'start_time': '2014-11-15T12:00:00.000', 'stop_time': '2014-11-15T12:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 9287, 'R': 1, 'SO': 36, 'conf': 0.002489446590688553}
{'start_time': '2014-12-31T00:00:02.495', 'stop_time': '2014-12-31T00:00:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 28490, 'R': 1, 'SO': 36, 'conf': 0.007636947708486795}
{'start_time': '2014-12-31T00:00:02.495', 'stop_time': '2014-12-31T00:00:02.505', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 28490, 'R': 1, 'SO': 5, 'conf': 0.05498602350110494}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Cassini', 'inst': 'MAG,MIMI,LEMMS', 'reg': 'Venus', 'D': 287, 'R': 1, 'SO': 14, 'conf': 0.00019782616387726412}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'NewHorizons', 'inst': 'SWAP', 'reg': 'Jupiter', 'D': 196, 'R': 1, 'SO': 46, 'conf': 4.11176332130899e-05}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'Rosetta', 'inst': 'MAG,ICA', 'reg': 'Comet', 'D': 380, 'R': 1, 'SO': 32, 'conf': 0.00011459442419719569}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 537, 'R': 1, 'SO': 36, 'conf': 0.00014394668021963528}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 871, 'R': 1, 'SO': 36, 'conf': 0.0002334777625163917}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1096, 'R': 1, 'SO': 36, 'conf': 0.00029379061735702096}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1272, 'R': 1, 'SO': 36, 'conf': 0.0003409686726990244}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-A', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 2011, 'R': 1, 'SO': 36, 'conf': 0.0005390628937089135}
{'start_time': '2015-01-15T18:30:00.000', 'stop_time': '2015-01-15T18:30:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'STEREO-B', 'inst': 'LET,SECCHI,EUVI,MAG,PLASTIC', 'reg': 'Heliosphere.Remote1AU', 'D': 1722, 'R': 1, 'SO': 2, 'conf': 0.008308698882845094}
{'start_time': '2015-02-08T00:00:00.000', 'stop_time': '2015-02-08T00:00:59.000', 'DOI': '10.1002/2017JA023884', 'sat': 'VEX', 'inst': 'MAG,IMA', 'reg': 'Venus', 'D': 9165, 'R': 1, 'SO': 7, 'conf': 0.01263468147689983}
