{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1947, 'R': 1, 'SO': 38, 'conf': 0.021086855751610484}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1424, 'R': 1, 'SO': 9, 'conf': 0.06511738506141339}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 2077, 'R': 1, 'SO': 9, 'conf': 0.09497809604814296}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1600, 'R': 1, 'SO': 35, 'conf': 0.018814011735239822}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1836, 'R': 1, 'SO': 35, 'conf': 0.021589078466187694}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 818, 'R': 1, 'SO': 43, 'conf': 0.007829144709010409}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2538, 'R': 1, 'SO': 5, 'conf': 0.20890608280516917}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2543, 'R': 1, 'SO': 7, 'conf': 0.14951259950848395}
{'start_time': '2007-07-16T00:00:00.000', 'stop_time': '2007-08-08T23:59:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2552, 'R': 1, 'SO': 9, 'conf': 0.1166991339021959}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3029, 'R': 1, 'SO': 30, 'conf': 0.04155348862732186}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2760, 'R': 1, 'SO': 30, 'conf': 0.037863198617170135}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1138, 'R': 1, 'SO': 30, 'conf': 0.015611710154470876}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 2841, 'R': 1, 'SO': 35, 'conf': 0.0334066295873852}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 3733, 'R': 1, 'SO': 35, 'conf': 0.04389544112978141}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 2841, 'R': 1, 'SO': 35, 'conf': 0.0334066295873852}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 2841, 'R': 1, 'SO': 35, 'conf': 0.0334066295873852}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 2841, 'R': 1, 'SO': 35, 'conf': 0.0334066295873852}
{'start_time': '2007-07-16T01:48:00.000', 'stop_time': '2007-07-16T02:27:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 2841, 'R': 1, 'SO': 35, 'conf': 0.0334066295873852}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 542, 'R': 1, 'SO': 35, 'conf': 0.006373246475312489}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 690, 'R': 1, 'SO': 35, 'conf': 0.008113542560822171}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 515, 'R': 1, 'SO': 43, 'conf': 0.004929106998949095}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 682, 'R': 1, 'SO': 43, 'conf': 0.006527477618025792}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1788, 'R': 1, 'SO': 38, 'conf': 0.019364816684067563}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1582, 'R': 1, 'SO': 38, 'conf': 0.01713374720033271}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1286, 'R': 1, 'SO': 38, 'conf': 0.013927938621762241}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1076, 'R': 1, 'SO': 38, 'conf': 0.011653547400479138}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2906, 'R': 1, 'SO': 38, 'conf': 0.03147324232880332}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3121, 'R': 1, 'SO': 38, 'conf': 0.033801785722021735}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11405, 'R': 1, 'SO': 38, 'conf': 0.12352110418444662}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11515, 'R': 1, 'SO': 38, 'conf': 0.12471245196702348}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 291, 'R': 1, 'SO': 9, 'conf': 0.013306993716903998}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 213, 'R': 2, 'SO': 9, 'conf': 0.019480341317529563}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2651, 'R': 1, 'SO': 30, 'conf': 0.03636787664279639}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 286, 'R': 1, 'SO': 30, 'conf': 0.0039235053639531375}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3097, 'R': 1, 'SO': 30, 'conf': 0.04248635004252751}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11361, 'R': 1, 'SO': 30, 'conf': 0.15585644909046012}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11268, 'R': 1, 'SO': 30, 'conf': 0.15458062391966418}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 272, 'R': 2, 'SO': 35, 'conf': 0.006396763989981539}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3186, 'R': 1, 'SO': 35, 'conf': 0.03746340086779629}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11373, 'R': 1, 'SO': 35, 'conf': 0.13373234716555155}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12249, 'R': 1, 'SO': 35, 'conf': 0.14403301859059534}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 256, 'R': 2, 'SO': 43, 'conf': 0.004900393754295023}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2356, 'R': 1, 'SO': 43, 'conf': 0.022549468134998193}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1815, 'R': 1, 'SO': 43, 'conf': 0.017371513015713803}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2487, 'R': 1, 'SO': 43, 'conf': 0.023803279818226022}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11507, 'R': 1, 'SO': 43, 'conf': 0.11013443541147037}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03370059852074833}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03370059852074833}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03370059852074833}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03370059852074833}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosheath', 'D': 1694, 'R': 1, 'SO': 10, 'conf': 0.06971767223639805}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosheath', 'D': 1591, 'R': 1, 'SO': 10, 'conf': 0.06547864021730183}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 1278, 'R': 1, 'SO': 10, 'conf': 0.05259692155732982}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 1022, 'R': 1, 'SO': 10, 'conf': 0.042061074985595526}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2303, 'R': 1, 'SO': 38, 'conf': 0.024942490393404695}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2390, 'R': 1, 'SO': 38, 'conf': 0.025884738185079127}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2886, 'R': 1, 'SO': 38, 'conf': 0.03125663364106207}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3273, 'R': 1, 'SO': 38, 'conf': 0.03544801174885522}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2261, 'R': 1, 'SO': 30, 'conf': 0.031017642055587567}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2878, 'R': 1, 'SO': 30, 'conf': 0.039481987543556404}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2370, 'R': 1, 'SO': 35, 'conf': 0.027868254882823986}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3281, 'R': 1, 'SO': 43, 'conf': 0.03140271857000385}
{'start_time': '2007-07-16T19:51:00.000', 'stop_time': '2007-07-16T20:11:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11264, 'R': 1, 'SO': 38, 'conf': 0.12199401293587082}
{'start_time': '2007-07-16T19:51:20.495', 'stop_time': '2007-07-16T19:51:20.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3314, 'R': 1, 'SO': 43, 'conf': 0.03171856426119865}
{'start_time': '2007-07-16T19:51:20.495', 'stop_time': '2007-07-16T19:51:20.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3414, 'R': 1, 'SO': 43, 'conf': 0.03267567241633439}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10633, 'R': 1, 'SO': 30, 'conf': 0.14586934452767034}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10920, 'R': 1, 'SO': 30, 'conf': 0.14980656844184706}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11033, 'R': 1, 'SO': 30, 'conf': 0.15135676461711528}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11340, 'R': 1, 'SO': 30, 'conf': 0.15556835953576426}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10232, 'R': 1, 'SO': 43, 'conf': 0.0979313064334896}
{'start_time': '2007-07-16T19:58:00.000', 'stop_time': '2007-07-16T19:58:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2789, 'R': 1, 'SO': 43, 'conf': 0.02669374644673598}
{'start_time': '2007-07-16T19:58:00.000', 'stop_time': '2007-07-16T19:58:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3581, 'R': 1, 'SO': 43, 'conf': 0.03427404303541109}
{'start_time': '2007-07-16T19:58:00.495', 'stop_time': '2007-07-16T19:58:00.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3560, 'R': 1, 'SO': 38, 'conf': 0.03855634641794213}
{'start_time': '2007-07-16T19:58:00.495', 'stop_time': '2007-07-16T19:58:00.505', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3568, 'R': 1, 'SO': 30, 'conf': 0.04894778719784894}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 8468, 'R': 1, 'SO': 35, 'conf': 0.09957315710875675}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9885, 'R': 1, 'SO': 35, 'conf': 0.1162353162517785}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11513, 'R': 1, 'SO': 35, 'conf': 0.13537857319238503}
{'start_time': '2007-07-16T20:04:00.000', 'stop_time': '2007-07-16T20:04:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10802, 'R': 1, 'SO': 30, 'conf': 0.14818777951546083}
{'start_time': '2007-07-16T20:04:00.000', 'stop_time': '2007-07-16T20:04:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11034, 'R': 1, 'SO': 35, 'conf': 0.12974612842914762}
{'start_time': '2007-07-16T20:11:00.000', 'stop_time': '2007-07-16T20:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4971, 'R': 1, 'SO': 43, 'conf': 0.047577846391797976}
{'start_time': '2007-07-16T20:11:00.000', 'stop_time': '2007-07-16T20:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5601, 'R': 1, 'SO': 43, 'conf': 0.05360762776915318}
{'start_time': '2007-07-16T20:15:00.000', 'stop_time': '2007-07-16T20:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8958, 'R': 1, 'SO': 9, 'conf': 0.4096359096770653}
{'start_time': '2007-07-16T20:15:00.000', 'stop_time': '2007-07-16T20:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9873, 'R': 1, 'SO': 9, 'conf': 0.45147748785908304}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11377, 'R': 1, 'SO': 38, 'conf': 0.12321785202160887}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 10560, 'R': 1, 'SO': 9, 'conf': 0.4828929678711554}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 12229, 'R': 1, 'SO': 9, 'conf': 0.5592138356151856}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11951, 'R': 1, 'SO': 30, 'conf': 0.16395039372239142}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11178, 'R': 1, 'SO': 35, 'conf': 0.1314393894853192}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9381, 'R': 1, 'SO': 43, 'conf': 0.0897863160332844}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9474, 'R': 1, 'SO': 43, 'conf': 0.09067642661756065}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11096, 'R': 1, 'SO': 43, 'conf': 0.10620072089386245}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12183, 'R': 1, 'SO': 43, 'conf': 0.11660448654018803}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11131, 'R': 1, 'SO': 5, 'conf': 0.9162070952341757}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11109, 'R': 1, 'SO': 7, 'conf': 0.6531401761461849}
{'start_time': '2007-07-16T20:25:00.000', 'stop_time': '2007-07-16T20:25:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10489, 'R': 1, 'SO': 35, 'conf': 0.12333760568183155}
{'start_time': '2007-07-16T20:25:00.000', 'stop_time': '2007-07-16T20:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12199, 'R': 1, 'SO': 35, 'conf': 0.1434450807238691}
{'start_time': '2007-07-16T20:30:00.000', 'stop_time': '2007-07-16T20:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11297, 'R': 1, 'SO': 9, 'conf': 0.5165948729204964}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1209, 'R': 1, 'SO': 43, 'conf': 0.011571437595591177}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1295, 'R': 1, 'SO': 43, 'conf': 0.01239455060900792}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2021, 'R': 1, 'SO': 5, 'conf': 0.16635114001152357}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1287, 'R': 1, 'SO': 9, 'conf': 0.05885258045929706}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1978, 'R': 1, 'SO': 9, 'conf': 0.09045097447435088}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 790, 'R': 1, 'SO': 38, 'conf': 0.008556043165779292}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 955, 'R': 1, 'SO': 38, 'conf': 0.010343064839644587}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 806, 'R': 1, 'SO': 10, 'conf': 0.033171454440694706}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 971, 'R': 1, 'SO': 10, 'conf': 0.03996213680138283}
{'start_time': '2007-08-04T04:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 539, 'R': 1, 'SO': 38, 'conf': 0.005837604134626632}
{'start_time': '2007-08-04T04:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3050, 'R': 1, 'SO': 43, 'conf': 0.029191798731640274}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7251, 'R': 1, 'SO': 30, 'conf': 0.0994732076714133}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7491, 'R': 1, 'SO': 30, 'conf': 0.10276565972508027}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4901, 'R': 1, 'SO': 43, 'conf': 0.04690787068320295}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5551, 'R': 1, 'SO': 43, 'conf': 0.0531290736915853}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5655, 'R': 1, 'SO': 43, 'conf': 0.054124466172926475}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5810, 'R': 1, 'SO': 43, 'conf': 0.055607983813386885}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7178, 'R': 1, 'SO': 43, 'conf': 0.0687012233756439}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6453, 'R': 1, 'SO': 5, 'conf': 0.5311548275578237}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4893, 'R': 1, 'SO': 7, 'conf': 0.28767799818915135}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6458, 'R': 1, 'SO': 7, 'conf': 0.37969027433180863}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1808, 'R': 1, 'SO': 7, 'conf': 0.10629916630410498}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1889, 'R': 1, 'SO': 7, 'conf': 0.11106146302458757}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1801, 'R': 1, 'SO': 9, 'conf': 0.08235702984241958}
{'start_time': '2007-08-08T03:30:00.000', 'stop_time': '2007-08-08T04:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11276, 'R': 1, 'SO': 43, 'conf': 0.1079235155731068}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 15655, 'R': 1, 'SO': 38, 'conf': 0.1695504503294618}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16207, 'R': 1, 'SO': 38, 'conf': 0.17552885011112027}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16657, 'R': 1, 'SO': 38, 'conf': 0.1804025455852983}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11346, 'R': 1, 'SO': 9, 'conf': 0.5188355694570198}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 566, 'R': 1, 'SO': 30, 'conf': 0.007764699426564601}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10509, 'R': 1, 'SO': 30, 'conf': 0.1441682442999424}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10919, 'R': 1, 'SO': 30, 'conf': 0.14979284989162348}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10258, 'R': 1, 'SO': 35, 'conf': 0.1206213327375563}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12977, 'R': 1, 'SO': 35, 'conf': 0.1525933939301295}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2611, 'R': 1, 'SO': 43, 'conf': 0.024990093930594346}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10858, 'R': 1, 'SO': 43, 'conf': 0.10392280348463938}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12144, 'R': 1, 'SO': 43, 'conf': 0.11623121435968509}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9901, 'R': 1, 'SO': 43, 'conf': 0.09476327843999029}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12149, 'R': 1, 'SO': 5, 'conf': 1.0}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10250, 'R': 1, 'SO': 9, 'conf': 0.4687171326400893}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12985, 'R': 1, 'SO': 9, 'conf': 0.5937845821786888}
{'start_time': '2007-08-08T04:15:00.000', 'stop_time': '2007-08-08T04:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16265, 'R': 1, 'SO': 38, 'conf': 0.17615701530556988}
{'start_time': '2007-08-08T04:18:00.000', 'stop_time': '2007-08-08T04:38:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10902, 'R': 1, 'SO': 43, 'conf': 0.1043439310728991}
{'start_time': '2007-08-08T04:20:00.000', 'stop_time': '2007-08-08T05:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11204, 'R': 1, 'SO': 43, 'conf': 0.10723439770140906}
{'start_time': '2007-08-08T04:20:00.000', 'stop_time': '2007-08-08T05:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11398, 'R': 1, 'SO': 43, 'conf': 0.1090911875223724}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16784, 'R': 1, 'SO': 38, 'conf': 0.18177801075245525}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19851, 'R': 1, 'SO': 38, 'conf': 0.21499495301757562}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20007, 'R': 1, 'SO': 38, 'conf': 0.21668450078195736}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20505, 'R': 1, 'SO': 38, 'conf': 0.2220780571067144}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 24564, 'R': 1, 'SO': 38, 'conf': 0.2660387902838007}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 22298, 'R': 1, 'SO': 30, 'conf': 0.3058962328861086}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 24897, 'R': 1, 'SO': 30, 'conf': 0.34155074491727716}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 25325, 'R': 1, 'SO': 30, 'conf': 0.34742228441298323}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 27843, 'R': 1, 'SO': 30, 'conf': 0.3819655938760392}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16490, 'R': 1, 'SO': 10, 'conf': 0.6786566795621038}
{'start_time': '2007-08-08T04:39:00.000', 'stop_time': '2007-08-08T04:44:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11347, 'R': 1, 'SO': 7, 'conf': 0.6671330973742695}
{'start_time': '2007-08-08T04:39:00.000', 'stop_time': '2007-08-08T04:44:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11356, 'R': 1, 'SO': 9, 'conf': 0.5192928544644736}
{'start_time': '2007-08-08T04:45:00.000', 'stop_time': '2007-08-08T04:45:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16292, 'R': 1, 'SO': 10, 'conf': 0.6705078607292781}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10112, 'R': 1, 'SO': 35, 'conf': 0.11890455416671566}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10525, 'R': 1, 'SO': 35, 'conf': 0.12376092094587444}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10604, 'R': 1, 'SO': 43, 'conf': 0.10149174877059458}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10027, 'R': 1, 'SO': 9, 'conf': 0.4585196769738708}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16492, 'R': 1, 'SO': 38, 'conf': 0.17861552391143304}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 28789, 'R': 1, 'SO': 38, 'conf': 0.3117973755691393}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10426, 'R': 1, 'SO': 35, 'conf': 0.12259680396975649}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10357, 'R': 1, 'SO': 43, 'conf': 0.09912769162740928}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10025, 'R': 1, 'SO': 43, 'conf': 0.0959500925523586}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10166, 'R': 1, 'SO': 35, 'conf': 0.11953952706278001}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10438, 'R': 1, 'SO': 35, 'conf': 0.12273790905777078}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10639, 'R': 1, 'SO': 35, 'conf': 0.12510141928201027}
{'start_time': '2007-08-08T05:20:00.000', 'stop_time': '2007-08-08T05:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10892, 'R': 1, 'SO': 43, 'conf': 0.10424822025738553}
{'start_time': '2007-08-08T05:25:00.000', 'stop_time': '2007-08-08T05:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10801, 'R': 1, 'SO': 43, 'conf': 0.103377251836212}
{'start_time': '2007-08-08T05:30:00.000', 'stop_time': '2007-08-08T05:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 29261, 'R': 1, 'SO': 38, 'conf': 0.3169093405998328}
{'start_time': '2007-08-08T05:46:00.000', 'stop_time': '2007-08-08T05:46:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16583, 'R': 1, 'SO': 10, 'conf': 0.6824841550744917}
{'start_time': '2007-08-08T06:00:00.000', 'stop_time': '2007-08-08T06:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 29310, 'R': 1, 'SO': 30, 'conf': 0.4020907070540785}
{'start_time': '2007-08-08T06:00:00.000', 'stop_time': '2007-08-08T06:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16629, 'R': 1, 'SO': 10, 'conf': 0.6843773150053503}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 429, 'R': 1, 'SO': 38, 'conf': 0.004646256352049768}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 267, 'R': 1, 'SO': 38, 'conf': 0.0028917259813456596}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 197, 'R': 1, 'SO': 38, 'conf': 0.0021335955742512918}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 174, 'R': 1, 'SO': 38, 'conf': 0.0018844955833488568}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 141, 'R': 1, 'SO': 38, 'conf': 0.001527091248575798}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 673, 'R': 1, 'SO': 38, 'conf': 0.007288882342492993}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 830, 'R': 1, 'SO': 38, 'conf': 0.00898926054126179}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 422, 'R': 1, 'SO': 30, 'conf': 0.00578922819436442}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 311, 'R': 1, 'SO': 30, 'conf': 0.0042664691195434465}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 167, 'R': 1, 'SO': 30, 'conf': 0.0022909978873432656}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 23, 'R': 1, 'SO': 35, 'conf': 0.0002704514186940724}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 95, 'R': 1, 'SO': 43, 'conf': 0.0009092527473789593}
{'start_time': '2007-08-08T14:00:00.000', 'stop_time': '2007-08-08T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 719, 'R': 1, 'SO': 43, 'conf': 0.006881607635426019}
