{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4625, 'R': 1, 'SO': 10, 'conf': 0.06407000369412634}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1362, 'R': 1, 'SO': 10, 'conf': 0.01886775027705947}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 3407, 'R': 1, 'SO': 18, 'conf': 0.026220600911217824}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 3052, 'R': 1, 'SO': 18, 'conf': 0.0234884866395764}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 2749, 'R': 1, 'SO': 18, 'conf': 0.0211565693880064}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 270, 'R': 1, 'SO': 18, 'conf': 0.0020779460657554486}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 49, 'R': 1, 'SO': 18, 'conf': 0.00037710873045191474}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 3578, 'R': 1, 'SO': 18, 'conf': 0.02753663341952961}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4625, 'R': 1, 'SO': 10, 'conf': 0.06407000369412634}
{'start_time': '2020-07-16T00:00:00.000', 'stop_time': '2020-07-16T00:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1362, 'R': 1, 'SO': 10, 'conf': 0.01886775027705947}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1239, 'R': 1, 'SO': 10, 'conf': 0.017163834503140005}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1796, 'R': 1, 'SO': 10, 'conf': 0.024879940893978575}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5586, 'R': 1, 'SO': 10, 'conf': 0.07738271148873292}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'PSP', 'inst': 'MAG', 'reg': 'Sun', 'D': 5475, 'R': 1, 'SO': 3, 'conf': 0.2528167713335796}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 95, 'R': 1, 'SO': 18, 'conf': 0.0007311291712843245}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 2914, 'R': 1, 'SO': 18, 'conf': 0.022426425317079175}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 3691, 'R': 1, 'SO': 18, 'conf': 0.028406292328530966}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1239, 'R': 1, 'SO': 10, 'conf': 0.017163834503140005}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1796, 'R': 1, 'SO': 10, 'conf': 0.024879940893978575}
{'start_time': '2020-07-16T00:04:00.000', 'stop_time': '2020-07-16T00:04:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5586, 'R': 1, 'SO': 10, 'conf': 0.07738271148873292}
{'start_time': '2020-07-16T04:00:00.000', 'stop_time': '2020-07-16T04:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 4130, 'R': 1, 'SO': 18, 'conf': 0.03178487870951853}
{'start_time': '2020-07-16T08:00:00.000', 'stop_time': '2020-07-16T08:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 16648, 'R': 1, 'SO': 18, 'conf': 0.128124615195173}
{'start_time': '2020-07-16T09:30:00.000', 'stop_time': '2020-07-16T09:30:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 22712, 'R': 1, 'SO': 18, 'conf': 0.1747937446127324}
{'start_time': '2020-07-16T09:30:00.000', 'stop_time': '2020-07-16T09:30:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 21952, 'R': 1, 'SO': 18, 'conf': 0.1689447112424578}
{'start_time': '2020-07-16T12:00:00.000', 'stop_time': '2020-07-16T12:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'PSP', 'inst': 'MAG', 'reg': 'Sun', 'D': 21256, 'R': 1, 'SO': 3, 'conf': 0.981529368304396}
{'start_time': '2020-07-16T16:00:00.000', 'stop_time': '2020-07-16T16:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'PSP', 'inst': 'MAG', 'reg': 'Sun', 'D': 21656, 'R': 1, 'SO': 3, 'conf': 1.0}
{'start_time': '2020-07-16T18:10:00.000', 'stop_time': '2020-07-16T18:10:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 21039, 'R': 1, 'SO': 18, 'conf': 0.16191817510158843}
{'start_time': '2020-07-16T18:10:00.000', 'stop_time': '2020-07-16T18:10:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 21112, 'R': 1, 'SO': 18, 'conf': 0.16247999014899642}
{'start_time': '2020-07-16T18:35:00.495', 'stop_time': '2020-07-16T18:35:00.505', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 22239, 'R': 1, 'SO': 18, 'conf': 0.17115349094939045}
{'start_time': '2020-07-16T18:35:00.495', 'stop_time': '2020-07-16T18:35:00.505', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 23252, 'R': 1, 'SO': 18, 'conf': 0.1789496367442433}
{'start_time': '2020-07-16T20:00:00.000', 'stop_time': '2020-07-16T20:00:59.000', 'DOI': '10.1051/0004-6361/202141149', 'sat': 'SolarOrbiter', 'inst': 'MAG,PAS,SWA', 'reg': 'Heliosphere.Inner', 'D': 22588, 'R': 1, 'SO': 18, 'conf': 0.17383942864179286}
