{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 340, 'R': 1, 'SO': 47, 'conf': 0.0009878523218887737}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 458, 'R': 1, 'SO': 47, 'conf': 0.0013306951865442891}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 340, 'R': 1, 'SO': 47, 'conf': 0.0009878523218887737}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 458, 'R': 1, 'SO': 47, 'conf': 0.0013306951865442891}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 81, 'R': 1, 'SO': 13, 'conf': 0.0008508492736268238}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 430, 'R': 1, 'SO': 13, 'conf': 0.0045168541686362255}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 529, 'R': 1, 'SO': 13, 'conf': 0.0055567810586245655}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 658, 'R': 1, 'SO': 13, 'conf': 0.006911837309215433}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1540, 'R': 1, 'SO': 13, 'conf': 0.016176640510929735}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2457, 'R': 1, 'SO': 13, 'conf': 0.02580909463334699}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9, 'R': 1, 'SO': 10, 'conf': 0.00012290045063498566}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 529, 'R': 1, 'SO': 10, 'conf': 0.007223815376211935}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 658, 'R': 1, 'SO': 10, 'conf': 0.008985388501980062}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1540, 'R': 1, 'SO': 10, 'conf': 0.021029632664208656}
{'start_time': '1987-09-24T00:00:00.000', 'stop_time': '1987-09-25T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2457, 'R': 1, 'SO': 10, 'conf': 0.033551823023351086}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 103, 'R': 1, 'SO': 47, 'conf': 0.00029926114457218733}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 103, 'R': 1, 'SO': 47, 'conf': 0.00029926114457218733}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 13, 'conf': 0.002090358091996765}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2793, 'R': 1, 'SO': 13, 'conf': 0.029338543472095295}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 10, 'conf': 0.002717465519595794}
{'start_time': '1987-09-25T01:48:00.000', 'stop_time': '1987-09-25T02:27:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 927, 'R': 1, 'SO': 47, 'conf': 0.0026933503011496857}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 85, 'R': 1, 'SO': 47, 'conf': 0.0002469630804721934}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 776, 'R': 1, 'SO': 47, 'conf': 0.002254627652310848}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 866, 'R': 1, 'SO': 47, 'conf': 0.0025161179728108176}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1006, 'R': 1, 'SO': 47, 'conf': 0.002922880693588548}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1157, 'R': 1, 'SO': 47, 'conf': 0.0033616033424273854}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1281, 'R': 1, 'SO': 47, 'conf': 0.003721878895116232}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1521, 'R': 1, 'SO': 47, 'conf': 0.004419186416449485}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 85, 'R': 1, 'SO': 47, 'conf': 0.0002469630804721934}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 776, 'R': 1, 'SO': 47, 'conf': 0.002254627652310848}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 866, 'R': 1, 'SO': 47, 'conf': 0.0025161179728108176}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1006, 'R': 1, 'SO': 47, 'conf': 0.002922880693588548}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1157, 'R': 1, 'SO': 47, 'conf': 0.0033616033424273854}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1281, 'R': 1, 'SO': 47, 'conf': 0.003721878895116232}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1521, 'R': 1, 'SO': 47, 'conf': 0.004419186416449485}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 76, 'R': 3, 'SO': 31, 'conf': 0.0010043477686299904}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 485, 'R': 3, 'SO': 31, 'conf': 0.006409324576125597}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 786, 'R': 1, 'SO': 31, 'conf': 0.0034623567813297043}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 931, 'R': 1, 'SO': 31, 'conf': 0.004101086721905794}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1058, 'R': 1, 'SO': 31, 'conf': 0.004660526049168991}
{'start_time': '1999-04-26T00:00:00.000', 'stop_time': '1999-04-27T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1148, 'R': 1, 'SO': 31, 'conf': 0.005056979115733461}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 38, 'R': 2, 'SO': 16, 'conf': 0.0006486412672402021}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1162, 'R': 1, 'SO': 16, 'conf': 0.009917383585962038}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1255, 'R': 1, 'SO': 16, 'conf': 0.010711115662979652}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1445, 'R': 1, 'SO': 16, 'conf': 0.012332718831080159}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1592, 'R': 1, 'SO': 16, 'conf': 0.01358732759797897}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 47, 'R': 1, 'SO': 47, 'conf': 0.00013655605626109517}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1284, 'R': 1, 'SO': 47, 'conf': 0.0037305952391328977}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 302, 'R': 1, 'SO': 47, 'conf': 0.0008774452976776754}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 667, 'R': 1, 'SO': 47, 'conf': 0.0019379338197053292}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1145, 'R': 1, 'SO': 47, 'conf': 0.003326737966360723}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 47, 'R': 1, 'SO': 47, 'conf': 0.00013655605626109517}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1284, 'R': 1, 'SO': 47, 'conf': 0.0037305952391328977}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 302, 'R': 1, 'SO': 47, 'conf': 0.0008774452976776754}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 667, 'R': 1, 'SO': 47, 'conf': 0.0019379338197053292}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1145, 'R': 1, 'SO': 47, 'conf': 0.003326737966360723}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 13, 'conf': 0.002090358091996765}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 10, 'conf': 0.002717465519595794}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth.Surface', 'D': 58, 'R': 1, 'SO': 8, 'conf': 0.00099003140789294}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 1134, 'R': 1, 'SO': 8, 'conf': 0.019356820975010243}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 32, 'R': 2, 'SO': 31, 'conf': 0.0002819221806680675}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1293, 'R': 1, 'SO': 31, 'conf': 0.005695709056309551}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 954, 'R': 1, 'SO': 31, 'conf': 0.004202402505583381}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 738, 'R': 1, 'SO': 31, 'conf': 0.0032509151458286535}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 646, 'R': 1, 'SO': 31, 'conf': 0.002845652011118306}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 406, 'R': 1, 'SO': 31, 'conf': 0.0017884438336130532}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 292, 'R': 1, 'SO': 31, 'conf': 0.001286269949298058}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 149, 'R': 1, 'SO': 31, 'conf': 0.0006563500768678447}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 681, 'R': 1, 'SO': 31, 'conf': 0.0029998282036711554}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1002, 'R': 1, 'SO': 31, 'conf': 0.0044138441410844316}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1152, 'R': 1, 'SO': 31, 'conf': 0.005074599252025215}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1246, 'R': 1, 'SO': 31, 'conf': 0.005488672454881439}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1526, 'R': 1, 'SO': 31, 'conf': 0.006722081995304234}
{'start_time': '1999-05-10T00:00:00.000', 'stop_time': '1999-05-13T23:59:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1979, 'R': 1, 'SO': 31, 'conf': 0.0087175624303454}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 227, 'R': 1, 'SO': 16, 'conf': 0.0019373890482042879}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1083, 'R': 1, 'SO': 47, 'conf': 0.0031466001900163}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 441, 'R': 1, 'SO': 47, 'conf': 0.0012813025704498506}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 47, 'conf': 0.00022081404842219646}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1229, 'R': 1, 'SO': 47, 'conf': 0.003570795598827361}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1689, 'R': 1, 'SO': 47, 'conf': 0.004907301681382761}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1083, 'R': 1, 'SO': 47, 'conf': 0.0031466001900163}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 441, 'R': 1, 'SO': 47, 'conf': 0.0012813025704498506}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 47, 'conf': 0.00022081404842219646}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1229, 'R': 1, 'SO': 47, 'conf': 0.003570795598827361}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1689, 'R': 1, 'SO': 47, 'conf': 0.004907301681382761}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 1097, 'R': 1, 'SO': 8, 'conf': 0.018725249214802675}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 1052, 'R': 1, 'SO': 8, 'conf': 0.017957121398334015}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 850, 'R': 1, 'SO': 8, 'conf': 0.014509080977741362}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 90, 'R': 1, 'SO': 8, 'conf': 0.0015362556329373209}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1800, 'R': 1, 'SO': 31, 'conf': 0.007929061331289398}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1767, 'R': 1, 'SO': 31, 'conf': 0.0077836952068824255}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1378, 'R': 1, 'SO': 31, 'conf': 0.006070136952509328}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 211, 'R': 1, 'SO': 31, 'conf': 0.0009294621893900349}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1699, 'R': 1, 'SO': 31, 'conf': 0.0074841528899226035}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1763, 'R': 1, 'SO': 31, 'conf': 0.007766075070590672}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 68, 'R': 1, 'SO': 16, 'conf': 0.0005803632391096545}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 75, 'R': 1, 'SO': 47, 'conf': 0.00021790860041664124}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 95, 'R': 1, 'SO': 47, 'conf': 0.00027601756052774557}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3981, 'R': 1, 'SO': 47, 'conf': 0.011566588510115317}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 75, 'R': 1, 'SO': 47, 'conf': 0.00021790860041664124}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 95, 'R': 1, 'SO': 47, 'conf': 0.00027601756052774557}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3981, 'R': 1, 'SO': 47, 'conf': 0.011566588510115317}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 59, 'R': 1, 'SO': 11, 'conf': 0.0007324370290367833}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 93, 'R': 1, 'SO': 16, 'conf': 0.0007937320770176157}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1367, 'R': 1, 'SO': 16, 'conf': 0.011667008056807319}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 412, 'R': 1, 'SO': 47, 'conf': 0.0011970445782887493}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 338, 'R': 1, 'SO': 47, 'conf': 0.0009820414258776631}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9, 'R': 1, 'SO': 47, 'conf': 2.614903204999695e-05}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 223, 'R': 1, 'SO': 47, 'conf': 0.0006479149052388132}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 549, 'R': 1, 'SO': 47, 'conf': 0.001595090955049814}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6696, 'R': 1, 'SO': 47, 'conf': 0.01945487984519773}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1397, 'R': 1, 'SO': 47, 'conf': 0.0040589108637606374}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 979, 'R': 1, 'SO': 47, 'conf': 0.002844433597438557}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 46, 'R': 1, 'SO': 47, 'conf': 0.00013365060825553995}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 43, 'R': 1, 'SO': 47, 'conf': 0.00012493426423887432}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 188, 'R': 1, 'SO': 47, 'conf': 0.0005462242250443807}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5470, 'R': 1, 'SO': 47, 'conf': 0.015892800590387033}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 412, 'R': 1, 'SO': 47, 'conf': 0.0011970445782887493}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 338, 'R': 1, 'SO': 47, 'conf': 0.0009820414258776631}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 9, 'R': 1, 'SO': 47, 'conf': 2.614903204999695e-05}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 223, 'R': 1, 'SO': 47, 'conf': 0.0006479149052388132}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 549, 'R': 1, 'SO': 47, 'conf': 0.001595090955049814}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6696, 'R': 1, 'SO': 47, 'conf': 0.01945487984519773}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1397, 'R': 1, 'SO': 47, 'conf': 0.0040589108637606374}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 979, 'R': 1, 'SO': 47, 'conf': 0.002844433597438557}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 46, 'R': 1, 'SO': 47, 'conf': 0.00013365060825553995}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 43, 'R': 1, 'SO': 47, 'conf': 0.00012493426423887432}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 188, 'R': 1, 'SO': 47, 'conf': 0.0005462242250443807}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 5470, 'R': 1, 'SO': 47, 'conf': 0.015892800590387033}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6774, 'R': 1, 'SO': 13, 'conf': 0.07115620962405067}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2955, 'R': 1, 'SO': 13, 'conf': 0.03104024201934894}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6774, 'R': 1, 'SO': 10, 'conf': 0.09250307251126587}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 34, 'R': 1, 'SO': 11, 'conf': 0.0004220823557161124}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 563, 'R': 1, 'SO': 11, 'conf': 0.006989187243181508}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1390, 'R': 1, 'SO': 11, 'conf': 0.0172557198366293}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1146, 'R': 1, 'SO': 11, 'conf': 0.014226658225019551}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6313, 'R': 1, 'SO': 31, 'conf': 0.027808980102461096}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 5461, 'R': 1, 'SO': 31, 'conf': 0.024055891072317447}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 555, 'R': 1, 'SO': 16, 'conf': 0.004736788201556739}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1416, 'R': 1, 'SO': 16, 'conf': 0.012085210979106923}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2328, 'R': 1, 'SO': 16, 'conf': 0.019868906185989348}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7286, 'R': 1, 'SO': 16, 'conf': 0.06218421411989622}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7519, 'R': 1, 'SO': 16, 'conf': 0.06417281168919842}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1380, 'R': 1, 'SO': 47, 'conf': 0.004009518247666198}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 47, 'conf': 0.006673814068760333}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3988, 'R': 1, 'SO': 47, 'conf': 0.011586926646154204}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4102, 'R': 1, 'SO': 47, 'conf': 0.011918147718787497}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4972, 'R': 1, 'SO': 47, 'conf': 0.014445887483620535}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6526, 'R': 1, 'SO': 47, 'conf': 0.01896095368425334}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6950, 'R': 1, 'SO': 47, 'conf': 0.020192863638608755}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7251, 'R': 1, 'SO': 47, 'conf': 0.021067403488280876}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7345, 'R': 1, 'SO': 47, 'conf': 0.021340515600803064}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1380, 'R': 1, 'SO': 47, 'conf': 0.004009518247666198}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 47, 'conf': 0.006673814068760333}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3988, 'R': 1, 'SO': 47, 'conf': 0.011586926646154204}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 4102, 'R': 1, 'SO': 47, 'conf': 0.011918147718787497}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 4972, 'R': 1, 'SO': 47, 'conf': 0.014445887483620535}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6526, 'R': 1, 'SO': 47, 'conf': 0.01896095368425334}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6950, 'R': 1, 'SO': 47, 'conf': 0.020192863638608755}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 7251, 'R': 1, 'SO': 47, 'conf': 0.021067403488280876}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 7345, 'R': 1, 'SO': 47, 'conf': 0.021340515600803064}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7231, 'R': 1, 'SO': 13, 'conf': 0.07595668021722918}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7231, 'R': 1, 'SO': 10, 'conf': 0.09874368428239792}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 7323, 'R': 1, 'SO': 8, 'conf': 0.125}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball-Auroral', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 7323, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1448, 'R': 1, 'SO': 11, 'conf': 0.017975742678733257}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1804, 'R': 1, 'SO': 11, 'conf': 0.02239519322681961}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2094, 'R': 1, 'SO': 11, 'conf': 0.02599530743733939}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2311, 'R': 1, 'SO': 11, 'conf': 0.028689186001762814}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2510, 'R': 1, 'SO': 11, 'conf': 0.031159609201395353}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 7269, 'R': 1, 'SO': 31, 'conf': 0.03202019267619036}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 7306, 'R': 1, 'SO': 31, 'conf': 0.03218317893688908}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 153, 'R': 1, 'SO': 16, 'conf': 0.0013058172879967227}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 58, 'R': 1, 'SO': 16, 'conf': 0.00049501570394647}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 144, 'R': 1, 'SO': 47, 'conf': 0.0004183845127999512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 65, 'R': 1, 'SO': 47, 'conf': 0.00018885412036108906}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3678, 'R': 1, 'SO': 47, 'conf': 0.010686237764432087}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 144, 'R': 1, 'SO': 47, 'conf': 0.0004183845127999512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 65, 'R': 1, 'SO': 47, 'conf': 0.00018885412036108906}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 196, 'R': 1, 'SO': 13, 'conf': 0.002058845155936512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 196, 'R': 1, 'SO': 10, 'conf': 0.0026764987027174656}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 133, 'R': 1, 'SO': 8, 'conf': 0.0022702444353407073}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 49, 'R': 1, 'SO': 11, 'conf': 0.0006082951597085149}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 159, 'R': 1, 'SO': 31, 'conf': 0.0007004004175972301}
