{'start_time': '1998-12-25T05:00:00.000', 'stop_time': '1998-12-25T06:00:00.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 181, 'R': 1, 'SO': 18, 'conf': 0.004373882364312986}
{'start_time': '1998-12-25T05:00:00.000', 'stop_time': '1998-12-25T06:00:00.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 4538, 'R': 1, 'SO': 18, 'conf': 0.10966120535498526}
{'start_time': '1998-12-25T05:00:00.000', 'stop_time': '1998-12-25T05:00:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 4288, 'R': 1, 'SO': 18, 'conf': 0.10361993137112754}
{'start_time': '1998-12-25T05:00:00.000', 'stop_time': '1998-12-25T05:00:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 5334, 'R': 1, 'SO': 18, 'conf': 0.1288966217195882}
{'start_time': '1998-12-25T05:00:00.000', 'stop_time': '1998-12-25T06:00:00.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 9085, 'R': 1, 'SO': 18, 'conf': 0.2195398965733894}
{'start_time': '1998-12-25T05:07:37.000', 'stop_time': '1998-12-25T05:28:57.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 7436, 'R': 1, 'SO': 18, 'conf': 0.17969165337586387}
{'start_time': '1998-12-25T05:30:00.000', 'stop_time': '1998-12-25T05:30:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 6178, 'R': 1, 'SO': 18, 'conf': 0.14929196268909187}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 6147, 'R': 1, 'SO': 18, 'conf': 0.14854284471509352}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 1882, 'R': 1, 'SO': 18, 'conf': 0.04547871055048089}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 1578, 'R': 1, 'SO': 18, 'conf': 0.038132521386109904}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 1237, 'R': 1, 'SO': 18, 'conf': 0.029892223672127977}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 1023, 'R': 1, 'SO': 18, 'conf': 0.024720893141945772}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 734, 'R': 1, 'SO': 18, 'conf': 0.01773718041660625}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 323, 'R': 1, 'SO': 18, 'conf': 0.0078053259871441695}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 460, 'R': 1, 'SO': 18, 'conf': 0.011115944130298197}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2339, 'R': 1, 'SO': 18, 'conf': 0.05652215939297279}
{'start_time': '1998-12-25T05:36:00.000', 'stop_time': '1998-12-25T05:36:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'Wind', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2299, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '1998-12-25T06:00:00.000', 'stop_time': '1998-12-25T06:00:59.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 6449, 'R': 1, 'SO': 18, 'conf': 0.15584070368759365}
{'start_time': '1998-12-25T06:30:49.000', 'stop_time': '1998-12-25T06:32:57.000', 'DOI': '10.1029/2006GL027188', 'sat': 'ACE', 'inst': 'EPAM,MAG,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 7734, 'R': 1, 'SO': 18, 'conf': 0.18689285196462227}
