{'start_time': '2004-07-01T00:00:00.000', 'stop_time': '2017-09-15T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13018, 'R': 1, 'SO': 3, 'conf': 0.9771806035129861}
{'start_time': '2004-07-01T00:00:00.000', 'stop_time': '2017-09-15T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13241, 'R': 1, 'SO': 3, 'conf': 0.9939198318570786}
{'start_time': '2004-07-01T00:00:00.000', 'stop_time': '2017-09-15T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 13322, 'R': 1, 'SO': 3, 'conf': 1.0}
{'start_time': '2004-07-01T00:00:00.000', 'stop_time': '2017-09-15T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12968, 'R': 1, 'SO': 5, 'conf': 0.5840564479807837}
{'start_time': '2004-07-01T00:00:00.000', 'stop_time': '2017-09-15T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 13227, 'R': 1, 'SO': 5, 'conf': 0.595721363158685}
{'start_time': '2013-03-01T00:00:00.000', 'stop_time': '2017-12-28T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 701, 'R': 1, 'SO': 14, 'conf': 0.011275655735946983}
{'start_time': '2013-03-01T00:00:00.000', 'stop_time': '2017-12-28T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 579, 'R': 1, 'SO': 14, 'conf': 0.009313273425268621}
{'start_time': '2013-03-01T00:00:00.000', 'stop_time': '2017-12-28T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 751, 'R': 1, 'SO': 14, 'conf': 0.012079910781306968}
{'start_time': '2013-03-01T00:00:00.000', 'stop_time': '2017-12-28T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 25, 'R': 1, 'SO': 10, 'conf': 0.0005629785317519892}
{'start_time': '2013-03-01T00:00:00.000', 'stop_time': '2017-12-28T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1932, 'R': 1, 'SO': 10, 'conf': 0.04350698093379373}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 7864, 'R': 1, 'SO': 14, 'conf': 0.12649323353421837}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 579, 'R': 1, 'SO': 6, 'conf': 0.021730971325626784}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 608, 'R': 1, 'SO': 5, 'conf': 0.027383275784416756}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 488, 'R': 1, 'SO': 5, 'conf': 0.021978681879597662}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 148, 'R': 1, 'SO': 5, 'conf': 0.006665665815943553}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1137, 'R': 1, 'SO': 10, 'conf': 0.02560426362408047}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2982, 'R': 1, 'SO': 10, 'conf': 0.06715207926737728}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 608, 'R': 1, 'SO': 10, 'conf': 0.013691637892208378}
{'start_time': '2013-03-31T00:00:00.000', 'stop_time': '2017-12-31T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 148, 'R': 1, 'SO': 10, 'conf': 0.0033328329079717763}
{'start_time': '2016-06-04T00:00:00.000', 'stop_time': '2017-05-03T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8187, 'R': 1, 'SO': 10, 'conf': 0.18436420957814142}
{'start_time': '2017-03-26T00:00:00.000', 'stop_time': '2017-03-29T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 219, 'R': 1, 'SO': 14, 'conf': 0.0035226370986767325}
{'start_time': '2017-03-26T00:00:00.000', 'stop_time': '2017-03-29T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 975, 'R': 1, 'SO': 14, 'conf': 0.015682973384519697}
{'start_time': '2017-03-26T00:00:00.000', 'stop_time': '2017-03-29T23:59:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 146, 'R': 1, 'SO': 1, 'conf': 0.03287794625431617}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 773, 'R': 1, 'SO': 14, 'conf': 0.01243378300126536}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8693, 'R': 1, 'SO': 14, 'conf': 0.13982778218628691}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8778, 'R': 1, 'SO': 14, 'conf': 0.14119501576339888}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 9163, 'R': 1, 'SO': 14, 'conf': 0.14738777961267077}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 10291, 'R': 1, 'SO': 14, 'conf': 0.165531773435992}
{'start_time': '2017-03-27T00:05:00.000', 'stop_time': '2017-03-27T00:05:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 13482, 'R': 1, 'SO': 14, 'conf': 0.21685933043086625}
{'start_time': '2017-03-27T08:47:00.000', 'stop_time': '2017-03-27T08:47:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 14897, 'R': 1, 'SO': 10, 'conf': 0.33546764750037533}
{'start_time': '2017-03-27T14:54:00.000', 'stop_time': '2017-03-27T14:54:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11103, 'R': 1, 'SO': 14, 'conf': 0.17859287537263815}
{'start_time': '2017-03-27T18:08:00.000', 'stop_time': '2017-03-27T18:08:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 13966, 'R': 1, 'SO': 6, 'conf': 0.5241705449632187}
{'start_time': '2017-03-27T20:09:00.000', 'stop_time': '2017-03-27T20:09:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 15529, 'R': 1, 'SO': 6, 'conf': 0.582832907971776}
{'start_time': '2017-03-28T03:05:00.000', 'stop_time': '2017-03-28T03:05:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11579, 'R': 1, 'SO': 10, 'conf': 0.26074913676625133}
{'start_time': '2017-03-28T09:54:00.000', 'stop_time': '2017-03-28T09:54:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 14339, 'R': 1, 'SO': 10, 'conf': 0.322901966671671}
{'start_time': '2017-03-28T20:56:00.000', 'stop_time': '2017-03-28T20:56:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 16089, 'R': 1, 'SO': 6, 'conf': 0.6038507731571836}
{'start_time': '2017-03-29T04:50:00.000', 'stop_time': '2017-03-29T04:50:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11809, 'R': 1, 'SO': 14, 'conf': 0.18994895661312114}
{'start_time': '2017-03-29T12:55:00.000', 'stop_time': '2017-03-29T12:55:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 14311, 'R': 1, 'SO': 6, 'conf': 0.5371190511935144}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'MIMI,LEMMS', 'reg': 'Earth.Magnetosphere', 'D': 18729, 'R': 1, 'SO': 6, 'conf': 0.7029349947455337}
