{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 21821, 'R': 1, 'SO': 14, 'conf': 0.16983613872688405}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 14401, 'R': 1, 'SO': 14, 'conf': 0.11208515804985367}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 14229, 'R': 1, 'SO': 14, 'conf': 0.11074645607189557}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 4433, 'R': 1, 'SO': 14, 'conf': 0.03450270853656006}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 4321, 'R': 1, 'SO': 14, 'conf': 0.03363099562068035}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 3565, 'R': 1, 'SO': 14, 'conf': 0.027746933438492355}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 773, 'R': 1, 'SO': 14, 'conf': 0.006016375749776882}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 11718, 'R': 1, 'SO': 6, 'conf': 0.21280691558913264}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12905, 'R': 1, 'SO': 5, 'conf': 0.2812363794856894}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12785, 'R': 1, 'SO': 5, 'conf': 0.27862124073805034}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12445, 'R': 1, 'SO': 5, 'conf': 0.27121168095307285}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 22547, 'R': 1, 'SO': 10, 'conf': 0.245681388929246}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20590, 'R': 1, 'SO': 10, 'conf': 0.2243571117245387}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 13434, 'R': 1, 'SO': 10, 'conf': 0.14638239139909925}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9315, 'R': 1, 'SO': 10, 'conf': 0.101500072642743}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12905, 'R': 1, 'SO': 10, 'conf': 0.1406181897428447}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12445, 'R': 1, 'SO': 10, 'conf': 0.13560584047653643}
{'start_time': '2017-03-26T12:24:00.000', 'stop_time': '2017-03-26T12:24:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 4394, 'R': 1, 'SO': 1, 'conf': 0.4787883190469272}
{'start_time': '2017-03-27T00:05:00.000', 'stop_time': '2017-03-27T00:05:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 10041, 'R': 1, 'SO': 14, 'conf': 0.07815061953882235}
{'start_time': '2017-03-27T08:47:00.000', 'stop_time': '2017-03-27T08:47:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 13203, 'R': 1, 'SO': 14, 'conf': 0.10276094311035472}
{'start_time': '2017-03-27T14:54:00.000', 'stop_time': '2017-03-27T14:54:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8649, 'R': 1, 'SO': 14, 'conf': 0.06731647329860319}
{'start_time': '2017-03-27T18:08:00.000', 'stop_time': '2017-03-27T18:08:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 10853, 'R': 1, 'SO': 14, 'conf': 0.0844705381789502}
{'start_time': '2017-03-27T20:09:00.000', 'stop_time': '2017-03-27T20:09:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 13687, 'R': 1, 'SO': 6, 'conf': 0.248565305825948}
{'start_time': '2017-03-28T03:05:00.000', 'stop_time': '2017-03-28T03:05:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8690, 'R': 1, 'SO': 14, 'conf': 0.06763558249102343}
{'start_time': '2017-03-28T09:54:00.000', 'stop_time': '2017-03-28T09:54:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11329, 'R': 1, 'SO': 10, 'conf': 0.12344544530001454}
{'start_time': '2017-03-28T20:56:00.000', 'stop_time': '2017-03-28T20:56:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 14060, 'R': 1, 'SO': 10, 'conf': 0.15320354496585792}
{'start_time': '2017-03-29T04:50:00.000', 'stop_time': '2017-03-29T04:50:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 9031, 'R': 1, 'SO': 14, 'conf': 0.07028963699383574}
{'start_time': '2017-03-29T12:55:00.000', 'stop_time': '2017-03-29T12:55:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11557, 'R': 1, 'SO': 14, 'conf': 0.08994987650733692}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 14034, 'R': 1, 'SO': 6, 'conf': 0.25486706378032836}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 15441, 'R': 1, 'SO': 6, 'conf': 0.28041914862705214}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 16045, 'R': 1, 'SO': 6, 'conf': 0.29138820281853844}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 18729, 'R': 1, 'SO': 6, 'conf': 0.34013148336481186}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 27228, 'R': 1, 'SO': 3, 'conf': 0.9889583030655238}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 27451, 'R': 1, 'SO': 3, 'conf': 0.997057968908906}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 27532, 'R': 1, 'SO': 3, 'conf': 1.0}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 27178, 'R': 1, 'SO': 5, 'conf': 0.5922853406944647}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 27437, 'R': 1, 'SO': 5, 'conf': 0.5979296818247857}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 14765, 'R': 1, 'SO': 10, 'conf': 0.16088551503704782}
{'start_time': '2017-03-29T22:27:00.000', 'stop_time': '2017-03-29T22:27:59.000', 'DOI': '10.1029/2021SW002969', 'sat': 'RBSP-A', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 24447, 'R': 1, 'SO': 10, 'conf': 0.26638457068138893}
