{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1696, 'R': 1, 'SO': 27, 'conf': 0.00011810137554677595}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 3601, 'R': 1, 'SO': 27, 'conf': 0.0002507565173018515}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 3242, 'R': 1, 'SO': 27, 'conf': 0.00022575746434118374}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1479, 'R': 1, 'SO': 27, 'conf': 0.00010299052737835002}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1424, 'R': 1, 'SO': 27, 'conf': 9.916058890248169e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1155, 'R': 1, 'SO': 27, 'conf': 8.04287079932348e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1114, 'R': 1, 'SO': 27, 'conf': 7.75736629475875e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1025, 'R': 1, 'SO': 27, 'conf': 7.13761261411824e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 943, 'R': 1, 'SO': 27, 'conf': 6.566603604988781e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 347, 'R': 1, 'SO': 27, 'conf': 2.4163430020478335e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1203, 'R': 1, 'SO': 27, 'conf': 8.377119975399261e-05}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1437, 'R': 1, 'SO': 27, 'conf': 0.00010006584708768694}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 1378, 'R': 1, 'SO': 3, 'conf': 0.0008636163086857991}
{'start_time': '2018-10-18T00:00:00.000', 'stop_time': '2018-10-18T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 1487, 'R': 1, 'SO': 27, 'conf': 0.00010354760933847631}
{'start_time': '2018-10-18T09:00:00.000', 'stop_time': '2018-10-18T09:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'GONG', 'inst': '', 'reg': 'Earth.Surface', 'D': 1681, 'R': 1, 'SO': 1, 'conf': 0.0031605348655315566}
{'start_time': '2018-10-20T00:00:00.000', 'stop_time': '2018-10-20T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 2018, 'R': 1, 'SO': 27, 'conf': 0.00014052392444185958}
{'start_time': '2018-10-20T16:00:00.000', 'stop_time': '2018-10-20T16:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 2678, 'R': 1, 'SO': 27, 'conf': 0.00018648318615227947}
{'start_time': '2018-10-27T20:00:00.000', 'stop_time': '2018-10-27T20:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 2949, 'R': 1, 'SO': 27, 'conf': 0.00020535433755155793}
{'start_time': '2018-10-28T03:00:00.000', 'stop_time': '2018-10-28T03:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 16372, 'R': 1, 'SO': 27, 'conf': 0.0011400682313984763}
{'start_time': '2018-10-28T03:00:00.000', 'stop_time': '2018-10-28T03:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 16655, 'R': 1, 'SO': 27, 'conf': 0.0011597750057379442}
{'start_time': '2018-10-29T07:00:00.000', 'stop_time': '2018-10-29T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 3839, 'R': 1, 'SO': 27, 'conf': 0.00026732970561560903}
{'start_time': '2018-10-29T07:00:00.000', 'stop_time': '2018-10-29T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 4348, 'R': 1, 'SO': 27, 'conf': 0.00030277404532864493}
{'start_time': '2018-10-30T07:00:00.000', 'stop_time': '2018-10-30T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 4360, 'R': 1, 'SO': 27, 'conf': 0.0003036096682688344}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 17739, 'R': 1, 'SO': 27, 'conf': 0.0012352596113350582}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 19761, 'R': 1, 'SO': 27, 'conf': 0.0013760620767569807}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 21990, 'R': 1, 'SO': 27, 'conf': 0.0015312790378971717}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 17780, 'R': 1, 'SO': 3, 'conf': 0.011143031907426349}
{'start_time': '2018-11-13T03:00:00.000', 'stop_time': '2018-11-13T03:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 6475, 'R': 1, 'SO': 27, 'conf': 0.0004508882114772254}
{'start_time': '2018-11-14T18:00:00.000', 'stop_time': '2018-11-14T18:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 10920, 'R': 1, 'SO': 27, 'conf': 0.0007604168755724017}
{'start_time': '2018-11-23T10:00:00.000', 'stop_time': '2018-11-23T10:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 12754, 'R': 1, 'SO': 3, 'conf': 0.007993151234382209}
{'start_time': '2018-11-24T04:00:00.000', 'stop_time': '2018-11-24T04:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 13464, 'R': 1, 'SO': 1, 'conf': 0.025314361350099273}
{'start_time': '2018-12-05T06:00:00.000', 'stop_time': '2018-12-05T06:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'FIELDS,SPC,SWEAP', 'reg': 'Sun', 'D': 16271, 'R': 1, 'SO': 27, 'conf': 0.0011330350716518818}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1583, 'R': 1, 'SO': 4, 'conf': 0.0007440700018049455}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1230, 'R': 1, 'SO': 4, 'conf': 0.0005781466217435774}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'SolarOrbiter', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 33242, 'R': 16, 'SO': 1, 'conf': 1.0}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1583, 'R': 1, 'SO': 4, 'conf': 0.0007440700018049455}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1230, 'R': 1, 'SO': 4, 'conf': 0.0005781466217435774}
{'start_time': '2020-04-08T20:41:00.000', 'stop_time': '2020-04-08T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1448, 'R': 1, 'SO': 1, 'conf': 0.002722459539137236}
