{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1696, 'R': 1, 'SO': 27, 'conf': 0.004665390286305319}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 3601, 'R': 1, 'SO': 27, 'conf': 0.009905701899165951}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 3242, 'R': 1, 'SO': 27, 'conf': 0.008918157610968069}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1479, 'R': 1, 'SO': 27, 'conf': 0.004068462401795736}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1424, 'R': 1, 'SO': 27, 'conf': 0.003917167315860126}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1155, 'R': 1, 'SO': 27, 'conf': 0.0031771968046477852}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1114, 'R': 1, 'SO': 27, 'conf': 0.00306441319513215}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1025, 'R': 1, 'SO': 27, 'conf': 0.0028195902378908913}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 943, 'R': 1, 'SO': 27, 'conf': 0.00259402301885962}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 347, 'R': 1, 'SO': 27, 'conf': 0.0009545344512664775}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1203, 'R': 1, 'SO': 27, 'conf': 0.0033092361523734074}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1437, 'R': 1, 'SO': 27, 'conf': 0.003952927972535816}
{'start_time': '2018-10-11T00:00:00.000', 'stop_time': '2018-10-11T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 1378, 'R': 1, 'SO': 3, 'conf': 0.03411566646860765}
{'start_time': '2018-10-18T00:00:00.000', 'stop_time': '2018-10-18T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 1487, 'R': 1, 'SO': 27, 'conf': 0.004090468959750005}
{'start_time': '2018-10-18T09:00:00.000', 'stop_time': '2018-10-18T09:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'GONG', 'inst': '', 'reg': 'Earth.Surface', 'D': 1681, 'R': 1, 'SO': 1, 'conf': 0.12485145573380868}
{'start_time': '2018-10-20T00:00:00.000', 'stop_time': '2018-10-20T00:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 2018, 'R': 1, 'SO': 27, 'conf': 0.005551154243964702}
{'start_time': '2018-10-20T16:00:00.000', 'stop_time': '2018-10-20T16:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 2678, 'R': 1, 'SO': 27, 'conf': 0.007366695275192007}
{'start_time': '2018-10-27T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 21318, 'R': 1, 'SO': 27, 'conf': 0.05864197530864198}
{'start_time': '2018-10-27T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 21601, 'R': 1, 'SO': 27, 'conf': 0.05942045729627429}
{'start_time': '2018-10-27T20:00:00.000', 'stop_time': '2018-10-27T20:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 2949, 'R': 1, 'SO': 27, 'conf': 0.008112167425892916}
{'start_time': '2018-10-29T07:00:00.000', 'stop_time': '2018-10-29T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 3839, 'R': 1, 'SO': 27, 'conf': 0.010560396998305495}
{'start_time': '2018-10-29T07:00:00.000', 'stop_time': '2018-10-29T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 4348, 'R': 1, 'SO': 27, 'conf': 0.011960564248145948}
{'start_time': '2018-10-30T07:00:00.000', 'stop_time': '2018-10-30T07:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 4360, 'R': 1, 'SO': 27, 'conf': 0.011993574085077353}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 17739, 'R': 1, 'SO': 27, 'conf': 0.04879679144385027}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 19761, 'R': 1, 'SO': 27, 'conf': 0.0543589489667921}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 21990, 'R': 1, 'SO': 27, 'conf': 0.06049052617680069}
{'start_time': '2018-11-06T12:00:00.000', 'stop_time': '2018-11-06T12:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 17780, 'R': 1, 'SO': 3, 'conf': 0.44018617548029315}
{'start_time': '2018-11-07T20:41:00.000', 'stop_time': '2018-11-07T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1583, 'R': 1, 'SO': 4, 'conf': 0.029393196672608438}
{'start_time': '2018-11-07T20:41:00.000', 'stop_time': '2018-11-07T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1230, 'R': 1, 'SO': 4, 'conf': 0.02283868092691622}
{'start_time': '2018-11-07T20:41:00.000', 'stop_time': '2018-11-07T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1583, 'R': 1, 'SO': 4, 'conf': 0.029393196672608438}
{'start_time': '2018-11-07T20:41:00.000', 'stop_time': '2018-11-07T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1230, 'R': 1, 'SO': 4, 'conf': 0.02283868092691622}
{'start_time': '2018-11-07T20:41:00.000', 'stop_time': '2018-11-07T20:41:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1448, 'R': 1, 'SO': 1, 'conf': 0.10754604872251931}
{'start_time': '2018-11-13T03:00:00.000', 'stop_time': '2018-11-13T03:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 6475, 'R': 1, 'SO': 27, 'conf': 0.017811557844237585}
{'start_time': '2018-11-14T18:00:00.000', 'stop_time': '2018-11-14T18:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 10920, 'R': 1, 'SO': 27, 'conf': 0.030038951607579058}
{'start_time': '2018-11-23T10:00:00.000', 'stop_time': '2018-11-23T10:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Wind', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 12754, 'R': 1, 'SO': 3, 'conf': 0.3157555951673599}
{'start_time': '2018-11-24T04:00:00.000', 'stop_time': '2018-11-24T04:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 13464, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2018-12-05T06:00:00.000', 'stop_time': '2018-12-05T06:00:59.000', 'DOI': '10.3847/2041-8213/ab8d2d', 'sat': 'PSP', 'inst': 'SWEAP,FIELDS,SPC', 'reg': 'Sun', 'D': 16271, 'R': 1, 'SO': 27, 'conf': 0.044758588059241655}
