{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 687, 'R': 1, 'SO': 49, 'conf': 0.002779849481320767}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 521, 'R': 1, 'SO': 49, 'conf': 0.0021081536823407856}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 483, 'R': 1, 'SO': 49, 'conf': 0.0019543919934176574}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 277, 'R': 1, 'SO': 49, 'conf': 0.001120841785044909}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 402, 'R': 1, 'SO': 49, 'conf': 0.0016266368143973047}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 409, 'R': 1, 'SO': 49, 'conf': 0.001654961336041039}
{'start_time': '1997-09-01T00:00:00.000', 'stop_time': '1999-03-28T23:59:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 1479, 'R': 1, 'SO': 49, 'conf': 0.005984566787297547}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2213, 'R': 1, 'SO': 49, 'conf': 0.008954595199654814}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2861, 'R': 1, 'SO': 49, 'conf': 0.011576636631817636}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2972, 'R': 1, 'SO': 49, 'conf': 0.012025782617882562}
{'start_time': '2006-11-15T02:00:00.000', 'stop_time': '2006-11-15T14:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 3347, 'R': 1, 'SO': 49, 'conf': 0.01354316770593975}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 631, 'R': 1, 'SO': 49, 'conf': 0.0025532533081708934}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 63, 'R': 1, 'SO': 49, 'conf': 0.0002549206947936075}
{'start_time': '2013-11-15T15:42:00.000', 'stop_time': '2013-11-15T15:42:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 896, 'R': 1, 'SO': 49, 'conf': 0.003625538770397973}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 11, 'R': 1, 'SO': 49, 'conf': 4.450996258301082e-05}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 1577, 'R': 1, 'SO': 49, 'conf': 0.0063811100903098245}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 1436, 'R': 1, 'SO': 49, 'conf': 0.005810573297200323}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 4823, 'R': 1, 'SO': 49, 'conf': 0.019515595412532838}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 50, 'R': 1, 'SO': 49, 'conf': 0.00020231801174095833}
{'start_time': '2013-11-15T20:06:00.000', 'stop_time': '2013-11-15T20:06:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 699, 'R': 1, 'SO': 49, 'conf': 0.0028284058041385973}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7796, 'R': 1, 'SO': 41, 'conf': 0.03770062914980149}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7819, 'R': 1, 'SO': 41, 'conf': 0.037811854710402486}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8452, 'R': 1, 'SO': 41, 'conf': 0.04087297557389971}
{'start_time': '2014-09-20T05:45:00.000', 'stop_time': '2014-09-20T05:45:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 8444, 'R': 1, 'SO': 49, 'conf': 0.03416746582281304}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8037, 'R': 1, 'SO': 41, 'conf': 0.03886607958914245}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8021, 'R': 1, 'SO': 41, 'conf': 0.038788705286115666}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 8005, 'R': 1, 'SO': 41, 'conf': 0.038711330983088876}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7683, 'R': 1, 'SO': 41, 'conf': 0.037154173134674805}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4879, 'R': 1, 'SO': 41, 'conf': 0.023594326529230557}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 10366, 'R': 1, 'SO': 41, 'conf': 0.05012887657347898}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 17945, 'R': 1, 'SO': 41, 'conf': 0.08678011673847968}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20340, 'R': 1, 'SO': 41, 'conf': 0.09836208272280171}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 20447, 'R': 1, 'SO': 41, 'conf': 0.09887952337429336}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 6141, 'R': 1, 'SO': 49, 'conf': 0.024848698202024497}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 5952, 'R': 1, 'SO': 49, 'conf': 0.02408393611764368}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 10358, 'R': 1, 'SO': 49, 'conf': 0.041912199312256926}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 17937, 'R': 1, 'SO': 49, 'conf': 0.07257956353195137}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 18054, 'R': 1, 'SO': 49, 'conf': 0.07305298767942522}
{'start_time': '2014-09-20T12:00:00.000', 'stop_time': '2014-09-20T12:00:59.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 19056, 'R': 1, 'SO': 49, 'conf': 0.07710744063471403}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 1730, 'R': 1, 'SO': 2, 'conf': 0.17150497855281036}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3267, 'R': 1, 'SO': 2, 'conf': 0.3238767427352783}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 29541, 'R': 7, 'SO': 41, 'conf': 1.0}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 28973, 'R': 7, 'SO': 41, 'conf': 0.9807724856978437}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 28014, 'R': 6, 'SO': 41, 'conf': 0.8128363968721438}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 22269, 'R': 4, 'SO': 41, 'conf': 0.43076208852587444}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 21354, 'R': 3, 'SO': 41, 'conf': 0.30979703753137283}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 9452, 'R': 3, 'SO': 41, 'conf': 0.1371266085392215}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6516, 'R': 3, 'SO': 41, 'conf': 0.09453205472297581}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6506, 'R': 3, 'SO': 41, 'conf': 0.09438697790480059}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 6330, 'R': 1, 'SO': 41, 'conf': 0.030611208634972215}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5855, 'R': 1, 'SO': 41, 'conf': 0.028314159013864505}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5571, 'R': 1, 'SO': 41, 'conf': 0.026940765135139055}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5145, 'R': 1, 'SO': 41, 'conf': 0.024880674317050877}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1333, 'R': 1, 'SO': 41, 'conf': 0.0064462466209191105}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 69, 'R': 1, 'SO': 41, 'conf': 0.0003336766818030147}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 567, 'R': 1, 'SO': 41, 'conf': 0.002741951863511729}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 632, 'R': 1, 'SO': 41, 'conf': 0.003056284969558048}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 1039, 'R': 1, 'SO': 41, 'conf': 0.005024493802801917}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 2339, 'R': 1, 'SO': 41, 'conf': 0.011311155923728281}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 3991, 'R': 1, 'SO': 41, 'conf': 0.019300052711243937}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 4193, 'R': 1, 'SO': 41, 'conf': 0.02027690328695711}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5393, 'R': 1, 'SO': 41, 'conf': 0.026079976013966062}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 5763, 'R': 1, 'SO': 41, 'conf': 0.027869256771460488}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7880, 'R': 1, 'SO': 41, 'conf': 0.03810684424069211}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': 'MAG', 'reg': 'Mars', 'D': 7915, 'R': 1, 'SO': 41, 'conf': 0.0382761005285632}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 27025, 'R': 6, 'SO': 41, 'conf': 0.7841402022370846}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 22385, 'R': 4, 'SO': 41, 'conf': 0.4330059433136513}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 1047, 'R': 1, 'SO': 41, 'conf': 0.0050631809543153095}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 5771, 'R': 1, 'SO': 41, 'conf': 0.02790794392297388}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 3903, 'R': 1, 'SO': 49, 'conf': 0.015792943996499206}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2908, 'R': 1, 'SO': 49, 'conf': 0.011766815562854136}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2668, 'R': 1, 'SO': 49, 'conf': 0.010795689106497535}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2293, 'R': 1, 'SO': 49, 'conf': 0.009278304018440348}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 1349, 'R': 1, 'SO': 49, 'conf': 0.005458539956771055}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 875, 'R': 1, 'SO': 49, 'conf': 0.00354056520546677}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 124, 'R': 1, 'SO': 49, 'conf': 0.0005017486691175766}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 448, 'R': 1, 'SO': 49, 'conf': 0.0018127693851989865}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 491, 'R': 1, 'SO': 49, 'conf': 0.0019867628752962105}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 532, 'R': 1, 'SO': 49, 'conf': 0.002152663644923796}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 621, 'R': 1, 'SO': 49, 'conf': 0.0025127897058227024}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 899, 'R': 1, 'SO': 49, 'conf': 0.00363767785110243}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 2331, 'R': 1, 'SO': 49, 'conf': 0.009432065707363477}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 3785, 'R': 1, 'SO': 49, 'conf': 0.015315473488790544}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 4182, 'R': 1, 'SO': 49, 'conf': 0.01692187850201375}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 4279, 'R': 1, 'SO': 49, 'conf': 0.01731437544479121}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 5581, 'R': 1, 'SO': 49, 'conf': 0.022582736470525767}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 6937, 'R': 1, 'SO': 49, 'conf': 0.028069600948940555}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 7277, 'R': 1, 'SO': 49, 'conf': 0.029445363428779073}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 7865, 'R': 1, 'SO': 49, 'conf': 0.03182462324685274}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 7979, 'R': 1, 'SO': 49, 'conf': 0.03228590831362213}
{'start_time': '2014-09-20T19:00:00.000', 'stop_time': '2014-09-20T05:00:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MGS', 'inst': 'MAG,ER', 'reg': 'Heliosphere.Outer', 'D': 8002, 'R': 1, 'SO': 49, 'conf': 0.03237897459902297}
{'start_time': '2014-09-20T20:00:00.000', 'stop_time': '2014-09-20T12:50:00.000', 'DOI': '10.1029/2018JE005854', 'sat': 'MAVEN', 'inst': '', 'reg': 'Mars', 'D': 20966, 'R': 1, 'SO': 41, 'conf': 0.10138935232872472}
