# Name: 1010292005JA011566_bibheliotech_V1;
# Creation Date: 2022-07-20T11:05:51.761027;
# Description: Catalogue of events resulting from the HelioNER code (Dablanc & Génot, "https://github.com/ADablanc/BibHelioTech.git") on the paper https://doi.org/10.1029/2005JA011566". The two first columns are the start/stop times of the event. the third column is the DOI of the paper, the fourth column is the mission that observed the event with the list of instruments (1 or more) listed in the fifth column. The sixth column is the most probable region of space where the observation took place (SPASE ObservedRegions term);
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:REGS; size:1; type:char;
# Parameter 5: id:column5; name:D; size:1; type:int;
# Parameter 6: id:column6; name:R; size:1; type:int;
# Parameter 7: id:column7; name:SO; size:1; type:int;
# Parameter 8: id:column8; name:occur_sat; size:1; type:int;
# Parameter 9: id:column9; name:nb_durations; size:1; type:int;
# Parameter 10: id:column10; name:conf; size:1; type:float;
2000-01-22T01:48:00.000 2000-01-22T02:27:00.000 https://doi.org/10.1029/2005JA011566 "LANL" "MPA" "Earth.Magnetosphere.Main" 26740 1 2 2 4 0.7527729294521704 
2000-01-22T20:03:00.000 2000-01-22T20:03:59.000 https://doi.org/10.1029/2005JA011566 "LANL" "MPA" "Earth.Magnetosphere.Main" 35522 1 2 2 4 1.0 
