{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 3389, 'R': 1, 'SO': 14, 'conf': 0.07512043504388861}
{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 3076, 'R': 1, 'SO': 14, 'conf': 0.0681824898775454}
{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 2768, 'R': 1, 'SO': 14, 'conf': 0.0613553745061917}
{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1342, 'R': 1, 'SO': 14, 'conf': 0.029746716975183978}
{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1258, 'R': 1, 'SO': 14, 'conf': 0.027884776419360244}
{'start_time': '2001-03-31T01:48:00.000', 'stop_time': '2001-03-31T02:27:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1427, 'R': 1, 'SO': 14, 'conf': 0.03163082349000562}
{'start_time': '2001-03-31T17:54:00.000', 'stop_time': '2001-03-31T18:06:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 28930, 'R': 1, 'SO': 9, 'conf': 0.997517412592235}
{'start_time': '2001-03-31T17:54:00.000', 'stop_time': '2001-03-31T18:06:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 28965, 'R': 1, 'SO': 9, 'conf': 0.9987242259154542}
{'start_time': '2001-03-31T17:54:00.000', 'stop_time': '2001-03-31T18:06:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 29002, 'R': 1, 'SO': 9, 'conf': 1.0}
{'start_time': '2001-03-31T18:02:17.495', 'stop_time': '2001-03-31T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster-1', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1119, 'R': 1, 'SO': 3, 'conf': 0.11575063788704229}
{'start_time': '2001-03-31T18:02:17.495', 'stop_time': '2001-03-31T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1579, 'R': 1, 'SO': 14, 'conf': 0.03500004925768667}
{'start_time': '2001-03-31T18:02:17.495', 'stop_time': '2001-03-31T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1119, 'R': 1, 'SO': 14, 'conf': 0.02480370811865192}
{'start_time': '2001-03-31T18:02:17.495', 'stop_time': '2001-03-31T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2035, 'R': 1, 'SO': 1, 'conf': 0.6315081718502173}
{'start_time': '2001-09-30T18:00:00.000', 'stop_time': '2001-09-30T18:04:00.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 573, 'R': 1, 'SO': 9, 'conf': 0.019757258120129646}
{'start_time': '2001-09-30T18:00:31.000', 'stop_time': '2001-09-30T18:01:43.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 2250, 'R': 1, 'SO': 9, 'conf': 0.07758085649265568}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster-1', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 3720, 'R': 1, 'SO': 3, 'conf': 0.3848010482035722}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 3720, 'R': 1, 'SO': 14, 'conf': 0.08245736747219404}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 7603, 'R': 1, 'SO': 14, 'conf': 0.16852778626104606}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 22501, 'R': 1, 'SO': 14, 'conf': 0.49875624341178443}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 23228, 'R': 1, 'SO': 14, 'conf': 0.5148708956032589}
{'start_time': '2001-09-30T18:02:17.495', 'stop_time': '2001-09-30T18:02:17.505', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 26919, 'R': 1, 'SO': 14, 'conf': 0.5966854502645139}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 260, 'R': 1, 'SO': 9, 'conf': 0.008964898972484658}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 168, 'R': 1, 'SO': 9, 'conf': 0.005792703951451625}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 982, 'R': 1, 'SO': 9, 'conf': 0.03385973381146128}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'ACE', 'inst': 'EPAM,SWEPAM', 'reg': 'Heliosphere.NearEarth', 'D': 1386, 'R': 1, 'SO': 9, 'conf': 0.0477898075994759}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster-1', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1445, 'R': 1, 'SO': 3, 'conf': 0.14947245017584998}
{'start_time': '2001-09-30T18:02:55.000', 'stop_time': '2001-09-30T18:04:07.000', 'DOI': '10.1029/2003JA010056', 'sat': 'Cluster', 'inst': 'STAFF,CIS,FGM,PEACE,WHISPER', 'reg': 'Earth.Magnetosphere.Main', 'D': 1445, 'R': 1, 'SO': 14, 'conf': 0.03202981075196785}
