{'start_time': '2002-08-18T10:00:00.000', 'stop_time': '2002-08-18T10:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 11542, 'R': 1, 'SO': 20, 'conf': 0.07030945419103314}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 1889, 'R': 1, 'SO': 10, 'conf': 0.02301413255360624}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 167, 'R': 1, 'SO': 20, 'conf': 0.001017300194931774}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 1889, 'R': 1, 'SO': 20, 'conf': 0.01150706627680312}
{'start_time': '2002-08-18T17:00:00.495', 'stop_time': '2002-08-18T17:00:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 1975, 'R': 1, 'SO': 10, 'conf': 0.024061890838206628}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 820, 'R': 2, 'SO': 10, 'conf': 0.019980506822612085}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 2007, 'R': 1, 'SO': 10, 'conf': 0.024451754385964912}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 4113, 'R': 1, 'SO': 10, 'conf': 0.05010964912280702}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 2', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 4104, 'R': 2, 'SO': 1, 'conf': 1.0}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 3', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 4095, 'R': 2, 'SO': 1, 'conf': 0.9978070175438597}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 4', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 4086, 'R': 2, 'SO': 4, 'conf': 0.24890350877192982}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 4193, 'R': 1, 'SO': 20, 'conf': 0.025542153996101366}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 4086, 'R': 2, 'SO': 20, 'conf': 0.04978070175438597}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 69, 'R': 2, 'SO': 20, 'conf': 0.0008406432748538011}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 820, 'R': 2, 'SO': 20, 'conf': 0.009990253411306042}
{'start_time': '2002-08-18T17:06:00.495', 'stop_time': '2002-08-18T17:06:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 6849, 'R': 1, 'SO': 20, 'conf': 0.04172149122807017}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 13078, 'R': 1, 'SO': 10, 'conf': 0.15933235867446394}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 4', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 13092, 'R': 1, 'SO': 4, 'conf': 0.3987573099415205}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 13078, 'R': 1, 'SO': 20, 'conf': 0.07966617933723197}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 13092, 'R': 1, 'SO': 20, 'conf': 0.0797514619883041}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9787, 'R': 1, 'SO': 10, 'conf': 0.11923732943469785}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 4', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9596, 'R': 1, 'SO': 4, 'conf': 0.29227582846003897}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9582, 'R': 1, 'SO': 20, 'conf': 0.05836988304093567}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9596, 'R': 1, 'SO': 20, 'conf': 0.0584551656920078}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9787, 'R': 1, 'SO': 20, 'conf': 0.059618664717348925}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 2426, 'R': 1, 'SO': 10, 'conf': 0.029556530214424954}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 1770, 'R': 1, 'SO': 20, 'conf': 0.010782163742690058}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 2426, 'R': 1, 'SO': 20, 'conf': 0.014778265107212477}
{'start_time': '2002-08-18T17:08:00.000', 'stop_time': '2002-08-18T17:09:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 13941, 'R': 1, 'SO': 20, 'conf': 0.0849232456140351}
{'start_time': '2002-08-18T17:08:00.495', 'stop_time': '2002-08-18T17:08:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9075, 'R': 1, 'SO': 10, 'conf': 0.11056286549707603}
{'start_time': '2002-08-18T17:08:40.495', 'stop_time': '2002-08-18T17:08:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 4', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 2376, 'R': 1, 'SO': 4, 'conf': 0.07236842105263158}
{'start_time': '2002-08-18T17:10:00.495', 'stop_time': '2002-08-18T17:10:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 9066, 'R': 1, 'SO': 20, 'conf': 0.055226608187134506}
{'start_time': '2002-08-18T17:12:00.495', 'stop_time': '2002-08-18T17:12:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster 1', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 10022, 'R': 1, 'SO': 10, 'conf': 0.12210038986354775}
{'start_time': '2002-08-18T17:14:00.495', 'stop_time': '2002-08-18T17:14:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 943, 'R': 1, 'SO': 20, 'conf': 0.005744395711500975}
{'start_time': '2011-07-01T20:11:00.000', 'stop_time': '2011-07-01T20:11:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 744, 'R': 1, 'SO': 20, 'conf': 0.004532163742690059}
{'start_time': '2011-07-01T20:11:00.000', 'stop_time': '2011-07-01T20:11:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'HIA,CODIF,CIS,EFW', 'reg': 'Earth.Magnetosphere.Main', 'D': 4013, 'R': 1, 'SO': 20, 'conf': 0.02444566276803119}
{'start_time': '2011-07-01T20:11:00.000', 'stop_time': '2011-07-01T20:11:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 610, 'R': 1, 'SO': 1, 'conf': 0.074317738791423}
