{'start_time': '2002-08-18T10:00:00.000', 'stop_time': '2002-08-18T10:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 11542, 'R': 1, 'SO': 20, 'conf': 0.1763214176596395}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 1889, 'R': 1, 'SO': 10, 'conf': 0.057714634891536824}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 167, 'R': 1, 'SO': 20, 'conf': 0.00255117629086465}
{'start_time': '2002-08-18T15:00:00.000', 'stop_time': '2002-08-18T18:00:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 1889, 'R': 1, 'SO': 20, 'conf': 0.028857317445768412}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 28, 'R': 1, 'SO': 10, 'conf': 0.0008554842652001223}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-2', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 37, 'R': 1, 'SO': 1, 'conf': 0.011304613504430187}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-3', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 46, 'R': 1, 'SO': 1, 'conf': 0.014054384356859151}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-4', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 55, 'R': 1, 'SO': 4, 'conf': 0.004201038802322029}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 682, 'R': 1, 'SO': 20, 'conf': 0.010418576229758633}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 52, 'R': 1, 'SO': 20, 'conf': 0.0007943782462572564}
{'start_time': '2002-08-18T17:00:00.000', 'stop_time': '2002-08-18T17:00:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 55, 'R': 1, 'SO': 20, 'conf': 0.0008402077604644058}
{'start_time': '2002-08-18T17:00:00.495', 'stop_time': '2002-08-18T17:00:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 1975, 'R': 1, 'SO': 10, 'conf': 0.06034219370608005}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 820, 'R': 1, 'SO': 10, 'conf': 0.025053467766575008}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 2007, 'R': 1, 'SO': 10, 'conf': 0.061319890009165906}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 69, 'R': 1, 'SO': 20, 'conf': 0.0010540788267644362}
{'start_time': '2002-08-18T17:05:00.000', 'stop_time': '2002-08-18T17:35:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 820, 'R': 1, 'SO': 20, 'conf': 0.012526733883287504}
{'start_time': '2002-08-18T17:06:00.495', 'stop_time': '2002-08-18T17:06:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 6849, 'R': 1, 'SO': 20, 'conf': 0.10462878093492209}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 13078, 'R': 1, 'SO': 10, 'conf': 0.39957225786739997}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-4', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 13092, 'R': 1, 'SO': 4, 'conf': 1.0}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 13078, 'R': 1, 'SO': 20, 'conf': 0.19978612893369999}
{'start_time': '2002-08-18T17:06:40.000', 'stop_time': '2002-08-18T17:09:45.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 13092, 'R': 1, 'SO': 20, 'conf': 0.2}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9787, 'R': 1, 'SO': 10, 'conf': 0.2990223036969141}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-4', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9596, 'R': 1, 'SO': 4, 'conf': 0.7329666972196761}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9582, 'R': 1, 'SO': 20, 'conf': 0.14637946837763519}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9596, 'R': 1, 'SO': 20, 'conf': 0.14659333944393524}
{'start_time': '2002-08-18T17:07:00.495', 'stop_time': '2002-08-18T17:07:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9787, 'R': 1, 'SO': 20, 'conf': 0.14951115184845706}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 2426, 'R': 1, 'SO': 10, 'conf': 0.07412160097769631}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 1770, 'R': 1, 'SO': 20, 'conf': 0.027039413382218148}
{'start_time': '2002-08-18T17:07:40.495', 'stop_time': '2002-08-18T17:07:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 2426, 'R': 1, 'SO': 20, 'conf': 0.037060800488848154}
{'start_time': '2002-08-18T17:08:00.000', 'stop_time': '2002-08-18T17:09:00.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 13941, 'R': 1, 'SO': 20, 'conf': 0.2129697525206233}
{'start_time': '2002-08-18T17:08:00.495', 'stop_time': '2002-08-18T17:08:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9075, 'R': 1, 'SO': 10, 'conf': 0.2772685609532539}
{'start_time': '2002-08-18T17:08:40.495', 'stop_time': '2002-08-18T17:08:40.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-4', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 2376, 'R': 1, 'SO': 4, 'conf': 0.18148487626031165}
{'start_time': '2002-08-18T17:10:00.495', 'stop_time': '2002-08-18T17:10:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 9066, 'R': 1, 'SO': 20, 'conf': 0.13849679193400552}
{'start_time': '2002-08-18T17:12:00.495', 'stop_time': '2002-08-18T17:12:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster-1', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 10022, 'R': 1, 'SO': 10, 'conf': 0.30620226092270086}
{'start_time': '2002-08-18T17:14:00.495', 'stop_time': '2002-08-18T17:14:00.505', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 943, 'R': 1, 'SO': 20, 'conf': 0.01440574396578063}
{'start_time': '2002-08-18T20:11:00.000', 'stop_time': '2002-08-18T20:11:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Cluster', 'inst': 'CIS,HIA,EFW,CODIF', 'reg': 'Earth.Magnetosphere.Main', 'D': 636, 'R': 1, 'SO': 20, 'conf': 0.009715857011915675}
{'start_time': '2002-08-18T20:11:00.000', 'stop_time': '2002-08-18T20:11:59.000', 'DOI': '10.5194/angeo-29-1571-2011', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 610, 'R': 1, 'SO': 1, 'conf': 0.1863733577757409}
