{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 231, 'R': 1, 'SO': 18, 'conf': 0.0016267376515823723}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 162, 'R': 1, 'SO': 18, 'conf': 0.0011408290024084169}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 87, 'R': 1, 'SO': 18, 'conf': 0.000612667427219335}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 486, 'R': 1, 'SO': 13, 'conf': 0.004738828163850347}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 424, 'R': 1, 'SO': 13, 'conf': 0.004134286299326229}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 361, 'R': 1, 'SO': 13, 'conf': 0.0035199937595678504}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 291, 'R': 1, 'SO': 13, 'conf': 0.0028374464931696522}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 424, 'R': 1, 'SO': 18, 'conf': 0.0029858734384022763}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 429, 'R': 1, 'SO': 18, 'conf': 0.0030210842100815483}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2244, 'R': 1, 'SO': 18, 'conf': 0.015802594329657332}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 1305, 'R': 1, 'SO': 18, 'conf': 0.009190011408290025}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 986, 'R': 3, 'SO': 27, 'conf': 0.013887128350304928}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 1625, 'R': 1, 'SO': 27, 'conf': 0.00762900053050896}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 1548, 'R': 1, 'SO': 27, 'conf': 0.007267503274601767}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 1447, 'R': 1, 'SO': 27, 'conf': 0.006793331549320902}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 1376, 'R': 2, 'SO': 27, 'conf': 0.01292000582151425}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 991, 'R': 3, 'SO': 27, 'conf': 0.013957549893663471}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 229, 'R': 3, 'SO': 27, 'conf': 0.003225306685821327}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 758, 'R': 3, 'SO': 27, 'conf': 0.01067590597315531}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 706, 'R': 1, 'SO': 13, 'conf': 0.006883976715387542}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 575, 'R': 1, 'SO': 13, 'conf': 0.005606638259699485}
{'start_time': '2013-07-31T00:00:00.000', 'stop_time': '2015-06-17T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 1630, 'R': 1, 'SO': 13, 'conf': 0.01589360063184376}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2606, 'R': 1, 'SO': 57, 'conf': 0.005795322378706305}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2247, 'R': 1, 'SO': 57, 'conf': 0.004996964460841545}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1713, 'R': 1, 'SO': 57, 'conf': 0.003809434855995357}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2966, 'R': 1, 'SO': 57, 'conf': 0.006595904134782387}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 3394, 'R': 1, 'SO': 57, 'conf': 0.007547706889228395}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3285, 'R': 1, 'SO': 27, 'conf': 0.015422317995521191}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3309, 'R': 1, 'SO': 27, 'conf': 0.015534992464894863}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3876, 'R': 1, 'SO': 27, 'conf': 0.018196926803847834}
{'start_time': '2014-10-01T00:00:00.000', 'stop_time': '2016-05-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 9648, 'R': 1, 'SO': 57, 'conf': 0.021455591062838997}
{'start_time': '2014-10-01T00:00:00.000', 'stop_time': '2016-05-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 9619, 'R': 1, 'SO': 27, 'conf': 0.04515898837105581}
{'start_time': '2014-10-10T00:00:00.000', 'stop_time': '2021-01-21T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 16778, 'R': 1, 'SO': 57, 'conf': 0.03731155750956807}
{'start_time': '2014-10-10T00:00:00.000', 'stop_time': '2021-01-21T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 17275, 'R': 1, 'SO': 27, 'conf': 0.0811021441012568}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 7889, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 3902, 'R': 1, 'SO': 57, 'conf': 0.0086774167005802}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2046, 'R': 1, 'SO': 57, 'conf': 0.004549972980365733}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1781, 'R': 1, 'SO': 57, 'conf': 0.003960655854365284}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 676, 'R': 1, 'SO': 57, 'conf': 0.0015033146308539762}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 453, 'R': 1, 'SO': 57, 'conf': 0.0010073987097290698}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2097, 'R': 1, 'SO': 57, 'conf': 0.004663388729143178}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 345, 'R': 1, 'SO': 57, 'conf': 0.0007672241829062453}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 365, 'R': 1, 'SO': 57, 'conf': 0.0008117009471326943}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2837, 'R': 1, 'SO': 57, 'conf': 0.006309029005521791}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2855, 'R': 1, 'SO': 57, 'conf': 0.006349058093325595}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 3057, 'R': 1, 'SO': 57, 'conf': 0.00679827341201273}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 4602, 'R': 1, 'SO': 57, 'conf': 0.010234103448505916}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 4650, 'R': 1, 'SO': 57, 'conf': 0.010340847682649394}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 7587, 'R': 1, 'SO': 57, 'conf': 0.01687226050930343}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 940, 'R': 1, 'SO': 57, 'conf': 0.002090407918643103}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 906, 'R': 1, 'SO': 57, 'conf': 0.0020147974194581397}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 15, 'R': 1, 'SO': 57, 'conf': 3.3357573169836754e-05}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2145, 'R': 1, 'SO': 57, 'conf': 0.004770132963286655}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 2435, 'R': 1, 'SO': 57, 'conf': 0.005415046044570167}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 6170, 'R': 1, 'SO': 57, 'conf': 0.013721081763859517}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 9294, 'R': 1, 'SO': 57, 'conf': 0.020668352336030853}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 10129, 'R': 1, 'SO': 57, 'conf': 0.0225252572424851}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 10545, 'R': 1, 'SO': 57, 'conf': 0.023450373938395237}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 12715, 'R': 1, 'SO': 57, 'conf': 0.028276102856964955}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 12744, 'R': 1, 'SO': 57, 'conf': 0.028340594165093304}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 15228, 'R': 1, 'SO': 57, 'conf': 0.033864608282018274}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 16360, 'R': 1, 'SO': 57, 'conf': 0.03638199313723529}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 17428, 'R': 1, 'SO': 57, 'conf': 0.03875705234692767}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-07T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 17447, 'R': 1, 'SO': 57, 'conf': 0.03879930527294279}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-07T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 18464, 'R': 1, 'SO': 57, 'conf': 0.041060948733857724}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2393, 'R': 1, 'SO': 18, 'conf': 0.01685187532569964}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2685, 'R': 1, 'SO': 18, 'conf': 0.018908184391769133}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2717, 'R': 1, 'SO': 18, 'conf': 0.019133533330516473}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2738, 'R': 1, 'SO': 18, 'conf': 0.01928141857156942}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 3223, 'R': 1, 'SO': 18, 'conf': 0.022696863424458813}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 2762, 'R': 1, 'SO': 27, 'conf': 0.012966953517086615}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 2795, 'R': 1, 'SO': 27, 'conf': 0.013121880912475412}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3203, 'R': 1, 'SO': 27, 'conf': 0.015037346891827817}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 2489, 'R': 1, 'SO': 27, 'conf': 0.01168528142796111}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 2385, 'R': 1, 'SO': 27, 'conf': 0.011197025394008537}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 4501, 'R': 1, 'SO': 27, 'conf': 0.02113115777712051}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 4775, 'R': 1, 'SO': 27, 'conf': 0.02241752463580325}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 3352, 'R': 1, 'SO': 13, 'conf': 0.03268426338523943}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2021-02-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 3413, 'R': 1, 'SO': 13, 'conf': 0.03327905457452929}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 2707, 'R': 1, 'SO': 13, 'conf': 0.02639507785914175}
{'start_time': '2014-11-01T00:00:00.000', 'stop_time': '2017-04-28T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 3251, 'R': 1, 'SO': 13, 'conf': 0.031699445186579175}
{'start_time': '2014-11-01T04:00:00.000', 'stop_time': '2021-02-07T04:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 23435, 'R': 1, 'SO': 57, 'conf': 0.05211564848234162}
{'start_time': '2014-11-01T05:00:00.000', 'stop_time': '2021-02-07T05:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 26605, 'R': 1, 'SO': 57, 'conf': 0.05916521561223379}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 20551, 'R': 1, 'SO': 57, 'conf': 0.04570209908088767}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 26771, 'R': 1, 'SO': 57, 'conf': 0.059534372755313314}
{'start_time': '2014-11-01T13:00:00.000', 'stop_time': '2021-02-07T13:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 22029, 'R': 1, 'SO': 57, 'conf': 0.04898893195722225}
{'start_time': '2015-06-18T00:00:00.000', 'stop_time': '2017-05-04T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1411, 'R': 2, 'SO': 57, 'conf': 0.006275671432351955}
{'start_time': '2015-06-18T00:00:00.000', 'stop_time': '2017-05-04T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1331, 'R': 2, 'SO': 57, 'conf': 0.005919857318540362}
{'start_time': '2015-06-18T00:00:00.000', 'stop_time': '2017-05-04T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1251, 'R': 3, 'SO': 57, 'conf': 0.008346064807093156}
{'start_time': '2015-06-18T00:00:00.000', 'stop_time': '2017-05-04T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 656, 'R': 3, 'SO': 57, 'conf': 0.004376513599882582}
{'start_time': '2015-06-18T00:00:00.000', 'stop_time': '2017-05-04T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 2284, 'R': 1, 'SO': 18, 'conf': 0.01608428050309151}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 305, 'R': 1, 'SO': 1, 'conf': 0.0386614273038408}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1221, 'R': 1, 'SO': 57, 'conf': 0.0027153064560247117}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 1775, 'R': 1, 'SO': 57, 'conf': 0.0039473128250973495}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 342, 'R': 1, 'SO': 18, 'conf': 0.0024084167828622135}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 6651, 'R': 1, 'SO': 18, 'conf': 0.04683736848776778}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 689, 'R': 1, 'SO': 27, 'conf': 0.003234696224935799}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 334, 'R': 1, 'SO': 27, 'conf': 0.0015680530321169187}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 68, 'R': 1, 'SO': 27, 'conf': 0.00031924432989206727}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 272, 'R': 1, 'SO': 27, 'conf': 0.001276977319568269}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 772, 'R': 1, 'SO': 27, 'conf': 0.0036243620981864107}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 8526, 'R': 1, 'SO': 13, 'conf': 0.08313425704730054}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 10182, 'R': 1, 'SO': 18, 'conf': 0.07170321544766976}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 7762, 'R': 1, 'SO': 18, 'conf': 0.05466120195490205}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 7815, 'R': 1, 'SO': 27, 'conf': 0.03668962408980156}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 10147, 'R': 1, 'SO': 13, 'conf': 0.09894010160203595}
{'start_time': '2016-09-23T00:00:00.000', 'stop_time': '2016-09-24T23:59:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 27712, 'R': 1, 'SO': 57, 'conf': 0.06162700451216774}
{'start_time': '2016-09-23T02:00:00.000', 'stop_time': '2016-09-24T02:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 28231, 'R': 1, 'SO': 57, 'conf': 0.06278117654384409}
{'start_time': '2016-09-23T03:00:00.000', 'stop_time': '2016-09-24T03:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 28784, 'R': 1, 'SO': 57, 'conf': 0.0640109590747054}
{'start_time': '2016-09-23T04:00:00.000', 'stop_time': '2016-09-24T04:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 29328, 'R': 1, 'SO': 27, 'conf': 0.13768820157462572}
{'start_time': '2016-09-23T05:00:00.000', 'stop_time': '2016-09-24T05:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 30756, 'R': 1, 'SO': 57, 'conf': 0.06839636802743328}
{'start_time': '2016-09-23T06:00:00.000', 'stop_time': '2016-09-24T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 37433, 'R': 1, 'SO': 57, 'conf': 0.08324493576443327}
{'start_time': '2016-09-23T07:00:00.000', 'stop_time': '2016-09-24T07:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 38382, 'R': 1, 'SO': 57, 'conf': 0.08535535822697828}
{'start_time': '2016-09-23T08:00:00.000', 'stop_time': '2016-09-24T08:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 39443, 'R': 1, 'SO': 57, 'conf': 0.0877148505691914}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 17180, 'R': 1, 'SO': 18, 'conf': 0.12098421148997902}
{'start_time': '2020-03-28T02:00:00.000', 'stop_time': '2020-03-28T02:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 41980, 'R': 1, 'SO': 57, 'conf': 0.09335672811131647}
{'start_time': '2020-03-28T03:00:00.000', 'stop_time': '2020-03-28T03:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'STATIC,EUV,SWEA,IUVS,MAG,SWIA', 'reg': 'Mars', 'D': 42077, 'R': 1, 'SO': 57, 'conf': 0.09357244041781475}
