{'start_time': '2018-10-15T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 3035, 'R': 1, 'SO': 7, 'conf': 0.05672049039395977}
{'start_time': '2018-10-15T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 3145, 'R': 1, 'SO': 7, 'conf': 0.05877625775584959}
{'start_time': '2018-10-15T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1461, 'R': 1, 'SO': 29, 'conf': 0.006590699940453635}
{'start_time': '2018-10-15T00:00:00.000', 'stop_time': '2018-11-18T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 412, 'R': 1, 'SO': 8, 'conf': 0.00673731030873888}
{'start_time': '2018-10-25T00:00:00.000', 'stop_time': '2018-11-15T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4660, 'R': 1, 'SO': 8, 'conf': 0.07620355834641548}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 66, 'R': 1, 'SO': 29, 'conf': 0.0002977318248254209}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1408, 'R': 1, 'SO': 29, 'conf': 0.006351612262942312}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 224, 'R': 1, 'SO': 29, 'conf': 0.001010483769104459}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 157, 'R': 1, 'SO': 8, 'conf': 0.002567373103087389}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1484, 'R': 1, 'SO': 8, 'conf': 0.024267399267399268}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 694, 'R': 1, 'SO': 7, 'conf': 0.012970023174104806}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7032, 'R': 1, 'SO': 7, 'conf': 0.1314196008073559}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 8655, 'R': 1, 'SO': 29, 'conf': 0.03904346884642451}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 8702, 'R': 1, 'SO': 29, 'conf': 0.039255489994406256}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 8683, 'R': 1, 'SO': 29, 'conf': 0.03916977931756257}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1287, 'R': 1, 'SO': 29, 'conf': 0.005805770584095708}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1205, 'R': 1, 'SO': 29, 'conf': 0.0054358613471913965}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1143, 'R': 1, 'SO': 29, 'conf': 0.005156173875385698}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1056, 'R': 1, 'SO': 29, 'conf': 0.004763709197206734}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1166, 'R': 1, 'SO': 29, 'conf': 0.005259928905249103}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 4058, 'R': 1, 'SO': 29, 'conf': 0.018305996138508456}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 5372, 'R': 1, 'SO': 29, 'conf': 0.02423356610548729}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 6314, 'R': 1, 'SO': 29, 'conf': 0.028483011241631932}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 8559, 'R': 1, 'SO': 29, 'conf': 0.038610404373951177}
{'start_time': '2018-10-31T00:00:00.000', 'stop_time': '2018-11-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1389, 'R': 1, 'SO': 8, 'conf': 0.022713893249607535}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 9288, 'R': 1, 'SO': 29, 'conf': 0.0418989877117956}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8731, 'R': 1, 'SO': 8, 'conf': 0.14277537938252224}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'BepiColombo', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 422, 'R': 1, 'SO': 1, 'conf': 0.055206698063840924}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Cassini', 'inst': '', 'reg': 'Saturn.Magnetosphere', 'D': 1599, 'R': 1, 'SO': 1, 'conf': 0.20918367346938777}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11738, 'R': 1, 'SO': 4, 'conf': 0.38389586603872317}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12244, 'R': 2, 'SO': 4, 'conf': 0.8008895866038723}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 9245, 'R': 1, 'SO': 7, 'conf': 0.17277790236973908}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7681, 'R': 1, 'SO': 7, 'conf': 0.14354862824250578}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 11386, 'R': 1, 'SO': 29, 'conf': 0.05136325087064003}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 9778, 'R': 1, 'SO': 29, 'conf': 0.044109420956711595}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 99, 'R': 1, 'SO': 29, 'conf': 0.0004465977372381313}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 10128, 'R': 1, 'SO': 29, 'conf': 0.045688301845937314}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 8574, 'R': 1, 'SO': 29, 'conf': 0.03867807069777513}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 6435, 'R': 1, 'SO': 29, 'conf': 0.029028852920478534}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 6165, 'R': 1, 'SO': 29, 'conf': 0.02781085909164727}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 2795, 'R': 1, 'SO': 29, 'conf': 0.012608491672531082}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 2473, 'R': 1, 'SO': 29, 'conf': 0.011155921254443424}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 337, 'R': 1, 'SO': 29, 'conf': 0.0015202367419116188}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 2417, 'R': 1, 'SO': 29, 'conf': 0.010903300312167307}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7312, 'R': 1, 'SO': 8, 'conf': 0.119570905285191}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 173, 'R': 1, 'SO': 8, 'conf': 0.002829016221873365}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7644, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11738, 'R': 1, 'SO': 4, 'conf': 0.38389586603872317}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12244, 'R': 1, 'SO': 4, 'conf': 0.40044479330193616}
{'start_time': '2019-03-12T00:00:00.000', 'stop_time': '2019-04-18T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 3311, 'R': 1, 'SO': 7, 'conf': 0.0618785975928833}
{'start_time': '2019-03-22T00:00:00.000', 'stop_time': '2019-04-11T23:59:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 5883, 'R': 1, 'SO': 29, 'conf': 0.026538732203756837}
