{'start_time': '2015-10-05T03:36:19.019', 'stop_time': '2015-10-05T03:36:19.021', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1650, 'R': 1, 'SO': 25, 'conf': 0.04295010845986985}
{'start_time': '2015-10-05T03:36:19.019', 'stop_time': '2015-10-05T03:36:19.021', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 3656, 'R': 1, 'SO': 25, 'conf': 0.09516702819956617}
{'start_time': '2015-10-05T03:36:19.019', 'stop_time': '2015-10-05T03:36:19.021', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4606, 'R': 1, 'SO': 25, 'conf': 0.11989587852494578}
{'start_time': '2015-10-05T03:36:19.019', 'stop_time': '2015-10-05T03:36:19.021', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 5279, 'R': 1, 'SO': 16, 'conf': 0.21470986984815618}
{'start_time': '2015-10-05T03:36:19.059', 'stop_time': '2015-10-05T03:36:19.061', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 5623, 'R': 1, 'SO': 6, 'conf': 0.6098698481561822}
{'start_time': '2015-10-05T03:36:19.089', 'stop_time': '2015-10-05T03:36:19.091', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 5614, 'R': 1, 'SO': 16, 'conf': 0.2283351409978308}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 25, 'R': 1, 'SO': 25, 'conf': 0.0006507592190889371}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 45, 'R': 1, 'SO': 25, 'conf': 0.001171366594360087}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 211, 'R': 1, 'SO': 25, 'conf': 0.0054924078091106296}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 351, 'R': 1, 'SO': 25, 'conf': 0.009136659436008677}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 298, 'R': 1, 'SO': 25, 'conf': 0.007757049891540131}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 528, 'R': 1, 'SO': 25, 'conf': 0.013744034707158353}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 972, 'R': 1, 'SO': 25, 'conf': 0.025301518438177874}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 445, 'R': 1, 'SO': 25, 'conf': 0.01158351409978308}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 135, 'R': 1, 'SO': 16, 'conf': 0.005490780911062907}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 99, 'R': 1, 'SO': 16, 'conf': 0.0040265726681127986}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 26, 'R': 1, 'SO': 16, 'conf': 0.0010574837310195228}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 130, 'R': 1, 'SO': 16, 'conf': 0.0052874186550976145}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 94, 'R': 1, 'SO': 6, 'conf': 0.010195227765726681}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 39, 'R': 1, 'SO': 6, 'conf': 0.004229934924078091}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 327, 'R': 1, 'SO': 6, 'conf': 0.03546637744034707}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 282, 'R': 1, 'SO': 6, 'conf': 0.030585683297180043}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 40, 'R': 1, 'SO': 6, 'conf': 0.004338394793926247}
{'start_time': '2015-10-05T06:15:00.000', 'stop_time': '2015-10-05T07:10:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1500, 'R': 1, 'SO': 2, 'conf': 0.48806941431670287}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1271, 'R': 1, 'SO': 1, 'conf': 0.827114967462039}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1003, 'R': 1, 'SO': 25, 'conf': 0.02610845986984816}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 347, 'R': 1, 'SO': 25, 'conf': 0.009032537960954448}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 497, 'R': 1, 'SO': 16, 'conf': 0.02021420824295011}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 19, 'R': 1, 'SO': 16, 'conf': 0.0007727765726681129}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 738, 'R': 1, 'SO': 16, 'conf': 0.030016268980477226}
{'start_time': '2015-10-05T06:34:00.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1563, 'R': 1, 'SO': 16, 'conf': 0.06357104121475055}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1100, 'R': 1, 'SO': 25, 'conf': 0.028633405639913234}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 3178, 'R': 1, 'SO': 25, 'conf': 0.08272451193058569}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 3567, 'R': 1, 'SO': 25, 'conf': 0.09285032537960955}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 40, 'R': 1, 'SO': 16, 'conf': 0.0016268980477223429}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1613, 'R': 1, 'SO': 16, 'conf': 0.06560466377440348}
{'start_time': '2015-10-05T06:36:18.660', 'stop_time': '2015-10-05T06:36:20.410', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1636, 'R': 1, 'SO': 9, 'conf': 0.11829356471438901}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 10540, 'R': 1, 'SO': 25, 'conf': 0.2743600867678959}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1153, 'R': 1, 'SO': 6, 'conf': 0.12505422993492407}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1158, 'R': 1, 'SO': 16, 'conf': 0.047098698481561826}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1085, 'R': 1, 'SO': 7, 'conf': 0.10086767895878525}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1163, 'R': 1, 'SO': 7, 'conf': 0.10811899597149055}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 9309, 'R': 1, 'SO': 7, 'conf': 0.8654167957855593}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1130, 'R': 1, 'SO': 9, 'conf': 0.081706435285611}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1168, 'R': 1, 'SO': 9, 'conf': 0.08445408532176428}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 9805, 'R': 1, 'SO': 9, 'conf': 0.7089660159074477}
{'start_time': '2015-10-05T06:36:19.000', 'stop_time': '2015-10-05T06:36:21.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 9960, 'R': 1, 'SO': 9, 'conf': 0.720173535791757}
{'start_time': '2015-10-05T06:36:19.495', 'stop_time': '2015-10-05T06:36:19.505', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 9677, 'R': 1, 'SO': 7, 'conf': 0.899628137589092}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4047, 'R': 1, 'SO': 25, 'conf': 0.10534490238611714}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4219, 'R': 1, 'SO': 25, 'conf': 0.10982212581344902}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4755, 'R': 1, 'SO': 25, 'conf': 0.12377440347071585}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4426, 'R': 1, 'SO': 6, 'conf': 0.4800433839479392}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4431, 'R': 1, 'SO': 16, 'conf': 0.18021963123644252}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4441, 'R': 1, 'SO': 7, 'conf': 0.41286024171056707}
{'start_time': '2015-10-05T06:36:20.000', 'stop_time': '2015-10-05T06:37:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 4436, 'R': 1, 'SO': 9, 'conf': 0.3207519884309472}
{'start_time': '2015-10-05T06:36:21.495', 'stop_time': '2015-10-05T06:36:21.505', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 9220, 'R': 1, 'SO': 6, 'conf': 1.0}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1299, 'R': 1, 'SO': 25, 'conf': 0.03381344902386117}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1917, 'R': 1, 'SO': 25, 'conf': 0.0499002169197397}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 7138, 'R': 1, 'SO': 25, 'conf': 0.18580477223427333}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 7151, 'R': 1, 'SO': 25, 'conf': 0.18614316702819958}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 361, 'R': 1, 'SO': 6, 'conf': 0.03915401301518438}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS1', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 8874, 'R': 1, 'SO': 6, 'conf': 0.962472885032538}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 335, 'R': 1, 'SO': 16, 'conf': 0.013625271149674621}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS2', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 182, 'R': 1, 'SO': 16, 'conf': 0.00740238611713666}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 356, 'R': 1, 'SO': 7, 'conf': 0.0330957545708088}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS3', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 208, 'R': 1, 'SO': 7, 'conf': 0.01933684536721413}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 330, 'R': 1, 'SO': 9, 'conf': 0.02386117136659436}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 243, 'R': 1, 'SO': 9, 'conf': 0.017570498915401304}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS4', 'inst': 'FGM,FPI', 'reg': 'Earth.Magnetosphere', 'D': 1594, 'R': 1, 'SO': 9, 'conf': 0.11525668835864063}
{'start_time': '2015-10-05T15:00:00.000', 'stop_time': '2015-10-05T10:00:00.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7398, 'R': 1, 'SO': 6, 'conf': 0.8023861171366594}
{'start_time': '2015-10-05T20:41:00.000', 'stop_time': '2015-10-05T20:41:59.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 462, 'R': 1, 'SO': 2, 'conf': 0.15032537960954448}
{'start_time': '2015-10-05T20:41:00.000', 'stop_time': '2015-10-05T20:41:59.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 947, 'R': 1, 'SO': 25, 'conf': 0.024650759219088936}
{'start_time': '2015-10-05T20:41:00.000', 'stop_time': '2015-10-05T20:41:59.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 462, 'R': 1, 'SO': 2, 'conf': 0.15032537960954448}
{'start_time': '2015-10-05T20:41:00.000', 'stop_time': '2015-10-05T20:41:59.000', 'DOI': '10.3847/2041-8213/ac4dee', 'sat': 'Thule', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 524, 'R': 1, 'SO': 2, 'conf': 0.17049891540130152}
