{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 231, 'R': 1, 'SO': 18, 'conf': 0.0013760812066623777}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 162, 'R': 1, 'SO': 18, 'conf': 0.0009650439631138752}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 87, 'R': 1, 'SO': 18, 'conf': 0.0005182643505611552}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 605, 'R': 1, 'SO': 13, 'conf': 0.004990184595588842}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 544, 'R': 1, 'SO': 13, 'conf': 0.004487042016529471}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 486, 'R': 1, 'SO': 13, 'conf': 0.00400864415447302}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 424, 'R': 1, 'SO': 13, 'conf': 0.003497253336412676}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 361, 'R': 1, 'SO': 13, 'conf': 0.0029776142793513584}
{'start_time': '1997-02-15T20:04:00.000', 'stop_time': '1997-02-15T20:08:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 291, 'R': 1, 'SO': 13, 'conf': 0.0024002375492832282}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 424, 'R': 1, 'SO': 18, 'conf': 0.002525794076298044}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 429, 'R': 1, 'SO': 18, 'conf': 0.0025555793838015583}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 736, 'R': 1, 'SO': 13, 'conf': 0.006070703904716343}
{'start_time': '1997-02-15T20:08:00.000', 'stop_time': '1997-02-15T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 867, 'R': 1, 'SO': 13, 'conf': 0.0071512232138438445}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 2606, 'R': 1, 'SO': 57, 'conf': 0.004902348085525846}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 2247, 'R': 1, 'SO': 57, 'conf': 0.004227005429077734}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 1713, 'R': 1, 'SO': 57, 'conf': 0.0032224567423276185}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 2966, 'R': 1, 'SO': 57, 'conf': 0.005579571919289969}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 3394, 'R': 1, 'SO': 57, 'conf': 0.00638471581054287}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 4579, 'R': 1, 'SO': 57, 'conf': 0.008613910930016441}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 6435, 'R': 1, 'SO': 57, 'conf': 0.012105376028533699}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 6700, 'R': 1, 'SO': 57, 'conf': 0.012603888017276733}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 7805, 'R': 1, 'SO': 57, 'conf': 0.014682588951469388}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 8028, 'R': 1, 'SO': 57, 'conf': 0.01510209149293994}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3285, 'R': 1, 'SO': 27, 'conf': 0.013045964686539424}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3309, 'R': 1, 'SO': 27, 'conf': 0.01314127767055067}
{'start_time': '2014-09-22T20:14:00.000', 'stop_time': '2014-09-22T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3876, 'R': 1, 'SO': 27, 'conf': 0.015393046917816379}
{'start_time': '2014-11-01T04:00:00.000', 'stop_time': '2021-02-07T04:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 13389, 'R': 1, 'SO': 57, 'conf': 0.02518708308407734}
{'start_time': '2014-11-01T05:00:00.000', 'stop_time': '2021-02-07T05:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 14572, 'R': 1, 'SO': 18, 'conf': 0.08680630018824315}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 8767, 'R': 1, 'SO': 57, 'conf': 0.016492281529472404}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 8796, 'R': 1, 'SO': 57, 'conf': 0.01654683567163674}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 11280, 'R': 1, 'SO': 57, 'conf': 0.021219680124609185}
{'start_time': '2014-11-01T06:00:00.000', 'stop_time': '2021-02-07T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 14886, 'R': 1, 'SO': 57, 'conf': 0.028003205526146484}
{'start_time': '2014-11-01T13:00:00.000', 'stop_time': '2021-02-07T13:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 12406, 'R': 1, 'SO': 57, 'conf': 0.023337885782438082}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 305, 'R': 3, 'SO': 1, 'conf': 0.0981128029165773}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 5292, 'R': 2, 'SO': 57, 'conf': 0.019910380712665213}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 5212, 'R': 3, 'SO': 57, 'conf': 0.029414088513155072}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 5132, 'R': 3, 'SO': 57, 'conf': 0.028962605957312322}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 3225, 'R': 3, 'SO': 57, 'conf': 0.018200390532410803}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 1221, 'R': 1, 'SO': 57, 'conf': 0.0022969175028499838}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 1747, 'R': 1, 'SO': 18, 'conf': 0.010406986441728024}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 1597, 'R': 1, 'SO': 18, 'conf': 0.009513427216622584}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 342, 'R': 1, 'SO': 18, 'conf': 0.002037315033240403}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 2686, 'R': 1, 'SO': 18, 'conf': 0.01600066719088808}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 4977, 'R': 3, 'SO': 27, 'conf': 0.059296590177996995}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 5616, 'R': 1, 'SO': 27, 'conf': 0.022303238258631782}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 5539, 'R': 1, 'SO': 27, 'conf': 0.02199744243492903}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 5438, 'R': 2, 'SO': 27, 'conf': 0.043192667254430064}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 5367, 'R': 2, 'SO': 27, 'conf': 0.04262873209903019}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 4982, 'R': 3, 'SO': 27, 'conf': 0.05935616079300403}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 4220, 'R': 3, 'SO': 27, 'conf': 0.05027759906593276}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3233, 'R': 3, 'SO': 27, 'conf': 0.038518359663545165}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 689, 'R': 3, 'SO': 27, 'conf': 0.008208830747968642}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 334, 'R': 3, 'SO': 27, 'conf': 0.003979317082469559}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 68, 'R': 3, 'SO': 27, 'conf': 0.0008101603640955989}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 272, 'R': 3, 'SO': 27, 'conf': 0.0032406414563823957}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 772, 'R': 3, 'SO': 27, 'conf': 0.00919770295708533}
{'start_time': '2015-06-18T20:04:00.000', 'stop_time': '2017-05-04T20:15:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 2361, 'R': 1, 'SO': 13, 'conf': 0.01947409228129794}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 976, 'R': 1, 'SO': 57, 'conf': 0.0018360290604271779}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 10238, 'R': 1, 'SO': 57, 'conf': 0.01925949336132525}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 11445, 'R': 1, 'SO': 57, 'conf': 0.02153007438175108}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 13197, 'R': 1, 'SO': 57, 'conf': 0.02482589703940314}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 13907, 'R': 1, 'SO': 57, 'conf': 0.026161532933771273}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 16379, 'R': 1, 'SO': 57, 'conf': 0.03081180325895158}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 16397, 'R': 1, 'SO': 57, 'conf': 0.030845664450639788}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 16599, 'R': 1, 'SO': 57, 'conf': 0.0312256622684741}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 5852, 'R': 1, 'SO': 18, 'conf': 0.03486072390211357}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 10182, 'R': 1, 'SO': 18, 'conf': 0.06065480020015727}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 11149, 'R': 1, 'SO': 18, 'conf': 0.06641527867133701}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 16227, 'R': 1, 'SO': 18, 'conf': 0.0966652369719065}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 16259, 'R': 1, 'SO': 18, 'conf': 0.096855862939929}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': 'MAG', 'reg': 'Heliosphere.Outer', 'D': 16280, 'R': 1, 'SO': 18, 'conf': 0.09698096123144376}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 7762, 'R': 1, 'SO': 18, 'conf': 0.04623871136845617}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MGS', 'inst': '', 'reg': 'Heliosphere.Outer', 'D': 16765, 'R': 1, 'SO': 18, 'conf': 0.09987013605928467}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 7815, 'R': 1, 'SO': 27, 'conf': 0.031036290418662283}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 16304, 'R': 1, 'SO': 27, 'conf': 0.06474928713830708}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 16337, 'R': 1, 'SO': 27, 'conf': 0.06488034249132253}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 16745, 'R': 1, 'SO': 27, 'conf': 0.06650066321951374}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 10209, 'R': 1, 'SO': 27, 'conf': 0.040543760573784164}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 11053, 'R': 1, 'SO': 27, 'conf': 0.04389560051151301}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 11157, 'R': 1, 'SO': 27, 'conf': 0.04430862344222842}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 7727, 'R': 1, 'SO': 13, 'conf': 0.06373414276052063}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 10147, 'R': 1, 'SO': 13, 'conf': 0.083694881142876}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 16249, 'R': 1, 'SO': 13, 'conf': 0.134025635526815}
{'start_time': '2015-06-18T20:05:00.000', 'stop_time': '2017-05-04T20:16:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Phobos2', 'inst': '', 'reg': 'Mars.Phobos', 'D': 16793, 'R': 1, 'SO': 13, 'conf': 0.1385126775433445}
{'start_time': '2016-09-15T22:00:00.000', 'stop_time': '2016-09-15T01:00:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 28005, 'R': 1, 'SO': 57, 'conf': 0.05268237073490073}
{'start_time': '2016-09-15T22:00:00.000', 'stop_time': '2016-09-15T01:00:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 29072, 'R': 1, 'SO': 57, 'conf': 0.05468958693108495}
{'start_time': '2016-09-15T22:00:00.000', 'stop_time': '2016-09-15T01:00:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 31615, 'R': 1, 'SO': 57, 'conf': 0.05947342084570208}
{'start_time': '2016-09-15T22:00:00.000', 'stop_time': '2016-09-15T01:00:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 31718, 'R': 1, 'SO': 57, 'conf': 0.05966718210925125}
{'start_time': '2016-09-23T02:00:00.000', 'stop_time': '2016-09-24T02:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 15338, 'R': 1, 'SO': 27, 'conf': 0.060912939531854386}
{'start_time': '2016-09-23T03:00:00.000', 'stop_time': '2016-09-24T03:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 15787, 'R': 1, 'SO': 57, 'conf': 0.029698146287872804}
{'start_time': '2016-09-23T04:00:00.000', 'stop_time': '2016-09-24T04:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 16798, 'R': 1, 'SO': 57, 'conf': 0.03160001655436038}
{'start_time': '2016-09-23T05:00:00.000', 'stop_time': '2016-09-24T05:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 20385, 'R': 1, 'SO': 57, 'conf': 0.038347799586893466}
{'start_time': '2016-09-23T06:00:00.000', 'stop_time': '2016-09-24T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 21863, 'R': 1, 'SO': 57, 'conf': 0.04112817965995839}
{'start_time': '2016-09-23T07:00:00.000', 'stop_time': '2016-09-24T07:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 23348, 'R': 1, 'SO': 57, 'conf': 0.043921727974235394}
{'start_time': '2016-09-23T08:00:00.000', 'stop_time': '2016-09-24T08:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 26518, 'R': 1, 'SO': 57, 'conf': 0.04988506006599171}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 9326, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 17504, 'R': 1, 'SO': 57, 'conf': 0.03292812773946447}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 17456, 'R': 1, 'SO': 57, 'conf': 0.03283783122829592}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 9024, 'R': 1, 'SO': 57, 'conf': 0.01697574409968735}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 2377, 'R': 1, 'SO': 57, 'conf': 0.004471558480159223}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 2343, 'R': 1, 'SO': 57, 'conf': 0.004407598451414833}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 1452, 'R': 1, 'SO': 57, 'conf': 0.0027314694628486295}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 708, 'R': 1, 'SO': 57, 'conf': 0.0013318735397361086}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 998, 'R': 1, 'SO': 57, 'conf': 0.0018774149613794298}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 4733, 'R': 1, 'SO': 57, 'conf': 0.008903612236682205}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 7857, 'R': 1, 'SO': 57, 'conf': 0.014780410171901983}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 8692, 'R': 1, 'SO': 57, 'conf': 0.016351193230771548}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 9108, 'R': 1, 'SO': 57, 'conf': 0.01713376299423231}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 17605, 'R': 1, 'SO': 27, 'conf': 0.06991604514658342}
{'start_time': '2018-06-23T01:00:00.000', 'stop_time': '2018-06-23T01:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 17331, 'R': 1, 'SO': 27, 'conf': 0.06882788857912168}
{'start_time': '2020-03-28T02:00:00.000', 'stop_time': '2020-03-28T02:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 26684, 'R': 1, 'SO': 57, 'conf': 0.0501973355004496}
{'start_time': '2020-03-28T03:00:00.000', 'stop_time': '2020-03-28T03:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 27625, 'R': 1, 'SO': 57, 'conf': 0.05196752335481638}
{'start_time': '2020-03-28T04:00:00.000', 'stop_time': '2020-03-28T04:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 28177, 'R': 1, 'SO': 57, 'conf': 0.0530059332332547}
{'start_time': '2020-03-28T05:00:00.000', 'stop_time': '2020-03-28T05:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 28730, 'R': 1, 'SO': 57, 'conf': 0.05404622428900903}
{'start_time': '2020-03-28T06:00:00.000', 'stop_time': '2020-03-28T06:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 29274, 'R': 1, 'SO': 27, 'conf': 0.11625801224771845}
{'start_time': '2020-03-28T07:00:00.000', 'stop_time': '2020-03-28T07:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 30702, 'R': 1, 'SO': 57, 'conf': 0.05775590595618362}
{'start_time': '2020-03-28T08:00:00.000', 'stop_time': '2020-03-28T08:00:59.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'EUV,SWIA,SWEA,MAG,IUVS,STATIC', 'reg': 'Mars', 'D': 37379, 'R': 1, 'SO': 57, 'conf': 0.07031652689519208}
