{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 2647, 'R': 1, 'SO': 10, 'conf': 0.20487616099071207}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 2288, 'R': 1, 'SO': 10, 'conf': 0.17708978328173372}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 1713, 'R': 1, 'SO': 10, 'conf': 0.13258513931888546}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 2966, 'R': 1, 'SO': 10, 'conf': 0.22956656346749224}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 3394, 'R': 1, 'SO': 10, 'conf': 0.2626934984520124}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 4579, 'R': 1, 'SO': 10, 'conf': 0.3544117647058823}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 6435, 'R': 1, 'SO': 10, 'conf': 0.49806501547987614}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 6700, 'R': 1, 'SO': 10, 'conf': 0.5185758513931888}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 7805, 'R': 1, 'SO': 10, 'conf': 0.6041021671826625}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MAVEN', 'inst': 'SWIA,STATIC,EUV,SWEA,MAG,SEP', 'reg': 'Mars', 'D': 8028, 'R': 1, 'SO': 10, 'conf': 0.6213622291021672}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3285, 'R': 1, 'SO': 3, 'conf': 0.8475232198142415}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3309, 'R': 1, 'SO': 3, 'conf': 0.8537151702786377}
{'start_time': '2021-12-21T20:14:00.000', 'stop_time': '2021-12-21T20:21:00.000', 'DOI': '10.1029/2021JA029942', 'sat': 'MEX', 'inst': 'ASPERA3', 'reg': 'Mars', 'D': 3876, 'R': 1, 'SO': 3, 'conf': 1.0}
