{'start_time': '2007-11-24T04:00:00.000', 'stop_time': '2007-11-24T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 22047, 'R': 1, 'SO': 7, 'conf': 0.04842514496573537}
{'start_time': '2007-11-24T04:00:00.000', 'stop_time': '2007-11-24T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 23464, 'R': 1, 'SO': 23, 'conf': 0.015685330766351143}
{'start_time': '2007-11-24T04:00:00.000', 'stop_time': '2007-11-24T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 22817, 'R': 1, 'SO': 23, 'conf': 0.015252821006470936}
{'start_time': '2007-11-24T04:08:00.000', 'stop_time': '2007-11-24T04:08:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Rosetta', 'inst': 'MAG', 'reg': 'Mars', 'D': 23768, 'R': 1, 'SO': 2, 'conf': 0.18271832718327183}
{'start_time': '2007-11-24T04:08:00.000', 'stop_time': '2007-11-24T04:08:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 24532, 'R': 1, 'SO': 23, 'conf': 0.016399272688379058}
{'start_time': '2007-11-24T04:08:00.000', 'stop_time': '2007-11-24T04:08:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 24755, 'R': 1, 'SO': 23, 'conf': 0.0165483448312744}
{'start_time': '2007-11-24T04:14:00.000', 'stop_time': '2007-11-24T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO-A', 'inst': 'MAG,SECCHI', 'reg': 'Heliosphere.Remote1AU', 'D': 24814, 'R': 1, 'SO': 5, 'conf': 0.07630381303813039}
{'start_time': '2007-11-24T04:40:00.000', 'stop_time': '2007-11-24T04:40:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 25336, 'R': 1, 'SO': 23, 'conf': 0.016936734584737153}
{'start_time': '2007-11-24T04:53:00.000', 'stop_time': '2007-11-24T04:53:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'MEX', 'inst': 'ELS,IMA', 'reg': 'Mars', 'D': 24818, 'R': 1, 'SO': 1, 'conf': 0.3815805658056581}
{'start_time': '2007-11-24T06:00:00.000', 'stop_time': '2007-11-24T06:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 24944, 'R': 1, 'SO': 23, 'conf': 0.016674688486015297}
{'start_time': '2007-11-24T06:30:00.000', 'stop_time': '2007-11-24T06:30:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 25054, 'R': 1, 'SO': 11, 'conf': 0.035019009281001906}
{'start_time': '2007-11-24T06:30:00.000', 'stop_time': '2007-11-24T06:30:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 24921, 'R': 1, 'SO': 9, 'conf': 0.04257380073800738}
{'start_time': '2007-11-24T07:00:00.000', 'stop_time': '2007-11-24T07:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 25087, 'R': 1, 'SO': 11, 'conf': 0.03506513474225652}
{'start_time': '2007-11-24T07:30:00.000', 'stop_time': '2007-11-24T07:30:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 25140, 'R': 1, 'SO': 11, 'conf': 0.03513921502851392}
{'start_time': '2007-11-24T07:37:00.000', 'stop_time': '2007-11-24T07:37:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 25022, 'R': 1, 'SO': 23, 'conf': 0.01672683031178138}
{'start_time': '2007-11-24T07:45:00.000', 'stop_time': '2007-11-24T07:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 25090, 'R': 1, 'SO': 23, 'conf': 0.01677228728809027}
{'start_time': '2007-11-24T08:00:00.000', 'stop_time': '2007-11-24T08:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 25446, 'R': 1, 'SO': 9, 'conf': 0.04347068470684707}
{'start_time': '2007-11-24T13:04:00.000', 'stop_time': '2007-11-24T13:04:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'ACE', 'inst': 'MAG', 'reg': 'Heliosphere.NearEarth', 'D': 24825, 'R': 1, 'SO': 1, 'conf': 0.3816881918819188}
{'start_time': '2007-11-24T14:00:00.000', 'stop_time': '2007-11-24T14:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 24808, 'R': 1, 'SO': 9, 'conf': 0.042380757140904744}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 4093, 'R': 1, 'SO': 83, 'conf': 0.0007581988470487115}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 4341, 'R': 1, 'SO': 83, 'conf': 0.0008041390654870404}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 4646, 'R': 2, 'SO': 83, 'conf': 0.0017212762489070676}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 5255, 'R': 3, 'SO': 83, 'conf': 0.0029203529987107102}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 5456, 'R': 3, 'SO': 83, 'conf': 0.003032054416929712}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 5791, 'R': 4, 'SO': 83, 'conf': 0.004290964596392952}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 6915, 'R': 4, 'SO': 83, 'conf': 0.005123816298403949}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7058, 'R': 5, 'SO': 83, 'conf': 0.006537218986647699}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 8349, 'R': 6, 'SO': 83, 'conf': 0.009279553638909884}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9177, 'R': 6, 'SO': 83, 'conf': 0.010199839950206731}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 10127, 'R': 7, 'SO': 83, 'conf': 0.013131678003527025}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 12805, 'R': 14, 'SO': 83, 'conf': 0.0332084796751582}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 12973, 'R': 16, 'SO': 83, 'conf': 0.03845048089035108}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 13281, 'R': 18, 'SO': 83, 'conf': 0.04428377717512115}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 13371, 'R': 20, 'SO': 83, 'conf': 0.04953763393055618}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 13441, 'R': 22, 'SO': 83, 'conf': 0.05477667126068852}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 13612, 'R': 22, 'SO': 83, 'conf': 0.05547355473554737}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 15485, 'R': 22, 'SO': 83, 'conf': 0.06310667022332875}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 15839, 'R': 22, 'SO': 83, 'conf': 0.0645493412765453}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 15952, 'R': 22, 'SO': 83, 'conf': 0.06500985491782629}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 16079, 'R': 23, 'SO': 83, 'conf': 0.06850594258954638}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 16482, 'R': 25, 'SO': 83, 'conf': 0.07632930244965101}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 16667, 'R': 26, 'SO': 83, 'conf': 0.08027349249396108}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 18033, 'R': 32, 'SO': 83, 'conf': 0.10689547859334016}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 18860, 'R': 32, 'SO': 83, 'conf': 0.11179774448346894}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 13110, 'R': 17, 'SO': 83, 'conf': 0.04128506646512249}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 13305, 'R': 19, 'SO': 6, 'conf': 0.6477936654366543}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 13406, 'R': 21, 'SO': 6, 'conf': 0.7214175891758917}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 13887, 'R': 22, 'SO': 6, 'conf': 0.7828874538745386}
{'start_time': '2020-10-10T04:24:00.000', 'stop_time': '2020-10-10T04:24:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 16260, 'R': 24, 'SO': 6, 'conf': 1.0}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7675, 'R': 1, 'SO': 83, 'conf': 0.0014217386149765112}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7411, 'R': 1, 'SO': 83, 'conf': 0.001372834511477645}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7174, 'R': 1, 'SO': 83, 'conf': 0.0013289319640184354}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 2247, 'R': 1, 'SO': 83, 'conf': 0.0004162406081892145}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 1016, 'R': 1, 'SO': 83, 'conf': 0.0001882067013441219}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 704, 'R': 1, 'SO': 83, 'conf': 0.00013041094266364353}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 632, 'R': 1, 'SO': 83, 'conf': 0.00011707345989122543}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 338, 'R': 1, 'SO': 83, 'conf': 6.261207190385157e-05}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 89, 'R': 1, 'SO': 83, 'conf': 1.6486610649239024e-05}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 481, 'R': 1, 'SO': 83, 'conf': 8.910179463240416e-05}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 765, 'R': 1, 'SO': 83, 'conf': 0.00014171075445694218}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 845, 'R': 1, 'SO': 83, 'conf': 0.00015653017975962894}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 1221, 'R': 1, 'SO': 83, 'conf': 0.00022618147868225675}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8000, 'R': 1, 'SO': 2, 'conf': 0.06150061500615006}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Venus', 'D': 3125, 'R': 1, 'SO': 7, 'conf': 0.006863907924793534}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'PSP', 'inst': 'MAG', 'reg': 'Sun', 'D': 1680, 'R': 1, 'SO': 1, 'conf': 0.025830258302583026}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 2659, 'R': 1, 'SO': 6, 'conf': 0.006813755637556374}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'PVO', 'inst': 'MAG', 'reg': 'Venus', 'D': 2659, 'R': 1, 'SO': 3, 'conf': 0.013627511275112749}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 811, 'R': 1, 'SO': 6, 'conf': 0.0020782082820828204}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 2536, 'R': 1, 'SO': 23, 'conf': 0.001695277822343441}
{'start_time': '2020-10-15T03:58:31.495', 'stop_time': '2020-10-15T03:58:31.505', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 8000, 'R': 1, 'SO': 2, 'conf': 0.06150061500615006}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 508, 'R': 1, 'SO': 83, 'conf': 9.410335067206095e-05}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 2432, 'R': 1, 'SO': 83, 'conf': 0.00045051052920167754}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 3014, 'R': 1, 'SO': 83, 'conf': 0.0005583218482787238}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T23:00:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19972, 'R': 1, 'SO': 83, 'conf': 0.0036996695268157504}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T23:00:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 20202, 'R': 1, 'SO': 83, 'conf': 0.0037422753745609753}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 975, 'R': 1, 'SO': 83, 'conf': 0.0001806117458764949}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 703, 'R': 1, 'SO': 83, 'conf': 0.00013022569984735992}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 464, 'R': 1, 'SO': 83, 'conf': 8.595266675558323e-05}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T23:00:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 19888, 'R': 1, 'SO': 11, 'conf': 0.02779827798277983}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T23:00:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 19801, 'R': 1, 'SO': 9, 'conf': 0.03382704660379937}
{'start_time': '2020-10-15T04:00:00.000', 'stop_time': '2020-10-15T04:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 18897, 'R': 1, 'SO': 23, 'conf': 0.012632360019252368}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9303, 'R': 1, 'SO': 83, 'conf': 0.0017233139198861872}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 6629, 'R': 1, 'SO': 83, 'conf': 0.001227974629143882}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7188, 'R': 1, 'SO': 83, 'conf': 0.0013315253634464056}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 8576, 'R': 1, 'SO': 83, 'conf': 0.001588642392448021}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9624, 'R': 1, 'SO': 83, 'conf': 0.0017827768639132177}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9714, 'R': 1, 'SO': 83, 'conf': 0.0017994487173787401}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 12076, 'R': 1, 'SO': 83, 'conf': 0.002236992249440567}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 12170, 'R': 1, 'SO': 83, 'conf': 0.0022544050741712235}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'PVO', 'inst': 'MAG', 'reg': 'Venus', 'D': 8103, 'R': 1, 'SO': 3, 'conf': 0.04152829028290282}
{'start_time': '2020-10-15T04:14:00.000', 'stop_time': '2020-10-15T04:14:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'PVO', 'inst': 'MAG', 'reg': 'Venus', 'D': 8457, 'R': 1, 'SO': 3, 'conf': 0.04334255842558425}
{'start_time': '2020-10-15T04:20:00.000', 'stop_time': '2020-10-15T04:20:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 18644, 'R': 1, 'SO': 23, 'conf': 0.012463233327985454}
{'start_time': '2020-10-15T04:40:00.000', 'stop_time': '2020-10-15T04:40:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 18938, 'R': 1, 'SO': 7, 'conf': 0.04159638024951678}
{'start_time': '2020-10-15T04:44:00.000', 'stop_time': '2020-10-15T04:44:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9205, 'R': 1, 'SO': 83, 'conf': 0.0017051601238903956}
{'start_time': '2020-10-15T04:44:00.000', 'stop_time': '2020-10-15T04:44:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9563, 'R': 1, 'SO': 83, 'conf': 0.0017714770521199189}
{'start_time': '2020-10-15T04:44:00.000', 'stop_time': '2020-10-15T04:44:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 10595, 'R': 1, 'SO': 83, 'conf': 0.0019626476385245784}
{'start_time': '2020-10-15T04:44:00.000', 'stop_time': '2020-10-15T04:44:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 14113, 'R': 1, 'SO': 23, 'conf': 0.009434328038932564}
{'start_time': '2020-10-15T04:45:00.000', 'stop_time': '2020-10-15T04:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Galileo', 'inst': 'MAG', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 18152, 'R': 1, 'SO': 2, 'conf': 0.1395448954489545}
{'start_time': '2020-10-15T04:48:00.000', 'stop_time': '2020-10-15T04:48:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 14181, 'R': 1, 'SO': 23, 'conf': 0.009479785015241458}
{'start_time': '2020-10-15T05:00:00.000', 'stop_time': '2020-10-15T05:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 18159, 'R': 1, 'SO': 6, 'conf': 0.046532902829028285}
{'start_time': '2020-10-15T05:00:00.000', 'stop_time': '2020-10-15T05:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Rosetta', 'inst': 'MAG', 'reg': 'Earth.Magnetosphere', 'D': 3260, 'R': 1, 'SO': 2, 'conf': 0.02506150061500615}
{'start_time': '2020-10-15T05:00:00.000', 'stop_time': '2020-10-15T05:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 19208, 'R': 1, 'SO': 23, 'conf': 0.012840258837370982}
{'start_time': '2020-10-15T05:15:00.000', 'stop_time': '2020-10-15T05:15:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 18170, 'R': 1, 'SO': 7, 'conf': 0.03990950623791952}
{'start_time': '2020-10-15T05:23:00.000', 'stop_time': '2020-10-15T05:23:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 15500, 'R': 1, 'SO': 23, 'conf': 0.010361516658644848}
{'start_time': '2020-10-15T05:25:00.000', 'stop_time': '2020-10-15T05:25:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19211, 'R': 1, 'SO': 83, 'conf': 0.0035586997436239426}
{'start_time': '2020-10-15T05:25:00.000', 'stop_time': '2020-10-15T05:25:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 18962, 'R': 1, 'SO': 7, 'conf': 0.041649095062379196}
{'start_time': '2020-10-15T05:25:00.000', 'stop_time': '2020-10-15T05:25:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SolarOrbiter', 'inst': 'MAG', 'reg': 'Heliosphere.Inner', 'D': 19235, 'R': 1, 'SO': 6, 'conf': 0.04929018040180402}
{'start_time': '2020-10-15T05:30:00.000', 'stop_time': '2020-10-15T05:30:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 18305, 'R': 1, 'SO': 83, 'conf': 0.003390869752071015}
{'start_time': '2020-10-15T05:33:00.000', 'stop_time': '2020-10-15T05:33:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Galileo', 'inst': 'MAG', 'reg': 'Jupiter', 'D': 19252, 'R': 1, 'SO': 2, 'conf': 0.14800123001230012}
{'start_time': '2020-10-15T05:33:00.000', 'stop_time': '2020-10-15T05:33:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 15251, 'R': 1, 'SO': 23, 'conf': 0.01019506390716081}
{'start_time': '2020-10-15T05:43:00.000', 'stop_time': '2020-10-15T05:43:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 19566, 'R': 1, 'SO': 6, 'conf': 0.05013837638376384}
{'start_time': '2020-10-15T05:45:00.000', 'stop_time': '2020-10-15T05:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 18850, 'R': 1, 'SO': 7, 'conf': 0.04140309260235459}
{'start_time': '2020-10-15T05:45:00.000', 'stop_time': '2020-10-15T05:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 19649, 'R': 1, 'SO': 6, 'conf': 0.0503510660106601}
{'start_time': '2020-10-15T05:45:00.000', 'stop_time': '2020-10-15T05:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 19502, 'R': 1, 'SO': 6, 'conf': 0.04997437474374743}
{'start_time': '2020-10-15T05:45:00.000', 'stop_time': '2020-10-15T05:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 19648, 'R': 1, 'SO': 6, 'conf': 0.05034850348503485}
{'start_time': '2020-10-15T06:00:00.000', 'stop_time': '2020-10-15T06:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19730, 'R': 1, 'SO': 83, 'conf': 0.003654840765275123}
{'start_time': '2020-10-15T06:00:00.000', 'stop_time': '2020-10-15T06:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'Mariner-10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 19165, 'R': 1, 'SO': 7, 'conf': 0.04209497452117378}
{'start_time': '2020-10-15T06:00:00.000', 'stop_time': '2020-10-15T06:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3634, 'R': 1, 'SO': 11, 'conf': 0.005079391703007939}
{'start_time': '2020-10-15T06:08:00.000', 'stop_time': '2020-10-15T06:08:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 15597, 'R': 1, 'SO': 83, 'conf': 0.002889232205575068}
{'start_time': '2020-10-15T06:08:00.000', 'stop_time': '2020-10-15T06:15:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19809, 'R': 1, 'SO': 83, 'conf': 0.003669474947761526}
{'start_time': '2020-10-15T06:08:00.000', 'stop_time': '2020-10-15T06:08:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 15977, 'R': 1, 'SO': 23, 'conf': 0.010680383977752821}
{'start_time': '2020-10-15T06:15:00.000', 'stop_time': '2020-10-15T06:15:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 16183, 'R': 1, 'SO': 83, 'conf': 0.0029977844959172485}
{'start_time': '2020-10-15T06:15:00.000', 'stop_time': '2020-10-15T06:15:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19865, 'R': 1, 'SO': 83, 'conf': 0.003679848545473407}
{'start_time': '2020-10-15T06:30:00.000', 'stop_time': '2020-10-15T06:30:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 20362, 'R': 1, 'SO': 83, 'conf': 0.0037719142251663486}
{'start_time': '2020-10-15T06:45:00.000', 'stop_time': '2020-10-15T06:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 20498, 'R': 1, 'SO': 83, 'conf': 0.003797107248180916}
{'start_time': '2020-10-15T06:46:00.000', 'stop_time': '2020-10-15T07:01:00.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19706, 'R': 1, 'SO': 83, 'conf': 0.003650394937684317}
{'start_time': '2020-10-15T06:46:00.000', 'stop_time': '2020-10-15T06:46:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 21569, 'R': 1, 'SO': 83, 'conf': 0.003995502304420635}
{'start_time': '2020-10-15T06:46:00.000', 'stop_time': '2020-10-15T06:46:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 19092, 'R': 1, 'SO': 11, 'conf': 0.02668567594766857}
{'start_time': '2020-10-15T06:46:00.000', 'stop_time': '2020-10-15T06:46:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 19083, 'R': 1, 'SO': 5, 'conf': 0.058680811808118086}
{'start_time': '2020-10-15T06:46:00.000', 'stop_time': '2020-10-15T06:46:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 16162, 'R': 1, 'SO': 23, 'conf': 0.010804053692710841}
{'start_time': '2020-10-15T06:48:00.000', 'stop_time': '2020-10-15T06:48:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20240, 'R': 1, 'SO': 9, 'conf': 0.03457701243679103}
{'start_time': '2020-10-15T06:49:00.000', 'stop_time': '2020-10-15T06:49:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19516, 'R': 1, 'SO': 83, 'conf': 0.003615198802590436}
{'start_time': '2020-10-15T06:50:00.000', 'stop_time': '2020-10-15T06:50:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 20245, 'R': 1, 'SO': 11, 'conf': 0.02829727160907973}
{'start_time': '2020-10-15T06:50:00.000', 'stop_time': '2020-10-15T06:50:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 19213, 'R': 1, 'SO': 9, 'conf': 0.03282253655869892}
{'start_time': '2020-10-15T06:52:00.000', 'stop_time': '2020-10-15T06:52:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO-A', 'inst': 'MAG,SECCHI', 'reg': 'Heliosphere.Remote1AU', 'D': 20273, 'R': 1, 'SO': 5, 'conf': 0.06234009840098401}
{'start_time': '2020-10-15T06:53:00.000', 'stop_time': '2020-10-15T06:53:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO-A', 'inst': 'MAG,SECCHI', 'reg': 'Heliosphere.Remote1AU', 'D': 19613, 'R': 1, 'SO': 5, 'conf': 0.06031057810578106}
{'start_time': '2020-10-15T06:54:00.000', 'stop_time': '2020-10-15T06:54:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 19218, 'R': 1, 'SO': 11, 'conf': 0.026861791345186178}
{'start_time': '2020-10-15T06:54:00.000', 'stop_time': '2020-10-15T06:54:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20267, 'R': 1, 'SO': 9, 'conf': 0.03462313789804564}
{'start_time': '2020-10-15T06:56:00.000', 'stop_time': '2020-10-15T06:56:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 20492, 'R': 1, 'SO': 11, 'conf': 0.02864251369786425}
{'start_time': '2020-10-15T06:57:00.000', 'stop_time': '2020-10-15T06:57:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SDO', 'inst': 'EVE', 'reg': 'Earth.Magnetosphere', 'D': 19885, 'R': 1, 'SO': 1, 'conf': 0.3057349323493235}
{'start_time': '2020-10-15T06:58:00.000', 'stop_time': '2020-10-15T06:58:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20495, 'R': 1, 'SO': 9, 'conf': 0.0350126417930846}
{'start_time': '2020-10-15T06:59:00.000', 'stop_time': '2020-10-15T06:59:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19284, 'R': 1, 'SO': 83, 'conf': 0.0035722224692126443}
{'start_time': '2020-10-15T07:00:00.000', 'stop_time': '2020-10-15T07:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 4368, 'R': 1, 'SO': 83, 'conf': 0.0008091406215266973}
{'start_time': '2020-10-15T07:00:00.000', 'stop_time': '2020-10-15T07:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 17445, 'R': 1, 'SO': 83, 'conf': 0.0032315609300671328}
{'start_time': '2020-10-15T07:00:00.000', 'stop_time': '2020-10-15T07:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 21007, 'R': 1, 'SO': 11, 'conf': 0.029362350441686235}
{'start_time': '2020-10-15T07:01:00.000', 'stop_time': '2020-10-15T07:01:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 16570, 'R': 1, 'SO': 83, 'conf': 0.003069473465818996}
{'start_time': '2020-10-15T07:01:00.000', 'stop_time': '2020-10-15T07:01:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 20312, 'R': 1, 'SO': 9, 'conf': 0.03470001366680334}
{'start_time': '2020-10-15T07:45:00.000', 'stop_time': '2020-10-15T07:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 19385, 'R': 1, 'SO': 83, 'conf': 0.0035909319936572866}
{'start_time': '2020-10-15T07:45:00.000', 'stop_time': '2020-10-15T07:45:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 17379, 'R': 1, 'SO': 23, 'conf': 0.011617599871650891}
{'start_time': '2020-10-15T08:00:00.000', 'stop_time': '2020-10-15T08:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 4705, 'R': 1, 'SO': 83, 'conf': 0.0008715674506142653}
{'start_time': '2020-10-15T08:00:00.000', 'stop_time': '2020-10-15T08:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 17896, 'R': 1, 'SO': 23, 'conf': 0.011963206588587625}
{'start_time': '2020-10-15T09:00:00.000', 'stop_time': '2020-10-15T09:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 6548, 'R': 1, 'SO': 83, 'conf': 0.0012129699610249115}
{'start_time': '2020-10-15T09:00:00.000', 'stop_time': '2020-10-15T09:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 17915, 'R': 1, 'SO': 83, 'conf': 0.003318625053720417}
{'start_time': '2020-10-15T10:00:00.000', 'stop_time': '2020-10-15T10:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 6644, 'R': 1, 'SO': 23, 'conf': 0.004441413979357185}
{'start_time': '2020-10-15T10:00:00.000', 'stop_time': '2020-10-15T10:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 18172, 'R': 1, 'SO': 23, 'conf': 0.012147708433606077}
{'start_time': '2020-10-15T11:00:00.000', 'stop_time': '2020-10-15T11:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 7059, 'R': 1, 'SO': 83, 'conf': 0.0013076290401458233}
{'start_time': '2020-10-15T11:00:00.000', 'stop_time': '2020-10-15T11:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'VEX', 'inst': 'MAG,ASPERA4,ELS,IMA', 'reg': 'Venus', 'D': 18600, 'R': 1, 'SO': 23, 'conf': 0.012433819990373818}
{'start_time': '2020-10-15T12:00:00.000', 'stop_time': '2020-10-15T12:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 9550, 'R': 1, 'SO': 83, 'conf': 0.0017690688955082324}
{'start_time': '2020-10-15T12:00:00.000', 'stop_time': '2020-10-15T12:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 10294, 'R': 1, 'SO': 83, 'conf': 0.0019068895508232192}
{'start_time': '2020-10-15T12:00:00.000', 'stop_time': '2020-10-15T12:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 18850, 'R': 1, 'SO': 83, 'conf': 0.0034918270869455687}
{'start_time': '2020-10-15T14:00:00.000', 'stop_time': '2020-10-15T14:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'BepiColombo', 'inst': 'MAG,MEA,ENA,MEA1', 'reg': 'Mercury', 'D': 17508, 'R': 1, 'SO': 83, 'conf': 0.0032432312274929985}
{'start_time': '2020-10-15T14:00:00.000', 'stop_time': '2020-10-15T14:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'SOHO', 'inst': 'LASCO', 'reg': 'Heliosphere.NearEarth', 'D': 20786, 'R': 1, 'SO': 11, 'conf': 0.029053449625405348}
{'start_time': '2020-10-15T14:00:00.000', 'stop_time': '2020-10-15T14:00:59.000', 'DOI': '10.5194/angeo-39-811-2021', 'sat': 'STEREO-A', 'inst': 'MAG,SECCHI', 'reg': 'Heliosphere.Remote1AU', 'D': 20773, 'R': 1, 'SO': 5, 'conf': 0.06387761377613776}
