{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 496, 'R': 1, 'SO': 1, 'conf': 0.04420677361853832}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 418, 'R': 1, 'SO': 2, 'conf': 0.018627450980392157}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3044, 'R': 1, 'SO': 9, 'conf': 0.030144583085759555}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2620, 'R': 1, 'SO': 9, 'conf': 0.025945731828084767}
{'start_time': '2001-11-20T09:30:00.000', 'stop_time': '2001-11-20T23:30:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1595, 'R': 1, 'SO': 9, 'conf': 0.01579520697167756}
{'start_time': '2001-11-20T20:26:00.000', 'stop_time': '2001-11-20T20:42:00.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11653, 'R': 1, 'SO': 9, 'conf': 0.11539908892850069}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 382, 'R': 1, 'SO': 9, 'conf': 0.003782927312339077}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1672, 'R': 1, 'SO': 9, 'conf': 0.016557734204793027}
{'start_time': '2001-11-20T20:27:30.495', 'stop_time': '2001-11-20T20:27:30.505', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2040, 'R': 1, 'SO': 9, 'conf': 0.0202020202020202}
{'start_time': '2001-11-20T20:34:00.000', 'stop_time': '2001-11-20T20:34:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10830, 'R': 1, 'SO': 9, 'conf': 0.10724896019013666}
{'start_time': '2001-11-20T20:36:00.000', 'stop_time': '2001-11-20T20:36:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9963, 'R': 1, 'SO': 1, 'conf': 0.8879679144385026}
{'start_time': '2001-11-20T20:40:00.000', 'stop_time': '2001-11-20T20:40:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 238, 'R': 1, 'SO': 2, 'conf': 0.010606060606060607}
{'start_time': '2001-11-20T20:40:00.000', 'stop_time': '2001-11-20T20:40:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Cluster', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 238, 'R': 1, 'SO': 9, 'conf': 0.002356902356902357}
{'start_time': '2001-11-20T20:42:00.000', 'stop_time': '2001-11-20T20:42:59.000', 'DOI': '10.1038/nature02799', 'sat': 'Hawkeye', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11220, 'R': 1, 'SO': 1, 'conf': 1.0}
