{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 103, 'R': 1, 'SO': 47, 'conf': 0.00029926114457218733}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3142, 'R': 1, 'SO': 47, 'conf': 0.00912891763345449}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3260, 'R': 1, 'SO': 47, 'conf': 0.009471760498110006}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 333, 'R': 1, 'SO': 47, 'conf': 0.0009675141858498872}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 103, 'R': 1, 'SO': 47, 'conf': 0.00029926114457218733}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3142, 'R': 1, 'SO': 47, 'conf': 0.00912891763345449}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3260, 'R': 1, 'SO': 47, 'conf': 0.009471760498110006}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 13, 'conf': 0.002090358091996765}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2793, 'R': 1, 'SO': 13, 'conf': 0.029338543472095295}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2883, 'R': 1, 'SO': 13, 'conf': 0.03028393155390288}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3232, 'R': 1, 'SO': 13, 'conf': 0.033949936448912275}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3331, 'R': 1, 'SO': 13, 'conf': 0.03498986333890062}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3460, 'R': 1, 'SO': 13, 'conf': 0.03634491958949149}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4342, 'R': 1, 'SO': 13, 'conf': 0.04560972279120579}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5259, 'R': 1, 'SO': 13, 'conf': 0.05524217691362304}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 199, 'R': 1, 'SO': 10, 'conf': 0.002717465519595794}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2793, 'R': 1, 'SO': 10, 'conf': 0.03814010651372388}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3331, 'R': 1, 'SO': 10, 'conf': 0.045486822340570804}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3460, 'R': 1, 'SO': 10, 'conf': 0.04724839546633893}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4342, 'R': 1, 'SO': 10, 'conf': 0.059292639628567526}
{'start_time': '1987-09-24T12:02:00.000', 'stop_time': '1987-09-24T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5259, 'R': 1, 'SO': 10, 'conf': 0.07181482998770995}
{'start_time': '1987-09-25T01:48:00.000', 'stop_time': '1987-09-25T02:27:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 927, 'R': 1, 'SO': 47, 'conf': 0.0026933503011496857}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3051, 'R': 2, 'SO': 16, 'conf': 0.052079065956575174}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2958, 'R': 2, 'SO': 16, 'conf': 0.05049160180253994}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2768, 'R': 2, 'SO': 16, 'conf': 0.04724839546633893}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2621, 'R': 2, 'SO': 16, 'conf': 0.044739177932541306}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 227, 'R': 2, 'SO': 16, 'conf': 0.0038747780964085757}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7278, 'R': 1, 'SO': 47, 'conf': 0.021145850584430866}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6587, 'R': 1, 'SO': 47, 'conf': 0.01913818601259221}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6497, 'R': 1, 'SO': 47, 'conf': 0.018876695692092244}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6357, 'R': 1, 'SO': 47, 'conf': 0.018469932971314513}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6206, 'R': 1, 'SO': 47, 'conf': 0.018031210322475674}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6082, 'R': 1, 'SO': 47, 'conf': 0.017670934769786827}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5842, 'R': 1, 'SO': 47, 'conf': 0.016973627248453575}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5497, 'R': 1, 'SO': 47, 'conf': 0.015971247686537026}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4515, 'R': 1, 'SO': 47, 'conf': 0.013118097745081802}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3546, 'R': 1, 'SO': 47, 'conf': 0.010302718627698798}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3068, 'R': 1, 'SO': 47, 'conf': 0.008913914481043405}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1083, 'R': 1, 'SO': 47, 'conf': 0.0031466001900163}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 441, 'R': 1, 'SO': 47, 'conf': 0.0012813025704498506}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 47, 'conf': 0.00022081404842219646}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1229, 'R': 1, 'SO': 47, 'conf': 0.003570795598827361}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 7278, 'R': 1, 'SO': 47, 'conf': 0.021145850584430866}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6587, 'R': 1, 'SO': 47, 'conf': 0.01913818601259221}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6497, 'R': 1, 'SO': 47, 'conf': 0.018876695692092244}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6357, 'R': 1, 'SO': 47, 'conf': 0.018469932971314513}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6206, 'R': 1, 'SO': 47, 'conf': 0.018031210322475674}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6082, 'R': 1, 'SO': 47, 'conf': 0.017670934769786827}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 5842, 'R': 1, 'SO': 47, 'conf': 0.016973627248453575}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 5497, 'R': 1, 'SO': 47, 'conf': 0.015971247686537026}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 4515, 'R': 1, 'SO': 47, 'conf': 0.013118097745081802}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3546, 'R': 1, 'SO': 47, 'conf': 0.010302718627698798}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3068, 'R': 1, 'SO': 47, 'conf': 0.008913914481043405}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1083, 'R': 1, 'SO': 47, 'conf': 0.0031466001900163}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 441, 'R': 1, 'SO': 47, 'conf': 0.0012813025704498506}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 76, 'R': 1, 'SO': 47, 'conf': 0.00022081404842219646}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1229, 'R': 1, 'SO': 47, 'conf': 0.003570795598827361}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 3079, 'R': 2, 'SO': 8, 'conf': 0.10511402430697801}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 1097, 'R': 2, 'SO': 8, 'conf': 0.03745049842960535}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 1052, 'R': 2, 'SO': 8, 'conf': 0.03591424279666803}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 850, 'R': 2, 'SO': 8, 'conf': 0.029018161955482725}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 90, 'R': 2, 'SO': 8, 'conf': 0.0030725112658746417}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 7287, 'R': 2, 'SO': 31, 'conf': 0.06419896657900649}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6878, 'R': 2, 'SO': 31, 'conf': 0.060595648707342756}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6577, 'R': 2, 'SO': 31, 'conf': 0.05794381819543375}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6432, 'R': 2, 'SO': 31, 'conf': 0.056666358314281566}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6305, 'R': 2, 'SO': 31, 'conf': 0.05554747965975517}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6215, 'R': 2, 'SO': 31, 'conf': 0.054754573526626237}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 5506, 'R': 2, 'SO': 31, 'conf': 0.04850823521119936}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 5167, 'R': 2, 'SO': 31, 'conf': 0.04552162210974702}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 4951, 'R': 2, 'SO': 31, 'conf': 0.04361864739023757}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 4859, 'R': 2, 'SO': 31, 'conf': 0.042808121120816875}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 4619, 'R': 2, 'SO': 31, 'conf': 0.04069370476580637}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 4505, 'R': 2, 'SO': 31, 'conf': 0.03968935699717638}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 4064, 'R': 2, 'SO': 31, 'conf': 0.03580411694484457}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 3532, 'R': 2, 'SO': 31, 'conf': 0.03111716069123795}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 3211, 'R': 2, 'SO': 31, 'conf': 0.028289128816411397}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 3061, 'R': 2, 'SO': 31, 'conf': 0.02696761859452983}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 2967, 'R': 2, 'SO': 31, 'conf': 0.02613947218881738}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 2687, 'R': 2, 'SO': 31, 'conf': 0.02367265310797179}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 2234, 'R': 2, 'SO': 31, 'conf': 0.019681692237889462}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1800, 'R': 2, 'SO': 31, 'conf': 0.015858122662578796}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1767, 'R': 2, 'SO': 31, 'conf': 0.015567390413764851}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 1378, 'R': 2, 'SO': 31, 'conf': 0.012140273905018656}
{'start_time': '1999-05-10T12:02:00.000', 'stop_time': '1999-05-10T12:02:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 211, 'R': 2, 'SO': 31, 'conf': 0.0018589243787800699}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 387, 'R': 2, 'SO': 16, 'conf': 0.00660589922163048}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 68, 'R': 2, 'SO': 16, 'conf': 0.001160726478219309}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 378, 'R': 1, 'SO': 47, 'conf': 0.001098259346099872}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 75, 'R': 1, 'SO': 47, 'conf': 0.00021790860041664124}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 95, 'R': 1, 'SO': 47, 'conf': 0.00027601756052774557}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3981, 'R': 1, 'SO': 47, 'conf': 0.011566588510115317}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 378, 'R': 1, 'SO': 47, 'conf': 0.001098259346099872}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 75, 'R': 1, 'SO': 47, 'conf': 0.00021790860041664124}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 95, 'R': 1, 'SO': 47, 'conf': 0.00027601756052774557}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 624, 'R': 1, 'SO': 13, 'conf': 0.006554690700532569}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 624, 'R': 1, 'SO': 10, 'conf': 0.00852109791069234}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth.Surface', 'D': 367, 'R': 2, 'SO': 8, 'conf': 0.012529018161955483}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 59, 'R': 2, 'SO': 11, 'conf': 0.0014648740580735667}
{'start_time': '1999-05-10T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 393, 'R': 2, 'SO': 31, 'conf': 0.0034623567813297043}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 93, 'R': 1, 'SO': 16, 'conf': 0.0007937320770176157}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1367, 'R': 1, 'SO': 16, 'conf': 0.011667008056807319}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 630, 'R': 1, 'SO': 47, 'conf': 0.0018304322434997866}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 412, 'R': 1, 'SO': 47, 'conf': 0.0011970445782887493}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 338, 'R': 1, 'SO': 47, 'conf': 0.0009820414258776631}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9, 'R': 1, 'SO': 47, 'conf': 2.614903204999695e-05}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 223, 'R': 1, 'SO': 47, 'conf': 0.0006479149052388132}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6696, 'R': 1, 'SO': 47, 'conf': 0.01945487984519773}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1397, 'R': 1, 'SO': 47, 'conf': 0.0040589108637606374}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 979, 'R': 1, 'SO': 47, 'conf': 0.002844433597438557}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 46, 'R': 1, 'SO': 47, 'conf': 0.00013365060825553995}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 43, 'R': 1, 'SO': 47, 'conf': 0.00012493426423887432}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 188, 'R': 1, 'SO': 47, 'conf': 0.0005462242250443807}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5470, 'R': 1, 'SO': 47, 'conf': 0.015892800590387033}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 630, 'R': 1, 'SO': 47, 'conf': 0.0018304322434997866}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 412, 'R': 1, 'SO': 47, 'conf': 0.0011970445782887493}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 338, 'R': 1, 'SO': 47, 'conf': 0.0009820414258776631}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 9, 'R': 1, 'SO': 47, 'conf': 2.614903204999695e-05}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6696, 'R': 1, 'SO': 47, 'conf': 0.01945487984519773}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1397, 'R': 1, 'SO': 47, 'conf': 0.0040589108637606374}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 979, 'R': 1, 'SO': 47, 'conf': 0.002844433597438557}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 46, 'R': 1, 'SO': 47, 'conf': 0.00013365060825553995}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 43, 'R': 1, 'SO': 47, 'conf': 0.00012493426423887432}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 188, 'R': 1, 'SO': 47, 'conf': 0.0005462242250443807}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 5470, 'R': 1, 'SO': 47, 'conf': 0.015892800590387033}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6774, 'R': 1, 'SO': 13, 'conf': 0.07115620962405067}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2955, 'R': 1, 'SO': 13, 'conf': 0.03104024201934894}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6774, 'R': 1, 'SO': 10, 'conf': 0.09250307251126587}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 34, 'R': 1, 'SO': 11, 'conf': 0.0004220823557161124}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1390, 'R': 1, 'SO': 11, 'conf': 0.0172557198366293}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1146, 'R': 1, 'SO': 11, 'conf': 0.014226658225019551}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 620, 'R': 1, 'SO': 31, 'conf': 0.002731121125221904}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 556, 'R': 1, 'SO': 31, 'conf': 0.0024491989445538363}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 6313, 'R': 1, 'SO': 31, 'conf': 0.027808980102461096}
{'start_time': '1999-05-13T20:00:00.000', 'stop_time': '1999-05-13T20:00:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 5461, 'R': 1, 'SO': 31, 'conf': 0.024055891072317447}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 555, 'R': 1, 'SO': 16, 'conf': 0.004736788201556739}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1416, 'R': 1, 'SO': 16, 'conf': 0.012085210979106923}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2328, 'R': 1, 'SO': 16, 'conf': 0.019868906185989348}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7286, 'R': 1, 'SO': 16, 'conf': 0.06218421411989622}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7519, 'R': 1, 'SO': 16, 'conf': 0.06417281168919842}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 504, 'R': 1, 'SO': 47, 'conf': 0.0014643457947998294}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1380, 'R': 1, 'SO': 47, 'conf': 0.004009518247666198}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 47, 'conf': 0.006673814068760333}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3988, 'R': 1, 'SO': 47, 'conf': 0.011586926646154204}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4102, 'R': 1, 'SO': 47, 'conf': 0.011918147718787497}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4972, 'R': 1, 'SO': 47, 'conf': 0.014445887483620535}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6526, 'R': 1, 'SO': 47, 'conf': 0.01896095368425334}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6950, 'R': 1, 'SO': 47, 'conf': 0.020192863638608755}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7251, 'R': 1, 'SO': 47, 'conf': 0.021067403488280876}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7345, 'R': 1, 'SO': 47, 'conf': 0.021340515600803064}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 178, 'R': 1, 'SO': 47, 'conf': 0.0005171697449888286}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 504, 'R': 1, 'SO': 47, 'conf': 0.0014643457947998294}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 1380, 'R': 1, 'SO': 47, 'conf': 0.004009518247666198}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 2297, 'R': 1, 'SO': 47, 'conf': 0.006673814068760333}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 3988, 'R': 1, 'SO': 47, 'conf': 0.011586926646154204}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 4102, 'R': 1, 'SO': 47, 'conf': 0.011918147718787497}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 4972, 'R': 1, 'SO': 47, 'conf': 0.014445887483620535}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6526, 'R': 1, 'SO': 47, 'conf': 0.01896095368425334}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 6950, 'R': 1, 'SO': 47, 'conf': 0.020192863638608755}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 7251, 'R': 1, 'SO': 47, 'conf': 0.021067403488280876}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 7345, 'R': 1, 'SO': 47, 'conf': 0.021340515600803064}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7231, 'R': 1, 'SO': 13, 'conf': 0.07595668021722918}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7231, 'R': 1, 'SO': 10, 'conf': 0.09874368428239792}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 7323, 'R': 1, 'SO': 8, 'conf': 0.125}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball-Auroral', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 7323, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 518, 'R': 1, 'SO': 11, 'conf': 0.0064305488312043}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1448, 'R': 1, 'SO': 11, 'conf': 0.017975742678733257}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 1804, 'R': 1, 'SO': 11, 'conf': 0.02239519322681961}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2094, 'R': 1, 'SO': 11, 'conf': 0.02599530743733939}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2311, 'R': 1, 'SO': 11, 'conf': 0.028689186001762814}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 2510, 'R': 1, 'SO': 11, 'conf': 0.031159609201395353}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 7269, 'R': 1, 'SO': 31, 'conf': 0.03202019267619036}
{'start_time': '1999-05-13T20:01:00.000', 'stop_time': '1999-05-13T20:02:00.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 7306, 'R': 1, 'SO': 31, 'conf': 0.03218317893688908}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 153, 'R': 1, 'SO': 16, 'conf': 0.0013058172879967227}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 58, 'R': 1, 'SO': 16, 'conf': 0.00049501570394647}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 144, 'R': 1, 'SO': 47, 'conf': 0.0004183845127999512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 65, 'R': 1, 'SO': 47, 'conf': 0.00018885412036108906}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3678, 'R': 1, 'SO': 47, 'conf': 0.010686237764432087}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 144, 'R': 1, 'SO': 47, 'conf': 0.0004183845127999512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'IMP-8', 'inst': 'MIT', 'reg': 'Heliosphere.NearEarth', 'D': 65, 'R': 1, 'SO': 47, 'conf': 0.00018885412036108906}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 196, 'R': 1, 'SO': 13, 'conf': 0.002058845155936512}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'ISEE-1', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 196, 'R': 1, 'SO': 10, 'conf': 0.0026764987027174656}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Interball', 'inst': '', 'reg': 'Earth', 'D': 133, 'R': 1, 'SO': 8, 'conf': 0.0022702444353407073}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Magion-4', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 49, 'R': 1, 'SO': 11, 'conf': 0.0006082951597085149}
{'start_time': '1999-05-13T20:03:00.000', 'stop_time': '1999-05-13T20:03:59.000', 'DOI': '10.1029/2004JA010540', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere.Main', 'D': 159, 'R': 1, 'SO': 31, 'conf': 0.0007004004175972301}
