{'start_time': '2011-11-21T10:29:22.038', 'stop_time': '2011-11-21T10:29:22.040', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 1806, 'R': 1, 'SO': 24, 'conf': 0.00384812068524674}
{'start_time': '2011-11-21T10:29:22.038', 'stop_time': '2011-11-21T10:29:22.040', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 2527, 'R': 1, 'SO': 24, 'conf': 0.005384385920054547}
{'start_time': '2011-11-24T10:29:00.495', 'stop_time': '2011-11-24T10:29:00.505', 'DOI': '10.1002/jgra.50123', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 8558, 'R': 1, 'SO': 1, 'conf': 0.43763743288161594}
{'start_time': '2011-11-24T10:29:00.495', 'stop_time': '2011-11-24T10:29:00.505', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 9227, 'R': 1, 'SO': 24, 'conf': 0.019660359669308788}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20123, 'R': 1, 'SO': 3, 'conf': 0.3430154265746186}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20216, 'R': 1, 'SO': 3, 'conf': 0.344600698883491}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'ISEE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9379, 'R': 1, 'SO': 1, 'conf': 0.47962158015852724}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Mercury', 'D': 23012, 'R': 1, 'SO': 24, 'conf': 0.04903264297281173}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Mercury', 'D': 20836, 'R': 1, 'SO': 24, 'conf': 0.044396147617830055}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 19517, 'R': 1, 'SO': 24, 'conf': 0.041585698457342536}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 19142, 'R': 1, 'SO': 24, 'conf': 0.04078667007585443}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 14448, 'R': 1, 'SO': 24, 'conf': 0.03078496548197392}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 11968, 'R': 1, 'SO': 24, 'conf': 0.025500724452399214}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 11571, 'R': 1, 'SO': 24, 'conf': 0.024654819739197135}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 10876, 'R': 1, 'SO': 24, 'conf': 0.02317395380550584}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 10511, 'R': 1, 'SO': 24, 'conf': 0.022396232847524077}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 9091, 'R': 1, 'SO': 24, 'conf': 0.019370578709622433}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 7747, 'R': 1, 'SO': 24, 'conf': 0.016506860990369045}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 7471, 'R': 1, 'SO': 24, 'conf': 0.015918776101593795}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 7304, 'R': 1, 'SO': 24, 'conf': 0.015562942129037756}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 6255, 'R': 1, 'SO': 24, 'conf': 0.013327793403221683}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 615, 'R': 1, 'SO': 24, 'conf': 0.0013104065456405012}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 424, 'R': 1, 'SO': 24, 'conf': 0.0009034347566692235}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 695, 'R': 1, 'SO': 24, 'conf': 0.0014808659336912982}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 795, 'R': 1, 'SO': 24, 'conf': 0.0016939401687547941}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 8449, 'R': 1, 'SO': 24, 'conf': 0.01800264212051479}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'Mariner 10', 'inst': 'MAG', 'reg': 'Mercury', 'D': 19555, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2011-11-24T10:29:04.048', 'stop_time': '2011-11-24T10:29:04.050', 'DOI': '10.1002/jgra.50123', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20123, 'R': 1, 'SO': 3, 'conf': 0.3430154265746186}
{'start_time': '2011-11-24T10:29:10.495', 'stop_time': '2011-11-24T10:29:10.505', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 9954, 'R': 1, 'SO': 24, 'conf': 0.021209409358220403}
{'start_time': '2011-11-24T10:29:20.495', 'stop_time': '2011-11-24T10:29:20.505', 'DOI': '10.1002/jgra.50123', 'sat': 'MESSENGER', 'inst': 'MAG,FIPS', 'reg': 'Earth.Magnetosphere', 'D': 19888, 'R': 1, 'SO': 24, 'conf': 0.04237620386942811}
