{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2031, 'R': 1, 'SO': 58, 'conf': 0.003495432359683604}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 471, 'R': 1, 'SO': 58, 'conf': 0.0008106098677552818}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 938, 'R': 1, 'SO': 58, 'conf': 0.00161433557527485}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 178, 'R': 1, 'SO': 58, 'conf': 0.0003063451304892573}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 82, 'R': 1, 'SO': 58, 'conf': 0.00014112528483212975}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 868, 'R': 1, 'SO': 58, 'conf': 0.001493862771149861}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 78, 'R': 1, 'SO': 58, 'conf': 0.00013424112459641612}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2128, 'R': 1, 'SO': 16, 'conf': 0.013276103014573767}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 90, 'R': 1, 'SO': 16, 'conf': 0.0005614893192253943}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS2', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16898, 'R': 1, 'SO': 3, 'conf': 0.5622546083715979}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS3', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16920, 'R': 1, 'SO': 3, 'conf': 0.562986624076662}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS4', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16950, 'R': 1, 'SO': 3, 'conf': 0.5639848273108405}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1895, 'R': 1, 'SO': 12, 'conf': 0.015763292739735143}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1852, 'R': 1, 'SO': 12, 'conf': 0.015405603247487857}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1697, 'R': 1, 'SO': 12, 'conf': 0.014116257403340654}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 486, 'R': 1, 'SO': 12, 'conf': 0.004042723098422839}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 138, 'R': 1, 'SO': 12, 'conf': 0.0011479337193052506}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 15, 'R': 1, 'SO': 12, 'conf': 0.00012477540427230984}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 726, 'R': 1, 'SO': 12, 'conf': 0.0060391295667797966}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2006, 'R': 1, 'SO': 8, 'conf': 0.025029946097025354}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2006, 'R': 1, 'SO': 8, 'conf': 0.025029946097025354}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2006, 'R': 1, 'SO': 8, 'conf': 0.025029946097025354}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2006, 'R': 1, 'SO': 8, 'conf': 0.025029946097025354}
{'start_time': '2017-09-23T12:00:00.000', 'stop_time': '2017-09-23T20:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2006, 'R': 1, 'SO': 8, 'conf': 0.025029946097025354}
{'start_time': '2017-09-23T12:00:00.495', 'stop_time': '2017-09-23T12:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS3', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16854, 'R': 1, 'SO': 3, 'conf': 0.5607905769614694}
{'start_time': '2017-09-23T14:00:00.495', 'stop_time': '2017-09-23T14:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5234, 'R': 1, 'SO': 58, 'conf': 0.009007923668431306}
{'start_time': '2017-09-23T14:00:00.495', 'stop_time': '2017-09-23T14:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 7699, 'R': 1, 'SO': 58, 'conf': 0.01325028741368984}
{'start_time': '2017-09-23T14:00:00.495', 'stop_time': '2017-09-23T14:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 15803, 'R': 1, 'SO': 58, 'conf': 0.027197596051245686}
{'start_time': '2017-09-23T14:00:00.495', 'stop_time': '2017-09-23T14:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16851, 'R': 1, 'SO': 16, 'conf': 0.10512951686963466}
{'start_time': '2017-09-23T14:00:00.495', 'stop_time': '2017-09-23T14:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS2', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16867, 'R': 1, 'SO': 3, 'conf': 0.56122313169628}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'Cluster', 'inst': 'FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 707, 'R': 1, 'SO': 2, 'conf': 0.035286484328209224}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'Cluster', 'inst': 'FGM', 'reg': 'Earth.Magnetosphere.Main', 'D': 417, 'R': 1, 'SO': 2, 'conf': 0.02081253743262128}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5286, 'R': 1, 'SO': 4, 'conf': 0.13191255739668598}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5191, 'R': 1, 'SO': 4, 'conf': 0.12954182471551207}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 3801, 'R': 1, 'SO': 58, 'conf': 0.006541673263986892}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 130, 'R': 1, 'SO': 58, 'conf': 0.0002237352076606935}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 212, 'R': 1, 'SO': 58, 'conf': 0.0003648604924928232}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 945, 'R': 1, 'SO': 58, 'conf': 0.0016263828556873487}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1425, 'R': 1, 'SO': 58, 'conf': 0.0024524820839729863}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1465, 'R': 1, 'SO': 58, 'conf': 0.0025213236863301227}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 566, 'R': 1, 'SO': 58, 'conf': 0.0009741086733534809}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1545, 'R': 1, 'SO': 58, 'conf': 0.002659006891044396}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 20562, 'R': 1, 'SO': 58, 'conf': 0.035388025691686}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 22086, 'R': 1, 'SO': 58, 'conf': 0.03801089074149289}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 22743, 'R': 1, 'SO': 58, 'conf': 0.03914161406020886}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23434, 'R': 1, 'SO': 58, 'conf': 0.040330852740928395}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23739, 'R': 1, 'SO': 58, 'conf': 0.040855769958901555}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30900, 'R': 1, 'SO': 58, 'conf': 0.053180137820887916}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29360, 'R': 1, 'SO': 58, 'conf': 0.05052973613013816}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29412, 'R': 1, 'SO': 58, 'conf': 0.050619230213202436}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30305, 'R': 1, 'SO': 58, 'conf': 0.052156118985825506}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7061, 'R': 1, 'SO': 58, 'conf': 0.012152263856093514}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5070, 'R': 1, 'SO': 58, 'conf': 0.008725673098767046}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 4893, 'R': 1, 'SO': 58, 'conf': 0.008421049008336717}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 368, 'R': 1, 'SO': 58, 'conf': 0.0006333427416856554}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1859, 'R': 1, 'SO': 58, 'conf': 0.003199413469547917}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2164, 'R': 1, 'SO': 16, 'conf': 0.013500698742263924}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 3235, 'R': 1, 'SO': 16, 'conf': 0.020182421641046118}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29113, 'R': 1, 'SO': 16, 'conf': 0.1816293172289878}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 548, 'R': 1, 'SO': 12, 'conf': 0.00455846143608172}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2215, 'R': 1, 'SO': 12, 'conf': 0.018425168030877754}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1430, 'R': 1, 'SO': 12, 'conf': 0.011895255207293539}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1065, 'R': 1, 'SO': 12, 'conf': 0.008859053703333999}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 1125, 'R': 1, 'SO': 8, 'conf': 0.014037232980634856}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 2211, 'R': 1, 'SO': 8, 'conf': 0.027587841884607705}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-E', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 1138, 'R': 1, 'SO': 3, 'conf': 0.03786517601650363}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5286, 'R': 1, 'SO': 4, 'conf': 0.13191255739668598}
{'start_time': '2017-09-23T15:30:00.000', 'stop_time': '2017-09-23T16:30:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 5191, 'R': 1, 'SO': 4, 'conf': 0.12954182471551207}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 14633, 'R': 1, 'SO': 58, 'conf': 0.025183979182299445}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 18443, 'R': 1, 'SO': 58, 'conf': 0.03174114180681669}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 26347, 'R': 1, 'SO': 58, 'conf': 0.04534424243258686}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 26758, 'R': 1, 'SO': 58, 'conf': 0.04605158989680643}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 27998, 'R': 1, 'SO': 58, 'conf': 0.04818567956987766}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 28474, 'R': 1, 'SO': 58, 'conf': 0.04900489463792759}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29128, 'R': 1, 'SO': 58, 'conf': 0.05013045483646677}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30155, 'R': 1, 'SO': 58, 'conf': 0.05189796297698625}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 31997, 'R': 1, 'SO': 58, 'conf': 0.05506811876553238}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 35857, 'R': 1, 'SO': 58, 'conf': 0.06171133339299605}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 36202, 'R': 1, 'SO': 58, 'conf': 0.06230509221332635}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29549, 'R': 1, 'SO': 16, 'conf': 0.18434942104212418}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30039, 'R': 1, 'SO': 16, 'conf': 0.18740641844679576}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS2', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30044, 'R': 1, 'SO': 3, 'conf': 0.9996672655886072}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS3', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30049, 'R': 1, 'SO': 3, 'conf': 0.9998336327943037}
{'start_time': '2017-09-23T15:33:00.000', 'stop_time': '2017-09-23T15:34:15.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS4', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30054, 'R': 1, 'SO': 3, 'conf': 1.0}
{'start_time': '2017-09-23T15:33:00.495', 'stop_time': '2017-09-23T15:33:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 28155, 'R': 1, 'SO': 58, 'conf': 0.048455882859129426}
{'start_time': '2017-09-23T15:33:00.495', 'stop_time': '2017-09-23T15:33:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29014, 'R': 1, 'SO': 58, 'conf': 0.04993425626974893}
{'start_time': '2017-09-23T15:33:00.495', 'stop_time': '2017-09-23T15:33:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29340, 'R': 1, 'SO': 58, 'conf': 0.050495315328959595}
{'start_time': '2017-09-23T15:33:00.495', 'stop_time': '2017-09-23T15:33:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30168, 'R': 1, 'SO': 58, 'conf': 0.051920336497752316}
{'start_time': '2017-09-23T15:33:00.495', 'stop_time': '2017-09-23T15:33:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 28333, 'R': 1, 'SO': 12, 'conf': 0.2356841019498237}
{'start_time': '2017-09-23T15:33:20.495', 'stop_time': '2017-09-23T15:33:20.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 32489, 'R': 1, 'SO': 58, 'conf': 0.05591487047452516}
{'start_time': '2017-09-23T15:33:40.495', 'stop_time': '2017-09-23T15:33:40.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 32898, 'R': 1, 'SO': 58, 'conf': 0.056618775858626874}
{'start_time': '2017-09-23T15:34:00.495', 'stop_time': '2017-09-23T15:34:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 34136, 'R': 1, 'SO': 58, 'conf': 0.05874942345158026}
{'start_time': '2017-09-23T15:34:15.495', 'stop_time': '2017-09-23T15:34:15.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 30141, 'R': 1, 'SO': 58, 'conf': 0.05187386841616125}
{'start_time': '2017-09-23T15:34:15.495', 'stop_time': '2017-09-23T15:34:15.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 35149, 'R': 1, 'SO': 58, 'conf': 0.060492837031274733}
{'start_time': '2017-09-23T15:40:00.000', 'stop_time': '2017-09-23T16:00:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1448, 'R': 1, 'SO': 16, 'conf': 0.009033739269315232}
{'start_time': '2017-09-23T15:40:00.495', 'stop_time': '2017-09-23T15:40:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23034, 'R': 1, 'SO': 16, 'conf': 0.14370383310041923}
{'start_time': '2017-09-23T15:50:00.495', 'stop_time': '2017-09-23T15:50:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 26121, 'R': 1, 'SO': 58, 'conf': 0.044955287379269036}
{'start_time': '2017-09-23T15:57:00.000', 'stop_time': '2017-09-23T15:57:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1810, 'R': 1, 'SO': 16, 'conf': 0.011292174086644041}
{'start_time': '2017-09-23T15:58:00.000', 'stop_time': '2017-09-23T16:02:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23319, 'R': 1, 'SO': 16, 'conf': 0.14548188261129966}
{'start_time': '2017-09-23T15:58:00.000', 'stop_time': '2017-09-23T16:02:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 23559, 'R': 1, 'SO': 16, 'conf': 0.14697918746256738}
{'start_time': '2017-09-23T16:00:00.000', 'stop_time': '2017-09-23T16:20:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1764, 'R': 1, 'SO': 58, 'conf': 0.003035914663949718}
{'start_time': '2017-09-23T16:00:00.000', 'stop_time': '2017-09-23T16:20:00.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-E', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 1539, 'R': 1, 'SO': 3, 'conf': 0.05120782591335596}
{'start_time': '2017-09-23T16:00:00.495', 'stop_time': '2017-09-23T16:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 26172, 'R': 1, 'SO': 58, 'conf': 0.045043060422274385}
{'start_time': '2017-09-23T16:00:00.495', 'stop_time': '2017-09-23T16:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS4', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16873, 'R': 1, 'SO': 3, 'conf': 0.5614227723431158}
{'start_time': '2017-09-23T16:10:00.495', 'stop_time': '2017-09-23T16:10:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 26797, 'R': 1, 'SO': 58, 'conf': 0.04611871045910464}
{'start_time': '2017-09-23T16:20:00.495', 'stop_time': '2017-09-23T16:20:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 29853, 'R': 1, 'SO': 58, 'conf': 0.05137820887918987}
{'start_time': '2017-09-23T17:30:00.000', 'stop_time': '2017-09-23T17:30:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 784, 'R': 1, 'SO': 58, 'conf': 0.0013492954061998744}
{'start_time': '2017-09-23T17:30:00.000', 'stop_time': '2017-09-23T17:30:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1351, 'R': 1, 'SO': 16, 'conf': 0.008428578558594529}
{'start_time': '2017-09-23T17:30:00.000', 'stop_time': '2017-09-23T17:30:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2452, 'R': 1, 'SO': 16, 'conf': 0.015297464563785187}
{'start_time': '2017-09-23T17:30:00.000', 'stop_time': '2017-09-23T17:30:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-A', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 2430, 'R': 1, 'SO': 8, 'conf': 0.03032042323817129}
{'start_time': '2017-09-23T17:30:00.000', 'stop_time': '2017-09-23T17:30:59.000', 'DOI': '10.1063/5.0067370', 'sat': 'THEMIS-E', 'inst': 'FGM', 'reg': 'Earth.Magnetosheath', 'D': 2441, 'R': 1, 'SO': 3, 'conf': 0.08122046982098889}
{'start_time': '2017-09-23T18:00:00.495', 'stop_time': '2017-09-23T18:00:00.505', 'DOI': '10.1063/5.0067370', 'sat': 'MMS1', 'inst': 'FPI,FGM', 'reg': 'Earth.Magnetosphere', 'D': 16965, 'R': 1, 'SO': 16, 'conf': 0.10584073667398683}
