{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 531, 'R': 1, 'SO': 38, 'conf': 0.006160149978190053}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 429, 'R': 1, 'SO': 38, 'conf': 0.0049768443326620206}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 267, 'R': 1, 'SO': 38, 'conf': 0.003097476542705733}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 197, 'R': 1, 'SO': 38, 'conf': 0.002285404040872769}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 174, 'R': 1, 'SO': 38, 'conf': 0.0020185802188419383}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 141, 'R': 1, 'SO': 38, 'conf': 0.0016357460394063983}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 673, 'R': 1, 'SO': 38, 'conf': 0.007807497053336923}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 422, 'R': 1, 'SO': 30, 'conf': 0.006201140304473051}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 311, 'R': 1, 'SO': 30, 'conf': 0.004570034679362841}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 167, 'R': 1, 'SO': 30, 'conf': 0.0024540057603009468}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 23, 'R': 1, 'SO': 35, 'conf': 0.0002896944353477593}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 95, 'R': 1, 'SO': 43, 'conf': 0.0009739474191418602}
{'start_time': '2007-07-16T14:00:00.000', 'stop_time': '2007-07-16T19:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 719, 'R': 1, 'SO': 43, 'conf': 0.007371244151189446}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 542, 'R': 1, 'SO': 35, 'conf': 0.006826712346021111}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 690, 'R': 1, 'SO': 35, 'conf': 0.008690833060432779}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 515, 'R': 1, 'SO': 43, 'conf': 0.005279820219558505}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 682, 'R': 1, 'SO': 43, 'conf': 0.006991917261628932}
{'start_time': '2007-07-16T16:00:00.000', 'stop_time': '2007-07-16T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 396, 'R': 1, 'SO': 10, 'conf': 0.017457238582260625}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1788, 'R': 1, 'SO': 38, 'conf': 0.020742651903961986}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1582, 'R': 1, 'SO': 38, 'conf': 0.018352838541424978}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1286, 'R': 1, 'SO': 38, 'conf': 0.01491893196224559}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1076, 'R': 1, 'SO': 38, 'conf': 0.012482714456746698}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1667, 'R': 1, 'SO': 38, 'conf': 0.019338926579365007}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11125, 'R': 1, 'SO': 38, 'conf': 0.12906152261273887}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 291, 'R': 1, 'SO': 9, 'conf': 0.014253805913125259}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 213, 'R': 1, 'SO': 9, 'conf': 0.010433198142596838}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1144, 'R': 1, 'SO': 9, 'conf': 0.056035580634416826}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 1797, 'R': 1, 'SO': 9, 'conf': 0.08802092517486629}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11449, 'R': 1, 'SO': 9, 'conf': 0.5607966457023061}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9726, 'R': 2, 'SO': 30, 'conf': 0.2858402398166109}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9359, 'R': 2, 'SO': 30, 'conf': 0.2750543701875037}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7737, 'R': 2, 'SO': 30, 'conf': 0.22738494092752604}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2651, 'R': 1, 'SO': 30, 'conf': 0.03895550461411862}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10327, 'R': 1, 'SO': 30, 'conf': 0.1517516017163346}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10634, 'R': 1, 'SO': 30, 'conf': 0.15626285781461238}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11361, 'R': 1, 'SO': 30, 'conf': 0.16694586492682068}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11268, 'R': 1, 'SO': 30, 'conf': 0.16557926291659322}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 272, 'R': 1, 'SO': 35, 'conf': 0.0034259515832430663}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1320, 'R': 1, 'SO': 35, 'conf': 0.016625941506914883}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1556, 'R': 1, 'SO': 35, 'conf': 0.01959845832178754}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11239, 'R': 1, 'SO': 35, 'conf': 0.14155981560319422}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 9440, 'R': 2, 'SO': 35, 'conf': 0.23780134518981286}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 2, 'SO': 35, 'conf': 0.07219689145275462}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 256, 'R': 1, 'SO': 43, 'conf': 0.0026245319926349077}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 538, 'R': 1, 'SO': 43, 'conf': 0.005515618015771798}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3981, 'R': 1, 'SO': 43, 'conf': 0.04081352290109205}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4611, 'R': 1, 'SO': 43, 'conf': 0.047272332101717024}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4901, 'R': 1, 'SO': 43, 'conf': 0.05024543474962376}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5551, 'R': 1, 'SO': 43, 'conf': 0.05690928551217333}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5655, 'R': 1, 'SO': 43, 'conf': 0.057975501634181255}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 5810, 'R': 1, 'SO': 43, 'conf': 0.05956457373909692}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 7178, 'R': 1, 'SO': 43, 'conf': 0.0735894165747397}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 9440, 'R': 2, 'SO': 35, 'conf': 0.23780134518981286}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03609844572637731}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2258, 'R': 1, 'SO': 5, 'conf': 0.1990830541350732}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6453, 'R': 1, 'SO': 5, 'conf': 0.5689472756127668}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 9440, 'R': 2, 'SO': 35, 'conf': 0.23780134518981286}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03609844572637731}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2263, 'R': 1, 'SO': 7, 'conf': 0.14251706678086506}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 4893, 'R': 1, 'SO': 7, 'conf': 0.30814671133838833}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T19:50:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 6458, 'R': 1, 'SO': 7, 'conf': 0.40670579640778903}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 9440, 'R': 2, 'SO': 35, 'conf': 0.23780134518981286}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03609844572637731}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1717, 'R': 1, 'SO': 9, 'conf': 0.08410235310252943}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosphere.Magnetotail', 'D': 9440, 'R': 2, 'SO': 35, 'conf': 0.23780134518981286}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2866, 'R': 1, 'SO': 35, 'conf': 0.03609844572637731}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosheath', 'D': 1694, 'R': 1, 'SO': 10, 'conf': 0.07467818726855933}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosheath', 'D': 1591, 'R': 1, 'SO': 10, 'conf': 0.07013754187973903}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 1278, 'R': 1, 'SO': 10, 'conf': 0.05633926997002293}
{'start_time': '2007-07-16T19:50:00.000', 'stop_time': '2007-07-16T20:37:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 1022, 'R': 1, 'SO': 10, 'conf': 0.045053782401692825}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2176, 'R': 1, 'SO': 38, 'conf': 0.025243853771264698}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2303, 'R': 1, 'SO': 38, 'conf': 0.026717185310304502}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2390, 'R': 1, 'SO': 38, 'conf': 0.027726475419725474}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2886, 'R': 1, 'SO': 38, 'conf': 0.03348058914699904}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2261, 'R': 1, 'SO': 30, 'conf': 0.03322459295832599}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2878, 'R': 1, 'SO': 30, 'conf': 0.04229118909069536}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2241, 'R': 1, 'SO': 35, 'conf': 0.028226314331057767}
{'start_time': '2007-07-16T19:50:40.495', 'stop_time': '2007-07-16T19:50:40.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2370, 'R': 1, 'SO': 35, 'conf': 0.02985112225105172}
{'start_time': '2007-07-16T19:51:00.000', 'stop_time': '2007-07-16T20:11:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11203, 'R': 1, 'SO': 35, 'conf': 0.1411063808348238}
{'start_time': '2007-07-16T19:51:20.495', 'stop_time': '2007-07-16T19:51:20.505', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3230, 'R': 1, 'SO': 38, 'conf': 0.03747134544172104}
{'start_time': '2007-07-16T19:51:20.495', 'stop_time': '2007-07-16T19:51:20.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3238, 'R': 1, 'SO': 43, 'conf': 0.033196228875593085}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 9194, 'R': 1, 'SO': 30, 'conf': 0.13510256862399345}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10633, 'R': 1, 'SO': 30, 'conf': 0.15624816316934112}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10920, 'R': 1, 'SO': 30, 'conf': 0.16046552636219363}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9426, 'R': 1, 'SO': 35, 'conf': 0.11872433685165126}
{'start_time': '2007-07-16T19:52:00.000', 'stop_time': '2007-07-16T20:35:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10232, 'R': 1, 'SO': 43, 'conf': 0.10489926308062646}
{'start_time': '2007-07-16T19:58:00.000', 'stop_time': '2007-07-16T19:58:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2696, 'R': 1, 'SO': 38, 'conf': 0.03127639235630957}
{'start_time': '2007-07-16T19:58:00.000', 'stop_time': '2007-07-16T19:58:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2704, 'R': 1, 'SO': 30, 'conf': 0.039734320813495566}
{'start_time': '2007-07-16T19:58:00.495', 'stop_time': '2007-07-16T19:58:00.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3259, 'R': 1, 'SO': 43, 'conf': 0.03341152251561392}
{'start_time': '2007-07-16T19:58:00.495', 'stop_time': '2007-07-16T19:58:00.505', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3359, 'R': 1, 'SO': 43, 'conf': 0.034436730325236926}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7168, 'R': 1, 'SO': 30, 'conf': 0.10533121730441428}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 8309, 'R': 1, 'SO': 35, 'conf': 0.10465526362193618}
{'start_time': '2007-07-16T20:00:00.000', 'stop_time': '2007-07-16T20:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11367, 'R': 1, 'SO': 35, 'conf': 0.14317202811295565}
{'start_time': '2007-07-16T20:04:00.000', 'stop_time': '2007-07-16T20:04:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10794, 'R': 1, 'SO': 38, 'conf': 0.125221579782643}
{'start_time': '2007-07-16T20:04:00.000', 'stop_time': '2007-07-16T20:04:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10766, 'R': 1, 'SO': 43, 'conf': 0.11037387278401332}
{'start_time': '2007-07-16T20:11:00.000', 'stop_time': '2007-07-16T20:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2246, 'R': 1, 'SO': 43, 'conf': 0.02302616740413282}
{'start_time': '2007-07-16T20:11:00.000', 'stop_time': '2007-07-16T20:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 3038, 'R': 1, 'SO': 43, 'conf': 0.031145813256347063}
{'start_time': '2007-07-16T20:15:00.000', 'stop_time': '2007-07-16T20:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 8785, 'R': 1, 'SO': 9, 'conf': 0.4303081956934894}
{'start_time': '2007-07-16T20:15:00.000', 'stop_time': '2007-07-16T20:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7402, 'R': 1, 'SO': 30, 'conf': 0.10876976429788986}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11377, 'R': 1, 'SO': 38, 'conf': 0.13198498361933753}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 9118, 'R': 1, 'SO': 9, 'conf': 0.44661925194459146}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 10560, 'R': 1, 'SO': 9, 'conf': 0.517251513548463}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11951, 'R': 1, 'SO': 30, 'conf': 0.17561570563686593}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 8266, 'R': 1, 'SO': 35, 'conf': 0.1041136609819382}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11178, 'R': 1, 'SO': 35, 'conf': 0.14079149557901102}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9381, 'R': 1, 'SO': 43, 'conf': 0.09617474462073464}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9474, 'R': 1, 'SO': 43, 'conf': 0.09712818788368403}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11096, 'R': 1, 'SO': 43, 'conf': 0.11375705855576927}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11131, 'R': 1, 'SO': 5, 'conf': 0.981396579086581}
{'start_time': '2007-07-16T20:20:00.000', 'stop_time': '2007-07-16T20:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11109, 'R': 1, 'SO': 7, 'conf': 0.6996120613648387}
{'start_time': '2007-07-16T20:25:00.000', 'stop_time': '2007-07-16T20:25:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9846, 'R': 1, 'SO': 35, 'conf': 0.124014409149306}
{'start_time': '2007-07-16T20:25:00.000', 'stop_time': '2007-07-16T20:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12128, 'R': 1, 'SO': 43, 'conf': 0.12433720315107874}
{'start_time': '2007-07-16T20:30:00.000', 'stop_time': '2007-07-16T20:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9810, 'R': 1, 'SO': 9, 'conf': 0.4805149003703051}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1209, 'R': 1, 'SO': 43, 'conf': 0.0123947624183422}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1295, 'R': 1, 'SO': 43, 'conf': 0.013276441134617989}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1121, 'R': 1, 'SO': 7, 'conf': 0.07059727435322569}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1202, 'R': 1, 'SO': 7, 'conf': 0.07569841549739276}
{'start_time': '2007-08-04T00:00:00.000', 'stop_time': '2007-08-04T24:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1287, 'R': 1, 'SO': 9, 'conf': 0.06304002821371893}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 567, 'R': 1, 'SO': 38, 'conf': 0.006577787264847006}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 790, 'R': 1, 'SO': 38, 'conf': 0.009164818234972017}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 955, 'R': 1, 'SO': 38, 'conf': 0.011078989132149717}
{'start_time': '2007-08-04T02:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 806, 'R': 1, 'SO': 10, 'conf': 0.0355316522659143}
{'start_time': '2007-08-04T04:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 530, 'R': 1, 'SO': 30, 'conf': 0.007788161993769471}
{'start_time': '2007-08-04T04:00:00.000', 'stop_time': '2007-08-04T12:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1744, 'R': 1, 'SO': 43, 'conf': 0.017879624199825306}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2906, 'R': 1, 'SO': 38, 'conf': 0.03371260986180846}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 3097, 'R': 1, 'SO': 30, 'conf': 0.04550931640510199}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1866, 'R': 1, 'SO': 43, 'conf': 0.01913037772756538}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2341, 'R': 1, 'SO': 43, 'conf': 0.02400011482327468}
{'start_time': '2007-08-04T19:50:00.000', 'stop_time': '2007-08-04T19:53:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 2487, 'R': 1, 'SO': 43, 'conf': 0.025496918225324277}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1148, 'R': 1, 'SO': 43, 'conf': 0.011769385654472164}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1064, 'R': 1, 'SO': 9, 'conf': 0.052117008562079986}
{'start_time': '2007-08-08T02:00:00.000', 'stop_time': '2007-08-08T08:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1801, 'R': 1, 'SO': 9, 'conf': 0.08821685377848312}
{'start_time': '2007-08-08T03:30:00.000', 'stop_time': '2007-08-08T04:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-D', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11234, 'R': 1, 'SO': 7, 'conf': 0.7074841927601583}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10106, 'R': 1, 'SO': 38, 'conf': 0.11724006719319902}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'AE', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 11346, 'R': 1, 'SO': 9, 'conf': 0.5557514841591724}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 250, 'R': 1, 'SO': 30, 'conf': 0.0036736613178157884}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10509, 'R': 1, 'SO': 30, 'conf': 0.15442602715570447}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 10919, 'R': 1, 'SO': 30, 'conf': 0.16045083171692237}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10840, 'R': 1, 'SO': 35, 'conf': 0.1365342469204222}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9250, 'R': 1, 'SO': 35, 'conf': 0.11650754465072928}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12977, 'R': 1, 'SO': 35, 'conf': 0.16345063858729883}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10858, 'R': 1, 'SO': 43, 'conf': 0.11131706396886651}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9889, 'R': 1, 'SO': 43, 'conf': 0.10138280029361954}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10145, 'R': 1, 'SO': 43, 'conf': 0.10400733228625443}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9901, 'R': 1, 'SO': 43, 'conf': 0.1015058252307743}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 1725, 'R': 1, 'SO': 5, 'conf': 0.15208957855757363}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9242, 'R': 1, 'SO': 9, 'conf': 0.45269303865671356}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T04:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 12985, 'R': 1, 'SO': 9, 'conf': 0.6360332294911735}
{'start_time': '2007-08-08T04:00:00.000', 'stop_time': '2007-08-08T06:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16531, 'R': 1, 'SO': 10, 'conf': 0.7287515429377535}
{'start_time': '2007-08-08T04:15:00.000', 'stop_time': '2007-08-08T04:15:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 15649, 'R': 1, 'SO': 38, 'conf': 0.18154460830262925}
{'start_time': '2007-08-08T04:18:00.000', 'stop_time': '2007-08-08T04:38:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10235, 'R': 1, 'SO': 43, 'conf': 0.10493001931491515}
{'start_time': '2007-08-08T04:20:00.000', 'stop_time': '2007-08-08T05:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11121, 'R': 1, 'SO': 43, 'conf': 0.11401336050817502}
{'start_time': '2007-08-08T04:20:00.000', 'stop_time': '2007-08-08T05:20:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11088, 'R': 1, 'SO': 9, 'conf': 0.5431140892258861}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 15138, 'R': 1, 'SO': 38, 'conf': 0.17561647903924862}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16784, 'R': 1, 'SO': 38, 'conf': 0.19471178386806376}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 19851, 'R': 1, 'SO': 38, 'conf': 0.23029216048408802}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20007, 'R': 1, 'SO': 38, 'conf': 0.2321019220596015}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 20505, 'R': 1, 'SO': 38, 'conf': 0.237879237858356}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 24564, 'R': 1, 'SO': 38, 'conf': 0.28496784192892743}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 22298, 'R': 1, 'SO': 30, 'conf': 0.3276612002586258}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 24897, 'R': 1, 'SO': 30, 'conf': 0.3658525833186387}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16276, 'R': 1, 'SO': 10, 'conf': 0.7175101393052372}
{'start_time': '2007-08-08T04:30:00.000', 'stop_time': '2007-08-08T04:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 15064, 'R': 1, 'SO': 10, 'conf': 0.6640804090989244}
{'start_time': '2007-08-08T04:39:00.000', 'stop_time': '2007-08-08T04:44:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11337, 'R': 1, 'SO': 43, 'conf': 0.11622780937696073}
{'start_time': '2007-08-08T04:39:00.000', 'stop_time': '2007-08-08T04:44:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-C', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 11342, 'R': 1, 'SO': 5, 'conf': 1.0}
{'start_time': '2007-08-08T04:45:00.000', 'stop_time': '2007-08-08T04:45:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16195, 'R': 1, 'SO': 38, 'conf': 0.1878787738169264}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10112, 'R': 1, 'SO': 35, 'conf': 0.127364788271154}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9440, 'R': 1, 'SO': 43, 'conf': 0.0967796172284122}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9913, 'R': 1, 'SO': 43, 'conf': 0.10162885016792905}
{'start_time': '2007-08-08T04:57:00.000', 'stop_time': '2007-08-08T05:00:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-E', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10027, 'R': 1, 'SO': 9, 'conf': 0.49114402711651883}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16253, 'R': 1, 'SO': 38, 'conf': 0.1885516338898737}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 25278, 'R': 1, 'SO': 30, 'conf': 0.37145124316699}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10163, 'R': 1, 'SO': 35, 'conf': 0.12800715419301206}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9812, 'R': 1, 'SO': 43, 'conf': 0.10059339028020982}
{'start_time': '2007-08-08T05:00:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9927, 'R': 1, 'SO': 43, 'conf': 0.10177237926127627}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9903, 'R': 1, 'SO': 35, 'conf': 0.12473234753255916}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10166, 'R': 1, 'SO': 35, 'conf': 0.12804494042370962}
{'start_time': '2007-08-08T05:06:00.000', 'stop_time': '2007-08-08T05:15:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-B', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 9502, 'R': 1, 'SO': 43, 'conf': 0.09741524607037849}
{'start_time': '2007-08-08T05:20:00.000', 'stop_time': '2007-08-08T05:45:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 28577, 'R': 1, 'SO': 38, 'conf': 0.3315227983554372}
{'start_time': '2007-08-08T05:20:00.000', 'stop_time': '2007-08-08T05:45:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 28632, 'R': 1, 'SO': 30, 'conf': 0.4207370834068066}
{'start_time': '2007-08-08T05:20:00.000', 'stop_time': '2007-08-08T05:25:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10299, 'R': 1, 'SO': 35, 'conf': 0.12972012998463361}
{'start_time': '2007-08-08T05:25:00.000', 'stop_time': '2007-08-08T05:33:00.000', 'DOI': '10.1029/2010JA015404', 'sat': 'THEMIS-A', 'inst': 'FGM,ESA', 'reg': 'Earth.Magnetosheath', 'D': 10153, 'R': 1, 'SO': 35, 'conf': 0.12788120009068696}
{'start_time': '2007-08-08T05:30:00.000', 'stop_time': '2007-08-08T05:30:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 27747, 'R': 1, 'SO': 30, 'conf': 0.4077323223417387}
{'start_time': '2007-08-08T05:46:00.000', 'stop_time': '2007-08-08T05:46:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 16458, 'R': 1, 'SO': 38, 'conf': 0.19092984621667022}
{'start_time': '2007-08-08T06:00:00.000', 'stop_time': '2007-08-08T06:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 28734, 'R': 1, 'SO': 38, 'conf': 0.33334416096669106}
{'start_time': '2007-08-08T06:00:00.000', 'stop_time': '2007-08-08T06:00:59.000', 'DOI': '10.1029/2010JA015404', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Earth.Magnetosphere', 'D': 16460, 'R': 1, 'SO': 10, 'conf': 0.7256215834949745}
