{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'ARTEMIS-P2', 'inst': 'ESA', 'reg': 'Earth.Magnetosphere', 'D': 1462, 'R': 1, 'SO': 1, 'conf': 0.1518724354646029}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 6957, 'R': 1, 'SO': 21, 'conf': 0.034413931780575946}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 484, 'R': 1, 'SO': 21, 'conf': 0.00239418470343521}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 326, 'R': 1, 'SO': 9, 'conf': 0.0037627613589801307}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 6937, 'R': 1, 'SO': 6, 'conf': 0.12010249484928756}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 7143, 'R': 1, 'SO': 15, 'conf': 0.04946761543655534}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 6972, 'R': 1, 'SO': 15, 'conf': 0.04828338440762479}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 524, 'R': 1, 'SO': 15, 'conf': 0.0036288716909918797}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 24, 'R': 1, 'SO': 15, 'conf': 0.00016620786370955177}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 1370, 'R': 1, 'SO': 2, 'conf': 0.07115774165065185}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 1167, 'R': 1, 'SO': 2, 'conf': 0.060613930296577155}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 6925, 'R': 1, 'SO': 10, 'conf': 0.07193684101179038}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1155, 'R': 1, 'SO': 10, 'conf': 0.011998130161533267}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 258, 'R': 1, 'SO': 10, 'conf': 0.002680101802316522}
{'start_time': '2020-07-01T00:00:00.000', 'stop_time': '2020-11-28T23:59:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 12449, 'R': 1, 'SO': 10, 'conf': 0.12932010595751312}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 19253, 'R': 1, 'SO': 2, 'conf': 1.0}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1304, 'R': 1, 'SO': 21, 'conf': 0.006450448043965938}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 18542, 'R': 1, 'SO': 21, 'conf': 0.09172101812209847}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 18824, 'R': 1, 'SO': 21, 'conf': 0.0931159769782322}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 1289, 'R': 1, 'SO': 15, 'conf': 0.008926747346733844}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 18439, 'R': 1, 'SO': 15, 'conf': 0.1276961166225177}
{'start_time': '2020-07-11T01:50:00.000', 'stop_time': '2020-07-11T01:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 19253, 'R': 1, 'SO': 2, 'conf': 1.0}
{'start_time': '2020-07-11T02:00:43.495', 'stop_time': '2020-07-11T02:00:43.505', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 18554, 'R': 1, 'SO': 21, 'conf': 0.0917803780734233}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 11614, 'R': 1, 'SO': 21, 'conf': 0.05745053955722423}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 16264, 'R': 1, 'SO': 21, 'conf': 0.0804525206955997}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 3146, 'R': 1, 'SO': 21, 'conf': 0.015562200572328865}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 11603, 'R': 1, 'SO': 6, 'conf': 0.20088644193978428}
{'start_time': '2020-07-11T02:10:00.000', 'stop_time': '2020-07-11T02:10:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 16246, 'R': 1, 'SO': 15, 'conf': 0.11250887307605742}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1157, 'R': 1, 'SO': 21, 'conf': 0.005723288640236648}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 484, 'R': 1, 'SO': 9, 'conf': 0.005586430974682157}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1146, 'R': 1, 'SO': 6, 'conf': 0.019841063730327742}
{'start_time': '2020-07-11T02:15:00.000', 'stop_time': '2020-07-11T02:15:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 497, 'R': 1, 'SO': 10, 'conf': 0.005162831766477951}
{'start_time': '2020-07-11T02:20:00.000', 'stop_time': '2020-07-11T02:20:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1368, 'R': 1, 'SO': 6, 'conf': 0.023684620578611124}
{'start_time': '2020-07-11T02:20:00.000', 'stop_time': '2020-07-11T02:20:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 16311, 'R': 1, 'SO': 6, 'conf': 0.28239754843401027}
{'start_time': '2020-07-11T02:25:00.000', 'stop_time': '2020-07-11T02:25:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1390, 'R': 1, 'SO': 21, 'conf': 0.006875861028460623}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1124, 'R': 1, 'SO': 21, 'conf': 0.005560048774093339}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 140, 'R': 1, 'SO': 21, 'conf': 0.0006925327654564656}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1300, 'R': 1, 'SO': 21, 'conf': 0.006430661393524324}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 755, 'R': 1, 'SO': 21, 'conf': 0.0037347302708545115}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 539, 'R': 1, 'SO': 21, 'conf': 0.002666251147007393}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1916, 'R': 1, 'SO': 21, 'conf': 0.009477805561532774}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1152, 'R': 1, 'SO': 9, 'conf': 0.013296629096764141}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 120, 'R': 1, 'SO': 9, 'conf': 0.0013850655309129315}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1007, 'R': 1, 'SO': 9, 'conf': 0.011623008246911017}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1926, 'R': 1, 'SO': 9, 'conf': 0.02223030177115255}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3286, 'R': 1, 'SO': 9, 'conf': 0.037927711121499105}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 1859, 'R': 1, 'SO': 6, 'conf': 0.03218546027458924}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 1078, 'R': 1, 'SO': 15, 'conf': 0.007465503211620699}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 155, 'R': 1, 'SO': 15, 'conf': 0.0010734257864575217}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 862, 'R': 1, 'SO': 15, 'conf': 0.005969632438234734}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 2167, 'R': 1, 'SO': 15, 'conf': 0.015007185027441612}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1003, 'R': 1, 'SO': 10, 'conf': 0.010419155456292526}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 107, 'R': 1, 'SO': 10, 'conf': 0.0011115150885576274}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1961, 'R': 1, 'SO': 10, 'conf': 0.020370851295901937}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 1823, 'R': 1, 'SO': 10, 'conf': 0.018937308471407052}
{'start_time': '2020-07-11T02:30:00.000', 'stop_time': '2020-07-11T02:30:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'Wind', 'inst': 'WAVES', 'reg': 'Earth.Magnetosphere.Main', 'D': 16316, 'R': 1, 'SO': 10, 'conf': 0.1694904690178154}
{'start_time': '2020-07-11T02:35:00.000', 'stop_time': '2020-07-11T02:35:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1864, 'R': 1, 'SO': 21, 'conf': 0.0092205791057918}
{'start_time': '2020-07-11T02:40:00.000', 'stop_time': '2020-07-11T02:40:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 3290, 'R': 1, 'SO': 9, 'conf': 0.03797387997252954}
{'start_time': '2020-07-11T02:40:00.000', 'stop_time': '2020-07-11T02:40:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 16871, 'R': 1, 'SO': 15, 'conf': 0.11683720286016033}
{'start_time': '2020-07-11T02:45:00.000', 'stop_time': '2020-07-11T02:45:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 3300, 'R': 1, 'SO': 21, 'conf': 0.016323986614330977}
{'start_time': '2020-07-11T02:50:00.000', 'stop_time': '2020-07-11T02:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 3318, 'R': 1, 'SO': 15, 'conf': 0.02297823715784553}
{'start_time': '2020-07-11T02:50:00.000', 'stop_time': '2020-07-11T02:50:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 17057, 'R': 1, 'SO': 15, 'conf': 0.11812531380390935}
{'start_time': '2020-07-21T03:00:00.000', 'stop_time': '2020-07-21T07:00:00.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 2085, 'R': 1, 'SO': 21, 'conf': 0.010313791542690935}
{'start_time': '2020-07-21T03:00:00.000', 'stop_time': '2020-07-21T03:00:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'PSP', 'inst': 'LFR,FIELDS,RFS', 'reg': 'Sun', 'D': 1367, 'R': 1, 'SO': 21, 'conf': 0.006762087788421347}
{'start_time': '2020-11-18T02:00:00.000', 'stop_time': '2020-11-18T22:30:00.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'STEREO-A', 'inst': '', 'reg': 'Heliosphere.Remote1AU', 'D': 2002, 'R': 1, 'SO': 9, 'conf': 0.023107509940730738}
{'start_time': '2020-11-18T02:00:00.000', 'stop_time': '2020-11-18T02:00:59.000', 'DOI': '10.1051/0004-6361/202140998', 'sat': 'SolarOrbiter', 'inst': 'RPW', 'reg': 'Heliosphere.Inner', 'D': 1964, 'R': 1, 'SO': 15, 'conf': 0.013601343513564986}
