{'start_time': '1984-09-21T03:15:00.495', 'stop_time': '1984-09-21T03:15:00.505', 'DOI': '10.1029/2000JA000457', 'sat': 'UKS', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2621, 'R': 1, 'SO': 1, 'conf': 0.02269735702656829}
{'start_time': '1984-09-21T03:15:00.495', 'stop_time': '1984-09-21T03:15:00.505', 'DOI': '10.1029/2000JA000457', 'sat': 'AMPTE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 863, 'R': 1, 'SO': 4, 'conf': 0.0018683535972842842}
{'start_time': '1984-09-21T03:15:00.495', 'stop_time': '1984-09-21T03:15:00.505', 'DOI': '10.1029/2000JA000457', 'sat': 'AMPTE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 2490, 'R': 1, 'SO': 4, 'conf': 0.005390730541411202}
{'start_time': '1984-09-21T13:35:00.495', 'stop_time': '1984-09-21T13:35:00.505', 'DOI': '10.1029/2000JA000457', 'sat': 'AMPTE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 11776, 'R': 1, 'SO': 4, 'conf': 0.02549447504243306}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1856, 'R': 1, 'SO': 8, 'conf': 0.002009075478887388}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1756, 'R': 1, 'SO': 8, 'conf': 0.001900827877654231}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1856, 'R': 1, 'SO': 8, 'conf': 0.002009075478887388}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1756, 'R': 1, 'SO': 8, 'conf': 0.001900827877654231}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1856, 'R': 1, 'SO': 8, 'conf': 0.002009075478887388}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1756, 'R': 1, 'SO': 8, 'conf': 0.001900827877654231}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'AMPTE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 6130, 'R': 1, 'SO': 4, 'conf': 0.013271155911185007}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1856, 'R': 1, 'SO': 8, 'conf': 0.002009075478887388}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'CCE', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 1756, 'R': 1, 'SO': 8, 'conf': 0.001900827877654231}
{'start_time': '2001-10-01T01:48:00.000', 'stop_time': '2001-10-01T02:27:00.000', 'DOI': '10.1029/2000JA000457', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Main', 'D': 38492, 'R': 3, 'SO': 1, 'conf': 1.0}
