{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20192, 'R': 1, 'SO': 4, 'conf': 0.6472624695473779}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 19301, 'R': 1, 'SO': 4, 'conf': 0.6187011155276317}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:38:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'PSP', 'inst': 'MAG', 'reg': 'Sun', 'D': 7799, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 20784, 'R': 1, 'SO': 13, 'conf': 0.20499669582885383}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 20685, 'R': 1, 'SO': 13, 'conf': 0.20402023928117016}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 18649, 'R': 1, 'SO': 13, 'conf': 0.183938769270222}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 14194, 'R': 1, 'SO': 13, 'conf': 0.13999822462445877}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 2917, 'R': 1, 'SO': 13, 'conf': 0.028770946965587307}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 2787, 'R': 1, 'SO': 13, 'conf': 0.027488731296911834}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 1871, 'R': 1, 'SO': 13, 'conf': 0.018454042431475436}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 1543, 'R': 1, 'SO': 13, 'conf': 0.015218913667432709}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 8340, 'R': 1, 'SO': 13, 'conf': 0.08225906674425716}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:38:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 8226, 'R': 1, 'SO': 13, 'conf': 0.08113466223480328}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:38:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 7376, 'R': 1, 'SO': 13, 'conf': 0.07275094440115597}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:38:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 7053, 'R': 1, 'SO': 13, 'conf': 0.06956513162436999}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:38:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'SolarOrbiter', 'inst': 'SWA,PAS,MAG,EAS', 'reg': 'Heliosphere.Inner', 'D': 5742, 'R': 1, 'SO': 13, 'conf': 0.05663447976565043}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 20192, 'R': 1, 'SO': 4, 'conf': 0.6472624695473779}
{'start_time': '2020-07-16T12:35:00.000', 'stop_time': '2020-07-16T12:40:00.000', 'DOI': '10.1051/0004-6361/202140944', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 19301, 'R': 1, 'SO': 4, 'conf': 0.6187011155276317}
