{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 2464, 'R': 1, 'SO': 11, 'conf': 0.0706847585989271}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Saturn', 'D': 2065, 'R': 1, 'SO': 11, 'conf': 0.05923864712125993}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 454, 'R': 1, 'SO': 11, 'conf': 0.013023896267821796}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 1317, 'R': 1, 'SO': 11, 'conf': 0.037780773975157056}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 2824, 'R': 1, 'SO': 11, 'conf': 0.08101207722539373}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3157, 'R': 1, 'SO': 11, 'conf': 0.09056484695487535}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3425, 'R': 1, 'SO': 11, 'conf': 0.09825296193235607}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3537, 'R': 1, 'SO': 11, 'conf': 0.10146590550503456}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 5148, 'R': 1, 'SO': 11, 'conf': 0.14768065635847272}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'SPSG', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 2131, 'R': 1, 'SO': 1, 'conf': 0.6724518775639002}
{'start_time': '2004-10-26T11:27:00.000', 'stop_time': '2004-10-26T11:27:59.000', 'DOI': '10.1038/nature04401', 'sat': 'Voyager', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3169, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2005-11-02T20:17:00.000', 'stop_time': '2005-11-02T20:20:00.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 790, 'R': 4, 'SO': 11, 'conf': 0.09065090794342924}
{'start_time': '2005-11-02T20:17:00.000', 'stop_time': '2005-11-02T20:20:00.000', 'DOI': '10.1038/nature04401', 'sat': 'Cassini', 'inst': 'LEMMS,MIMI', 'reg': 'Earth.Magnetosphere', 'D': 3842, 'R': 5, 'SO': 11, 'conf': 0.5510771967067328}
{'start_time': '2005-11-02T20:17:00.000', 'stop_time': '2005-11-02T20:20:00.000', 'DOI': '10.1038/nature04401', 'sat': 'FAST', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 159, 'R': 1, 'SO': 2, 'conf': 0.025086778163458504}
{'start_time': '2005-11-02T20:17:00.000', 'stop_time': '2005-11-02T20:20:00.000', 'DOI': '10.1038/nature04401', 'sat': 'FAST', 'inst': '', 'reg': 'Earth.NearSurface', 'D': 41, 'R': 2, 'SO': 2, 'conf': 0.012937835279267907}
{'start_time': '2005-11-02T20:17:00.000', 'stop_time': '2005-11-02T20:20:00.000', 'DOI': '10.1038/nature04401', 'sat': 'Galileo', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 348, 'R': 3, 'SO': 1, 'conf': 0.32944146418428527}
