{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'ARTEMIS-P2', 'inst': 'ESA,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5571, 'R': 1, 'SO': 3, 'conf': 0.384472049689441}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5493, 'R': 1, 'SO': 19, 'conf': 0.05985616214449166}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5673, 'R': 1, 'SO': 19, 'conf': 0.06181758744687807}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10958, 'R': 1, 'SO': 19, 'conf': 0.11940721368638989}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 11134, 'R': 1, 'SO': 19, 'conf': 0.12132505175983437}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1438, 'R': 1, 'SO': 16, 'conf': 0.018607660455486542}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1225, 'R': 1, 'SO': 16, 'conf': 0.01585144927536232}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1093, 'R': 1, 'SO': 16, 'conf': 0.014143374741200828}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 951, 'R': 1, 'SO': 16, 'conf': 0.012305900621118013}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 22, 'R': 1, 'SO': 16, 'conf': 0.0002846790890269151}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 1565, 'R': 1, 'SO': 16, 'conf': 0.020251035196687372}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 6737, 'R': 1, 'SO': 16, 'conf': 0.08717650103519668}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 6824, 'R': 1, 'SO': 16, 'conf': 0.08830227743271221}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 8852, 'R': 1, 'SO': 16, 'conf': 0.11454451345755694}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10622, 'R': 1, 'SO': 16, 'conf': 0.13744824016563148}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5621, 'R': 1, 'SO': 100, 'conf': 0.011637681159420292}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5517, 'R': 1, 'SO': 100, 'conf': 0.011422360248447205}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4490, 'R': 1, 'SO': 100, 'conf': 0.009296066252587993}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4013, 'R': 1, 'SO': 100, 'conf': 0.008308488612836439}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1844, 'R': 1, 'SO': 100, 'conf': 0.0038178053830227746}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1824, 'R': 1, 'SO': 100, 'conf': 0.00377639751552795}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1532, 'R': 1, 'SO': 100, 'conf': 0.0031718426501035194}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1514, 'R': 1, 'SO': 100, 'conf': 0.003134575569358178}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1465, 'R': 1, 'SO': 100, 'conf': 0.003033126293995859}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1122, 'R': 1, 'SO': 100, 'conf': 0.0023229813664596274}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1032, 'R': 1, 'SO': 100, 'conf': 0.0021366459627329194}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 983, 'R': 1, 'SO': 100, 'conf': 0.0020351966873706005}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 104, 'R': 1, 'SO': 100, 'conf': 0.0002153209109730849}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4681, 'R': 1, 'SO': 100, 'conf': 0.009691511387163562}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4931, 'R': 1, 'SO': 100, 'conf': 0.010209109730848862}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4990, 'R': 1, 'SO': 100, 'conf': 0.010331262939958593}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5144, 'R': 1, 'SO': 100, 'conf': 0.010650103519668738}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5659, 'R': 1, 'SO': 100, 'conf': 0.011716356107660456}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7139, 'R': 1, 'SO': 100, 'conf': 0.014780538302277433}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5755, 'R': 1, 'SO': 100, 'conf': 0.011915113871635612}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6714, 'R': 1, 'SO': 100, 'conf': 0.013900621118012423}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6882, 'R': 1, 'SO': 100, 'conf': 0.014248447204968944}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6922, 'R': 1, 'SO': 100, 'conf': 0.014331262939958593}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7129, 'R': 1, 'SO': 100, 'conf': 0.01475983436853002}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7469, 'R': 1, 'SO': 100, 'conf': 0.01546376811594203}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7670, 'R': 1, 'SO': 100, 'conf': 0.015879917184265013}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8450, 'R': 1, 'SO': 100, 'conf': 0.017494824016563146}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8471, 'R': 1, 'SO': 100, 'conf': 0.01753830227743271}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8759, 'R': 1, 'SO': 100, 'conf': 0.01813457556935818}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8776, 'R': 1, 'SO': 100, 'conf': 0.018169772256728778}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8825, 'R': 1, 'SO': 100, 'conf': 0.018271221532091098}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 8993, 'R': 1, 'SO': 100, 'conf': 0.01861904761904762}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9408, 'R': 1, 'SO': 100, 'conf': 0.01947826086956522}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9915, 'R': 1, 'SO': 100, 'conf': 0.020527950310559005}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10143, 'R': 1, 'SO': 100, 'conf': 0.021}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10558, 'R': 1, 'SO': 100, 'conf': 0.0218592132505176}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10668, 'R': 1, 'SO': 100, 'conf': 0.02208695652173913}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10718, 'R': 1, 'SO': 100, 'conf': 0.02219047619047619}
{'start_time': '2017-11-24T01:10:03.000', 'stop_time': '2017-11-24T02:10:03.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11526, 'R': 1, 'SO': 100, 'conf': 0.023863354037267085}
{'start_time': '2019-12-18T01:00:00.495', 'stop_time': '2019-12-18T01:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 119, 'R': 1, 'SO': 16, 'conf': 0.0015398550724637682}
{'start_time': '2019-12-18T01:00:00.495', 'stop_time': '2019-12-18T01:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 297, 'R': 1, 'SO': 100, 'conf': 0.0006149068322981367}
{'start_time': '2019-12-18T01:00:00.495', 'stop_time': '2019-12-18T01:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 160, 'R': 1, 'SO': 100, 'conf': 0.00033126293995859216}
{'start_time': '2019-12-18T01:00:00.495', 'stop_time': '2019-12-18T01:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 193, 'R': 1, 'SO': 100, 'conf': 0.0003995859213250518}
{'start_time': '2019-12-18T01:00:00.495', 'stop_time': '2019-12-18T01:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 256, 'R': 1, 'SO': 100, 'conf': 0.0005300207039337474}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 539, 'R': 1, 'SO': 19, 'conf': 0.005873379099923722}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 3144, 'R': 1, 'SO': 19, 'conf': 0.034259561948349136}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 79, 'R': 1, 'SO': 100, 'conf': 0.00016356107660455487}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 260, 'R': 1, 'SO': 100, 'conf': 0.0005383022774327123}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2879, 'R': 1, 'SO': 100, 'conf': 0.005960662525879917}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2949, 'R': 1, 'SO': 100, 'conf': 0.006105590062111802}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3126, 'R': 1, 'SO': 100, 'conf': 0.006472049689440994}
{'start_time': '2019-12-18T01:30:00.000', 'stop_time': '2019-12-18T03:10:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3314, 'R': 1, 'SO': 100, 'conf': 0.00686128364389234}
{'start_time': '2019-12-18T02:00:00.495', 'stop_time': '2019-12-18T02:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 383, 'R': 1, 'SO': 100, 'conf': 0.0007929606625258799}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 164, 'R': 1, 'SO': 19, 'conf': 0.0017870763866187208}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 304, 'R': 1, 'SO': 19, 'conf': 0.0033126293995859213}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 319, 'R': 1, 'SO': 16, 'conf': 0.004127846790890269}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 202, 'R': 1, 'SO': 16, 'conf': 0.002613871635610766}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 306, 'R': 1, 'SO': 100, 'conf': 0.0006335403726708076}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 296, 'R': 1, 'SO': 100, 'conf': 0.0006128364389233954}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 223, 'R': 1, 'SO': 100, 'conf': 0.0004616977225672878}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 186, 'R': 1, 'SO': 100, 'conf': 0.0003850931677018634}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 98, 'R': 1, 'SO': 100, 'conf': 0.00020289855072463768}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 472, 'R': 1, 'SO': 100, 'conf': 0.000977225672877847}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 682, 'R': 1, 'SO': 100, 'conf': 0.001412008281573499}
{'start_time': '2019-12-18T03:00:00.000', 'stop_time': '2019-12-18T03:00:59.000', 'DOI': '10.1029/2021JA029784', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Heliosphere.NearEarth', 'D': 215, 'R': 1, 'SO': 5, 'conf': 0.008902691511387164}
{'start_time': '2019-12-18T03:00:00.495', 'stop_time': '2019-12-18T03:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 419, 'R': 1, 'SO': 100, 'conf': 0.0008674948240165632}
{'start_time': '2019-12-18T04:00:00.495', 'stop_time': '2019-12-18T04:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 612, 'R': 1, 'SO': 100, 'conf': 0.001267080745341615}
{'start_time': '2019-12-18T04:00:00.495', 'stop_time': '2019-12-18T04:00:00.505', 'DOI': '10.1029/2021JA029784', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Heliosphere.NearEarth', 'D': 645, 'R': 1, 'SO': 5, 'conf': 0.02670807453416149}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'ACE', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4830, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'ARTEMIS-P2', 'inst': 'ESA,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5806, 'R': 1, 'SO': 3, 'conf': 0.40069013112491375}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'ARTEMIS-P2', 'inst': 'ESA,FGM', 'reg': 'Earth.Magnetosphere', 'D': 5549, 'R': 1, 'SO': 3, 'conf': 0.38295376121463076}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10291, 'R': 1, 'SO': 19, 'conf': 0.11213904326032473}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 10149, 'R': 1, 'SO': 19, 'conf': 0.11059169663288657}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 6417, 'R': 1, 'SO': 19, 'conf': 0.06992481203007518}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 275, 'R': 1, 'SO': 19, 'conf': 0.0029966219897570013}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 158, 'R': 1, 'SO': 19, 'conf': 0.0017216955432058406}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 167, 'R': 1, 'SO': 19, 'conf': 0.0018197668083251607}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 507, 'R': 1, 'SO': 19, 'conf': 0.005524681268388362}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 2765, 'R': 1, 'SO': 19, 'conf': 0.030129672006102212}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 679, 'R': 1, 'SO': 19, 'conf': 0.007398932112890924}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 4388, 'R': 1, 'SO': 19, 'conf': 0.04781519014928626}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11078, 'R': 1, 'SO': 19, 'conf': 0.12071483055464748}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 449, 'R': 1, 'SO': 16, 'conf': 0.005810041407867495}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 535, 'R': 1, 'SO': 16, 'conf': 0.00692287784679089}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'MMS1', 'inst': 'DIS,HPCA,FPI,DES,FGM', 'reg': 'Earth.Magnetosphere', 'D': 389, 'R': 1, 'SO': 16, 'conf': 0.005033643892339544}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11902, 'R': 1, 'SO': 100, 'conf': 0.024641821946169772}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 11666, 'R': 1, 'SO': 100, 'conf': 0.02415320910973085}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10432, 'R': 1, 'SO': 100, 'conf': 0.021598343685300208}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 10041, 'R': 1, 'SO': 100, 'conf': 0.0207888198757764}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9800, 'R': 1, 'SO': 100, 'conf': 0.020289855072463767}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9724, 'R': 1, 'SO': 100, 'conf': 0.020132505175983438}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9569, 'R': 1, 'SO': 100, 'conf': 0.01981159420289855}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 9375, 'R': 1, 'SO': 100, 'conf': 0.019409937888198756}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5533, 'R': 1, 'SO': 100, 'conf': 0.011455486542443065}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5368, 'R': 1, 'SO': 100, 'conf': 0.011113871635610766}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5288, 'R': 1, 'SO': 100, 'conf': 0.01094824016563147}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 127, 'R': 1, 'SO': 100, 'conf': 0.0002629399585921325}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 481, 'R': 1, 'SO': 100, 'conf': 0.0009958592132505175}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2665, 'R': 1, 'SO': 100, 'conf': 0.0055175983436853}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2528, 'R': 1, 'SO': 100, 'conf': 0.005233954451345756}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2001, 'R': 1, 'SO': 100, 'conf': 0.004142857142857143}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1984, 'R': 1, 'SO': 100, 'conf': 0.0041076604554865425}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1822, 'R': 1, 'SO': 100, 'conf': 0.0037722567287784684}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1808, 'R': 1, 'SO': 100, 'conf': 0.003743271221532091}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1736, 'R': 1, 'SO': 100, 'conf': 0.003594202898550725}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 526, 'R': 1, 'SO': 100, 'conf': 0.0010890269151138717}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 305, 'R': 1, 'SO': 100, 'conf': 0.0006314699792960663}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 240, 'R': 1, 'SO': 100, 'conf': 0.0004968944099378882}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 167, 'R': 1, 'SO': 100, 'conf': 0.00034575569358178055}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 380, 'R': 1, 'SO': 100, 'conf': 0.0007867494824016564}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 470, 'R': 1, 'SO': 100, 'conf': 0.0009730848861283645}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 593, 'R': 1, 'SO': 100, 'conf': 0.001227743271221532}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 911, 'R': 1, 'SO': 100, 'conf': 0.0018861283643892342}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 928, 'R': 1, 'SO': 100, 'conf': 0.0019213250517598343}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1155, 'R': 1, 'SO': 100, 'conf': 0.002391304347826087}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1169, 'R': 1, 'SO': 100, 'conf': 0.0024202898550724637}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1795, 'R': 1, 'SO': 100, 'conf': 0.0037163561076604557}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1876, 'R': 1, 'SO': 100, 'conf': 0.003884057971014493}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2087, 'R': 1, 'SO': 100, 'conf': 0.004320910973084887}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 2159, 'R': 1, 'SO': 100, 'conf': 0.004469979296066253}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3115, 'R': 1, 'SO': 100, 'conf': 0.006449275362318841}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3439, 'R': 1, 'SO': 100, 'conf': 0.00712008281573499}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3749, 'R': 1, 'SO': 100, 'conf': 0.007761904761904762}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4052, 'R': 1, 'SO': 100, 'conf': 0.008389233954451345}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4070, 'R': 1, 'SO': 100, 'conf': 0.008426501035196687}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'OMNI', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 5614, 'R': 1, 'SO': 100, 'conf': 0.011623188405797102}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Heliosphere.NearEarth', 'D': 6632, 'R': 1, 'SO': 5, 'conf': 0.2746169772256729}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Heliosphere.NearEarth', 'D': 4769, 'R': 1, 'SO': 5, 'conf': 0.1974741200828157}
{'start_time': '2019-12-18T20:16:00.000', 'stop_time': '2019-12-18T20:20:00.000', 'DOI': '10.1029/2021JA029784', 'sat': 'Wind', 'inst': 'SWE', 'reg': 'Heliosphere.NearEarth', 'D': 4542, 'R': 1, 'SO': 5, 'conf': 0.18807453416149067}
