# Name: ascii_cat;
# Creation Date: 2022-07-20T11:46:46.201621;
# Description: Catalogue of events resulting from the HelioNER code (Dablanc & Génot, "https://github.com/ADablanc/BibHelioTech.git") on the papers mentionning Galileo as listed in the third column by their DOI. The two first columns are the start/stop times of the event; the fourth column is the Galileo with the list of instruments (1 or more) listed in the fifth column. The sixth column is the most probable region of space where the observation took place (SPASE ObservedRegions term).
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:REGS; size:1; type:char;
2004-10-26T11:27:00.000 2004-10-26T11:27:59.000 https://doi.org/10.1038/nature04401 "Galileo" "" "Earth.Magnetosphere"
2020-10-15T04:45:00.000 2020-10-15T04:45:59.000 https://doi.org/10.5194/angeo-39-811-2021 "Galileo" "MAG" "Earth.Magnetosphere.Magnetotail"
2020-10-15T05:33:00.000 2020-10-15T05:33:59.000 https://doi.org/10.5194/angeo-39-811-2021 "Galileo" "MAG" "Jupiter"
