# Name: ascii_cat;
# Creation Date: 2022-07-20T11:46:46.199279;
# Description: Catalogue of events resulting from the HelioNER code (Dablanc & Génot, "https://github.com/ADablanc/BibHelioTech.git") on the papers mentionning NeutronMonitor as listed in the third column by their DOI. The two first columns are the start/stop times of the event; the fourth column is the NeutronMonitor with the list of instruments (1 or more) listed in the fifth column. The sixth column is the most probable region of space where the observation took place (SPASE ObservedRegions term).
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:REGS; size:1; type:char;
2014-05-07T17:30:00.000 2014-05-07T17:30:59.000 https://doi.org/10.1002/2017JA023884 "NeutronMonitor" "Bartol" "Earth.Surface"
2014-10-16T18:11:00.000 2014-10-16T18:11:59.000 https://doi.org/10.1002/2017JA023884 "NeutronMonitor" "Bartol" "Earth.Surface"
2014-11-12T20:47:36.495 2014-11-12T20:47:36.505 https://doi.org/10.1002/2017JA023884 "NeutronMonitor" "Bartol" "Earth.Surface"
