# Name: ascii_cat;
# Creation Date: 2022-07-20T11:46:46.201481;
# Description: Catalogue of events resulting from the HelioNER code (Dablanc & Génot, "https://github.com/ADablanc/BibHelioTech.git") on the papers mentionning SPSG as listed in the third column by their DOI. The two first columns are the start/stop times of the event; the fourth column is the SPSG with the list of instruments (1 or more) listed in the fifth column. The sixth column is the most probable region of space where the observation took place (SPASE ObservedRegions term).
# Parameter 1: id:column1; name:DOI; size:1; type:char;
# Parameter 2: id:column2; name:SATS; size:1; type:char;
# Parameter 3: id:column3; name:INSTS; size:1; type:char;
# Parameter 4: id:column4; name:REGS; size:1; type:char;
2004-10-26T11:27:00.000 2004-10-26T11:27:59.000 https://doi.org/10.1038/nature04401 "SPSG" "" "Earth.Magnetosphere"
2016-10-06T18:03:00.000 2016-10-06T18:12:00.000 https://doi.org/10.1002/2018GL077281 "SPSG" "" "Earth.Magnetosphere"
2016-11-18T00:00:00.000 2016-02-07T23:59:59.000 https://doi.org/10.3847/2041-8213/ac5181 "SPSG" "" "Earth.Magnetosphere"
