{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 5333, 'R': 1, 'SO': 29, 'conf': 0.024057633663544995}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 5051, 'R': 1, 'SO': 29, 'conf': 0.02278550677565456}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 4812, 'R': 1, 'SO': 29, 'conf': 0.021707356682726144}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 66, 'R': 1, 'SO': 29, 'conf': 0.0002977318248254209}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 5429, 'R': 1, 'SO': 29, 'conf': 0.024490698136018334}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2764, 'R': 1, 'SO': 29, 'conf': 0.012468647936628233}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 1408, 'R': 1, 'SO': 29, 'conf': 0.006351612262942312}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 224, 'R': 1, 'SO': 29, 'conf': 0.001010483769104459}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3321, 'R': 1, 'SO': 8, 'conf': 0.05430729984301413}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 157, 'R': 1, 'SO': 8, 'conf': 0.002567373103087389}
{'start_time': '2018-10-30T06:00:00.000', 'stop_time': '2018-10-30T06:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 1484, 'R': 1, 'SO': 8, 'conf': 0.024267399267399268}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7355, 'R': 1, 'SO': 7, 'conf': 0.13745608133363235}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7245, 'R': 1, 'SO': 7, 'conf': 0.13540031397174251}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7025, 'R': 1, 'SO': 7, 'conf': 0.13128877924796292}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 2630, 'R': 1, 'SO': 7, 'conf': 0.04915152874336547}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 5096, 'R': 1, 'SO': 7, 'conf': 0.09523809523809523}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3223, 'R': 1, 'SO': 29, 'conf': 0.014539237445641387}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3141, 'R': 1, 'SO': 29, 'conf': 0.014169328208737076}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3079, 'R': 1, 'SO': 29, 'conf': 0.013889640736931379}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2992, 'R': 1, 'SO': 29, 'conf': 0.013497176058752414}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 770, 'R': 1, 'SO': 29, 'conf': 0.003473537956296577}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2122, 'R': 1, 'SO': 29, 'conf': 0.009572529276962774}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 3436, 'R': 1, 'SO': 29, 'conf': 0.01550009924394161}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 4378, 'R': 1, 'SO': 29, 'conf': 0.01974954438008625}
{'start_time': '2018-11-09T12:00:00.000', 'stop_time': '2018-11-09T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 3325, 'R': 1, 'SO': 8, 'conf': 0.054372710622710624}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'BepiColombo', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 422, 'R': 1, 'SO': 1, 'conf': 0.055206698063840924}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Cassini', 'inst': '', 'reg': 'Saturn.Magnetosphere', 'D': 1599, 'R': 1, 'SO': 1, 'conf': 0.20918367346938777}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11738, 'R': 1, 'SO': 4, 'conf': 0.38389586603872317}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12244, 'R': 2, 'SO': 4, 'conf': 0.8008895866038723}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 9245, 'R': 1, 'SO': 7, 'conf': 0.17277790236973908}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Helios', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7681, 'R': 1, 'SO': 7, 'conf': 0.14354862824250578}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 11386, 'R': 1, 'SO': 29, 'conf': 0.05136325087064003}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 9778, 'R': 1, 'SO': 29, 'conf': 0.044109420956711595}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 99, 'R': 1, 'SO': 29, 'conf': 0.0004465977372381313}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 10128, 'R': 1, 'SO': 29, 'conf': 0.045688301845937314}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 8574, 'R': 1, 'SO': 29, 'conf': 0.03867807069777513}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 6435, 'R': 1, 'SO': 29, 'conf': 0.029028852920478534}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 6165, 'R': 1, 'SO': 29, 'conf': 0.02781085909164727}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2795, 'R': 1, 'SO': 29, 'conf': 0.012608491672531082}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2473, 'R': 1, 'SO': 29, 'conf': 0.011155921254443424}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 337, 'R': 1, 'SO': 29, 'conf': 0.0015202367419116188}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 2417, 'R': 1, 'SO': 29, 'conf': 0.010903300312167307}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 6183, 'R': 1, 'SO': 29, 'conf': 0.02789205868023602}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'PSP', 'inst': 'RFS,LFR,FIELDS', 'reg': 'Sun', 'D': 7249, 'R': 1, 'SO': 29, 'conf': 0.032700878759992065}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 7312, 'R': 1, 'SO': 8, 'conf': 0.119570905285191}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 173, 'R': 1, 'SO': 8, 'conf': 0.002829016221873365}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 4905, 'R': 1, 'SO': 8, 'conf': 0.08020996860282574}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'THEMIS-E', 'inst': '', 'reg': 'Heliosphere.NearEarth', 'D': 6200, 'R': 1, 'SO': 8, 'conf': 0.10138670852956568}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'Ulysses', 'inst': '', 'reg': 'Heliosphere.Inner', 'D': 7644, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11738, 'R': 1, 'SO': 4, 'conf': 0.38389586603872317}
{'start_time': '2018-11-15T12:00:00.000', 'stop_time': '2018-11-15T12:00:59.000', 'DOI': '10.3847/1538-4365/ab5a84', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 12244, 'R': 1, 'SO': 4, 'conf': 0.40044479330193616}
