{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11307, 'R': 1, 'SO': 6, 'conf': 0.19122272957889397}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11945, 'R': 1, 'SO': 6, 'conf': 0.20201251479790291}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11671, 'R': 1, 'SO': 6, 'conf': 0.1973786571960088}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'MEX', 'inst': 'IMA,ELS', 'reg': 'Mars', 'D': 9855, 'R': 1, 'SO': 1, 'conf': 1.0}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 4268, 'R': 1, 'SO': 2, 'conf': 0.2165398274987316}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 9829, 'R': 1, 'SO': 16, 'conf': 0.06233510908168442}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 9126, 'R': 1, 'SO': 16, 'conf': 0.05787671232876712}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 3876, 'R': 1, 'SO': 16, 'conf': 0.024581430745814307}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 1730, 'R': 1, 'SO': 16, 'conf': 0.010971588026382546}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 687, 'R': 1, 'SO': 16, 'conf': 0.004356925418569254}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 137, 'R': 1, 'SO': 16, 'conf': 0.0008688483003551497}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11307, 'R': 1, 'SO': 6, 'conf': 0.19122272957889397}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11945, 'R': 1, 'SO': 6, 'conf': 0.20201251479790291}
{'start_time': '2007-04-13T06:10:00.495', 'stop_time': '2007-04-13T06:10:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 11671, 'R': 1, 'SO': 6, 'conf': 0.1973786571960088}
{'start_time': '2007-04-13T06:13:00.495', 'stop_time': '2007-04-13T06:13:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 232, 'R': 1, 'SO': 16, 'conf': 0.001471334348046677}
{'start_time': '2007-04-13T06:14:00.000', 'stop_time': '2007-04-13T06:14:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 10388, 'R': 1, 'SO': 16, 'conf': 0.0658802638254693}
{'start_time': '2007-04-13T06:15:00.000', 'stop_time': '2007-04-13T06:15:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'Pioneer', 'inst': '', 'reg': 'Heliosphere', 'D': 8099, 'R': 1, 'SO': 2, 'conf': 0.410908168442415}
{'start_time': '2007-04-13T06:15:00.000', 'stop_time': '2007-04-13T06:15:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'PVO', 'inst': 'MAG', 'reg': 'Venus', 'D': 8099, 'R': 1, 'SO': 1, 'conf': 0.82181633688483}
{'start_time': '2007-04-13T06:15:00.000', 'stop_time': '2007-04-13T06:15:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 4367, 'R': 1, 'SO': 16, 'conf': 0.02769533231861999}
{'start_time': '2007-04-13T06:15:00.000', 'stop_time': '2007-04-13T06:15:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 4891, 'R': 1, 'SO': 16, 'conf': 0.031018518518518518}
{'start_time': '2007-04-13T06:15:00.000', 'stop_time': '2007-04-13T06:15:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 9453, 'R': 1, 'SO': 16, 'conf': 0.059950532724505325}
{'start_time': '2007-04-13T06:16:00.495', 'stop_time': '2007-04-13T06:16:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 1386, 'R': 1, 'SO': 16, 'conf': 0.008789954337899543}
{'start_time': '2007-04-13T06:17:00.000', 'stop_time': '2007-04-13T06:17:59.000', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 9628, 'R': 1, 'SO': 16, 'conf': 0.06106037544393709}
{'start_time': '2007-04-13T06:19:00.495', 'stop_time': '2007-04-13T06:19:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 1622, 'R': 1, 'SO': 16, 'conf': 0.010286656519533232}
{'start_time': '2007-04-13T06:22:00.495', 'stop_time': '2007-04-13T06:22:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 2754, 'R': 1, 'SO': 16, 'conf': 0.017465753424657535}
{'start_time': '2007-04-13T06:25:00.495', 'stop_time': '2007-04-13T06:25:00.505', 'DOI': '10.1002/2016GL068327', 'sat': 'VEX', 'inst': 'ASPERA4,MAG,IMA,ELS', 'reg': 'Venus', 'D': 4741, 'R': 1, 'SO': 16, 'conf': 0.03006722475900558}
