{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster 1', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 33, 'R': 1, 'SO': 2, 'conf': 0.00016258239971621982}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster 1', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 200, 'R': 1, 'SO': 2, 'conf': 0.0009853478770679989}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 1284, 'R': 1, 'SO': 6, 'conf': 0.0021086444569255176}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 409, 'R': 1, 'SO': 6, 'conf': 0.0006716788028680191}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 479, 'R': 1, 'SO': 6, 'conf': 0.0007866360551926191}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1268, 'R': 1, 'SO': 2, 'conf': 0.0062471055406111125}
{'start_time': '2001-07-03T05:47:55.495', 'stop_time': '2001-07-03T05:47:55.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Geotail', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 1165, 'R': 1, 'SO': 2, 'conf': 0.005739651383921093}
{'start_time': '2001-11-25T02:23:11.495', 'stop_time': '2001-11-25T02:23:11.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 320, 'R': 1, 'SO': 6, 'conf': 0.0005255188677695993}
{'start_time': '2001-11-25T02:23:11.495', 'stop_time': '2001-11-25T02:23:11.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 22, 'R': 1, 'SO': 6, 'conf': 3.612942215915996e-05}
{'start_time': '2001-11-25T02:23:11.495', 'stop_time': '2001-11-25T02:23:11.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'Cluster', 'inst': '', 'reg': 'Earth.Magnetosphere.Polar', 'D': 185, 'R': 1, 'SO': 6, 'conf': 0.00030381559542929965}
{'start_time': '2008-04-15T09:16:20.495', 'stop_time': '2008-04-15T09:16:20.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6787, 'R': 1, 'SO': 6, 'conf': 0.011145926736100846}
{'start_time': '2008-04-15T09:16:20.495', 'stop_time': '2008-04-15T09:16:20.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7793, 'R': 1, 'SO': 6, 'conf': 0.012798026676651525}
{'start_time': '2008-04-15T09:16:20.495', 'stop_time': '2008-04-15T09:16:20.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'THEMIS-C', 'inst': '', 'reg': 'Earth.Magnetosheath', 'D': 23, 'R': 1, 'SO': 1, 'conf': 0.00022663001172563974}
{'start_time': '2008-04-15T09:16:20.495', 'stop_time': '2008-04-15T09:16:20.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 6787, 'R': 1, 'SO': 6, 'conf': 0.011145926736100846}
{'start_time': '2008-04-15T09:16:20.495', 'stop_time': '2008-04-15T09:16:20.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 7793, 'R': 1, 'SO': 6, 'conf': 0.012798026676651525}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 12894, 'R': 4, 'SO': 142, 'conf': 0.0035788945146238813}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 12678, 'R': 4, 'SO': 142, 'conf': 0.0035189409536529833}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 12048, 'R': 4, 'SO': 142, 'conf': 0.0033440764008211975}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11036, 'R': 4, 'SO': 142, 'conf': 0.0030631828651612497}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10821, 'R': 4, 'SO': 142, 'conf': 0.0030035068669726243}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10476, 'R': 4, 'SO': 142, 'conf': 0.002907747707088551}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10110, 'R': 4, 'SO': 142, 'conf': 0.002806159728776752}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 9800, 'R': 4, 'SO': 142, 'conf': 0.0027201152662722225}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3869, 'R': 4, 'SO': 142, 'conf': 0.0010738904046129825}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3428, 'R': 3, 'SO': 142, 'conf': 0.0007136139132230494}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 435, 'R': 2, 'SO': 142, 'conf': 6.036990514430698e-05}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 52, 'R': 2, 'SO': 142, 'conf': 7.21663233908957e-06}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 494, 'R': 1, 'SO': 142, 'conf': 3.4279003610675454e-05}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 784, 'R': 1, 'SO': 142, 'conf': 5.440230532544445e-05}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1729, 'R': 1, 'SO': 142, 'conf': 0.0001199765126373641}
{'start_time': '2015-09-08T10:07:30.495', 'stop_time': '2015-09-08T10:07:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1132, 'R': 1, 'SO': 78, 'conf': 0.000143001768825766}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2614, 'R': 1, 'SO': 142, 'conf': 0.00018138727821519362}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2232, 'R': 1, 'SO': 142, 'conf': 0.00015488003250815305}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1983, 'R': 1, 'SO': 142, 'conf': 0.000137601749311679}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1924, 'R': 1, 'SO': 142, 'conf': 0.00013350769827315704}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1447, 'R': 1, 'SO': 142, 'conf': 0.00010040833648714044}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1298, 'R': 1, 'SO': 142, 'conf': 9.006912284748328e-05}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1049, 'R': 2, 'SO': 142, 'conf': 0.00014558167930201843}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 967, 'R': 2, 'SO': 142, 'conf': 0.00013420160522883872}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 852, 'R': 2, 'SO': 142, 'conf': 0.00011824174524815986}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 730, 'R': 2, 'SO': 142, 'conf': 0.00010131041552952664}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1690, 'R': 2, 'SO': 142, 'conf': 0.00023454055102041098}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1757, 'R': 2, 'SO': 142, 'conf': 0.00024383890422654566}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 43509, 'R': 7, 'SO': 142, 'conf': 0.021133838414328237}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 43814, 'R': 8, 'SO': 142, 'conf': 0.02432227148499003}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1690, 'R': 2, 'SO': 78, 'conf': 0.00042698408006279953}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1757, 'R': 2, 'SO': 78, 'conf': 0.0004439118512842241}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 34, 'R': 2, 'SO': 78, 'conf': 8.590212261618452e-06}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 42902, 'R': 4, 'SO': 78, 'conf': 0.021678663908703225}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 43071, 'R': 5, 'SO': 78, 'conf': 0.027205075905894733}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 43325, 'R': 6, 'SO': 78, 'conf': 0.032838612903054655}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44067, 'R': 9, 'SO': 78, 'conf': 0.05010152872933328}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44425, 'R': 10, 'SO': 78, 'conf': 0.056120614665058785}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1826, 'R': 2, 'SO': 78, 'conf': 0.00046134492910927333}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1969, 'R': 2, 'SO': 78, 'conf': 0.0004974743512684333}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2107, 'R': 1, 'SO': 78, 'conf': 0.00026617025345926587}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44656, 'R': 11, 'SO': 78, 'conf': 0.0620536721515172}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 41985, 'R': 2, 'SO': 19, 'conf': 0.043547190124947295}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 43335, 'R': 6, 'SO': 19, 'conf': 0.1348422639560265}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44495, 'R': 10, 'SO': 19, 'conf': 0.23075291468495054}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44665, 'R': 12, 'SO': 19, 'conf': 0.2779614500794242}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 41995, 'R': 3, 'SO': 22, 'conf': 0.05642684195109629}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44366, 'R': 9, 'SO': 22, 'conf': 0.1788379523754498}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44672, 'R': 13, 'SO': 22, 'conf': 0.260103174880437}
{'start_time': '2015-09-08T10:28:29.000', 'stop_time': '2015-09-08T10:30:34.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44872, 'R': 1, 'SO': 22, 'conf': 0.020097513608997836}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44919, 'R': 2, 'SO': 142, 'conf': 0.0062339213084531605}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45160, 'R': 5, 'SO': 142, 'conf': 0.015668419059292546}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 46817, 'R': 7, 'SO': 142, 'conf': 0.022740649360904756}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 46898, 'R': 7, 'SO': 142, 'conf': 0.022779993885291908}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 47229, 'R': 1, 'SO': 78, 'conf': 0.005966281395646733}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44919, 'R': 3, 'SO': 19, 'conf': 0.06988553887897489}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 44893, 'R': 2, 'SO': 19, 'conf': 0.04656339183706702}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45160, 'R': 6, 'SO': 22, 'conf': 0.12135902762288407}
{'start_time': '2015-09-08T10:28:40.000', 'stop_time': '2015-09-08T10:28:56.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45135, 'R': 4, 'SO': 22, 'conf': 0.08086122987538932}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 33829, 'R': 17, 'SO': 6, 'conf': 0.9444444444444445}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 22180, 'R': 1, 'SO': 142, 'conf': 0.0015390856277019871}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23286, 'R': 1, 'SO': 142, 'conf': 0.0016158317370003818}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 24128, 'R': 1, 'SO': 142, 'conf': 0.00167425870266878}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 24570, 'R': 1, 'SO': 142, 'conf': 0.0017049293901099107}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 25614, 'R': 1, 'SO': 142, 'conf': 0.001777373276283079}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 26968, 'R': 1, 'SO': 142, 'conf': 0.0018713282780823798}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 27118, 'R': 1, 'SO': 142, 'conf': 0.0018817368824176053}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 27933, 'R': 2, 'SO': 142, 'conf': 0.0038765805986113256}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28037, 'R': 3, 'SO': 142, 'conf': 0.005836520794934257}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28118, 'R': 4, 'SO': 142, 'conf': 0.007804510311943097}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28236, 'R': 5, 'SO': 142, 'conf': 0.009796578400314091}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28755, 'R': 6, 'SO': 142, 'conf': 0.011971976706376185}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 29285, 'R': 7, 'SO': 142, 'conf': 0.014224745637996791}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 29377, 'R': 8, 'SO': 142, 'conf': 0.01630792370964879}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 29468, 'R': 9, 'SO': 142, 'conf': 0.01840324515302522}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 30201, 'R': 10, 'SO': 142, 'conf': 0.0209566839685427}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 30649, 'R': 11, 'SO': 142, 'conf': 0.023394309713156907}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 30937, 'R': 12, 'SO': 142, 'conf': 0.02576087938550931}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31680, 'R': 13, 'SO': 142, 'conf': 0.028577864062794694}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31880, 'R': 14, 'SO': 142, 'conf': 0.03097045524598516}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 32637, 'R': 15, 'SO': 142, 'conf': 0.03397056196887494}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 32986, 'R': 16, 'SO': 142, 'conf': 0.03662274374418593}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 33912, 'R': 19, 'SO': 142, 'conf': 0.04471036809404715}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 34044, 'R': 20, 'SO': 142, 'conf': 0.04724673679845486}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 34167, 'R': 21, 'SO': 142, 'conf': 0.04978830980503019}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21027, 'R': 1, 'SO': 22, 'conf': 0.009417686277776734}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21749, 'R': 1, 'SO': 22, 'conf': 0.009741059535614504}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 22027, 'R': 1, 'SO': 22, 'conf': 0.009865571676444005}
{'start_time': '2015-09-08T10:28:42.949', 'stop_time': '2015-09-08T10:28:42.951', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'IMAGE', 'inst': '', 'reg': 'Earth.Magnetosphere', 'D': 33829, 'R': 18, 'SO': 6, 'conf': 1.0}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1063, 'R': 8, 'SO': 142, 'conf': 0.0005900984751117087}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1295, 'R': 8, 'SO': 142, 'conf': 0.0007188876060862301}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3130, 'R': 1, 'SO': 142, 'conf': 0.00021719287712836875}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4068, 'R': 2, 'SO': 142, 'conf': 0.0005645626991426224}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 554, 'R': 2, 'SO': 78, 'conf': 0.0001399699292040183}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 593, 'R': 3, 'SO': 78, 'conf': 0.00022473511196204743}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 632, 'R': 4, 'SO': 78, 'conf': 0.00031935377349075656}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 686, 'R': 5, 'SO': 78, 'conf': 0.0004333004126081072}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 740, 'R': 6, 'SO': 78, 'conf': 0.0005608903300233225}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 794, 'R': 7, 'SO': 78, 'conf': 0.0007021235257364024}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1003, 'R': 8, 'SO': 78, 'conf': 0.0010136450468709775}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3503, 'R': 2, 'SO': 78, 'conf': 0.0008850445162485129}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4223, 'R': 2, 'SO': 78, 'conf': 0.0010669548935533743}
{'start_time': '2015-09-08T10:29:26.483', 'stop_time': '2015-09-08T10:29:26.485', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4315, 'R': 3, 'SO': 78, 'conf': 0.0016352984959801598}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6546, 'R': 2, 'SO': 142, 'conf': 0.0009084629863784677}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6412, 'R': 2, 'SO': 78, 'conf': 0.0016200129712205151}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6675, 'R': 4, 'SO': 78, 'conf': 0.003372921579194304}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 7836, 'R': 4, 'SO': 78, 'conf': 0.003959582546002482}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 8755, 'R': 1, 'SO': 78, 'conf': 0.0011059898286833758}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6736, 'R': 4, 'SO': 78, 'conf': 0.0034037452820154055}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6351, 'R': 1, 'SO': 12, 'conf': 0.005214953639382384}
{'start_time': '2015-09-08T10:29:37.495', 'stop_time': '2015-09-08T10:29:37.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6650, 'R': 3, 'SO': 12, 'conf': 0.01638140845625548}
{'start_time': '2015-09-08T10:29:42.000', 'stop_time': '2015-09-08T10:30:01.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 47657, 'R': 1, 'SO': 142, 'conf': 0.003306952378692227}
{'start_time': '2015-09-08T10:29:42.000', 'stop_time': '2015-09-08T10:30:01.000', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 48153, 'R': 1, 'SO': 78, 'conf': 0.00608300722108402}
{'start_time': '2015-09-08T10:29:43.004', 'stop_time': '2015-09-08T10:29:43.006', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11921, 'R': 1, 'SO': 78, 'conf': 0.0015059400054522583}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11283, 'R': 1, 'SO': 142, 'conf': 0.0007829352180956501}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11283, 'R': 1, 'SO': 78, 'conf': 0.0014253436021741323}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 8811, 'R': 1, 'SO': 78, 'conf': 0.0011130641211341203}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10080, 'R': 1, 'SO': 78, 'conf': 0.0012733726411340294}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11097, 'R': 1, 'SO': 78, 'conf': 0.0014018468451055877}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 48180, 'R': 1, 'SO': 78, 'conf': 0.006086418040658486}
{'start_time': '2015-09-08T10:29:51.849', 'stop_time': '2015-09-08T10:29:55.900', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 11353, 'R': 1, 'SO': 78, 'conf': 0.001434186467737563}
{'start_time': '2015-09-08T10:29:55.201', 'stop_time': '2015-09-08T10:29:55.203', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6564, 'R': 1, 'SO': 78, 'conf': 0.000829208136547993}
{'start_time': '2015-09-08T10:29:55.201', 'stop_time': '2015-09-08T10:29:55.203', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6513, 'R': 1, 'SO': 19, 'conf': 0.0033776688017599344}
{'start_time': '2015-09-08T10:29:55.201', 'stop_time': '2015-09-08T10:29:55.203', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6349, 'R': 1, 'SO': 22, 'conf': 0.002843624396138511}
{'start_time': '2015-09-08T10:29:55.201', 'stop_time': '2015-09-08T10:29:55.203', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6203, 'R': 1, 'SO': 12, 'conf': 0.005093427401210665}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 8874, 'R': 1, 'SO': 142, 'conf': 0.0006157730324719312}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 9375, 'R': 1, 'SO': 142, 'conf': 0.0006505377709515838}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 15556, 'R': 2, 'SO': 142, 'conf': 0.002158883320516872}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 15758, 'R': 2, 'SO': 142, 'conf': 0.002186917161526412}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 15983, 'R': 3, 'SO': 142, 'conf': 0.003327214461798132}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 19923, 'R': 3, 'SO': 142, 'conf': 0.004147412483413889}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 20064, 'R': 3, 'SO': 142, 'conf': 0.004176764747639224}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21688, 'R': 3, 'SO': 142, 'conf': 0.004514836216447343}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21809, 'R': 3, 'SO': 142, 'conf': 0.004540025038938589}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21842, 'R': 3, 'SO': 142, 'conf': 0.004546894717799838}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 21888, 'R': 4, 'SO': 142, 'conf': 0.0060752941783843275}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 22100, 'R': 4, 'SO': 142, 'conf': 0.006134137488226134}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 22820, 'R': 4, 'SO': 142, 'conf': 0.00633398269146246}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23027, 'R': 5, 'SO': 142, 'conf': 0.00798929773424113}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23194, 'R': 5, 'SO': 142, 'conf': 0.008047238965040551}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23270, 'R': 5, 'SO': 142, 'conf': 0.008073607429356457}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23346, 'R': 6, 'SO': 142, 'conf': 0.009719971072406833}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 23451, 'R': 6, 'SO': 142, 'conf': 0.00976368721061478}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 24198, 'R': 7, 'SO': 142, 'conf': 0.011753812359509863}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 25661, 'R': 7, 'SO': 142, 'conf': 0.012464442472823483}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 25992, 'R': 7, 'SO': 142, 'conf': 0.012625220714454929}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 26669, 'R': 7, 'SO': 142, 'conf': 0.012954063220752482}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28156, 'R': 7, 'SO': 142, 'conf': 0.013676350970921552}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28373, 'R': 7, 'SO': 142, 'conf': 0.013781755437489602}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28504, 'R': 7, 'SO': 142, 'conf': 0.013845386705325612}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 28987, 'R': 7, 'SO': 142, 'conf': 0.014079996647041591}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 29622, 'R': 7, 'SO': 142, 'conf': 0.014388438288842101}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 29775, 'R': 8, 'SO': 142, 'conf': 0.01652886368433784}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 30161, 'R': 8, 'SO': 142, 'conf': 0.016743142152252345}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31376, 'R': 8, 'SO': 142, 'conf': 0.01741761971317495}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31714, 'R': 10, 'SO': 142, 'conf': 0.022006565192489096}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 32370, 'R': 10, 'SO': 142, 'conf': 0.022461768155416287}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 32729, 'R': 11, 'SO': 142, 'conf': 0.024981968827756613}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 33092, 'R': 12, 'SO': 142, 'conf': 0.027555322772902156}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 33636, 'R': 13, 'SO': 142, 'conf': 0.030342330669702093}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 35104, 'R': 13, 'SO': 142, 'conf': 0.03166658270392503}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 35221, 'R': 14, 'SO': 142, 'conf': 0.0342161356404907}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 35797, 'R': 15, 'SO': 142, 'conf': 0.03725968093880615}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 36977, 'R': 15, 'SO': 142, 'conf': 0.03848789625036274}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 37613, 'R': 15, 'SO': 142, 'conf': 0.03914988348608307}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 39457, 'R': 15, 'SO': 142, 'conf': 0.04106923012549863}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 39696, 'R': 16, 'SO': 142, 'conf': 0.044072528820384545}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 39978, 'R': 17, 'SO': 142, 'conf': 0.04715972086621238}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 40077, 'R': 17, 'SO': 142, 'conf': 0.04727650540685361}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 41750, 'R': 17, 'SO': 142, 'conf': 0.0492500461795079}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 46501, 'R': 19, 'SO': 142, 'conf': 0.061307997957693046}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 46501, 'R': 1, 'SO': 78, 'conf': 0.005874315593787053}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4672, 'R': 1, 'SO': 78, 'conf': 0.0005901981130335501}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5312, 'R': 1, 'SO': 78, 'conf': 0.0006710471696134884}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 9001, 'R': 1, 'SO': 78, 'conf': 0.0011370661848062896}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 9833, 'R': 1, 'SO': 78, 'conf': 0.0012421699583602095}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10196, 'R': 1, 'SO': 78, 'conf': 0.0012880265326391434}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10538, 'R': 2, 'SO': 78, 'conf': 0.0026624604944980954}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 17397, 'R': 3, 'SO': 78, 'conf': 0.006593114237443068}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 18999, 'R': 3, 'SO': 78, 'conf': 0.007200240121698043}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31519, 'R': 9, 'SO': 78, 'conf': 0.03583520738919953}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45194, 'R': 17, 'SO': 78, 'conf': 0.09705651323789609}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45415, 'R': 18, 'SO': 78, 'conf': 0.10326824731625346}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 45746, 'R': 19, 'SO': 78, 'conf': 0.10979984047470524}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 46475, 'R': 19, 'SO': 78, 'conf': 0.11154959091640639}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 9843, 'R': 1, 'SO': 19, 'conf': 0.005104620607358059}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10206, 'R': 2, 'SO': 19, 'conf': 0.010585747824585257}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5639, 'R': 1, 'SO': 22, 'conf': 0.0025256257630847483}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 8817, 'R': 1, 'SO': 22, 'conf': 0.003949005560049339}
{'start_time': '2015-09-08T10:29:57.233', 'stop_time': '2015-09-08T10:29:57.235', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 8827, 'R': 1, 'SO': 12, 'conf': 0.007248054759066021}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10288, 'R': 1, 'SO': 142, 'conf': 0.000713891476005322}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10511, 'R': 1, 'SO': 142, 'conf': 0.0007293656011170236}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10288, 'R': 1, 'SO': 78, 'conf': 0.0012996485845225094}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10511, 'R': 1, 'SO': 78, 'conf': 0.0013278194276745816}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 10750, 'R': 1, 'SO': 78, 'conf': 0.0013580114972411522}
{'start_time': '2015-09-08T10:30:21.495', 'stop_time': '2015-09-08T10:30:21.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 12315, 'R': 1, 'SO': 78, 'conf': 0.0015557127059092827}
{'start_time': '2015-09-08T11:23:30.495', 'stop_time': '2015-09-08T11:23:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1904, 'R': 1, 'SO': 142, 'conf': 0.00013211988436179366}
{'start_time': '2015-09-08T11:23:30.495', 'stop_time': '2015-09-08T11:23:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2021, 'R': 1, 'SO': 142, 'conf': 0.00014023859574326943}
{'start_time': '2015-09-08T11:23:30.495', 'stop_time': '2015-09-08T11:23:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2121, 'R': 1, 'SO': 142, 'conf': 0.0001471776653000863}
{'start_time': '2015-09-08T11:23:30.495', 'stop_time': '2015-09-08T11:23:30.505', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2245, 'R': 1, 'SO': 142, 'conf': 0.00015578211155053927}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3891, 'R': 4, 'SO': 142, 'conf': 0.0010799967858229813}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2021, 'R': 9, 'SO': 142, 'conf': 0.0012621473616894246}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1726, 'R': 10, 'SO': 142, 'conf': 0.0011976834055065957}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1027, 'R': 12, 'SO': 142, 'conf': 0.000855170932182114}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 727, 'R': 12, 'SO': 142, 'conf': 0.0006053644281367058}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31, 'R': 13, 'SO': 142, 'conf': 2.7964450313972084e-05}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 183, 'R': 15, 'SO': 142, 'conf': 0.00019047745933462374}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 256, 'R': 15, 'SO': 142, 'conf': 0.0002664602709817687}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 370, 'R': 16, 'SO': 142, 'conf': 0.00041079291776356013}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 496, 'R': 17, 'SO': 142, 'conf': 0.0005851023450308004}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 522, 'R': 17, 'SO': 142, 'conf': 0.0006157730324719312}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 710, 'R': 17, 'SO': 142, 'conf': 0.000837545695507799}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1239, 'R': 17, 'SO': 142, 'conf': 0.0014615762207523422}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1807, 'R': 17, 'SO': 142, 'conf': 0.0021316127771585816}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2869, 'R': 17, 'SO': 142, 'conf': 0.0033843923949463035}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3197, 'R': 17, 'SO': 142, 'conf': 0.0037713149134344136}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3959, 'R': 17, 'SO': 142, 'conf': 0.004670201983824474}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4081, 'R': 17, 'SO': 142, 'conf': 0.004814118286432857}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4769, 'R': 20, 'SO': 142, 'conf': 0.006618484543291953}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4866, 'R': 20, 'SO': 142, 'conf': 0.0067531024926942}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4998, 'R': 20, 'SO': 142, 'conf': 0.006936293928994167}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 31, 'R': 13, 'SO': 78, 'conf': 5.0909640315179944e-05}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3840, 'R': 4, 'SO': 78, 'conf': 0.001940377357918521}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3391, 'R': 4, 'SO': 78, 'conf': 0.0017134946928910688}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2748, 'R': 4, 'SO': 78, 'conf': 0.0013885825467604416}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2570, 'R': 5, 'SO': 78, 'conf': 0.0016232974641440753}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2448, 'R': 6, 'SO': 78, 'conf': 0.0018554858485095858}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2356, 'R': 7, 'SO': 78, 'conf': 0.0020833791267442867}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2155, 'R': 8, 'SO': 78, 'conf': 0.00217787146162209}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1484, 'R': 11, 'SO': 78, 'conf': 0.002062156249392053}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1410, 'R': 11, 'SO': 78, 'conf': 0.001959326355554444}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1468, 'R': 17, 'SO': 78, 'conf': 0.003152607900013972}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1884, 'R': 17, 'SO': 78, 'conf': 0.004045989975222291}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2047, 'R': 17, 'SO': 78, 'conf': 0.0043960411248832425}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2289, 'R': 17, 'SO': 78, 'conf': 0.004915748966711159}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2816, 'R': 17, 'SO': 78, 'conf': 0.00604750943217939}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 3394, 'R': 17, 'SO': 78, 'conf': 0.007288795103983257}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4032, 'R': 17, 'SO': 78, 'conf': 0.0086589339597114}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4114, 'R': 18, 'SO': 78, 'conf': 0.009354741152902494}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5535, 'R': 1, 'SO': 78, 'conf': 0.0006992180127655608}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 39, 'R': 14, 'SO': 78, 'conf': 6.897435139475992e-05}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 183, 'R': 15, 'SO': 19, 'conf': 0.0014235683802903455}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2837, 'R': 4, 'SO': 19, 'conf': 0.005885119846825079}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2438, 'R': 6, 'SO': 19, 'conf': 0.00758614144513194}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1563, 'R': 11, 'SO': 19, 'conf': 0.008916361079173738}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 667, 'R': 12, 'SO': 19, 'conf': 0.004150907583185402}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2076, 'R': 17, 'SO': 19, 'conf': 0.018302577514465165}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4139, 'R': 18, 'SO': 19, 'conf': 0.0386370460722737}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 370, 'R': 17, 'SO': 22, 'conf': 0.0028171991576171423}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2119, 'R': 8, 'SO': 22, 'conf': 0.007592553278207599}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1776, 'R': 9, 'SO': 22, 'conf': 0.007159000212297679}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1671, 'R': 10, 'SO': 22, 'conf': 0.007484165011730119}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 276, 'R': 13, 'SO': 22, 'conf': 0.0016070128104181728}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2103, 'R': 17, 'SO': 22, 'conf': 0.01601235088775365}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4183, 'R': 19, 'SO': 22, 'conf': 0.0355965878298788}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 522, 'R': 17, 'SO': 12, 'conf': 0.0072866475509178515}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2549, 'R': 5, 'SO': 12, 'conf': 0.01046521557769304}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2340, 'R': 7, 'SO': 12, 'conf': 0.013449998521978184}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 541, 'R': 13, 'SO': 12, 'conf': 0.005774959682849363}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 1148, 'R': 17, 'SO': 12, 'conf': 0.01602504097404922}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 2136, 'R': 17, 'SO': 12, 'conf': 0.029816626760077646}
{'start_time': '2015-09-15T10:29:55.283', 'stop_time': '2015-09-15T10:29:55.285', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 4230, 'R': 20, 'SO': 12, 'conf': 0.06946702533329392}
{'start_time': '2015-09-15T10:29:55.294', 'stop_time': '2015-09-15T10:29:55.296', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6225, 'R': 1, 'SO': 142, 'conf': 0.00043195707991185167}
{'start_time': '2015-09-15T10:29:55.294', 'stop_time': '2015-09-15T10:29:55.296', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6241, 'R': 1, 'SO': 78, 'conf': 0.0007884046283053053}
{'start_time': '2015-09-15T10:29:55.294', 'stop_time': '2015-09-15T10:29:55.296', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5437, 'R': 1, 'SO': 22, 'conf': 0.002435152912553959}
{'start_time': '2015-09-15T10:29:55.294', 'stop_time': '2015-09-15T10:29:55.296', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS4', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5486, 'R': 1, 'SO': 12, 'conf': 0.004504682044662535}
{'start_time': '2015-09-15T10:29:55.348', 'stop_time': '2015-09-15T10:29:55.350', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 7284, 'R': 1, 'SO': 19, 'conf': 0.003777512598191212}
{'start_time': '2015-09-15T10:29:55.348', 'stop_time': '2015-09-15T10:29:55.350', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 7297, 'R': 1, 'SO': 22, 'conf': 0.0032682197540750855}
{'start_time': '2015-09-15T10:29:55.351', 'stop_time': '2015-09-15T10:29:55.353', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS3', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6563, 'R': 1, 'SO': 22, 'conf': 0.002939471871453308}
{'start_time': '2015-09-15T10:29:55.433', 'stop_time': '2015-09-15T10:29:55.435', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 5591, 'R': 1, 'SO': 19, 'conf': 0.0028995157793090427}
{'start_time': '2015-09-15T10:29:55.444', 'stop_time': '2015-09-15T10:29:55.446', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS2', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6295, 'R': 1, 'SO': 19, 'conf': 0.0032646130979700275}
{'start_time': '2015-09-15T10:29:55.465', 'stop_time': '2015-09-15T10:29:55.467', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6611, 'R': 1, 'SO': 142, 'conf': 0.00045874188840116484}
{'start_time': '2015-09-15T10:29:55.465', 'stop_time': '2015-09-15T10:29:55.467', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 6877, 'R': 1, 'SO': 142, 'conf': 0.0004771998134222978}
{'start_time': '2015-09-15T10:29:55.465', 'stop_time': '2015-09-15T10:29:55.467', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 7020, 'R': 1, 'SO': 142, 'conf': 0.00048712268288854594}
{'start_time': '2015-09-15T10:29:55.465', 'stop_time': '2015-09-15T10:29:55.467', 'DOI': '10.3389/fspas.2021.760885', 'sat': 'MMS1', 'inst': 'DES,ADP,FPI,DIS', 'reg': 'Earth.Magnetosphere', 'D': 7511, 'R': 1, 'SO': 78, 'conf': 0.0009488394749561206}
